const base = {
    'Baxi': {
        'Duo-tec Compact': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Неисправность в связи с продуктами сгорания на стадии калибровки (возможно наличие продуктов сгорания в забираемом воздухе)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени при розжиге',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (5 попыток)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E134': {
                '0': 'Заблокирован газовый клапан',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка платы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E154': {
                '0': 'Проверка датчиков на подаче и возврате',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E162': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E163': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E164': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E165': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E178': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E270': {
                '0': 'Перегрев теплообменника',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E317': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен теплообменник датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },

        },
        'ECO 3': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO 3 Compact': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO 4S': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды; <br>\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Блокировка из-за отсутствия пламени после 6 попоследовательных попыток запуска',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E32': {
                '0': 'Наличие накипи в теплообменнике',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E97': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E98': {
                '0': 'Ошибка в цепи аварийной защиты газового клапана',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO 5 Compact': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Ошибка конфигурации платы',
                '1': 'Выглядит как череда ошибок на дисплее',
                '2': 'Обратитесь в авторизованный сервисный центр.',
                '3': 'Часто с такой проблемой сталкиваются при установке новой системной платы, или после неумелого изменения пунктов инженерного меню. Вторая причина — сбой в памяти настроек системной платы. Посыпались ячейки памяти в результате деградации параметров. Требуется переустановка или настройка системной платы.',
            },
            'E04': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E22': {
                '0': 'Отключение вследствие падения напряжения',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 170 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Перегрев воды в контуре отопления / нет циркуляции воды (из-за возможной блокировки насоса)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E27': {
                '0': 'Неправильное положение датчика температуры ГВС',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E36': {
                '0': 'Неисправен датчик температуры отходящих газов',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E40': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E41': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E42': {
                '0': 'Срыв пламени (возможно, полностью засорился дымоход/воздуховод или неисправен вентилятор)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E43': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Временная неисправность. Котел перезапускается автоматически, когда напряжение питания становится выше 185 В. В противном случае нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E50': {
                '0': 'Сработал датчик температуры отходящих газов',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E55': {
                '0': 'Не выполнена электронная настройка газового клапана',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E62': {
                '0': 'Не стабилизируется сигнал пламени или температура отходящих газов',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E65': {
                '0': 'Слишком часто включается функция проверки засорения дымохода/воздуховода',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO CLASSIC': {
            'A01': {
                '0': 'Во время розжига на плату не поступает сигнал о наличии пламени. После заданного числа неудачных попыток розжига котел уходит в блокировку',
                '1': '',
                '2': '',
                '3': '',
            },
            'A35': {
                '0': 'Электрод контроля пламени дает сигнал о наличии пламени до подачи сигнала с платы на открывание газового клапана («паразитное пламя»). В течение первых 5 секунд появляется индикация F02. Если сигнал о наличии пламени не исчезнет в течение 5 секунд, появляется индикация E02',
                '1': '',
                '2': 'Необходим ручной сброс',
                '3': '',
            },
            'A82': {
                '0': 'Трехкратная потеря сигнала от электрода контроля ионизации в течение четырех минут',
                '1': '',
                '2': '',
                '3': '',
            },
            'E02': {
                '0': 'На плату поступил сигнал о разомкнутых контактах предохранительного термостата перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E03': {
                '0': 'На плату поступил некорректный сигнал с реле давления воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            'E05': {
                '0': 'Сопротивление датчика температуры контура отопления, измеренное платой, находится вне допустимого рабочего диапазона (0÷125°C). При индикации данного кода запросы на нагрев не выполняются',
                '1': '',
                '2': '',
                '3': '',
            },
            'E06': {
                '0': 'Сопротивление датчика температуры контура горячего водоснабжения (ГВС), измеренное платой, находится вне допустимого рабочего диапазона (-5÷125°C). При индикации данного кода запросы на нагрев не выполняются',
                '1': '',
                '2': '',
                '3': '',
            },
            'E08': {
                '0': 'Ошибка контура контроля тока ионизации. Ток ионизации, измеряемый платой, выходит за допустимые пределы (ошибка в цепи заземления котла)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E09': {
                '0': 'Ошибка обратной связи с клапаном. Ответный сигнал с газового клапана не соответствует командам контроллера. Неисправна электронная плата',
                '1': '',
                '2': '',
                '3': '',
            },
            'E10': {
                '0': 'Разомкнуты контакты реле минимального давления контура отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'E12': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E21': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E23': {
                '0': 'Некорректная работа реле давления воздуха (прессостата). При запросе на запуск горелки перед запуском вентилятора происходит проверка прессостата тяги на наличие разомкнутой цепи. Если контакты цепи остаются замкнутыми в течение 30 секунд, возникает данная неисправность',
                '1': '',
                '2': '',
                '3': '',
            },
            'E25': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E32': {
                '0': 'Недопустимое значение показаний датчика уличной температуры (короткое замыкание или обрыв в цепи). При выходе показаний датчика уличной температуры за пределы допустимого диапазона поступает аварийный сигнал (если установлено значение параметра P24≠0)',
                '1': '',
                '2': 'При восстановлении штатных показаний датчика аварийный сигнал выключается автоматически',
                '3': '',
            },
            'E35': {
                '0': 'Электрод контроля пламени дает сигнал о наличии пламени до подачи сигнала с платы на открывание газового клапана («паразитное пламя»). В течение первых 5 секунд появляется индикация E35. Если сигнал о наличии пламени не исчезнет в течение 5 секунд, появляется индикация A35',
                '1': '',
                '2': 'Необходим ручной сброс',
                '3': '',
            },
            'E59': {
                '0': 'Ошибка обратной связи с клапаном. Ответный сигнал с газового клапана не соответствует командам контроллера',
                '1': '',
                '2': 'Наиболее вероятной причиной данного кода сигнализации является отсутствие контакта с модулятором газового клапана (отсоединен провод)',
                '3': '',
            },
            'E96': {
                '0': 'Электронная плата диагностировала пониженное напряжение в сети и отключила котел',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'ECO FOUR': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO HOME': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Блокировка из-за отсутствия пламени после 6 попоследовательных попыток запуска',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E32': {
                '0': 'Наличие накипи в теплообменнике',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E97': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO NOVA': {
            'E01': {
                '0': 'Во время розжига на плату не поступает сигнал о наличии пламени. После заданного числа неудачных попыток розжига котел уходит в блокировку',
                '1': '',
                '2': '',
                '3': '',
            },
            'E02': {
                '0': 'Электрод контроля пламени дает сигнал о наличии пламени до подачи сигнала с платы на открывание газового клапана («паразитное пламя»). В течение первых 5 секунд появляется индикация F02. Если сигнал о наличии пламени не исчезнет в течение 5 секунд, появляется индикация E02',
                '1': '',
                '2': 'Необходим ручной сброс',
                '3': '',
            },
            'E03': {
                '0': 'На плату поступил сигнал о разомкнутых контактах предохранительного термостата перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E04': {
                '0': 'На плату поступил некорректный сигнал с реле давления воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            'E05': {
                '0': 'На плату поступил некорректный сигнал с реле давления воздуха. Контакты цепи реле давления воздуха остаются разомкнутыми в течение 30 секунд во время работы вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'E06': {
                '0': 'На плату поступил некорректный сигнал с реле давления воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            'E09': {
                '0': 'Ошибка обратной связи с клапаном. Ответный сигнал с газового клапана не соответствует командам контроллера. Неисправна электронная плата',
                '1': '',
                '2': '',
                '3': '',
            },
            'E12': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E21': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E82': {
                '0': 'Трехкратная потеря сигнала от электрода контроля ионизации в течение четырех минут',
                '1': '',
                '2': '',
                '3': '',
            },
            'F02': {
                '0': 'Электрод контроля пламени дает сигнал о наличии пламени до подачи сигнала с платы на открывание газового клапана («паразитное пламя»). В течение первых 5 секунд появляется индикация F02. Если сигнал о наличии пламени не исчезнет в течение 5 секунд, появляется индикация E02 (с необходимостью ручного сброса)',
                '1': '',
                '2': '',
                '3': '',
            },
            'F13': {
                '0': 'Неудачный сброс блокировки. Пять неудачных попыток сброса блокировки',
                '1': '',
                '2': 'Данная ошибка сбрасывается путем временного снятия электропитания',
                '3': '',
            },
            'F22': {
                '0': 'Электронная плата диагностировала пониженное напряжение в сети и отключила котел',
                '1': '',
                '2': '',
                '3': '',
            },
            'F23': {
                '0': 'Некорректная работа реле давления воздуха (прессостата). При запросе на запуск горелки перед запуском вентилятора происходит проверка прессостата тяги на наличие разомкнутой цепи. Если контакты цепи остаются замкнутыми в течение 30 секунд, возникает данная неисправность',
                '1': '',
                '2': '',
                '3': '',
            },
            'F25': {
                '0': 'Внутренняя ошибка платы. Конфликт прошивки: ошибка внутренней памяти',
                '1': '',
                '2': '',
                '3': '',
            },
            'F31': {
                '0': 'Сопротивление датчика температуры контура отопления, измеренное платой, находится вне допустимого рабочего диапазона (0÷125°C). При индикации данного кода запросы на нагрев не выполняются',
                '1': '',
                '2': '',
                '3': '',
            },
            'F32': {
                '0': 'Недопустимое значение показаний датчика уличной температуры (короткое замыкание или обрыв в цепи). При выходе показаний датчика уличной температуры за пределы допустимого диапазона поступает аварийный сигнал (если установлено значение параметра P24≠0)',
                '1': '',
                '2': 'При восстановлении штатных показаний датчика аварийный сигнал выключается автоматически',
                '3': '',
            },
            'F33': {
                '0': 'Сопротивление датчика температуры контура горячего водоснабжения (ГВС), измеренное платой, находится вне допустимого рабочего диапазона (-5÷125°C). При индикации данного кода запросы на нагрев не выполняются',
                '1': '',
                '2': '',
                '3': '',
            },
            'F37': {
                '0': 'Разомкнуты контакты реле минимального давления контура отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'F40': {
                '0': 'Получен сигнал от цифрового датчика давления воды (в данном устройстве отсутствует) о превышении давления сверх допустимых значений',
                '1': '',
                '2': '',
                '3': '',
            },
            'F47': {
                '0': 'Получен сигнал от цифрового датчика давления воды (в данном устройстве отсутствует) о падении давления ниже допустимых значений либо об отсутствии цифрового датчика',
                '1': '',
                '2': '',
                '3': '',
            },
            'F59': {
                '0': 'Ошибка обратной связи с клапаном. Ответный сигнал с газового клапана не соответствует командам контроллера',
                '1': '',
                '2': 'Наиболее вероятной причиной данного кода сигнализации является отсутствие контакта с модулятором газового клапана (отсоединен провод)',
                '3': '',
            },

        },
        'FOURTECH': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'LUNA 3': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E11': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E25': {
                '0': 'Перегрев воды в контуре отопления / нет циркуляции воды (из-за возможной блокировки насоса)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E97': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E98': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E99': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },


        },
        'LUNA 3 COMFORT': {
            '01E': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            '02E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            '03E': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            '04E': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            '05E': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            '06E': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            '10E': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '11E': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '25E': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            '31E': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '35E': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светится значок «работа горелки»',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            '80E-96E': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '98E-99E': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },

        },
        'LUNA 3 COMFORT COMBI': {
            '01E': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            '02E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            '03E': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            '04E': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            '05E': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            '06E': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            '10E': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '11E': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '25E': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            '31E': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '35E': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светится значок «работа горелки»',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            '80E-96E': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '98E-99E': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'LUNA 3 COMFORT AIR': {
            '01E': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            '02E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            '03E': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            '04E': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            '05E': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            '06E': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            '10E': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '11E': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '18E': {
                '0': 'Идет заполнение системы водой',
                '1': '',
                '2': 'Подождать, когда заполнение завершится',
                '3': '',
            },
            '19E': {
                '0': 'Неисправность при заполнении системы водой',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '25E': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            '31E': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '35E': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светится значок «работа горелки»',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            '80E-96E': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '97E': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '98E-99E': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },

        },
        'LUNA DUO-TEC/STAR CONDENS': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E71': {
                '0': 'Во время автоматической калибровки параметр скорости находится вне допустимого диапазона',
                '1': '',
                '2': 'Проверьте установленные значения скорости',
                '3': '',
            },
            'E72': {
                '0': 'Периодически возникает проблема с электродом ионизации пламени',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и проводку',
                '3': '',
            },
            'E77': {
                '0': 'Ионизационный ток выходит за пределы пороговых значений',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E78': {
                '0': 'Максимальный ток на газовом клапане достиг минимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E79': {
                '0': 'Максимальный ток на газовом клапане достиг максимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Контроль горения выявил несоответствие во время автоматической калибровки',
                '1': '',
                '2': 'Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E109': {
                '0': 'Неправильно происходит предварительная циркуляция',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E110': {
                '0': 'Нет циркуляции воды (градиент или перегрев) и/или сработал предохранительный термостат',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте датчик',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Недостаточная циркуляция воды (температура подачи не увеличивается или значение температуры возврата не меняется)',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E128': {
                '0': 'Срыв пламени 12 раз подряд',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку; проверьте, нет ли продуктов сгорания в забираемом воздухе; включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени 12 раз подряд с максимальной коррекцией при розжиге',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E130': {
                '0': 'Котел заблокирован вследствие срабатывания термостата дымовых газов',
                '1': '',
                '2': 'Проверьте датчик, правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E133': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе. Включите функцию автоматической калибровки перед заменой деталей. Проверьте слив конденсата ( если замерз сифон или засорился канал',
                '3': '',
            },
            'E134': {
                '0': 'Газовый клапан открыт, но газ в течение некоторого времени не поступает (поступило несколько краткосрочных запросов)',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. При необходимости замените плату',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': 'Замените плату',
                '3': '',
            },
            'E154': {
                '0': 'Контроль датчиков на подаче и возврате',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте положение датчиков',
                '3': '',
            },
            'E160': {
                '0': 'Неисправен вентилятор',
                '1': '',
                '2': 'Проверьте правильность работы вентилятора и проводку',
                '3': '',
            },
            'E270': {
                '0': 'Отсутствие воды в алюминиевом теплообменнике или его перегрев',
                '1': '',
                '2': 'Проверьте датчик и правильность циркуляции воды в системе',
                '3': '',
            },
            'E317': {
                '0': 'Частота сети не соответствует требуемой',
                '1': '',
                '2': 'Проверьте значение частоты сети электропитания (Гц)',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры ГВС проточного котла (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (ошибка по пламени)',
                '1': '',
                '2': 'Проверьте правильность работы газового клапана',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания',
                '1': '',
                '2': 'Проверьте значение напряжения питания (~В)',
                '3': '',
            },
            'E430': {
                '0': 'Тест на наличие циркуляции воды',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E430(no fire)': {
                '0': 'Тест контроля давления воды не удался',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен датчик температуры алюминиевого теплообменника (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
        },
        'LUNA DUO-TEC MAX': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E71': {
                '0': 'Во время автоматической калибровки параметр скорости находится вне допустимого диапазона',
                '1': '',
                '2': 'Проверьте установленные значения скорости',
                '3': '',
            },
            'E72': {
                '0': 'Периодически возникает проблема с электродом ионизации пламени',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и проводку',
                '3': '',
            },
            'E77': {
                '0': 'Ионизационный ток выходит за пределы пороговых значений',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E78': {
                '0': 'Максимальный ток на газовом клапане достиг минимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E79': {
                '0': 'Максимальный ток на газовом клапане достиг максимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Контроль горения выявил несоответствие во время автоматической калибровки',
                '1': '',
                '2': 'Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E109': {
                '0': 'Неправильно происходит предварительная циркуляция',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E110': {
                '0': 'Нет циркуляции воды (градиент или перегрев) и/или сработал предохранительный термостат',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте датчик',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E128': {
                '0': 'Срыв пламени 12 раз подряд',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку; проверьте, нет ли продуктов сгорания в забираемом воздухе; включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени 12 раз подряд с максимальной коррекцией при розжиге',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E130': {
                '0': 'Котел заблокирован вследствие срабатывания термостата дымовых газов',
                '1': '',
                '2': 'Проверьте датчик, правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E133': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе. Включите функцию автоматической калибровки перед заменой деталей. Проверьте слив конденсата ( если замерз сифон или засорился канал',
                '3': '',
            },
            'E134': {
                '0': 'Газовый клапан открыт, но газ в течение некоторого времени не поступает (поступило несколько краткосрочных запросов)',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. При необходимости замените плату',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': 'Замените плату',
                '3': '',
            },
            'E154': {
                '0': 'Контроль датчиков на подаче и возврате',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте положение датчиков',
                '3': '',
            },
            'E160': {
                '0': 'Неисправен вентилятор',
                '1': '',
                '2': 'Проверьте правильность работы вентилятора и проводку',
                '3': '',
            },
            'E270': {
                '0': 'Отсутствие воды в алюминиевом теплообменнике или его перегрев',
                '1': '',
                '2': 'Проверьте датчик и правильность циркуляции воды в системе',
                '3': '',
            },
            'E317': {
                '0': 'Частота сети не соответствует требуемой',
                '1': '',
                '2': 'Проверьте значение частоты сети электропитания (Гц)',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры ГВС проточного котла (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (ошибка по пламени)',
                '1': '',
                '2': 'Проверьте правильность работы газового клапана',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания',
                '1': '',
                '2': 'Проверьте значение напряжения питания (~В)',
                '3': '',
            },
            'E430': {
                '0': 'Тест на наличие циркуляции воды',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E430(no fire)': {
                '0': 'Тест контроля давления воды не удался',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен датчик температуры алюминиевого теплообменника (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },

        },
        'LUNA DUO-TEC IN': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E71': {
                '0': 'Во время автоматической калибровки параметр скорости находится вне допустимого диапазона',
                '1': '',
                '2': 'Проверьте установленные значения скорости',
                '3': '',
            },
            'E72': {
                '0': 'Периодически возникает проблема с электродом ионизации пламени',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и проводку',
                '3': '',
            },
            'E77': {
                '0': 'Ионизационный ток выходит за пределы пороговых значений',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E78': {
                '0': 'Максимальный ток на газовом клапане достиг минимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E79': {
                '0': 'Максимальный ток на газовом клапане достиг максимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Контроль горения выявил несоответствие во время автоматической калибровки',
                '1': '',
                '2': 'Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E109': {
                '0': 'Неправильно происходит предварительная циркуляция',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E110': {
                '0': 'Нет циркуляции воды (градиент или перегрев) и/или сработал предохранительный термостат',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте датчик',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E128': {
                '0': 'Срыв пламени 12 раз подряд',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку; проверьте, нет ли продуктов сгорания в забираемом воздухе; включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени 12 раз подряд с максимальной коррекцией при розжиге',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E130': {
                '0': 'Котел заблокирован вследствие срабатывания термостата дымовых газов',
                '1': '',
                '2': 'Проверьте датчик, правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E133': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе. Включите функцию автоматической калибровки перед заменой деталей. Проверьте слив конденсата ( если замерз сифон или засорился канал',
                '3': '',
            },
            'E134': {
                '0': 'Газовый клапан открыт, но газ в течение некоторого времени не поступает (поступило несколько краткосрочных запросов)',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. При необходимости замените плату',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': 'Замените плату',
                '3': '',
            },
            'E154': {
                '0': 'Контроль датчиков на подаче и возврате',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте положение датчиков',
                '3': '',
            },
            'E160': {
                '0': 'Неисправен вентилятор',
                '1': '',
                '2': 'Проверьте правильность работы вентилятора и проводку',
                '3': '',
            },
            'E270': {
                '0': 'Отсутствие воды в алюминиевом теплообменнике или его перегрев',
                '1': '',
                '2': 'Проверьте датчик и правильность циркуляции воды в системе',
                '3': '',
            },
            'E317': {
                '0': 'Частота сети не соответствует требуемой',
                '1': '',
                '2': 'Проверьте значение частоты сети электропитания (Гц)',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры ГВС проточного котла (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (ошибка по пламени)',
                '1': '',
                '2': 'Проверьте правильность работы газового клапана',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания',
                '1': '',
                '2': 'Проверьте значение напряжения питания (~В)',
                '3': '',
            },
            'E430': {
                '0': 'Тест на наличие циркуляции воды',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E430(no fire)': {
                '0': 'Тест контроля давления воды не удался',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен датчик температуры алюминиевого теплообменника (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
        },
        'LUNA DUO-TEC +': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Ошибка газового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Неисправность в связи с продуктами сгорания на стадии калибровки (возможно наличие продуктов сгорания в забираемом воздухе)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (5 попыток)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E317': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
        },
        'LUNA DUO-TEC MP': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E52': {
                '0': 'Неисправен датчик температуры ГВС солнечной системы (если подключена солнечная система)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E73': {
                '0': 'Неисправен датчик солнечного коллектора (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E83': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E84': {
                '0': 'Конфликт адресов между несколькими блоками управления (внутренняя ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E98': {
                '0': 'Невыявленное устройство',
                '1': '',
                '2': 'После подачи электропитания на котел (или после перезапуска вследствие блокировки) код неисправности высвечивается на дисплее до завершения диагностики системы. Высвечивание кода и после завершения диагностики свидетельствует о невыявлении устройства',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E111': {
                '0': 'Срабатывание электронной защиты от перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (4 попытки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E151': {
                '0': 'Внутренняя неисправность платы котла',
                '1': '',
                '2': '',
                '3': '',
            },
            'E152': {
                '0': 'Конфликт параметров (общая ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E343': {
                '0': 'Конфликт параметров солнечной системы – общая ошибка (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E386': {
                '0': 'Не достигнут порог скорости вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'E430': {
                '0': 'Срабатывание защитных устройств из-за отсутствия циркуляции (проверка при помощи датчика давления)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E432': {
                '0': 'Сработал предохранительный термостат вследствие перегрева или отсутствия заземления',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'LUNA DUO-TEC MP+': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E52': {
                '0': 'Неисправен датчик температуры ГВС солнечной системы (если подключена солнечная система)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E73': {
                '0': 'Неисправен датчик солнечного коллектора (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E83': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E84': {
                '0': 'Конфликт адресов между несколькими блоками управления (внутренняя ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E98': {
                '0': 'Невыявленное устройство',
                '1': '',
                '2': 'После подачи электропитания на котел (или после перезапуска вследствие блокировки) код неисправности высвечивается на дисплее до завершения диагностики системы. Высвечивание кода и после завершения диагностики свидетельствует о невыявлении устройства',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E111': {
                '0': 'Срабатывание электронной защиты от перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (4 попытки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E151': {
                '0': 'Внутренняя неисправность платы котла',
                '1': '',
                '2': '',
                '3': '',
            },
            'E152': {
                '0': 'Конфликт параметров (общая ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E343': {
                '0': 'Конфликт параметров солнечной системы – общая ошибка (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E386': {
                '0': 'Не достигнут порог скорости вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'E430': {
                '0': 'Срабатывание защитных устройств из-за отсутствия циркуляции (проверка при помощи датчика давления)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E432': {
                '0': 'Сработал предохранительный термостат вследствие перегрева или отсутствия заземления',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'LUNA PLATINUM +': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E52': {
                '0': 'Неисправен датчик температуры ГВС солнечной системы (если подключена солнечная система)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E73': {
                '0': 'Неисправен датчик солнечного коллектора (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E83': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E84': {
                '0': 'Конфликт адресов между несколькими блоками управления (внутренняя ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E98': {
                '0': 'Невыявленное устройство',
                '1': '',
                '2': 'После подачи электропитания на котел (или после перезапуска вследствие блокировки) код неисправности высвечивается на дисплее до завершения диагностики системы. Высвечивание кода и после завершения диагностики свидетельствует о невыявлении устройства',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E111': {
                '0': 'Срабатывание электронной защиты от перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (4 попытки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E151': {
                '0': 'Внутренняя неисправность платы котла',
                '1': '',
                '2': '',
                '3': '',
            },
            'E152': {
                '0': 'Конфликт параметров (общая ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E343': {
                '0': 'Конфликт параметров солнечной системы – общая ошибка (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E386': {
                '0': 'Не достигнут порог скорости вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'E430': {
                '0': 'Срабатывание защитных устройств из-за отсутствия циркуляции (проверка при помощи датчика давления)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E432': {
                '0': 'Сработал предохранительный термостат вследствие перегрева или отсутствия заземления',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'LUNA HT': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры (NTC) системы отопления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E40': {
                '0': 'Ошибка датчика NTC обратного контура',
                '1': '',
                '2': '',
                '3': '',
            },
            'E50': {
                '0': 'Ошибка датчика NTC контура ГВС (только для модели с баком)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат перегрева, предохранительный термостат тяги или датчик температуры на возврате',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (примерно 2 сек). В случае повторного срабатывания данного устройства обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E111': {
                '0': 'Температура на подаче превысила 95 °С',
                '1': '',
                '2': 'Если ошибка не сбрасывается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E119': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени во время работы котла (значение тока ионизации ниже допустимого)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E129': {
                '0': 'Значение минимальной скорости вентилятора ниже допустимого',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E132': {
                '0': 'Сработал термостат системы «теплые полы»',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E133': {
                '0': 'Прерывание подачи газа',
                '1': '',
                '2': '',
                '3': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). Если неисправность остается, обратитесь в обслуживающую организацию',
            },
            'E151': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'При появлении на дисплее символа «колокольчик» кратковременно нажмите кнопку «Сброс» . В противном случае отключите котёл от электросети не менее чем на 10 сек. Если неисправность остаётся, обратитесь в обслуживающую организацию. Проверьте установку электродов зажигания',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E154': {
                '0': 'Нет циркуляции или обратный поток',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E160': {
                '0': 'Порог скорости вентилятора не достигнут',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'LUNA HT Residential': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры (NTC) системы отопления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E40': {
                '0': 'Ошибка датчика NTC обратного контура',
                '1': '',
                '2': '',
                '3': '',
            },
            'E50': {
                '0': 'Ошибка датчика NTC контура ГВС (только для модели с баком)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат перегрева, предохранительный термостат тяги или датчик температуры на возврате',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (примерно 2 сек). В случае повторного срабатывания данного устройства обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E111': {
                '0': 'Температура на подаче превысила 95 °С',
                '1': '',
                '2': 'Если ошибка не сбрасывается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E119': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени во время работы котла (значение тока ионизации ниже допустимого)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E129': {
                '0': 'Значение минимальной скорости вентилятора ниже допустимого',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E132': {
                '0': 'Сработал термостат системы «теплые полы»',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E133': {
                '0': 'Прерывание подачи газа',
                '1': '',
                '2': '',
                '3': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). Если неисправность остается, обратитесь в обслуживающую организацию',
            },
            'E151': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'При появлении на дисплее символа «колокольчик» кратковременно нажмите кнопку «Сброс» . В противном случае отключите котёл от электросети не менее чем на 10 сек. Если неисправность остаётся, обратитесь в обслуживающую организацию. Проверьте установку электродов зажигания',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E154': {
                '0': 'Нет циркуляции или обратный поток',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E160': {
                '0': 'Порог скорости вентилятора не достигнут',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'MAIN 5': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Ошибка конфигурации платы',
                '1': 'Выглядит как череда ошибок на дисплее',
                '2': 'Обратитесь в авторизованный сервисный центр.',
                '3': 'Часто с такой проблемой сталкиваются при установке новой системной платы, или после неумелого изменения пунктов инженерного меню. Вторая причина — сбой в памяти настроек системной платы. Посыпались ячейки памяти в результате деградации параметров. Требуется переустановка или настройка системной платы.',
            },
            'E04': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E07': {
                '0': 'Неисправен датчик температуры отходящих газов',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E08': {
                '0': 'Ошибка в цепи усиления сигнала пламени',
                '1': 'Котел работает, но вываливаеться в ошибку по пламени. Ошибка появляется через каждые 1-2 часа после начала работы или примерно раз в сутки',
                '2': 'Обратитесь в авторизованный сервисный центр.',
                '3': 'Первым делом визуально проверить электроды поджига/ионизации, обратить внимание на зазоры согласно инструкции, повреждение керамического изолятора, провода к плате или топочного автомата на эти электроды. При условии что электроды и провода в порядке, то проблема кроется в электронном модуле. Устранение требует вмешательства специалиста. Не забываем что большинство котлов фазозависимые. Обратите внимание на положение штепсельной вилки питания',
            },
            'E09': {
                '0': 'Ошибка в цепи аварийной защиты газового клапана',
                '1': 'Поджиг щелкает, но газ в камеру не поступает',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': 'Проверить кран подачи газа, газовый редуктор. Как правило проблема кроется в заклинивании газового клапана, либо сгорания катушек соленоида',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E22': {
                '0': 'Отключение вследствие падения напряжения',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 170 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Перегрев воды в контуре отопления / нет циркуляции воды (из-за возможной блокировки насоса)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E27': {
                '0': 'Неправильное положение датчика температуры ГВС',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E36': {
                '0': 'Неисправен датчик температуры отходящих газов',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E40': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E41': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E42': {
                '0': 'Срыв пламени (возможно, полностью засорился дымоход/воздуховод или неисправен вентилятор)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E43': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Временная неисправность. Котел перезапускается автоматически, когда напряжение питания становится выше 185 В. В противном случае нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E50': {
                '0': 'Сработал датчик температуры отходящих газов',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E55': {
                '0': 'Не выполнена электронная настройка газового клапана',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E62': {
                '0': 'Не стабилизируется сигнал пламени или температура отходящих газов',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E65': {
                '0': 'Слишком часто включается функция проверки засорения дымохода/воздуховода',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'MAIN FOUR': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Блокировка из-за отсутствия пламени после 6 попоследовательных попыток запуска',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E32': {
                '0': 'Наличие накипи в теплообменнике',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'NUVOLA-3 B40': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E11': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Нет сигнала от дифференциального гидравлического прессостата',
                '1': 'Ошибка по тяге дымохода',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': 'Причина ошибки — скопление конденсата внутри механизма прессостата. Вторая причина — окисление контактов вследсвие естественного износа',
            },
            'E13': {
                '0': 'Поврежден контакт дифференциального гидравлического прессостата',
                '1': 'Ошибка по тяге дымохода',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E31': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E98': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E99': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'NUVOLA-3 COMFORT': {
            '01E': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            '02E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            '03E': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            '04E': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            '05E': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            '06E': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            '11E': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '12E': {
                '0': 'Нет сигнала от дифференциального гидравлического прессостата',
                '1': 'Ошибка по тяге дымохода',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': 'Причина ошибки — скопление конденсата внутри механизма прессостата. Вторая причина — окисление контактов вследсвие естественного износа',
            },
            '13E': {
                '0': 'Поврежден контакт дифференциального гидравлического прессостата',
                '1': 'Ошибка по тяге дымохода',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '25E': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            '31E': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '35E': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светится значок «работа горелки»',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            '80E-96E': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '98E-99E': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'NUVOLA-3 COMFORT HT': {
            '10E': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '20E': {
                '0': 'Неисправен датчик температуры (NTC) системы отопления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '28E': {
                '0': 'Неисправен датчик тяги (NTC)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '50E': {
                '0': 'Неисправен датчик температуры (NTC) контура ГВС',
                '1': '',
                '2': '',
                '3': '',
            },
            '60E': {
                '0': 'Неисправен датчик комнатной температуры',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '62E': {
                '0': 'Устаревшая версия программного обеспечения электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '88E': {
                '0': 'Ошибка в передаче данных между электронной платой и климатическим регулятором AVS 77',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '95E': {
                '0': 'Неисправны внутренние часы климатического регулятора AVS 77',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '110E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '119E': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '125E': {
                '0': 'Блокировка насоса или наличие воздуха в оборудовании',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '127E': {
                '0': 'Включение функции «антилегионелла»',
                '1': '',
                '2': 'Сигнализация временна и пропадает по окончании работы данной функции',
                '3': '',
            },
            '130E': {
                '0': 'Сработал датчик тяги (NTC)',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '131E': {
                '0': 'Отключено электропитание котла вследствие неисправностей Е125 или Е130',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '133E': {
                '0': 'Прервана подача газа',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '151E': {
                '0': 'Ошибка внутри электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию. Проверить расположение электродов зажигания',
                '3': '',
            },
            '155E': {
                '0': 'Превышено число последовательных попыток перезапуска котла (более 5)',
                '1': '',
                '2': 'Нажать кнопку RESET, расположенную на котле',
                '3': '',
            },
            '156E': {
                '0': 'Напряжение в сети электропитания очень низкое',
                '1': '',
                '2': 'Подождать, когда напряжение вернется к нормальным значениям. Перезапуск будет осуществлен автоматически',
                '3': '',
            },
            '160E': {
                '0': 'Порог скорости вентилятора не достигнут',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '193E': {
                '0': 'Наличие воздуха в системе',
                '1': '',
                '2': 'Сигнализация неисправности времена. Перезапуск будет осуществлен автоматически',
                '3': '',
            },
        },
        'NUVOLA DUO-TEC/BOYLER/BOYLER CONDENS': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E71': {
                '0': 'Во время автоматической калибровки параметр скорости находится вне допустимого диапазона',
                '1': '',
                '2': 'Проверьте установленные значения скорости',
                '3': '',
            },
            'E72': {
                '0': 'Периодически возникает проблема с электродом ионизации пламени',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и проводку',
                '3': '',
            },
            'E77': {
                '0': 'Ионизационный ток выходит за пределы пороговых значений',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E78': {
                '0': 'Максимальный ток на газовом клапане достиг минимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E79': {
                '0': 'Максимальный ток на газовом клапане достиг максимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Контроль горения выявил несоответствие во время автоматической калибровки',
                '1': '',
                '2': 'Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E109': {
                '0': 'Неправильно происходит предварительная циркуляция',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E110': {
                '0': 'Нет циркуляции воды (градиент или перегрев) и/или сработал предохранительный термостат',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте датчик',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E128': {
                '0': 'Срыв пламени 12 раз подряд',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку; проверьте, нет ли продуктов сгорания в забираемом воздухе; включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени 12 раз подряд с максимальной коррекцией при розжиге',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E130': {
                '0': 'Котел заблокирован вследствие срабатывания термостата дымовых газов',
                '1': '',
                '2': 'Проверьте датчик, правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E133': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе. Включите функцию автоматической калибровки перед заменой деталей. Проверьте слив конденсата ( если замерз сифон или засорился канал',
                '3': '',
            },
            'E134': {
                '0': 'Газовый клапан открыт, но газ в течение некоторого времени не поступает (поступило несколько краткосрочных запросов)',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. При необходимости замените плату',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': 'Замените плату',
                '3': '',
            },
            'E154': {
                '0': 'Контроль датчиков на подаче и возврате',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте положение датчиков',
                '3': '',
            },
            'E160': {
                '0': 'Неисправен вентилятор',
                '1': '',
                '2': 'Проверьте правильность работы вентилятора и проводку',
                '3': '',
            },
            'E270': {
                '0': 'Отсутствие воды в алюминиевом теплообменнике или его перегрев',
                '1': '',
                '2': 'Проверьте датчик и правильность циркуляции воды в системе',
                '3': '',
            },
            'E317': {
                '0': 'Частота сети не соответствует требуемой',
                '1': '',
                '2': 'Проверьте значение частоты сети электропитания (Гц)',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры ГВС проточного котла (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (ошибка по пламени)',
                '1': '',
                '2': 'Проверьте правильность работы газового клапана',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания',
                '1': '',
                '2': 'Проверьте значение напряжения питания (~В)',
                '3': '',
            },
            'E430': {
                '0': 'Тест на наличие циркуляции воды',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E430(no fire)': {
                '0': 'Тест контроля давления воды не удался',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен датчик температуры алюминиевого теплообменника (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
        },
        'NUVOLA DUO-TEC +': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Ошибка газового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            'E20': {
                '0': 'Ошибка датчика NTC на подаче',
                '1': '',
                '2': '',
                '3': '',
            },
            'E28': {
                '0': 'Ошибка датчика дымовых газов NTC',
                '1': '',
                '2': '',
                '3': '',
            },
            'E40': {
                '0': 'Ошибка датчика NTC обратного контура',
                '1': '',
                '2': '',
                '3': '',
            },
            'E50': {
                '0': 'Ошибка датчика NTC контура ГВС (только для модели с баком)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E83': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E90-E91': {
                '0': 'Засорены отводящие дымоходы во время калибровки газового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            'E92': {
                '0': 'Значение газа сжигания задано вне пределов допустимых значений во время калибровки газового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            'E98-E99': {
                '0': 'Внутренняя ошибка платы ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Сработал дымовой зонд перегрева NTC',
                '1': '',
                '2': '',
                '3': '',
            },
            'E133': {
                '0': 'Нет зажигания (6 попыток)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E134': {
                '0': 'Заблокирован газовый клапан',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка платы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E317': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Не работает датчик NTC контура ГВС',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E386': {
                '0': 'Не достигнут порог скорости вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'NUVOLA HT': {
            'E10': {
                '0': 'Неисправность чувствительного элемента внешнего зонда',
                '1': '',
                '2': 'Обратиться к уполномоченному сервисному центру',
                '3': '',
            },
            'E20': {
                '0': 'Неисправность датчика НТК на нагнетании',
                '1': '',
                '2': 'Обратиться к уполномоченному сервисному центру',
                '3': '',
            },
            'E50': {
                '0': 'Неисправность датчика НТК хозяйственной воды',
                '1': '',
                '2': 'Обратиться к уполномоченному сервисному центру',
                '3': '',
            },
            'E110': {
                '0': 'Срабатывание защитного термодатчика или датчика температуры дымовых газов',
                '1': '',
                '2': 'Нажать кнопку восстановления (около 2 секунд). В случае частого срабатывания этих устройств, обратиться к уполномоченному сервисному центру',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени во время работы котла (значение тока ионизации ниже допустимого)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E129': {
                '0': 'Значение минимальной скорости вентилятора ниже допустимого',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E132': {
                '0': 'Сработал термостат системы «теплые полы»',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E133': {
                '0': 'Прерывание подачи газа',
                '1': '',
                '2': '',
                '3': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). Если неисправность остается, обратитесь в обслуживающую организацию',
            },
            'E151': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'При появлении на дисплее символа «колокольчик» кратковременно нажмите кнопку «Сброс» . В противном случае отключите котёл от электросети не менее чем на 10 сек. Если неисправность остаётся, обратитесь в обслуживающую организацию. Проверьте установку электродов зажигания',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E154': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (удерживая не менее 3 сек), и вновь нажмите её, когда появится надпись «Е153»',
                '3': '',
            },
            'E160': {
                '0': 'Порог скорости вентилятора не достигнут',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E164': {
                '0': 'Нет разрешения от дифференциального датчика гидравлического давления',
                '1': '',
                '2': 'Удостовериться, что давление установки находится в требуемых пределах. Если сигнализация остается, обратиться к уполномоченному сервисному центру',
                '3': '',
            },
        },
        'Power HT': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры (NTC) системы отопления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E50': {
                '0': 'Ошибка датчика NTC контура ГВС (только для модели с баком)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат перегрева или предохранительный термостат тяги',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). В случае повторного срабатывания данного устройства обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени во время работы котла (значение тока ионизации ниже допустимого)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E129': {
                '0': 'Значение минимальной скорости вентилятора ниже допустимого',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E132': {
                '0': 'Сработал термостат системы «теплые полы»',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E133': {
                '0': 'Прерывание подачи газа',
                '1': '',
                '2': '',
                '3': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). Если неисправность остается, обратитесь в обслуживающую организацию',
            },
            'E151': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'При появлении на дисплее символа «колокольчик» кратковременно нажмите кнопку «Сброс» . В противном случае отключите котёл от электросети не менее чем на 10 сек. Если неисправность остаётся, обратитесь в обслуживающую организацию. Проверьте установку электродов зажигания',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E154': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (удерживая не менее 3 сек), и вновь нажмите её, когда появится надпись «Е153»',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E164': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остаётся, обратитесь в обслуживающую организацию',
                '3': '',
            },

        },


    },
    'Buderus': {
        'Logamax U052': {
            '1C': {
                '0': 'Выход отходящего газа на предохранителе потока',
                '1': '',
                '2': 'Проверить газоотводящий тракт',
                '3': '',
            },
            '1H': {
                '0': 'Выход отходящего газа на камере сгорания',
                '1': '',
                '2': 'Проверить теплообменник на отсутствие загрязнений',
                '3': '',
            },
            '1P': {
                '0': 'Датчик температуры отходящего газа не обнаружен',
                '1': '',
                '2': 'Проверить датчик температуры отходящего газа и соединительный кабель на отсутствие повреждений',
                '3': '',
            },
            '2P': {
                '0': 'Слишком большая разность температур',
                '1': 'Разница температур в линии подачи и обратки слишком велика. Где-то по пути теплоноситель замедляется, охлаждается',
                '2': 'Проверить давление наполнения, при необходимости повысить его.\n' +
                    'Проверить насос и байпасную линию.',
                '3': '',
            },
            '3A': {
                '0': 'Во время работы прибора произошло размыкание дифференциального реле давления',
                '1': '',
                '2': 'Проверить дифференциальное реле давления, вытяжное устройство и соединительные трубы',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не замыкается',
                '1': '',
                '2': '▶ Проверить вентилятор и его провод со штекером, заменить при необходимости.<br>' +
                    '▶ Проверить дифференциальное реле давления и трубы отвода дымовых газов.',
                '3': '',
            },
            '3Y': {
                '0': 'Дифференциальное реле давления не открывается при отключенном вентиляторе',
                '1': '',
                '2': 'Проверить дифференциальное реле давления.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель в подающей линии',
                '1': '',
                '2': 'Проверить давление в системе, датчики температуры, проверить работу насосов и предохранитель на печатной плате, удалить воздух из прибора.',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '5L': {
                '0': 'Связь EMS прервана',
                '1': '',
                '2': 'Проверить соединительный кабель и регуляторы',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'Газовый кран открыт? Проверить давление в газовой сети, сетевое подключение, пусковой электрод с кабелем и ионизирующий электрод с кабелем.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': 'Проверить ионизирующий электрод. Проверить газовую арматуру.',
                '3': '',
            },
            '8Y': {
                '0': 'На ST8 не обнаружена перемычка 161',
                '1': '',
                '2': 'При наличии перемычки правильно вставить штекер, проверить внешний ограничитель. В другом случае: имеется ли перемычка?',
                '3': '',
            },
            'CL': {
                '0': 'Датчик горячей воды неисправен или неправильно установлен',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель на отсутствие повреждений или короткого замыкания.<br>' +
                    'Проверить зону монтажа, при необходимости демонтировать датчик и повторно установить его с использованием теплопроводящей пасты.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'EC': {
                '0': 'Кодирующий штекер не обнаружен или внутренняя неисправность',
                '1': '',
                '2': 'Правильно вставить кодирующий штекер, измерить его и при необходимости заменить.<br>' +
                    'Проверить прочность подключения электрических штекерных контактов и пусковых линий, при необходимости заменить печатную плату.',
                '3': '',
            },
            'EL': {
                '0': 'Неверное опорное напряжение.',
                '1': '',
                '2': 'Заменить печатную плату.',
                '3': '',
            },
            'EP': {
                '0': 'По ошибке кнопка сброса сообщений о неисправности удерживалась нажатой слишком долго (более 30 сек.).',
                '1': '',
                '2': 'Повторно нажать кнопку сброса и удерживать ее нажатой менее 30 сек.',
                '3': '',
            },
            '-': {
                '0': 'Датчик наружной температуры не обнаружен.',
                '1': '',
                '2': 'Проверить датчик наружной температуры и соединительный кабель на отсутствие повреждений.',
                '3': '',
            }
        },
        'Logamax U052 T': {
            '0P': {
                '0': 'Дифференциальное реле давления в нерабочем положении не размыкается',
                '1': '',
                '2': 'Проверить дифференциальное реле давления',
                '3': '',
            },
            '1Y': {
                '0': 'Датчик температуры отходящего газа не обнаружен',
                '1': '',
                '2': 'Проверить датчик температуры отходящего газа и соединительный кабель на отсутствие повреждений',
                '3': '',
            },
            '2E': {
                '0': 'Недостаточное давление наполнения отопительной системы',
                '1': '',
                '2': '▶ Долить воду',
                '3': '',
            },
            '2P': {
                '0': 'Слишком большая разность температур',
                '1': 'Разница температур в линии подачи и обратки слишком велика. Где-то по пути теплоноситель замедляется, охлаждается',
                '2': 'Проверить давление наполнения, при необходимости повысить его.\n' +
                    'Проверить насос и байпасную линию.',
                '3': '',
            },
            '3A': {
                '0': 'Во время работы прибора произошло размыкание дифференциального реле давления',
                '1': '',
                '2': 'Проверить дифференциальное реле давления, вытяжное устройство и соединительные трубы',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не замыкается',
                '1': '',
                '2': '▶ Проверить вентилятор и его провод со штекером, заменить при необходимости.<br>' +
                    '▶ Проверить дифференциальное реле давления и трубы отвода дымовых газов.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель в подающей линии',
                '1': '',
                '2': 'Проверить давление в системе, датчики температуры, проверить работу насосов и предохранитель на печатной плате, удалить воздух из прибора.',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '5H': {
                '0': 'Связь EMS прервана.',
                '1': '',
                '2': 'Проверить соединительный кабель и регуляторы.',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'Газовый кран открыт? Проверить давление в газовой сети, сетевое подключение, пусковой электрод с кабелем и ионизирующий электрод с кабелем.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': 'Проверить ионизирующий электрод. Проверить газовую арматуру.',
                '3': '',
            },
            '8Y': {
                '0': 'На ST8 не обнаружена перемычка 161',
                '1': '',
                '2': 'При наличии перемычки правильно вставить штекер, проверить внешний ограничитель. В другом случае: имеется ли перемычка?',
                '3': '',
            },
            '9C': {
                '0': 'Кодирующий штекер не обнаружен.',
                '1': '',
                '2': 'Правильно вставить кодирующий штекер, измерить его и при необходимости заменить.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'EC': {
                '0': 'Датчик температуры емкостного водонагревателя не обнаружен.' +
                    'Ошибка загрузки емкостного водонагревателя' +
                    'Внутренняя неисправность.',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.' +
                    'Проверить правильность посадки датчиков температуры в подающей линии, в возвратной линии емкостного водонагревателя и датчика температуры емкостного водонагревателя, а также их соединительные кабели.<br>' +
                    'Проверить eмкостный водонагреватель на отсутствие накипи.' +
                    'Проверить прочность подключения электрических штекерных контактов и пусковых линий, при необходимости заменить печатную плату.',
                '3': '',
            },
            'EL': {
                '0': 'Неверное опорное напряжение.',
                '1': '',
                '2': 'Заменить печатную плату.',
                '3': '',
            },
            'EP': {
                '0': 'По ошибке кнопка сброса сообщений о неисправности удерживалась нажатой слишком долго (более 30 сек.).',
                '1': '',
                '2': 'Повторно нажать кнопку сброса и удерживать ее нажатой менее 30 сек.',
                '3': '',
            },

        },
        'Logamax U054': {
            '1C': {
                '0': 'Выход отходящего газа на предохранителе потока',
                '1': '',
                '2': 'Проверить газоотводящий тракт',
                '3': '',
            },
            '1H': {
                '0': 'Выход отходящего газа на камере сгорания',
                '1': '',
                '2': 'Проверить теплообменник на отсутствие загрязнений',
                '3': '',
            },
            '1P': {
                '0': 'Датчик температуры отходящего газа не обнаружен',
                '1': '',
                '2': 'Проверить датчик температуры отходящего газа и соединительный кабель на отсутствие повреждений',
                '3': '',
            },
            '2P': {
                '0': 'Слишком большая разность температур',
                '1': 'Разница температур в линии подачи и обратки слишком велика. Где-то по пути теплоноситель замедляется, охлаждается',
                '2': 'Проверить давление наполнения, при необходимости повысить его.\n' +
                    'Проверить насос и байпасную линию.',
                '3': '',
            },
            '3A': {
                '0': 'Во время работы прибора произошло размыкание дифференциального реле давления',
                '1': '',
                '2': 'Проверить дифференциальное реле давления, вытяжное устройство и соединительные трубы',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не замыкается',
                '1': '',
                '2': '▶ Проверить вентилятор и его провод со штекером, заменить при необходимости.<br>' +
                    '▶ Проверить дифференциальное реле давления и трубы отвода дымовых газов.',
                '3': '',
            },
            '3Y': {
                '0': 'Дифференциальное реле давления не открывается при отключенном вентиляторе',
                '1': '',
                '2': 'Проверить дифференциальное реле давления.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель в подающей линии',
                '1': '',
                '2': 'Проверить давление в системе, датчики температуры, проверить работу насосов и предохранитель на печатной плате, удалить воздух из прибора.',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '5L': {
                '0': 'Связь EMS прервана',
                '1': '',
                '2': 'Проверить соединительный кабель и регуляторы',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'Газовый кран открыт? Проверить давление в газовой сети, сетевое подключение, пусковой электрод с кабелем и ионизирующий электрод с кабелем.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': 'Проверить ионизирующий электрод. Проверить газовую арматуру.',
                '3': '',
            },
            '8Y': {
                '0': 'На ST8 не обнаружена перемычка 161',
                '1': '',
                '2': 'При наличии перемычки правильно вставить штекер, проверить внешний ограничитель. В другом случае: имеется ли перемычка?',
                '3': '',
            },
            'CL': {
                '0': 'Датчик горячей воды неисправен или неправильно установлен',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель на отсутствие повреждений или короткого замыкания.<br>' +
                    'Проверить зону монтажа, при необходимости демонтировать датчик и повторно установить его с использованием теплопроводящей пасты.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'EC': {
                '0': 'Кодирующий штекер не обнаружен или внутренняя неисправность',
                '1': '',
                '2': 'Правильно вставить кодирующий штекер, измерить его и при необходимости заменить.<br>' +
                    'Проверить прочность подключения электрических штекерных контактов и пусковых линий, при необходимости заменить печатную плату.',
                '3': '',
            },
            'EL': {
                '0': 'Неверное опорное напряжение.',
                '1': '',
                '2': 'Заменить печатную плату.',
                '3': '',
            },
            'EP': {
                '0': 'По ошибке кнопка сброса сообщений о неисправности удерживалась нажатой слишком долго (более 30 сек.).',
                '1': '',
                '2': 'Повторно нажать кнопку сброса и удерживать ее нажатой менее 30 сек.',
                '3': '',
            },

        },
        'Logamax U054 T': {
            '1A': {
                '0': 'Выход отходящего газа на предохранителе потока',
                '1': '',
                '2': 'Проверить газоотводящий тракт',
                '3': '',
            },
            '1L': {
                '0': 'Выход отходящего газа на камере сгорания',
                '1': '',
                '2': 'Проверить теплообменник на отсутствие загрязнений',
                '3': '',
            },
            '2E': {
                '0': 'Недостаточное давление наполнения отопительной системы',
                '1': '',
                '2': '▶ Долить воду',
                '3': '',
            },
            '2P': {
                '0': 'Слишком большая разность температур',
                '1': 'Разница температур в линии подачи и обратки слишком велика. Где-то по пути теплоноситель замедляется, охлаждается',
                '2': 'Проверить давление наполнения, при необходимости повысить его.\n' +
                    'Проверить насос и байпасную линию.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель в подающей линии',
                '1': '',
                '2': 'Проверить давление в системе, датчики температуры, проверить работу насосов и предохранитель на печатной плате, удалить воздух из прибора.',
                '3': '',
            },
            '4E': {
                '0': 'Датчик температуры в камере горелки не обнаружен',
                '1': '',
                '2': 'Проверить датчик температуры в камере горелки и соединительный кабель на отсутствие повреждений',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '5H': {
                '0': 'Связь EMS прервана.',
                '1': '',
                '2': 'Проверить соединительный кабель и регуляторы.',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'Газовый кран открыт? Проверить давление в газовой сети, сетевое подключение, пусковой электрод с кабелем и ионизирующий электрод с кабелем.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': 'Проверить ионизирующий электрод. Проверить газовую арматуру.',
                '3': '',
            },
            '8Y': {
                '0': 'На ST8 не обнаружена перемычка 161',
                '1': '',
                '2': 'При наличии перемычки правильно вставить штекер, проверить внешний ограничитель. В другом случае: имеется ли перемычка?',
                '3': '',
            },
            '9C': {
                '0': 'Кодирующий штекер не обнаружен.',
                '1': '',
                '2': 'Правильно вставить кодирующий штекер, измерить его и при необходимости заменить.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'EC': {
                '0': 'Датчик температуры емкостного водонагревателя не обнаружен.' +
                    'Ошибка загрузки емкостного водонагревателя' +
                    'Внутренняя неисправность.',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.' +
                    'Проверить правильность посадки датчиков температуры в подающей линии, в возвратной линии емкостного водонагревателя и датчика температуры емкостного водонагревателя, а также их соединительные кабели.<br>' +
                    'Проверить eмкостный водонагреватель на отсутствие накипи.' +
                    'Проверить прочность подключения электрических штекерных контактов и пусковых линий, при необходимости заменить печатную плату.',
                '3': '',
            },
            'EL': {
                '0': 'Неверное опорное напряжение.',
                '1': '',
                '2': 'Заменить печатную плату.',
                '3': '',
            },
            'EP': {
                '0': 'По ошибке кнопка сброса сообщений о неисправности удерживалась нажатой слишком долго (более 30 сек.).',
                '1': '',
                '2': 'Повторно нажать кнопку сброса и удерживать ее нажатой менее 30 сек.',
                '3': '',
            },

        },
        'Logamax U072': {
            '2E': {
                '0': 'Недостаточное давление наполнения отопительной системы',
                '1': '',
                '2': '▶ Долить воду',
                '3': '',
            },
            '3A': {
                '0': 'Низкая частота вращения вентилятора.',
                '1': '',
                '2': '▶ Проверить сетевое напряжение<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте. ',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не замыкается',
                '1': '',
                '2': '▶ Проверить вентилятор и его провод со штекером, заменить при необходимости.<br>' +
                    '▶ Проверить дифференциальное реле давления и трубы отвода дымовых газов.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель температуры теплообменника',
                '1': '',
                '2': '▶ Проверьте наличие повреждений ограничителя температуры теплообменника и его соединительного провода, замените при необходимости.<br>' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Проверьте ограничитель температуры, при необходимости замените.<br>' +
                    '▶ Проверьте пуск насоса, при необходимости замените насос.<br>' +
                    '▶ Проверить предохранитель, заменить при необходимости.<br>' +
                    '▶ Удалите воздух из котла.<br>' +
                    '▶ Проверьте водяной контур теплообменника, при необходимости замените.<br>' +
                    '▶ Проверьте наличие повреждений ограничителя температуры дымовых газов и его соединительного провода, замените при необходимости.',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено.',
                '1': '',
                '2': '▶ Проверьте подсоединение защитного провода.<br>' +
                    '▶ Проверьте, открыт ли газовый кран.<br>' +
                    '▶ Проверьте подаваемое давление газа, исправьте при необходимости.<br>' +
                    '▶ Проверьте подключение к электросети.<br>' +
                    '▶ Проверьте электроды с проводами, при необходимости замените.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте.<br>' +
                    '▶ Проверить регулировку газа, исправить при необходимости.<br>' +
                    '▶ Для природного газа: проверьте реле контроля потока газа, замените при необходимости.<br>' +
                    '▶ При работе с забором воздуха для горения из помещения проверьте подачу воздуха в помещение и вентиляционные отверстия.<br>' +
                    '▶ Очистите теплообменник.<br>' +
                    '▶ Проверьте газовую арматуру, замените при необходимости.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': '▶ Проверьте газовую арматуру, замените при необходимости.<br>' +
                    '▶ Проверьте электроды и соединительные провода, при необходимости замените.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте. ',
                '3': '',
            },
            'C7': {
                '0': 'Не работает вентилятор.',
                '1': '',
                '2': 'Проверить вентилятор и его провод со штекером, заменить при необходимости.',
                '3': '',
            },
            'CL': {
                '0': 'Датчик горячей воды неисправен или неправильно установлен',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель на отсутствие повреждений или короткого замыкания.<br>' +
                    'Проверить зону монтажа, при необходимости демонтировать датчик и повторно установить его с использованием теплопроводящей пасты.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'd7': {
                '0': 'Неисправна газовая арматура.',
                '1': '',
                '2': '▶ Проверить соединительный провод.<br>' +
                    '▶ Проверьте газовую арматуру, замените при необходимости.',
                '3': '',
            },
            'Fd': {
                '0': 'Кнопка была ошибочно нажата слишком долго (более 30 секунд).',
                '1': '',
                '2': '▶ Нажмите на кнопку ещё раз менее 30 секунд.',
                '3': '',
            },
            'P': {
                '0': 'Не определён тип котла',
                '1': '',
                '2': '▶ Установить тип котла ( сервисная функция 3.1.A).',
                '3': '',
            },
            'flame': {
                'remade': 'Значок пламени',
                '0': 'Хотя котел отключён, определяется пламя.',
                '1': '',
                '2': '▶ Проверьте загрязнение электродов, при необходимости замените.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте.<br>' +
                    '▶ Проверьте влажность электронной платы, высушите при необходимости.',
                '3': '',
            },
            '||': {
                '0': 'Не установлена ступень вентилятора',
                '1': '',
                '2': '▶ Установить ступень вентилятора.',
                '3': '',
            },
        },
        'Logamax Plus GB062': {},
        'Logamax Plus GB072': {},
        'Logamax Plus GB102': {},
        'Logamax Plus GB112': {},
        'Logamax Plus GB162': {},
        'Logamax Plus GB172i': {},
        'Logamax Plus GB312': {},
        'Logamax Plus GB402': {},
        'Logamatic 4121': {
            'A01': {
                '0': 'Датчик неисправен или установлен неправильно.<br>' +
                    'Обрыв или короткое замыкание провода датчика.<br>' +
                    'Деградация параметров датчика.' +
                    'Постоянный водоразбор или утечка.<br>' +
                    'Датчик неисправен или установлен неправильно.<br>' +
                    'Обрыв или короткое замыкание провода датчика.<br>' +
                    'Датчик устарел.',
                '1': '',
                '2': 'Проверить подключение датчика горячей воды и при необходимости заменить.' +
                    'Устранить утечку.<br>' +
                    'Проверить подключение датчика горячей воды и при необходимости заменить.<br>' +
                    'Проверить работу датчика и загрузочного насоса.<br>' +
                    'Проверить установку датчика на баке-водонагревателе.',
                '3': '',
            },
            'AD1': {
                '0': 'Проверить и при необходимости заменить датчик температуры воздуха вместе со штекерным соединением на SAFe.<br>' +
                    'Это сообщение о неисправности возникает, если некоторое время отопительный котел находится ниже температуры логики насосов (47°C), хотя работает горелка<br>' +
                    'От системы предварительного разогрева дизельного топлива принимается разрешающий сигнал, хотя она выключена<br>' +
                    'Система предварительного разогрева дизельного топлива в течение 6 минут не подает сигнал о том, что температура топлива достигла требуемого значения',
                '1': '',
                '2': 'Проверить и при необходимости исправить расчет установки и параметризацию насосов.<br>' +
                    'Проверить работу обратного клапана и при необходимости дооснастить установку.<br>' +
                    'Проверить, стоят ли гравитационные затворы в рабочем положении.<br>' +
                    'Проверить и исправить штекерное соединение на SAFe и на системе предварительного разогрева дизельного топлива<br>' +
                    'Проверить электрическое подключение подогревателя топлива, если оно в порядке, то заменить подогреватель',
                '3': '',
            },
            'H1': {
                '0': 'Если температура дымовых газов превысила допустимую границу (110 °C), то горелка переходит на 1-ую ступень, и появляется это сервисное сообщение. Сообщение исчезает только когда отдана команда "Сброс сервисного сообщения".',
                '1': '',
                '2': 'Чистка отопительного котла Проверить и при необходимости поправить положение, комплектацию и состояние вкладных листов.',
                '3': '',
            },
            'H2': {
                '0': 'SAFe для желаемой частоты вращения должен выдать слишком высокий сигнал PWM.',
                '1': '',
                '2': 'Проверить загрязнение крыльчатки вентилятора, при необходимости очистить или заменить.',
                '3': '',
            },
            'H3': {
                '0': 'С этой системой управления не находит связи.',
                '1': '',
                '2': '',
                '3': '',
            },
            'H4': {
                '0': 'Сигнал пламени лишь немного выше границы отключения SAFe.<br>' +
                    'Загрязнен датчик пламени или угловой держатель (для G135).<br>' +
                    'Неправильная ориентация смесительной системы относительно смотровой трубы.<br>' +
                    'Неправильное соединение датчика пламени и SAFe. ',
                '1': '',
                '2': 'Проверить загрязнение датчика пламени и углового держателя (зеркало), при необходимости очистить.<br>' +
                    'Проверить и при необходимости откорректировать направленность смесительной системы относительно смотровой трубы.<br>' +
                    'Проверить загрязненность смесительной системы, при необходимости очистить.<br>' +
                    'Проверить штекерное соединение на SAFe. ',
                '3': '',
            },
            'H5': {
                '0': 'При последних стартах горелки произошло запаздывание образования пламени:<br>' +
                    'неправильная подача дизельного топлива<br>' +
                    'неправильный розжиг<br>' +
                    'неправильная настройка горелки ',
                '1': '',
                '2': 'Проверить подачу дизельного топлива.<br>' +
                    'Проведя тест реле (RC30), проверить розжиг, проверить загрязнение запального электрода и наличие повреждений (расстояние между электродами), при необходимости заменить. \n' +
                    'Заменить дизельную форсунку.<br>' +
                    'Заменить запорный клапан дизельного топлива устройства предварительного разогрева. ',
                '3': '',
            },
            'H6': {
                '0': 'Во время последних стартов горелки происходил частый обрыв пламени:<br>' +
                    'неправильное снабжение дизельным: топливом<br>' +
                    'неправильный розжиг<br>' +
                    'неправильная настройка горелки<br>' +
                    'неправильные компоненты горелки.',
                '1': '',
                '2': 'Выбрать в архиве неисправностей информацию о блокирующих ошибках для выяснения, в какой рабочей фазе происходит обрыв пламени. Если имеется только 6U/511 (нет образования пламени): \n' +
                    'Проверить подачу дизельного топлива.<br>' +
                    'Проверить через RC30 ток датчика пламени.<br>' +
                    'Проверить розжиг, выполнив тест реле (RC30).<br>' +
                    'Заменить дизельную форсунку.<br>' +
                    'Заменить запорный клапан дизельного топлива устройства предварительного разогрева.<br>' +
                    'Проверить смесительную систему, при необходимости прочистить.<br>' +
                    'Проверить настройку горелки, при необходимости исправить. Если имеются другие блокирующие ошибки (обрыв пламени после его успешного образования): \n' +
                    'Проверить и при необходимости исправить настройку горелки.<br>' +
                    'Проверить устройство подачи дизельного топлива.<br>' +
                    'Проверить подключение штекеров 1-го/2-го электромагнитных клапанов (ошибка 6L/516).<br>' +
                    'Проверить ток датчика пламени в работе. Если сигнал < 50 µA, то проверить и при необходимости очистить угловой держатель (у G135), если требуется заменить датчик пламени.',
                '3': '',
            },
            'H7': {
                '0': 'Рабочее давление упало до слишком низкого значения.',
                '1': '',
                '2': 'Добавить котловую воду, чтобы давление составило > 1,0 бар.',
                '3': '',
            },
            'H8': {
                '0': 'С этой системой управления не находит связи.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'Logamatic 4122': {
            '808': {
                '0': 'Датчик неисправен или установлен неправильно.<br>' +
                    'Обрыв или короткое замыкание провода датчика.<br>' +
                    'Деградация параметров датчика.',
                '1': '',
                '2': 'Проверить подключение датчика горячей воды и при необходимости заменить',
                '3': '',
            },
            '810': {
                '0': 'Постоянный водоразбор или утечка.<br>' +
                    'Датчик неисправен или установлен неправильно.<br>' +
                    'Обрыв или короткое замыкание провода датчика.<br>' +
                    'Датчик устарел. ',
                '1': '',
                '2': 'Устранить утечку.<br>' +
                    'Проверить подключение датчика горячей воды и при необходимости заменить.<br>' +
                    'Проверить работу датчика и загрузочного насоса.<br>' +
                    'Проверить установку датчика на баке-водонагревателе.',
                '3': '',
            },
            '811': {
                '0': 'Постоянный водоразбор или утечка.<br>' +
                    'Датчик неисправен или установлен неправильно.<br>' +
                    'Обрыв или короткое замыкание провода датчика.<br>' +
                    'Датчик устарел. ',
                '1': '',
                '2': 'Устранить утечку. \n' +
                    'Проверить подключение датчика горячей воды и при необходимости заменить.<br>' +
                    'Проверить работу датчика и загрузочного насоса.<br>' +
                    'Проверить установку датчика на баке-водонагревателе.',
                '3': '',
            },
            '817': {
                '0': 'Проверить и при необходимости заменить датчик температуры воздуха вместе со штекерным соединением на SAFe.',
                '1': '',
                '2': '',
                '3': '',
            },
            '818': {
                '0': 'Это сообщение о неисправности возникает, если некоторое время отопительный котел находится ниже температуры логики насосов (47°C), хотя работает горелка',
                '1': '',
                '2': 'Проверить и при необходимости исправить расчет установки и параметризацию насосов.<br>' +
                    'Проверить работу обратного клапана и при необходимости дооснастить установку.<br>' +
                    'Проверить, стоят ли гравитационные затворы в рабочем положении.',
                '3': '',
            },
            '819': {
                '0': 'От системы предварительного разогрева дизельного топлива принимается разрешающий сигнал, хотя она выключена',
                '1': '',
                '2': 'Проверить и исправить штекерное соединение на SAFe и на системе предварительного разогрева дизельного топлива',
                '3': '',
            },
            '820': {
                '0': 'Система предварительного разогрева дизельного топлива в течение 6 минут не подает сигнал о том, что температура топлива достигла требуемого значения',
                '1': '',
                '2': 'Проверить электрическое подключение подогревателя топлива, если оно в порядке, то заменить подогреватель',
                '3': '',
            },
        },
        'Logamatic 4126': {
            'error01': {
                'remade': 'Датчик наружной температуры',
                '0': 'Неправильно подсоединен или неисправен датчик наружной температуры, например, в котельной с несколькими котлами не подключен к системе управления с адресом 1.\n' +
                    'Неисправны центральный модуль или система управления.',
                '1': '',
                '2': 'Проверить подключение датчика.<br>' +
                    'Если неисправный отопительный контур должен работать как контур без смесителя, то проверить, установлен ли на MEC2/Сервисный уровень/Отопительный контур, для Исполнительного органа значение "нет".\n' +
                    'Заменить модуль',
                '3': '',
            },
            'error02': {
                'remade': 'Датчик подающей линии x',
                '0': 'Датчик не подсоединен, подсоединен неправильно или неисправен. Если в MEC2 был выбран исполнительный орган (смеситель), то система управления запрашивает соответствующий датчик подающей линии. <br>\n' +
                    'Неисправны модуль или система управления',
                '1': '',
                '2': 'Проверить подключение датчика. <br>' +
                    'Если неисправный отопительный контур должен работать как контур без смесителя, то проверить, установлен ли на MEC2/Сервисный уровень/Отопительный контур, для Исполнительного органа значение "нет". <br>\n' +
                    'Заменить модуль.',
                '3': '',
            },
            'error03': {
                'remade': 'Датчик горячей воды',
                '0': 'Датчик не подсоединен, подсоединен неправильно или неисправен.<br>' +
                    'Неисправны модуль или система управления.',
                '1': '',
                '2': 'Проверить подключение датчика.<br>' +
                    'Заменить датчик или модуль.<br>' +
                    'Проверить установку датчика на бакеводонагревателе.',
                '3': '',
            },
            'error04': {
                'remade': 'Предупрежде-ние ГВС',
                '0': 'Регулятор температуры/переключатель не установлен в позицию "AUT".<br>' +
                    'Неправильно подключен или неисправен датчик.<br>' +
                    'Неправильно расположен датчик.<br>' +
                    'Неправильно подключен или неисправен загрузочный насос.',
                '1': '',
                '2': 'Проверить установку регулятора температуры или переключателя в позицию "AUT".<br>' +
                    'Проверить работу датчика и загрузочного насоса.<br>' +
                    'Заменить модуль ZM424.<br>' +
                    'Проверить установку датчика на бакеводонагревателе.',
                '3': '',
            },
            'error05': {
                'remade': 'Вода холодная',
                '0': 'Неисправен загрузочный насос.<br>' +
                    'Неисправен функциональный модуль ZM424.<br>' +
                    'Расход горячей воды больше, чем нагрев новой.',
                '1': '',
                '2': 'Проверить установку регулятора температуры или переключателя в позицию "AUT".<br>' +
                    'Проверить работу датчика и загрузочного насоса.<br>' +
                    'Заменить модуль ZM424.<br>' +
                    'Проверить установку датчика на бакеводонагревателе.',
                '3': '',
            },
            'error06': {
                'remade': 'Дезинфекция',
                '0': 'Не хватает теплопроизводительности котла, так как, например, при проведении термической дезинфекции поступает запрос на тепло от других потребителей (отопительных контуров).\n' +
                    'Неправильно подключен или неисправен датчик.<br>' +
                    'Неправильно подключен или неисправен загрузочный насос.<br>' +
                    'Неисправны модуль или система управления.',
                '1': '',
                '2': 'Выбрать проведение термической дезинфекции в такое время, когда от потребителей не поступает дополнительного запроса на тепло.<br>' +
                    'Проверить работу датчика и загрузочного насоса и, если требуется, заменить их.',
                '3': '',
            },
            'error07': {
                'remade': 'Дистанционное управление x',
                '0': 'Неправильно подключено или неисправно дистанционное управление',
                '1': '',
                '2': 'Проверить работу/подключение дистанционного управления. При этом нужно проверить адресацию дистанционного управления.<br>' +
                    'Заменить дистанционное управление/функциональный модуль.',
                '3': '',
            },
            'error08': {
                'remade': 'Связь с отопительным контуром ОКx',
                '0': 'Неправильная адресация дистанционного управления. <br>' +
                    'Неправильно выполнена проводка дистанционного управления.<br>' +
                    'Неисправно дистанционное управление.<br>' +
                    'Неисправна система управления.',
                '1': '',
                '2': 'Проверить работу/подключение дистанционного управления. При этом нужно проверить адресацию дистанционного управления.<br>' +
                    'Заменить дистанционное управление/функциональный модуль.',
                '3': '',
            },
            'error09': {
                'remade': 'Котел x',
                '0': 'UBA сообщает заблокированную ошибку',
                '1': '',
                '2': 'Нажать кнопку подавления помех на горелке.<br>' +
                    'Проверить кабельную разводку UBA.<br>' +
                    'Проверить отопительный котел, см. техническую документацию на отопительный котел.',
                '3': '',
            },
            'error10': {
                'remade': 'Котел x. Статус код дисплея/сервисный код',
                '0': 'Котел с EMS выдает сообщение о неисправности с кодом дисплея и сервисным кодом',
                '1': '',
                '2': 'В документации на котел прочитать подробное описание неисправности и выполнить рекомендуемые мероприятия.<br>' +
                    'На BC10 нажать кнопку "Reset".',
                '3': '',
            },
            'error11': {
                'remade': 'Котел x EMS Помеха',
                '0': 'Котел с EMS выдает сообщение о запирающей неисправности',
                '1': '',
                '2': 'Определить на BC10 код дисплея и сервисный код.<br>' +
                    'Прочитать подробное описание неисправности и выполнить рекомендуемые мероприятия.<br>' +
                    'На BC10 нажать кнопку "Reset".',
                '3': '',
            },
            'error12': {
                'remade': 'Котел x Тех. обслуж. Hxx',
                '0': 'Например, истек интервал тех. обслуживания',
                '1': '',
                '2': 'Необходимо провести тех. обслуживание, см. документацию на отопительный котел или таблицу с обзором сообщений о проведении технического обслуживания',
                '3': '',
            },
            'error13': {
                'remade': 'Котел x в ручном режиме',
                '0': 'Не является неисправностью',
                '1': '',
                '2': 'Если ручной режим больше не требуется, то установите ручки управления на главном регуляторе BC10 на "Aut"',
                '3': '',
            },
            'error14': {
                'remade': 'Внешняя помеха ES',
                '0': 'Неправильно подключен вход неисправности на модуле.<br>' +
                    'Неисправность на внешних компонентах или у них имеется дефект.',
                '1': '',
                '2': 'Проверить работу внешних компонентов и, если требуется, провести их ремонт/замену',
                '3': '',
            },
            'error15': {
                'remade': 'ECOCAN-BUS Прием',
                '0': 'Ошибочная адресация кодирующего переключателя за MEC2 в системе управления (на CM431).<br>' +
                    'Пример ошибки: установка с одной системой управления и кодирующим переключателем, установленным на значение > 0',
                '1': '',
                '2': 'Проверить установку кодирующего переключателя:<br>' +
                    'Положение 0: имеется только один участник Bus-шины.<br>' +
                    'Положение 1: главная система управления Master (остальные участники BUS-шины ожидаются!).<br>' +
                    'Положение > 1: ожидаются другие участники Bus-шины.',
                '3': '',
            },
            'error16': {
                'remade': 'Нет Master',
                '0': 'Главная система управления Master (адрес 1) выключена или отсутствует система управления с адресом 1.',
                '1': '',
                '2': 'Проверить адреса всех участников Bus-шины. Главная система управления Master должна иметь адрес 1 (кодирующий переключатель сзади MEC2 на CM431 системы управления).<br>' +
                    'Проверить связь Bus-шины с адресом 1.',
                '3': '',
            },
            'error17': {
                'remade': 'Bus-адрес кофликт',
                '0': 'Есть несколько одинаковых адресов.<br>' +
                    'Каждый адрес на шине ECOCAN-Bus может быть задан только один раз.',
                '1': '',
                '2': 'Проверить адреса всех участников Bus-шины (на кодирующем переключателе сзади MEC2 на CM431 системы управления).',
                '3': '',
            },
            'error18': {
                'remade': 'Адрес конфликт x',
                '0': 'Модуль вставлен не в ту систему управления: Определенные модули могут работать только под определенными ECOCAN-адресами.<br>' +
                    'Котловой модуль ZM424 и модули FM456 и FM457 ни в одной системе управления не должны иметь адрес > 1.',
                '1': '',
                '2': 'Проверить адреса систем управлений.',
                '3': '',
            },
            'error19': {
                'remade': 'Ошибочный модуль x',
                '0': 'В MEC2 заданы ошибочные модули.<br>' +
                    'В систему управления установлен не тот модуль.<br>' +
                    'Неисправен MEC2, соответствующий модуль или система управления.',
                '1': '',
                '2': 'Проверить установку модулей на сервисном уровне MEC2.<br>' +
                    'Проверить установленные в систему управления модули.<br>' +
                    'Заменить MEC2 или модуль.',
                '3': '',
            },
            'error20': {
                'remade': 'Неизвестный модуль x',
                '0': 'Программное обеспечение устарело для распознавания этого модуля. <br>' +
                    'Неисправен модуль/система управления.',
                '1': '',
                '2': 'Проверить версию системы управления в MEC2. <br>' +
                    'Заменить модуль.',
                '3': '',
            },
            'error22': {
                'remade': 'Инертный анод',
                '0': 'На внешнем входе WF1/2 имеется напряжение. <br>' +
                    'Неисправен модуль или система управления.',
                '1': '',
                '2': 'Заменить инертный анод.',
                '3': '',
            },
            'error23': {
                'remade': 'Вход внешнего сообщения о неисправности',
                '0': 'На внешнем входе WF1/2 имеется напряжение.<br>' +
                    'Неисправен модуль или система управления.',
                '1': '',
                '2': 'Проверить работу внешних компонентов (загрузочного насоса бака водонагревателя или циркуляционного насоса), если требуется, заменить.',
                '3': '',
            },
            'error24': {
                'remade': 'ГВС Датчик теплообменника',
                '0': 'Датчик не подсоединен, подсоединен неправильно или неисправен.<br>' +
                    'Неисправен модуль FM445 или система управления.',
                '1': '',
                '2': 'Проверить датчик.<br>' +
                    'Заменить датчик или модуль FM445.<br>' +
                    'Проверить установку датчика.',
                '3': '',
            },
            'error25': {
                'remade': 'ГВС датчик выкл.',
                '0': 'Датчик не подсоединен, подсоединен неправильно или неисправен.<br>' +
                    'Неисправен модуль FM445 или система управления.',
                '1': '',
                '2': 'Проверить датчик.<br>' +
                    'Заменить датчик или модуль FM445.<br>' +
                    'Проверить установку датчика.',
                '3': '',
            },
            'error26': {
                'remade': 'Соединение с горелкой ГОРx',
                '0': 'Неправильно подключен UBA.<br>' +
                    'UBA выключен.<br>' +
                    'UBA неисправен.<br>' +
                    'Модуль неисправен.',
                '1': '',
                '2': 'Проверить соединение.<br>' +
                    'Включить UBA.<br>' +
                    'Заменить UBA.<br>' +
                    'Заменить модуль KSE.',
                '3': '',
            },
            'error27': {
                'remade': 'Датчик Гидр. стрелка',
                '0': 'Датчик неисправен.<br>' +
                    'Неисправны модули ZM424, FM456 или FM457.<br>' +
                    'Датчик подключен к другому модулю.',
                '1': '',
                '2': 'Проверить датчик.<br>' +
                    'Заменить модуль.<br>' +
                    'Подключить датчик к модулю в разъеме 1.',
                '3': '',
            },
            'error28': {
                'remade': 'Ручной режим XX',
                '0': 'Возможно, переключатель на функциональном модуле не установлен на "AUT".',
                '1': '',
                '2': 'Установите переключатель соответствующего модуля на "AUT".',
                '3': '',
            },
            'error29': {
                'remade': 'Бак солн. колл. X ручн.',
                '0': 'Возможно, переключатель на функциональном модуле FM443 не установлен на "AUT".',
                '1': '',
                '2': 'Установите переключатель функционального модуля FM443 на "AUT"',
                '3': '',
            },
            'error30': {
                'remade': 'Техническое обслуживание по часам работы / по дате',
                '0': 'Истекло заданное время до следующего техобслуживания.',
                '1': '',
                '2': 'Провести техническое обслуживание и затем сбросить сообщение о техобслуживании.',
                '3': '',
            },
        },
        'Logano S171 W': {
            'error01': {
                'remade': 'Неисправность датчика температуры котла',
                '0': 'Неисправен датчик температуры котловой врды (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error02': {
                'remade': 'Слишком высокая температура котла',
                '0': 'Температура котловой воды > 85 °C. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте давление в системе.<br>' +
                    '▶ Проверьте работу/параметры насоса.<br>' +
                    '▶ Проверьте параметры смесительного клапана.',
                '3': '',
            },
            'error03': {
                'remade': 'Слишком высокая температура MOSFET',
                '0': 'Высокая температура в регуляторе.',
                '1': '',
                '2': '▶ Проверьте температуру котловой воды.',
                '3': '',
            },
            'error04': {
                'remade': 'Неисправность датчика температуры горячей воды',
                '0': 'Неисправен датчик температуры горячей воды (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датцик.',
                '3': '',
            },
            'error05': {
                'remade': 'Слишком высокая температура горячей воды',
                '0': 'Измеренная температура горячей воды выше заданной в системе управления. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте рабрту/параметры насоса загрузки бака. <br>' +
                    '▶ Проверьте, не превышают ли температуру дополнительные источники тепла.',
                '3': '',
            },
            'error06': {
                'remade': 'Растопка не удалась',
                '0': 'Розжиг не состоялся',
                '1': '',
                '2': '▶ Повторите розжиг.',
                '3': '',
            },
            'error07': {
                'remade': 'Выбран неверный тип вентилятора',
                '0': 'Неисправен вентилятор и/или неправильный тип вентилятора.',
                '1': '',
                '2': '▶ Проверьте вентилятор.<br>' +
                    '▶ Проверьте подключение провода вентилятора.<br>' +
                    '▶ Проверьте тип вентилятора.',
                '3': '',
            },
            'error08': {
                'remade': 'Естественная тяга',
                '0': 'Сработал предохранительный ограничитель температуры (STB). Температура котловой воды > 95 °C. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте давление в системе.<br>' +
                    '▶ Проверьте работу/параметры насоса.<br>' +
                    '▶ Проверьте параметры смесительного клапана.<br>' +
                    '▶ Разблокируйте STB.',
                '3': '',
            },
            'error09': {
                'remade': 'Неисправность верхнего датчика бака',
                '0': 'Неисправен верхний датчик бака-накопителя (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error10': {
                'remade': 'Неисправность нижнего датчика бака',
                '0': 'Неисправен нижний датчик бака-накопителя (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error11': {
                'remade': 'Неисправность датчика температуры подающей линии контура теплого пола',
                '0': 'Неисправен дополнительный датчик (короткое замыканмие, обрыв провода)',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error12': {
                'remade': 'Неисправность датчика температуры подающей линии HK1',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error13': {
                'remade': 'Неисправность датчика температуры обратной линии HK1',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error15': {
                'remade': 'Неисправность датчика наружной температуры HK1',
                '0': 'Неисправен датчик наружной температуры отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error16': {
                'remade': 'Слишком высокая температура в отопительном контуре 1',
                '0': 'Слишком высокая температура на датчике подающей линии отопительнргр контура 1 (короткре замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error17': {
                'remade': 'Неисправность датчика температуры подающей линии HK2',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error18': {
                'remade': 'Неисправность датчика температуры обратной линии HK2',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error19': {
                'remade': 'Неисправность датчика наружной температуры HK2',
                '0': 'Неисправен датчик наружной температуры отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error14': {
                'remade': 'Слишком высокая температура в отопительном контуре 2',
                '0': 'Слишком высокая температура на датчике подающей линии отопительнргр контура 2 (короткре замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
        },
        'Logano S181 E': {
            'error01': {
                'remade': 'Неисправность датчика температуры котла',
                '0': 'Неисправен датчик температуры котловой врды (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error02': {
                'remade': 'Слишком высокая температура котла',
                '0': 'Температура котловой воды > 85 °C. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте давление в системе.<br>' +
                    '▶ Проверьте работу/параметры насоса.<br>' +
                    '▶ Проверьте параметры смесительного клапана.',
                '3': '',
            },
            'error03': {
                'remade': 'Слишком высокая температура MOSFET',
                '0': 'Высокая температура в регуляторе.',
                '1': '',
                '2': '▶ Проверьте температуру котловой воды.',
                '3': '',
            },
            'error04': {
                'remade': 'Неисправность датчика температуры горячей воды',
                '0': 'Неисправен датчик температуры горячей воды (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датцик.',
                '3': '',
            },
            'error05': {
                'remade': 'Слишком высокая температура горячей воды',
                '0': 'Измеренная температура горячей воды выше заданной в системе управления. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте рабрту/параметры насоса загрузки бака. <br>' +
                    '▶ Проверьте, не превышают ли температуру дополнительные источники тепла.',
                '3': '',
            },
            'error06': {
                'remade': 'Растопка не удалась',
                '0': 'Розжиг не состоялся',
                '1': '',
                '2': '▶ Повторите розжиг.',
                '3': '',
            },
            'error07': {
                'remade': 'Выбран неверный тип вентилятора',
                '0': 'Неисправен вентилятор и/или неправильный тип вентилятора.',
                '1': '',
                '2': '▶ Проверьте вентилятор.<br>' +
                    '▶ Проверьте подключение провода вентилятора.<br>' +
                    '▶ Проверьте тип вентилятора.',
                '3': '',
            },
            'error08': {
                'remade': 'Естественная тяга',
                '0': 'Сработал предохранительный ограничитель температуры (STB). Температура котловой воды > 95 °C. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте давление в системе.<br>' +
                    '▶ Проверьте работу/параметры насоса.<br>' +
                    '▶ Проверьте параметры смесительного клапана.<br>' +
                    '▶ Разблокируйте STB.',
                '3': '',
            },
            'error09': {
                'remade': 'Неисправность верхнего датчика бака',
                '0': 'Неисправен верхний датчик бака-накопителя (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error10': {
                'remade': 'Неисправность нижнего датчика бака',
                '0': 'Неисправен нижний датчик бака-накопителя (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error11': {
                'remade': 'Неисправность датчика температуры подающей линии контура теплого пола',
                '0': 'Неисправен дополнительный датчик (короткое замыканмие, обрыв провода)',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error12': {
                'remade': 'Неисправность датчика температуры подающей линии HK1',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error13': {
                'remade': 'Неисправность датчика температуры обратной линии HK1',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error14': {
                'remade': 'Неисправность датчика наружной температуры HK1',
                '0': 'Неисправен датчик наружной температуры отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error20': {
                'remade': 'Слишком высокая температура в отопительном контуре 1',
                '0': 'Слишком высокая температура на датчике подающей линии отопительнргр контура 1 (короткре замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error15': {
                'remade': 'Неисправность датчика температуры подающей линии HK2',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error16': {
                'remade': 'Неисправность датчика температуры обратной линии HK2',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error17': {
                'remade': 'Неисправность датчика наружной температуры HK2',
                '0': 'Неисправен датчик наружной температуры отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error19': {
                'remade': 'Слишком высокая температура в отопительном контуре 2',
                '0': 'Слишком высокая температура на датчике подающей линии отопительнргр контура 2 (короткре замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error18': {
                'remade': 'Неисправность датчика температуры шнека',
                '0': 'Неисправен датчик температуры шнека (короткое замыкание, обрыв кабеля).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error21': {
                'remade': 'Неисправность датчика температуры подающей линии ОК',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error22': {
                'remade': 'Неисправность датчика температуры обратной линии ОК',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error23': {
                'remade': 'Неисправность датчика наружной температуры',
                '0': 'Неисправен датчик наружной температуры отопительного контура (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error24': {
                'remade': 'Температура не растёт',
                '0': 'Эта неисправность показывается, если в течение настроенного времени, например 2 часов, не был зарегистрирован рост температуры.',
                '1': '',
                '2': '▶ Проверьте работу/настройки котла.<br>' +
                    '▶ Проверьте подачу топлива.',
                '3': '',
            },
            'error25': {
                'remade': 'Высокая температура шнека.',
                '0': 'Температура на шнеке превысила максимальное значение.',
                '1': '',
                '2': '▶ Проверьте работу/настройки котла.<br>' +
                    '▶ Проверьте герметичность бункера.<br>' +
                    '▶ Проверьте топливо.',
                '3': '',
            },
            'error26': {
                'remade': 'Неисправность датчика шнека',
                '0': 'Неисправен датчик частоты вращения шнека.',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error27': {
                'remade': 'Неисправность реле шнека',
                '0': 'Неисправно реле активации шнека.',
                '1': '',
                '2': '▶ Замените реле.',
                '3': '',
            },
            'error28': {
                'remade': 'Неисправность предохранительного штифта',
                '0': 'Поврежден предохранительный штифт шнека.',
                '1': '',
                '2': '▶ Замените предохранительный штифт.<br>' +
                    '▶ Проверьте шнек.',
                '3': '',
            },
            'error29': {
                'remade': 'Неисправность датчика частоты вращения',
                '0': 'Неисправен датчик частоты вращения вентилятора.',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
        },

    },
    'Beretta': {},
    'Viessmann': {
        'Vitopend 100-W': {
            'A0': {
                '0': 'Горелка заблокирована, давление газа слишком низкое',
                '1': '',
                '2': 'Проверить давление газа и реле контроля давления газа',
                '3': ''
            },
            'F2': {
                '0': 'Горелка в состоянии неисправности. Сработал ограничитель температуры',
                '1': '',
                '2': 'Проверить уровеньнаполнения отопительной установки. Проверить циркуляционный насос. Удалить воздух из установки. Проверить ограничитель температуры, соединительные кабели. Для разблокирования повернуть ручку регулятора "tr" почти до отказа вправо и затем обратно (сброс).',
                '3': '',
            },
            'F3': {
                '0': 'Горелка в состоянии неисправности. Сигнал пламени имеется уже при пуске горелки.',
                '1': '',
                '2': 'Проверить ионизационный электрод и соединительные кабели. Выключить и снова включить сетевой выключатель или произвести сброс: повернуть ручку регулятора "tr" почти до отказа вправо и затем обратно.',
                '3': '',
            },
            'F4': {
                '0': 'Горелка в состоянии неисправности. Отсутствует сигнал пламени.',
                '1': '',
                '2': 'Проверить электроды розжига/ионизационный электрод и соединительные кабели, проверить давление газа, газовую регулирующую арматуру, розжиг, трансформатор зажигания. Выключить и снова включить сетевой выключатель или произвести сброс: повернуть ручку регулятора "tr" почти до отказа вправо и затем обратно.',
                '3': '',
            },
            'F5': {
                '0': 'Газовый топочный автомат в состоянии неисправности. Реле давления воздуха не разомкнуто при пуске горелки или не замыкается при достижении стартовой нагрузки.',
                '1': '',
                '2': 'Проверить систему "Воздух/продукты сгорания", шланги реле давления воздуха, реле давления воздуха и соединительные кабели. Выключить и снова включить сетевой выключатель или произвести сброс: повернуть ручку регулятора "tr" почти до отказа вправо и затем обратно.',
                '3': '',
            },
            'F30': {
                '0': 'Горелка заблокирована. Короткое замыкание датчика температуры котла.',
                '1': '',
                '2': 'Проверить датчик температуры котла',
                '3': '',
            },
            'F38': {
                '0': 'Горелка заблокирована.Обрыв датчика температуры котла.',
                '1': '',
                '2': 'Проверить датчик температуры котла',
                '3': '',
            },
            'F50': {
                '0': 'Нет приготовления горячей воды. Короткое замыкание датчика температуры емкостного водонагревателя (газовый одноконтурный водогрейный котел)',
                '1': '',
                '2': 'Проверить датчик',
                '3': '',
            },
            'F51': {
                '0': 'Нет приготовления горячей воды. Короткое замыкание датчика температуры горячей воды на выходе (газовый комбинированный водогрейный котел).',
                '1': '',
                '2': 'Проверить датчик',
                '3': '',
            },
            'F58': {
                '0': 'Обрыв датчика температуры емкостного водонагревателя (газовый одноконтурный водогрейный котел)',
                '1': '',
                '2': 'Проверить датчик',
                '3': '',
            },
            'F59': {
                '0': 'Обрыв датчика температуры горячей воды на выходе (газовый комбинированный водогрейный котел)',
                '1': '',
                '2': 'Проверить датчик',
                '3': '',
            },
        },
    },
    'Ariston': {
        'CLAS 24CF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'CLAS 24FF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'CLAS 28FF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'EGIS PLUS 24 FF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '108': {
                '0': 'Недостаточное давление в котнтуре отопления',
                '1': '',
                '2': 'Требуется подпитка',
                '3': '',
            },
            '117': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'EGIS PLUS 24 CF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '117': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'GENIUS PREMIUM 24': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '111': {
                '0': 'Недостаток воды',
                '1': '',
                '2': 'Требуется подпитка',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'GENIUS PREMIUM 30': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '111': {
                '0': 'Недостаток воды',
                '1': '',
                '2': 'Требуется подпитка',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'GENIUS PREMIUM 35': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '111': {
                '0': 'Недостаток воды',
                '1': '',
                '2': 'Требуется подпитка',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
    },
    'Vaillant': {},
    'Proterm': {},
    'Thermona': {},
    'Electrolux': {},
    'Ferroli': {},
    'Lamborghini': {},
    'De Dietrich': {}
};