const base = {
    'Baxi': {
        'Duo-tec Compact': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Неисправность в связи с продуктами сгорания на стадии калибровки (возможно наличие продуктов сгорания в забираемом воздухе)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени при розжиге',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (5 попыток)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E134': {
                '0': 'Заблокирован газовый клапан',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка платы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E154': {
                '0': 'Проверка датчиков на подаче и возврате',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E162': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E163': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E164': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E165': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E178': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E270': {
                '0': 'Перегрев теплообменника',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E317': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен теплообменник датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },

        },
        'ECO 3': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO 3 Compact': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO 4S': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды; <br>\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Блокировка из-за отсутствия пламени после 6 попоследовательных попыток запуска',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E32': {
                '0': 'Наличие накипи в теплообменнике',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E97': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E98': {
                '0': 'Ошибка в цепи аварийной защиты газового клапана',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO 5 Compact': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Ошибка конфигурации платы',
                '1': 'Выглядит как череда ошибок на дисплее',
                '2': 'Обратитесь в авторизованный сервисный центр.',
                '3': 'Часто с такой проблемой сталкиваются при установке новой системной платы, или после неумелого изменения пунктов инженерного меню. Вторая причина — сбой в памяти настроек системной платы. Посыпались ячейки памяти в результате деградации параметров. Требуется переустановка или настройка системной платы.',
            },
            'E04': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E22': {
                '0': 'Отключение вследствие падения напряжения',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 170 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Перегрев воды в контуре отопления / нет циркуляции воды (из-за возможной блокировки насоса)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E27': {
                '0': 'Неправильное положение датчика температуры ГВС',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E36': {
                '0': 'Неисправен датчик температуры отходящих газов',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E40': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E41': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E42': {
                '0': 'Срыв пламени (возможно, полностью засорился дымоход/воздуховод или неисправен вентилятор)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E43': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Временная неисправность. Котел перезапускается автоматически, когда напряжение питания становится выше 185 В. В противном случае нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E50': {
                '0': 'Сработал датчик температуры отходящих газов',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E55': {
                '0': 'Не выполнена электронная настройка газового клапана',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E62': {
                '0': 'Не стабилизируется сигнал пламени или температура отходящих газов',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E65': {
                '0': 'Слишком часто включается функция проверки засорения дымохода/воздуховода',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO CLASSIC': {
            'A01': {
                '0': 'Во время розжига на плату не поступает сигнал о наличии пламени. После заданного числа неудачных попыток розжига котел уходит в блокировку',
                '1': '',
                '2': '',
                '3': '',
            },
            'A35': {
                '0': 'Электрод контроля пламени дает сигнал о наличии пламени до подачи сигнала с платы на открывание газового клапана («паразитное пламя»). В течение первых 5 секунд появляется индикация F02. Если сигнал о наличии пламени не исчезнет в течение 5 секунд, появляется индикация E02',
                '1': '',
                '2': 'Необходим ручной сброс',
                '3': '',
            },
            'A82': {
                '0': 'Трехкратная потеря сигнала от электрода контроля ионизации в течение четырех минут',
                '1': '',
                '2': '',
                '3': '',
            },
            'E02': {
                '0': 'На плату поступил сигнал о разомкнутых контактах предохранительного термостата перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E03': {
                '0': 'На плату поступил некорректный сигнал с реле давления воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            'E05': {
                '0': 'Сопротивление датчика температуры контура отопления, измеренное платой, находится вне допустимого рабочего диапазона (0÷125°C). При индикации данного кода запросы на нагрев не выполняются',
                '1': '',
                '2': '',
                '3': '',
            },
            'E06': {
                '0': 'Сопротивление датчика температуры контура горячего водоснабжения (ГВС), измеренное платой, находится вне допустимого рабочего диапазона (-5÷125°C). При индикации данного кода запросы на нагрев не выполняются',
                '1': '',
                '2': '',
                '3': '',
            },
            'E08': {
                '0': 'Ошибка контура контроля тока ионизации. Ток ионизации, измеряемый платой, выходит за допустимые пределы (ошибка в цепи заземления котла)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E09': {
                '0': 'Ошибка обратной связи с клапаном. Ответный сигнал с газового клапана не соответствует командам контроллера. Неисправна электронная плата',
                '1': '',
                '2': '',
                '3': '',
            },
            'E10': {
                '0': 'Разомкнуты контакты реле минимального давления контура отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'E12': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E21': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E23': {
                '0': 'Некорректная работа реле давления воздуха (прессостата). При запросе на запуск горелки перед запуском вентилятора происходит проверка прессостата тяги на наличие разомкнутой цепи. Если контакты цепи остаются замкнутыми в течение 30 секунд, возникает данная неисправность',
                '1': '',
                '2': '',
                '3': '',
            },
            'E25': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E32': {
                '0': 'Недопустимое значение показаний датчика уличной температуры (короткое замыкание или обрыв в цепи). При выходе показаний датчика уличной температуры за пределы допустимого диапазона поступает аварийный сигнал (если установлено значение параметра P24≠0)',
                '1': '',
                '2': 'При восстановлении штатных показаний датчика аварийный сигнал выключается автоматически',
                '3': '',
            },
            'E35': {
                '0': 'Электрод контроля пламени дает сигнал о наличии пламени до подачи сигнала с платы на открывание газового клапана («паразитное пламя»). В течение первых 5 секунд появляется индикация E35. Если сигнал о наличии пламени не исчезнет в течение 5 секунд, появляется индикация A35',
                '1': '',
                '2': 'Необходим ручной сброс',
                '3': '',
            },
            'E59': {
                '0': 'Ошибка обратной связи с клапаном. Ответный сигнал с газового клапана не соответствует командам контроллера',
                '1': '',
                '2': 'Наиболее вероятной причиной данного кода сигнализации является отсутствие контакта с модулятором газового клапана (отсоединен провод)',
                '3': '',
            },
            'E96': {
                '0': 'Электронная плата диагностировала пониженное напряжение в сети и отключила котел',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'ECO FOUR': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO HOME': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Блокировка из-за отсутствия пламени после 6 попоследовательных попыток запуска',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E32': {
                '0': 'Наличие накипи в теплообменнике',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E97': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'ECO NOVA': {
            'E01': {
                '0': 'Во время розжига на плату не поступает сигнал о наличии пламени. После заданного числа неудачных попыток розжига котел уходит в блокировку',
                '1': '',
                '2': '',
                '3': '',
            },
            'E02': {
                '0': 'Электрод контроля пламени дает сигнал о наличии пламени до подачи сигнала с платы на открывание газового клапана («паразитное пламя»). В течение первых 5 секунд появляется индикация F02. Если сигнал о наличии пламени не исчезнет в течение 5 секунд, появляется индикация E02',
                '1': '',
                '2': 'Необходим ручной сброс',
                '3': '',
            },
            'E03': {
                '0': 'На плату поступил сигнал о разомкнутых контактах предохранительного термостата перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E04': {
                '0': 'На плату поступил некорректный сигнал с реле давления воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            'E05': {
                '0': 'На плату поступил некорректный сигнал с реле давления воздуха. Контакты цепи реле давления воздуха остаются разомкнутыми в течение 30 секунд во время работы вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'E06': {
                '0': 'На плату поступил некорректный сигнал с реле давления воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            'E09': {
                '0': 'Ошибка обратной связи с клапаном. Ответный сигнал с газового клапана не соответствует командам контроллера. Неисправна электронная плата',
                '1': '',
                '2': '',
                '3': '',
            },
            'E12': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E21': {
                '0': 'Неисправность электронных компонентов платы',
                '1': '',
                '2': '',
                '3': '',
            },
            'E82': {
                '0': 'Трехкратная потеря сигнала от электрода контроля ионизации в течение четырех минут',
                '1': '',
                '2': '',
                '3': '',
            },
            'F02': {
                '0': 'Электрод контроля пламени дает сигнал о наличии пламени до подачи сигнала с платы на открывание газового клапана («паразитное пламя»). В течение первых 5 секунд появляется индикация F02. Если сигнал о наличии пламени не исчезнет в течение 5 секунд, появляется индикация E02 (с необходимостью ручного сброса)',
                '1': '',
                '2': '',
                '3': '',
            },
            'F13': {
                '0': 'Неудачный сброс блокировки. Пять неудачных попыток сброса блокировки',
                '1': '',
                '2': 'Данная ошибка сбрасывается путем временного снятия электропитания',
                '3': '',
            },
            'F22': {
                '0': 'Электронная плата диагностировала пониженное напряжение в сети и отключила котел',
                '1': '',
                '2': '',
                '3': '',
            },
            'F23': {
                '0': 'Некорректная работа реле давления воздуха (прессостата). При запросе на запуск горелки перед запуском вентилятора происходит проверка прессостата тяги на наличие разомкнутой цепи. Если контакты цепи остаются замкнутыми в течение 30 секунд, возникает данная неисправность',
                '1': '',
                '2': '',
                '3': '',
            },
            'F25': {
                '0': 'Внутренняя ошибка платы. Конфликт прошивки: ошибка внутренней памяти',
                '1': '',
                '2': '',
                '3': '',
            },
            'F31': {
                '0': 'Сопротивление датчика температуры контура отопления, измеренное платой, находится вне допустимого рабочего диапазона (0÷125°C). При индикации данного кода запросы на нагрев не выполняются',
                '1': '',
                '2': '',
                '3': '',
            },
            'F32': {
                '0': 'Недопустимое значение показаний датчика уличной температуры (короткое замыкание или обрыв в цепи). При выходе показаний датчика уличной температуры за пределы допустимого диапазона поступает аварийный сигнал (если установлено значение параметра P24≠0)',
                '1': '',
                '2': 'При восстановлении штатных показаний датчика аварийный сигнал выключается автоматически',
                '3': '',
            },
            'F33': {
                '0': 'Сопротивление датчика температуры контура горячего водоснабжения (ГВС), измеренное платой, находится вне допустимого рабочего диапазона (-5÷125°C). При индикации данного кода запросы на нагрев не выполняются',
                '1': '',
                '2': '',
                '3': '',
            },
            'F37': {
                '0': 'Разомкнуты контакты реле минимального давления контура отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'F40': {
                '0': 'Получен сигнал от цифрового датчика давления воды (в данном устройстве отсутствует) о превышении давления сверх допустимых значений',
                '1': '',
                '2': '',
                '3': '',
            },
            'F47': {
                '0': 'Получен сигнал от цифрового датчика давления воды (в данном устройстве отсутствует) о падении давления ниже допустимых значений либо об отсутствии цифрового датчика',
                '1': '',
                '2': '',
                '3': '',
            },
            'F59': {
                '0': 'Ошибка обратной связи с клапаном. Ответный сигнал с газового клапана не соответствует командам контроллера',
                '1': '',
                '2': 'Наиболее вероятной причиной данного кода сигнализации является отсутствие контакта с модулятором газового клапана (отсоединен провод)',
                '3': '',
            },

        },
        'FOURTECH': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'LUNA 3': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E11': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E25': {
                '0': 'Перегрев воды в контуре отопления / нет циркуляции воды (из-за возможной блокировки насоса)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E97': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E98': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E99': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },


        },
        'LUNA 3 COMFORT': {
            '01E': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            '02E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            '03E': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            '04E': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            '05E': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            '06E': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            '10E': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '11E': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '25E': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            '31E': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '35E': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светится значок «работа горелки»',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            '80E-96E': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '98E-99E': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },

        },
        'LUNA 3 COMFORT COMBI': {
            '01E': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            '02E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            '03E': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            '04E': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            '05E': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            '06E': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            '10E': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '11E': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '25E': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            '31E': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '35E': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светится значок «работа горелки»',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            '80E-96E': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '98E-99E': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'LUNA 3 COMFORT AIR': {
            '01E': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            '02E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            '03E': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            '04E': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            '05E': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            '06E': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            '10E': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '11E': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '18E': {
                '0': 'Идет заполнение системы водой',
                '1': '',
                '2': 'Подождать, когда заполнение завершится',
                '3': '',
            },
            '19E': {
                '0': 'Неисправность при заполнении системы водой',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '25E': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            '31E': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '35E': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светится значок «работа горелки»',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            '80E-96E': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '97E': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '98E-99E': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },

        },
        'LUNA DUO-TEC/STAR CONDENS': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E71': {
                '0': 'Во время автоматической калибровки параметр скорости находится вне допустимого диапазона',
                '1': '',
                '2': 'Проверьте установленные значения скорости',
                '3': '',
            },
            'E72': {
                '0': 'Периодически возникает проблема с электродом ионизации пламени',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и проводку',
                '3': '',
            },
            'E77': {
                '0': 'Ионизационный ток выходит за пределы пороговых значений',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E78': {
                '0': 'Максимальный ток на газовом клапане достиг минимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E79': {
                '0': 'Максимальный ток на газовом клапане достиг максимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Контроль горения выявил несоответствие во время автоматической калибровки',
                '1': '',
                '2': 'Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E109': {
                '0': 'Неправильно происходит предварительная циркуляция',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E110': {
                '0': 'Нет циркуляции воды (градиент или перегрев) и/или сработал предохранительный термостат',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте датчик',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Недостаточная циркуляция воды (температура подачи не увеличивается или значение температуры возврата не меняется)',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E128': {
                '0': 'Срыв пламени 12 раз подряд',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку; проверьте, нет ли продуктов сгорания в забираемом воздухе; включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени 12 раз подряд с максимальной коррекцией при розжиге',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E130': {
                '0': 'Котел заблокирован вследствие срабатывания термостата дымовых газов',
                '1': '',
                '2': 'Проверьте датчик, правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E133': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе. Включите функцию автоматической калибровки перед заменой деталей. Проверьте слив конденсата ( если замерз сифон или засорился канал',
                '3': '',
            },
            'E134': {
                '0': 'Газовый клапан открыт, но газ в течение некоторого времени не поступает (поступило несколько краткосрочных запросов)',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. При необходимости замените плату',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': 'Замените плату',
                '3': '',
            },
            'E154': {
                '0': 'Контроль датчиков на подаче и возврате',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте положение датчиков',
                '3': '',
            },
            'E160': {
                '0': 'Неисправен вентилятор',
                '1': '',
                '2': 'Проверьте правильность работы вентилятора и проводку',
                '3': '',
            },
            'E270': {
                '0': 'Отсутствие воды в алюминиевом теплообменнике или его перегрев',
                '1': '',
                '2': 'Проверьте датчик и правильность циркуляции воды в системе',
                '3': '',
            },
            'E317': {
                '0': 'Частота сети не соответствует требуемой',
                '1': '',
                '2': 'Проверьте значение частоты сети электропитания (Гц)',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры ГВС проточного котла (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (ошибка по пламени)',
                '1': '',
                '2': 'Проверьте правильность работы газового клапана',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания',
                '1': '',
                '2': 'Проверьте значение напряжения питания (~В)',
                '3': '',
            },
            'E430': {
                '0': 'Тест на наличие циркуляции воды',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E430(no fire)': {
                '0': 'Тест контроля давления воды не удался',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен датчик температуры алюминиевого теплообменника (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
        },
        'LUNA DUO-TEC MAX': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E71': {
                '0': 'Во время автоматической калибровки параметр скорости находится вне допустимого диапазона',
                '1': '',
                '2': 'Проверьте установленные значения скорости',
                '3': '',
            },
            'E72': {
                '0': 'Периодически возникает проблема с электродом ионизации пламени',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и проводку',
                '3': '',
            },
            'E77': {
                '0': 'Ионизационный ток выходит за пределы пороговых значений',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E78': {
                '0': 'Максимальный ток на газовом клапане достиг минимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E79': {
                '0': 'Максимальный ток на газовом клапане достиг максимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Контроль горения выявил несоответствие во время автоматической калибровки',
                '1': '',
                '2': 'Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E109': {
                '0': 'Неправильно происходит предварительная циркуляция',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E110': {
                '0': 'Нет циркуляции воды (градиент или перегрев) и/или сработал предохранительный термостат',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте датчик',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E128': {
                '0': 'Срыв пламени 12 раз подряд',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку; проверьте, нет ли продуктов сгорания в забираемом воздухе; включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени 12 раз подряд с максимальной коррекцией при розжиге',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E130': {
                '0': 'Котел заблокирован вследствие срабатывания термостата дымовых газов',
                '1': '',
                '2': 'Проверьте датчик, правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E133': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе. Включите функцию автоматической калибровки перед заменой деталей. Проверьте слив конденсата ( если замерз сифон или засорился канал',
                '3': '',
            },
            'E134': {
                '0': 'Газовый клапан открыт, но газ в течение некоторого времени не поступает (поступило несколько краткосрочных запросов)',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. При необходимости замените плату',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': 'Замените плату',
                '3': '',
            },
            'E154': {
                '0': 'Контроль датчиков на подаче и возврате',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте положение датчиков',
                '3': '',
            },
            'E160': {
                '0': 'Неисправен вентилятор',
                '1': '',
                '2': 'Проверьте правильность работы вентилятора и проводку',
                '3': '',
            },
            'E270': {
                '0': 'Отсутствие воды в алюминиевом теплообменнике или его перегрев',
                '1': '',
                '2': 'Проверьте датчик и правильность циркуляции воды в системе',
                '3': '',
            },
            'E317': {
                '0': 'Частота сети не соответствует требуемой',
                '1': '',
                '2': 'Проверьте значение частоты сети электропитания (Гц)',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры ГВС проточного котла (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (ошибка по пламени)',
                '1': '',
                '2': 'Проверьте правильность работы газового клапана',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания',
                '1': '',
                '2': 'Проверьте значение напряжения питания (~В)',
                '3': '',
            },
            'E430': {
                '0': 'Тест на наличие циркуляции воды',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E430(no fire)': {
                '0': 'Тест контроля давления воды не удался',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен датчик температуры алюминиевого теплообменника (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },

        },
        'LUNA DUO-TEC IN': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E71': {
                '0': 'Во время автоматической калибровки параметр скорости находится вне допустимого диапазона',
                '1': '',
                '2': 'Проверьте установленные значения скорости',
                '3': '',
            },
            'E72': {
                '0': 'Периодически возникает проблема с электродом ионизации пламени',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и проводку',
                '3': '',
            },
            'E77': {
                '0': 'Ионизационный ток выходит за пределы пороговых значений',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E78': {
                '0': 'Максимальный ток на газовом клапане достиг минимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E79': {
                '0': 'Максимальный ток на газовом клапане достиг максимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Контроль горения выявил несоответствие во время автоматической калибровки',
                '1': '',
                '2': 'Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E109': {
                '0': 'Неправильно происходит предварительная циркуляция',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E110': {
                '0': 'Нет циркуляции воды (градиент или перегрев) и/или сработал предохранительный термостат',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте датчик',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E128': {
                '0': 'Срыв пламени 12 раз подряд',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку; проверьте, нет ли продуктов сгорания в забираемом воздухе; включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени 12 раз подряд с максимальной коррекцией при розжиге',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E130': {
                '0': 'Котел заблокирован вследствие срабатывания термостата дымовых газов',
                '1': '',
                '2': 'Проверьте датчик, правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E133': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе. Включите функцию автоматической калибровки перед заменой деталей. Проверьте слив конденсата ( если замерз сифон или засорился канал',
                '3': '',
            },
            'E134': {
                '0': 'Газовый клапан открыт, но газ в течение некоторого времени не поступает (поступило несколько краткосрочных запросов)',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. При необходимости замените плату',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': 'Замените плату',
                '3': '',
            },
            'E154': {
                '0': 'Контроль датчиков на подаче и возврате',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте положение датчиков',
                '3': '',
            },
            'E160': {
                '0': 'Неисправен вентилятор',
                '1': '',
                '2': 'Проверьте правильность работы вентилятора и проводку',
                '3': '',
            },
            'E270': {
                '0': 'Отсутствие воды в алюминиевом теплообменнике или его перегрев',
                '1': '',
                '2': 'Проверьте датчик и правильность циркуляции воды в системе',
                '3': '',
            },
            'E317': {
                '0': 'Частота сети не соответствует требуемой',
                '1': '',
                '2': 'Проверьте значение частоты сети электропитания (Гц)',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры ГВС проточного котла (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (ошибка по пламени)',
                '1': '',
                '2': 'Проверьте правильность работы газового клапана',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания',
                '1': '',
                '2': 'Проверьте значение напряжения питания (~В)',
                '3': '',
            },
            'E430': {
                '0': 'Тест на наличие циркуляции воды',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E430(no fire)': {
                '0': 'Тест контроля давления воды не удался',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен датчик температуры алюминиевого теплообменника (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
        },
        'LUNA DUO-TEC +': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Ошибка газового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Неисправность в связи с продуктами сгорания на стадии калибровки (возможно наличие продуктов сгорания в забираемом воздухе)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (5 попыток)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E317': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
        },
        'LUNA DUO-TEC MP': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E52': {
                '0': 'Неисправен датчик температуры ГВС солнечной системы (если подключена солнечная система)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E73': {
                '0': 'Неисправен датчик солнечного коллектора (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E83': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E84': {
                '0': 'Конфликт адресов между несколькими блоками управления (внутренняя ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E98': {
                '0': 'Невыявленное устройство',
                '1': '',
                '2': 'После подачи электропитания на котел (или после перезапуска вследствие блокировки) код неисправности высвечивается на дисплее до завершения диагностики системы. Высвечивание кода и после завершения диагностики свидетельствует о невыявлении устройства',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E111': {
                '0': 'Срабатывание электронной защиты от перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (4 попытки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E151': {
                '0': 'Внутренняя неисправность платы котла',
                '1': '',
                '2': '',
                '3': '',
            },
            'E152': {
                '0': 'Конфликт параметров (общая ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E343': {
                '0': 'Конфликт параметров солнечной системы – общая ошибка (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E386': {
                '0': 'Не достигнут порог скорости вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'E430': {
                '0': 'Срабатывание защитных устройств из-за отсутствия циркуляции (проверка при помощи датчика давления)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E432': {
                '0': 'Сработал предохранительный термостат вследствие перегрева или отсутствия заземления',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'LUNA DUO-TEC MP+': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E52': {
                '0': 'Неисправен датчик температуры ГВС солнечной системы (если подключена солнечная система)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E73': {
                '0': 'Неисправен датчик солнечного коллектора (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E83': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E84': {
                '0': 'Конфликт адресов между несколькими блоками управления (внутренняя ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E98': {
                '0': 'Невыявленное устройство',
                '1': '',
                '2': 'После подачи электропитания на котел (или после перезапуска вследствие блокировки) код неисправности высвечивается на дисплее до завершения диагностики системы. Высвечивание кода и после завершения диагностики свидетельствует о невыявлении устройства',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E111': {
                '0': 'Срабатывание электронной защиты от перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (4 попытки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E151': {
                '0': 'Внутренняя неисправность платы котла',
                '1': '',
                '2': '',
                '3': '',
            },
            'E152': {
                '0': 'Конфликт параметров (общая ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E343': {
                '0': 'Конфликт параметров солнечной системы – общая ошибка (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E386': {
                '0': 'Не достигнут порог скорости вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'E430': {
                '0': 'Срабатывание защитных устройств из-за отсутствия циркуляции (проверка при помощи датчика давления)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E432': {
                '0': 'Сработал предохранительный термостат вследствие перегрева или отсутствия заземления',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'LUNA PLATINUM +': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E52': {
                '0': 'Неисправен датчик температуры ГВС солнечной системы (если подключена солнечная система)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E73': {
                '0': 'Неисправен датчик солнечного коллектора (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E83': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E84': {
                '0': 'Конфликт адресов между несколькими блоками управления (внутренняя ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E98': {
                '0': 'Невыявленное устройство',
                '1': '',
                '2': 'После подачи электропитания на котел (или после перезапуска вследствие блокировки) код неисправности высвечивается на дисплее до завершения диагностики системы. Высвечивание кода и после завершения диагностики свидетельствует о невыявлении устройства',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E111': {
                '0': 'Срабатывание электронной защиты от перегрева',
                '1': '',
                '2': '',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Срабатывание датчика тяги из-за перегрева',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E133': {
                '0': 'Нет розжига (4 попытки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E151': {
                '0': 'Внутренняя неисправность платы котла',
                '1': '',
                '2': '',
                '3': '',
            },
            'E152': {
                '0': 'Конфликт параметров (общая ошибка)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры контура ГВС ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E343': {
                '0': 'Конфликт параметров солнечной системы – общая ошибка (если подключена солнечная система)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E386': {
                '0': 'Не достигнут порог скорости вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'E430': {
                '0': 'Срабатывание защитных устройств из-за отсутствия циркуляции (проверка при помощи датчика давления)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E432': {
                '0': 'Сработал предохранительный термостат вследствие перегрева или отсутствия заземления',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'LUNA HT': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры (NTC) системы отопления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E40': {
                '0': 'Ошибка датчика NTC обратного контура',
                '1': '',
                '2': '',
                '3': '',
            },
            'E50': {
                '0': 'Ошибка датчика NTC контура ГВС (только для модели с баком)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат перегрева, предохранительный термостат тяги или датчик температуры на возврате',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (примерно 2 сек). В случае повторного срабатывания данного устройства обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E111': {
                '0': 'Температура на подаче превысила 95 °С',
                '1': '',
                '2': 'Если ошибка не сбрасывается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E119': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени во время работы котла (значение тока ионизации ниже допустимого)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E129': {
                '0': 'Значение минимальной скорости вентилятора ниже допустимого',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E132': {
                '0': 'Сработал термостат системы «теплые полы»',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E133': {
                '0': 'Прерывание подачи газа',
                '1': '',
                '2': '',
                '3': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). Если неисправность остается, обратитесь в обслуживающую организацию',
            },
            'E151': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'При появлении на дисплее символа «колокольчик» кратковременно нажмите кнопку «Сброс» . В противном случае отключите котёл от электросети не менее чем на 10 сек. Если неисправность остаётся, обратитесь в обслуживающую организацию. Проверьте установку электродов зажигания',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E154': {
                '0': 'Нет циркуляции или обратный поток',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E160': {
                '0': 'Порог скорости вентилятора не достигнут',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'LUNA HT Residential': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры (NTC) системы отопления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E40': {
                '0': 'Ошибка датчика NTC обратного контура',
                '1': '',
                '2': '',
                '3': '',
            },
            'E50': {
                '0': 'Ошибка датчика NTC контура ГВС (только для модели с баком)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат перегрева, предохранительный термостат тяги или датчик температуры на возврате',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (примерно 2 сек). В случае повторного срабатывания данного устройства обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E111': {
                '0': 'Температура на подаче превысила 95 °С',
                '1': '',
                '2': 'Если ошибка не сбрасывается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E119': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени во время работы котла (значение тока ионизации ниже допустимого)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E129': {
                '0': 'Значение минимальной скорости вентилятора ниже допустимого',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E132': {
                '0': 'Сработал термостат системы «теплые полы»',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E133': {
                '0': 'Прерывание подачи газа',
                '1': '',
                '2': '',
                '3': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). Если неисправность остается, обратитесь в обслуживающую организацию',
            },
            'E151': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'При появлении на дисплее символа «колокольчик» кратковременно нажмите кнопку «Сброс» . В противном случае отключите котёл от электросети не менее чем на 10 сек. Если неисправность остаётся, обратитесь в обслуживающую организацию. Проверьте установку электродов зажигания',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E154': {
                '0': 'Нет циркуляции или обратный поток',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E160': {
                '0': 'Порог скорости вентилятора не достигнут',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'MAIN 5': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Ошибка конфигурации платы',
                '1': 'Выглядит как череда ошибок на дисплее',
                '2': 'Обратитесь в авторизованный сервисный центр.',
                '3': 'Часто с такой проблемой сталкиваются при установке новой системной платы, или после неумелого изменения пунктов инженерного меню. Вторая причина — сбой в памяти настроек системной платы. Посыпались ячейки памяти в результате деградации параметров. Требуется переустановка или настройка системной платы.',
            },
            'E04': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E07': {
                '0': 'Неисправен датчик температуры отходящих газов',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E08': {
                '0': 'Ошибка в цепи усиления сигнала пламени',
                '1': 'Котел работает, но вываливаеться в ошибку по пламени. Ошибка появляется через каждые 1-2 часа после начала работы или примерно раз в сутки',
                '2': 'Обратитесь в авторизованный сервисный центр.',
                '3': 'Первым делом визуально проверить электроды поджига/ионизации, обратить внимание на зазоры согласно инструкции, повреждение керамического изолятора, провода к плате или топочного автомата на эти электроды. При условии что электроды и провода в порядке, то проблема кроется в электронном модуле. Устранение требует вмешательства специалиста. Не забываем что большинство котлов фазозависимые. Обратите внимание на положение штепсельной вилки питания',
            },
            'E09': {
                '0': 'Ошибка в цепи аварийной защиты газового клапана',
                '1': 'Поджиг щелкает, но газ в камеру не поступает',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': 'Проверить кран подачи газа, газовый редуктор. Как правило проблема кроется в заклинивании газового клапана, либо сгорания катушек соленоида',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E22': {
                '0': 'Отключение вследствие падения напряжения',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 170 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Перегрев воды в контуре отопления / нет циркуляции воды (из-за возможной блокировки насоса)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E27': {
                '0': 'Неправильное положение датчика температуры ГВС',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E36': {
                '0': 'Неисправен датчик температуры отходящих газов',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E40': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E41': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E42': {
                '0': 'Срыв пламени (возможно, полностью засорился дымоход/воздуховод или неисправен вентилятор)',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E43': {
                '0': 'Засорился дымоход/воздуховод или входное давление газа слишком низкое',
                '1': '',
                '2': 'Временная неисправность. Котел перезапускается автоматически, когда напряжение питания становится выше 185 В. В противном случае нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E50': {
                '0': 'Сработал датчик температуры отходящих газов',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E55': {
                '0': 'Не выполнена электронная настройка газового клапана',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E62': {
                '0': 'Не стабилизируется сигнал пламени или температура отходящих газов',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E65': {
                '0': 'Слишком часто включается функция проверки засорения дымохода/воздуховода',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'MAIN FOUR': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Блокировка из-за отсутствия пламени после 6 попоследовательных попыток запуска',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E10': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E26': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E32': {
                '0': 'Наличие накипи в теплообменнике',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E96': {
                '0': 'Понижение напряжения в сети электропитания',
                '1': '',
                '2': 'Автоматический ПЕРЕЗАПУСК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
        },
        'NUVOLA-3 B40': {
            'E01': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            'E02': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            'E03': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E04': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E05': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            'E06': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            'E11': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Нет сигнала от дифференциального гидравлического прессостата',
                '1': 'Ошибка по тяге дымохода',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': 'Причина ошибки — скопление конденсата внутри механизма прессостата. Вторая причина — окисление контактов вследсвие естественного износа',
            },
            'E13': {
                '0': 'Поврежден контакт дифференциального гидравлического прессостата',
                '1': 'Ошибка по тяге дымохода',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E25': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            'E31': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E35': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светиться значок «работа горелки»',
                '2': 'Нажимать не менее 2 сек кнопку “R”. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            'E98': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E99': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'NUVOLA-3 COMFORT': {
            '01E': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Проверить кран подачи газа, предохранительный газовый клапан на трубе, прибор учета газа на лимит. Если все вышеперечисленое в порядке, то неисправность явно в котле. Как вариант — несправность газового глапана горелки, электронная плата не дает питание на клапан. Устранение неисправностей котла требует вмешательства уполномоченых специалистов сервисных служб.',
            },
            '02E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': 'Котел вскипает',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': 'Срабатывание аварийного термостата без причины маловероятно. Возможные причины:\n' +
                    '-засорился грязевик магистрали котловой воды;\n' +
                    '-заклинило рабочее колесо насоса;\n' +
                    '-повышеное отложение накипи в теплообменнике;\n' +
                    '-трехходовый клапан залип.',
            },
            '03E': {
                '0': 'Сработал предохранительный термостат (датчик тяги)/прессостат – датчик тяги',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию.',
                '3': '',
            },
            '04E': {
                '0': 'Ошибка по отсутствию розжига/частому срыву пламени.',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            '05E': {
                '0': 'Неисправен датчик температуры контура отопления',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ.',
            },
            '06E': {
                '0': 'Неисправен датчик температуры системы ГВС',
                '1': 'Либо врет по температуре, либо уходит в ошибку по обрыву',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Только замена NTC датчика. Требует определенной квалификации сантехнических работ',
            },
            '11E': {
                '0': 'Сработал предохранительный термостат перегрева низкотемпературного контура',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '12E': {
                '0': 'Нет сигнала от дифференциального гидравлического прессостата',
                '1': 'Ошибка по тяге дымохода',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': 'Причина ошибки — скопление конденсата внутри механизма прессостата. Вторая причина — окисление контактов вследсвие естественного износа',
            },
            '13E': {
                '0': 'Поврежден контакт дифференциального гидравлического прессостата',
                '1': 'Ошибка по тяге дымохода',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '25E': {
                '0': 'Отсутствие циркуляции воды (блокировка насоса)',
                '1': 'Котел уходит в перегрев',
                '2': 'Обратиться в обслуживающую организацию',
                '3': 'Требуется замена насоса',
            },
            '31E': {
                '0': 'Ошибка в передаче данных между электронной платой и съемной панелью управления',
                '1': '',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '35E': {
                '0': 'Ошибка пламени (паразитное пламя)',
                '1': 'В горелке нет процеса горения, но на индикаторе или дисплее светится значок «работа горелки»',
                '2': 'Нажать кнопку ОК. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': 'Проверить электрод ионизации на предмет загрязнения, соприкосновение с корпусом горелки. Если все в порядке, то проблема в электронной плате. Утечка в цепи контроля пламени, чаще всего бывает после разряда атмосферного электричества (молния)',
            },
            '80E-96E': {
                '0': 'Внутренняя ошибка съемной панели управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '98E-99E': {
                '0': 'Внутренняя ошибка электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
        },
        'NUVOLA-3 COMFORT HT': {
            '10E': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            '20E': {
                '0': 'Неисправен датчик температуры (NTC) системы отопления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '28E': {
                '0': 'Неисправен датчик тяги (NTC)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '50E': {
                '0': 'Неисправен датчик температуры (NTC) контура ГВС',
                '1': '',
                '2': '',
                '3': '',
            },
            '60E': {
                '0': 'Неисправен датчик комнатной температуры',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '62E': {
                '0': 'Устаревшая версия программного обеспечения электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '88E': {
                '0': 'Ошибка в передаче данных между электронной платой и климатическим регулятором AVS 77',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '95E': {
                '0': 'Неисправны внутренние часы климатического регулятора AVS 77',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '110E': {
                '0': 'Сработал предохранительный термостат перегрева',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '119E': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остается, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '125E': {
                '0': 'Блокировка насоса или наличие воздуха в оборудовании',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '127E': {
                '0': 'Включение функции «антилегионелла»',
                '1': '',
                '2': 'Сигнализация временна и пропадает по окончании работы данной функции',
                '3': '',
            },
            '130E': {
                '0': 'Сработал датчик тяги (NTC)',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '131E': {
                '0': 'Отключено электропитание котла вследствие неисправностей Е125 или Е130',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '133E': {
                '0': 'Прервана подача газа',
                '1': '',
                '2': 'Нажать 2 раза кнопку ОК, чтобы перезапустить котел. В случае повторного срабатывания данного устройства, обратитесь в обслуживающую организацию',
                '3': '',
            },
            '151E': {
                '0': 'Ошибка внутри электронной платы',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию. Проверить расположение электродов зажигания',
                '3': '',
            },
            '155E': {
                '0': 'Превышено число последовательных попыток перезапуска котла (более 5)',
                '1': '',
                '2': 'Нажать кнопку RESET, расположенную на котле',
                '3': '',
            },
            '156E': {
                '0': 'Напряжение в сети электропитания очень низкое',
                '1': '',
                '2': 'Подождать, когда напряжение вернется к нормальным значениям. Перезапуск будет осуществлен автоматически',
                '3': '',
            },
            '160E': {
                '0': 'Порог скорости вентилятора не достигнут',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '193E': {
                '0': 'Наличие воздуха в системе',
                '1': '',
                '2': 'Сигнализация неисправности времена. Перезапуск будет осуществлен автоматически',
                '3': '',
            },
        },
        'NUVOLA DUO-TEC/BOYLER/BOYLER CONDENS': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E12': {
                '0': 'Дифференциальный гидравлический прессостат не переключает контакты',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E13': {
                '0': 'Залипли контакты дифференциального гидравлического прессостата',
                '1': '',
                '2': 'Проверьте дифференциальный гидравлический прессостат. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Неисправно управление газовым клапаном',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, при необходимости замените плату. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E18': {
                '0': 'Происходит автоматическое заполнение гидравлического контура',
                '1': '',
                '2': 'Дождитесь конца цикла заполнения',
                '3': '',
            },
            'E19': {
                '0': 'Неисправность на стадии заполнения системы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры на подаче контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E28': {
                '0': 'Неисправен датчик тяги',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E40': {
                '0': 'Неисправен датчик температуры на возврате контура отопления (короткое замыкание или разомкнутая сеть)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E50': {
                '0': 'Неисправен датчик температуры контура ГВС (только для одноконтурных котлов с внешним бойлером)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E71': {
                '0': 'Во время автоматической калибровки параметр скорости находится вне допустимого диапазона',
                '1': '',
                '2': 'Проверьте установленные значения скорости',
                '3': '',
            },
            'E72': {
                '0': 'Периодически возникает проблема с электродом ионизации пламени',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и проводку',
                '3': '',
            },
            'E77': {
                '0': 'Ионизационный ток выходит за пределы пороговых значений',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E78': {
                '0': 'Максимальный ток на газовом клапане достиг минимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E79': {
                '0': 'Максимальный ток на газовом клапане достиг максимального порогового значения',
                '1': '',
                '2': 'Проверьте положение и целостность ионизационного электрода и наличие продуктов сгорания в забираемом воздухе, включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E83-E87': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E92': {
                '0': 'Контроль горения выявил несоответствие во время автоматической калибровки',
                '1': '',
                '2': 'Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E109': {
                '0': 'Неправильно происходит предварительная циркуляция',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E110': {
                '0': 'Нет циркуляции воды (градиент или перегрев) и/или сработал предохранительный термостат',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте датчик',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E128': {
                '0': 'Срыв пламени 12 раз подряд',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку; проверьте, нет ли продуктов сгорания в забираемом воздухе; включите функцию автоматической калибровки перед заменой деталей',
                '3': '',
            },
            'E129': {
                '0': 'Срыв пламени 12 раз подряд с максимальной коррекцией при розжиге',
                '1': '',
                '2': 'Проверьте ионизационный электрод и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе',
                '3': '',
            },
            'E130': {
                '0': 'Котел заблокирован вследствие срабатывания термостата дымовых газов',
                '1': '',
                '2': 'Проверьте датчик, правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E133': {
                '0': 'Отсутствие зажигания',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. Проверьте, нет ли продуктов сгорания в забираемом воздухе. Включите функцию автоматической калибровки перед заменой деталей. Проверьте слив конденсата ( если замерз сифон или засорился канал',
                '3': '',
            },
            'E134': {
                '0': 'Газовый клапан открыт, но газ в течение некоторого времени не поступает (поступило несколько краткосрочных запросов)',
                '1': '',
                '2': 'Убедитесь, что входное давление газа правильное. Проверьте ионизационный электрод, электрод розжига и проводку. При необходимости замените плату',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': 'Замените плату',
                '3': '',
            },
            'E154': {
                '0': 'Контроль датчиков на подаче и возврате',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе. Проверьте положение датчиков',
                '3': '',
            },
            'E160': {
                '0': 'Неисправен вентилятор',
                '1': '',
                '2': 'Проверьте правильность работы вентилятора и проводку',
                '3': '',
            },
            'E270': {
                '0': 'Отсутствие воды в алюминиевом теплообменнике или его перегрев',
                '1': '',
                '2': 'Проверьте датчик и правильность циркуляции воды в системе',
                '3': '',
            },
            'E317': {
                '0': 'Частота сети не соответствует требуемой',
                '1': '',
                '2': 'Проверьте значение частоты сети электропитания (Гц)',
                '3': '',
            },
            'E321': {
                '0': 'Неисправен датчик температуры ГВС проточного котла (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (ошибка по пламени)',
                '1': '',
                '2': 'Проверьте правильность работы газового клапана',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания',
                '1': '',
                '2': 'Проверьте значение напряжения питания (~В)',
                '3': '',
            },
            'E430': {
                '0': 'Тест на наличие циркуляции воды',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E430(no fire)': {
                '0': 'Тест контроля давления воды не удался',
                '1': '',
                '2': 'Проверьте правильность работы насоса и циркуляции воды в системе',
                '3': '',
            },
            'E431': {
                '0': 'Неисправен датчик температуры алюминиевого теплообменника (короткое замыкание или разомкнутая цепь)',
                '1': '',
                '2': 'Проверьте датчик',
                '3': '',
            },
        },
        'NUVOLA DUO-TEC +': {
            'E09': {
                '0': 'Неправильно подключен газовый клапан',
                '1': '',
                '2': 'Проверьте кабель соединения платы и газового клапана, штыревой соединитель газового клапана. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E15': {
                '0': 'Ошибка газового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            'E20': {
                '0': 'Ошибка датчика NTC на подаче',
                '1': '',
                '2': '',
                '3': '',
            },
            'E28': {
                '0': 'Ошибка датчика дымовых газов NTC',
                '1': '',
                '2': '',
                '3': '',
            },
            'E40': {
                '0': 'Ошибка датчика NTC обратного контура',
                '1': '',
                '2': '',
                '3': '',
            },
            'E50': {
                '0': 'Ошибка датчика NTC контура ГВС (только для модели с баком)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E53': {
                '0': 'Засорился дымоход',
                '1': '',
                '2': 'Отключите не несколько секунд электропитание котла. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E55': {
                '0': 'Электронная плата не настроена',
                '1': '',
                '2': 'Включить функцию автоматической калибровки. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E83': {
                '0': 'Проблема сообщения между платой котла и блоком управления. Возможно короткое замыкание проводки',
                '1': '',
                '2': 'Проверьте проводку, соединяющую комнатный модуль (термостат) и плату, или радиосвязь. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E90-E91': {
                '0': 'Засорены отводящие дымоходы во время калибровки газового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            'E92': {
                '0': 'Значение газа сжигания задано вне пределов допустимых значений во время калибровки газового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            'E98-E99': {
                '0': 'Внутренняя ошибка платы ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E109': {
                '0': 'Наличие воздуха в контуре котла (временная неисправность)',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат из-за перегрева (возможно, заблокирован насос или имеется воздух в отопительном контуре)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E117': {
                '0': 'Слишком высокое давление гидравлического контура (> 2,7 бар)',
                '1': '',
                '2': 'Проверьте давление в системе. Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E118': {
                '0': 'Слишком низкое давление гидравлического контура ',
                '1': '',
                '2': 'Проверьте, соответствует ли давление в системе предписанным значениям',
                '3': '',
            },
            'E125': {
                '0': 'Из-за недостаточной циркуляции сработала система безопасности. (проверка осуществляется при помощи температурного датчика)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени ',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E130': {
                '0': 'Сработал дымовой зонд перегрева NTC',
                '1': '',
                '2': '',
                '3': '',
            },
            'E133': {
                '0': 'Нет зажигания (6 попыток)',
                '1': '',
                '2': '',
                '3': '',
            },
            'E134': {
                '0': 'Заблокирован газовый клапан',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E135': {
                '0': 'Внутренняя ошибка платы',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E317': {
                '0': 'Неправильная частота электропитания',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E321': {
                '0': 'Не работает датчик NTC контура ГВС',
                '1': '',
                '2': '',
                '3': '',
            },
            'E384': {
                '0': 'Паразитное пламя (внутренняя неполадка)',
                '1': '',
                '2': 'Нажмите и удерживайте нажатой не менее 2 секунд кнопку «R»',
                '3': '',
            },
            'E385': {
                '0': 'Слишком низкое напряжение питания ',
                '1': '',
                '2': 'Котел перезапускается автоматически, кода напряжение становится выше 175 В. Если неисправность не устраняется, обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E386': {
                '0': 'Не достигнут порог скорости вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'NUVOLA HT': {
            'E10': {
                '0': 'Неисправность чувствительного элемента внешнего зонда',
                '1': '',
                '2': 'Обратиться к уполномоченному сервисному центру',
                '3': '',
            },
            'E20': {
                '0': 'Неисправность датчика НТК на нагнетании',
                '1': '',
                '2': 'Обратиться к уполномоченному сервисному центру',
                '3': '',
            },
            'E50': {
                '0': 'Неисправность датчика НТК хозяйственной воды',
                '1': '',
                '2': 'Обратиться к уполномоченному сервисному центру',
                '3': '',
            },
            'E110': {
                '0': 'Срабатывание защитного термодатчика или датчика температуры дымовых газов',
                '1': '',
                '2': 'Нажать кнопку восстановления (около 2 секунд). В случае частого срабатывания этих устройств, обратиться к уполномоченному сервисному центру',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени во время работы котла (значение тока ионизации ниже допустимого)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E129': {
                '0': 'Значение минимальной скорости вентилятора ниже допустимого',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E132': {
                '0': 'Сработал термостат системы «теплые полы»',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E133': {
                '0': 'Прерывание подачи газа',
                '1': '',
                '2': '',
                '3': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). Если неисправность остается, обратитесь в обслуживающую организацию',
            },
            'E151': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'При появлении на дисплее символа «колокольчик» кратковременно нажмите кнопку «Сброс» . В противном случае отключите котёл от электросети не менее чем на 10 сек. Если неисправность остаётся, обратитесь в обслуживающую организацию. Проверьте установку электродов зажигания',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E154': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (удерживая не менее 3 сек), и вновь нажмите её, когда появится надпись «Е153»',
                '3': '',
            },
            'E160': {
                '0': 'Порог скорости вентилятора не достигнут',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E164': {
                '0': 'Нет разрешения от дифференциального датчика гидравлического давления',
                '1': '',
                '2': 'Удостовериться, что давление установки находится в требуемых пределах. Если сигнализация остается, обратиться к уполномоченному сервисному центру',
                '3': '',
            },
        },
        'Power HT': {
            'E10': {
                '0': 'Неисправен уличный датчик',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E20': {
                '0': 'Неисправен датчик температуры (NTC) системы отопления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E50': {
                '0': 'Ошибка датчика NTC контура ГВС (только для модели с баком)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E110': {
                '0': 'Сработал предохранительный термостат перегрева или предохранительный термостат тяги',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). В случае повторного срабатывания данного устройства обратитесь в обслуживающую организацию',
                '3': '',
            },
            'E128': {
                '0': 'Потеря пламени во время работы котла (значение тока ионизации ниже допустимого)',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E129': {
                '0': 'Значение минимальной скорости вентилятора ниже допустимого',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E132': {
                '0': 'Сработал термостат системы «теплые полы»',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            'E133': {
                '0': 'Прерывание подачи газа',
                '1': '',
                '2': '',
                '3': 'Нажмите кнопку «Сброс» (удерживая не менее 2 сек). Если неисправность остается, обратитесь в обслуживающую организацию',
            },
            'E151': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'При появлении на дисплее символа «колокольчик» кратковременно нажмите кнопку «Сброс» . В противном случае отключите котёл от электросети не менее чем на 10 сек. Если неисправность остаётся, обратитесь в обслуживающую организацию. Проверьте установку электродов зажигания',
                '3': '',
            },
            'E153': {
                '0': 'Вынужденный сброс вследствие нажатия кнопки сброса более 10 секунд',
                '1': '',
                '2': 'Нажмите на кнопку «Сброс» еще раз (удерживая не менее 2 сек)',
                '3': '',
            },
            'E154': {
                '0': 'Сбой электронной платы котла',
                '1': '',
                '2': 'Нажмите кнопку «Сброс» (удерживая не менее 3 сек), и вновь нажмите её, когда появится надпись «Е153»',
                '3': '',
            },
            'E160': {
                '0': 'Неисправность в работе вентилятора',
                '1': '',
                '2': 'Обратитесь в авторизованный сервисный центр',
                '3': '',
            },
            'E164': {
                '0': 'Нет сигнала от гидравлического прессостата',
                '1': '',
                '2': 'Проверьте, чтобы давление в системе соответствовало необходимым значениям. Если неисправность остаётся, обратитесь в обслуживающую организацию',
                '3': '',
            },

        },
    },
    'Buderus': {
        'Logamax U052': {
            '1C': {
                '0': 'Выход отходящего газа на предохранителе потока',
                '1': '',
                '2': 'Проверить газоотводящий тракт',
                '3': '',
            },
            '1H': {
                '0': 'Выход отходящего газа на камере сгорания',
                '1': '',
                '2': 'Проверить теплообменник на отсутствие загрязнений',
                '3': '',
            },
            '1P': {
                '0': 'Датчик температуры отходящего газа не обнаружен',
                '1': '',
                '2': 'Проверить датчик температуры отходящего газа и соединительный кабель на отсутствие повреждений',
                '3': '',
            },
            '2P': {
                '0': 'Слишком большая разность температур',
                '1': 'Разница температур в линии подачи и обратки слишком велика. Где-то по пути теплоноситель замедляется, охлаждается',
                '2': 'Проверить давление наполнения, при необходимости повысить его.\n' +
                    'Проверить насос и байпасную линию.',
                '3': '',
            },
            '3A': {
                '0': 'Во время работы прибора произошло размыкание дифференциального реле давления',
                '1': '',
                '2': 'Проверить дифференциальное реле давления, вытяжное устройство и соединительные трубы',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не замыкается',
                '1': '',
                '2': '▶ Проверить вентилятор и его провод со штекером, заменить при необходимости.<br>' +
                    '▶ Проверить дифференциальное реле давления и трубы отвода дымовых газов.',
                '3': '',
            },
            '3Y': {
                '0': 'Дифференциальное реле давления не открывается при отключенном вентиляторе',
                '1': '',
                '2': 'Проверить дифференциальное реле давления.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель в подающей линии',
                '1': '',
                '2': 'Проверить давление в системе, датчики температуры, проверить работу насосов и предохранитель на печатной плате, удалить воздух из прибора.',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '5L': {
                '0': 'Связь EMS прервана',
                '1': '',
                '2': 'Проверить соединительный кабель и регуляторы',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'Газовый кран открыт? Проверить давление в газовой сети, сетевое подключение, пусковой электрод с кабелем и ионизирующий электрод с кабелем.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': 'Проверить ионизирующий электрод. Проверить газовую арматуру.',
                '3': '',
            },
            '8Y': {
                '0': 'На ST8 не обнаружена перемычка 161',
                '1': '',
                '2': 'При наличии перемычки правильно вставить штекер, проверить внешний ограничитель. В другом случае: имеется ли перемычка?',
                '3': '',
            },
            'CL': {
                '0': 'Датчик горячей воды неисправен или неправильно установлен',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель на отсутствие повреждений или короткого замыкания.<br>' +
                    'Проверить зону монтажа, при необходимости демонтировать датчик и повторно установить его с использованием теплопроводящей пасты.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'EC': {
                '0': 'Кодирующий штекер не обнаружен или внутренняя неисправность',
                '1': '',
                '2': 'Правильно вставить кодирующий штекер, измерить его и при необходимости заменить.<br>' +
                    'Проверить прочность подключения электрических штекерных контактов и пусковых линий, при необходимости заменить печатную плату.',
                '3': '',
            },
            'EL': {
                '0': 'Неверное опорное напряжение.',
                '1': '',
                '2': 'Заменить печатную плату.',
                '3': '',
            },
            'EP': {
                '0': 'По ошибке кнопка сброса сообщений о неисправности удерживалась нажатой слишком долго (более 30 сек.).',
                '1': '',
                '2': 'Повторно нажать кнопку сброса и удерживать ее нажатой менее 30 сек.',
                '3': '',
            },
            '-': {
                '0': 'Датчик наружной температуры не обнаружен.',
                '1': '',
                '2': 'Проверить датчик наружной температуры и соединительный кабель на отсутствие повреждений.',
                '3': '',
            }
        },
        'Logamax U052 T': {
            '0P': {
                '0': 'Дифференциальное реле давления в нерабочем положении не размыкается',
                '1': '',
                '2': 'Проверить дифференциальное реле давления',
                '3': '',
            },
            '1Y': {
                '0': 'Датчик температуры отходящего газа не обнаружен',
                '1': '',
                '2': 'Проверить датчик температуры отходящего газа и соединительный кабель на отсутствие повреждений',
                '3': '',
            },
            '2E': {
                '0': 'Недостаточное давление наполнения отопительной системы',
                '1': '',
                '2': '▶ Долить воду',
                '3': '',
            },
            '2P': {
                '0': 'Слишком большая разность температур',
                '1': 'Разница температур в линии подачи и обратки слишком велика. Где-то по пути теплоноситель замедляется, охлаждается',
                '2': 'Проверить давление наполнения, при необходимости повысить его.\n' +
                    'Проверить насос и байпасную линию.',
                '3': '',
            },
            '3A': {
                '0': 'Во время работы прибора произошло размыкание дифференциального реле давления',
                '1': '',
                '2': 'Проверить дифференциальное реле давления, вытяжное устройство и соединительные трубы',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не замыкается',
                '1': '',
                '2': '▶ Проверить вентилятор и его провод со штекером, заменить при необходимости.<br>' +
                    '▶ Проверить дифференциальное реле давления и трубы отвода дымовых газов.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель в подающей линии',
                '1': '',
                '2': 'Проверить давление в системе, датчики температуры, проверить работу насосов и предохранитель на печатной плате, удалить воздух из прибора.',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '5H': {
                '0': 'Связь EMS прервана.',
                '1': '',
                '2': 'Проверить соединительный кабель и регуляторы.',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'Газовый кран открыт? Проверить давление в газовой сети, сетевое подключение, пусковой электрод с кабелем и ионизирующий электрод с кабелем.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': 'Проверить ионизирующий электрод. Проверить газовую арматуру.',
                '3': '',
            },
            '8Y': {
                '0': 'На ST8 не обнаружена перемычка 161',
                '1': '',
                '2': 'При наличии перемычки правильно вставить штекер, проверить внешний ограничитель. В другом случае: имеется ли перемычка?',
                '3': '',
            },
            '9C': {
                '0': 'Кодирующий штекер не обнаружен.',
                '1': '',
                '2': 'Правильно вставить кодирующий штекер, измерить его и при необходимости заменить.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'EC': {
                '0': 'Датчик температуры емкостного водонагревателя не обнаружен.' +
                    'Ошибка загрузки емкостного водонагревателя' +
                    'Внутренняя неисправность.',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.' +
                    'Проверить правильность посадки датчиков температуры в подающей линии, в возвратной линии емкостного водонагревателя и датчика температуры емкостного водонагревателя, а также их соединительные кабели.<br>' +
                    'Проверить eмкостный водонагреватель на отсутствие накипи.' +
                    'Проверить прочность подключения электрических штекерных контактов и пусковых линий, при необходимости заменить печатную плату.',
                '3': '',
            },
            'EL': {
                '0': 'Неверное опорное напряжение.',
                '1': '',
                '2': 'Заменить печатную плату.',
                '3': '',
            },
            'EP': {
                '0': 'По ошибке кнопка сброса сообщений о неисправности удерживалась нажатой слишком долго (более 30 сек.).',
                '1': '',
                '2': 'Повторно нажать кнопку сброса и удерживать ее нажатой менее 30 сек.',
                '3': '',
            },
        },
        'Logamax U054': {
            '1C': {
                '0': 'Выход отходящего газа на предохранителе потока',
                '1': '',
                '2': 'Проверить газоотводящий тракт',
                '3': '',
            },
            '1H': {
                '0': 'Выход отходящего газа на камере сгорания',
                '1': '',
                '2': 'Проверить теплообменник на отсутствие загрязнений',
                '3': '',
            },
            '1P': {
                '0': 'Датчик температуры отходящего газа не обнаружен',
                '1': '',
                '2': 'Проверить датчик температуры отходящего газа и соединительный кабель на отсутствие повреждений',
                '3': '',
            },
            '2P': {
                '0': 'Слишком большая разность температур',
                '1': 'Разница температур в линии подачи и обратки слишком велика. Где-то по пути теплоноситель замедляется, охлаждается',
                '2': 'Проверить давление наполнения, при необходимости повысить его.\n' +
                    'Проверить насос и байпасную линию.',
                '3': '',
            },
            '3A': {
                '0': 'Во время работы прибора произошло размыкание дифференциального реле давления',
                '1': '',
                '2': 'Проверить дифференциальное реле давления, вытяжное устройство и соединительные трубы',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не замыкается',
                '1': '',
                '2': '▶ Проверить вентилятор и его провод со штекером, заменить при необходимости.<br>' +
                    '▶ Проверить дифференциальное реле давления и трубы отвода дымовых газов.',
                '3': '',
            },
            '3Y': {
                '0': 'Дифференциальное реле давления не открывается при отключенном вентиляторе',
                '1': '',
                '2': 'Проверить дифференциальное реле давления.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель в подающей линии',
                '1': '',
                '2': 'Проверить давление в системе, датчики температуры, проверить работу насосов и предохранитель на печатной плате, удалить воздух из прибора.',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '5L': {
                '0': 'Связь EMS прервана',
                '1': '',
                '2': 'Проверить соединительный кабель и регуляторы',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'Газовый кран открыт? Проверить давление в газовой сети, сетевое подключение, пусковой электрод с кабелем и ионизирующий электрод с кабелем.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': 'Проверить ионизирующий электрод. Проверить газовую арматуру.',
                '3': '',
            },
            '8Y': {
                '0': 'На ST8 не обнаружена перемычка 161',
                '1': '',
                '2': 'При наличии перемычки правильно вставить штекер, проверить внешний ограничитель. В другом случае: имеется ли перемычка?',
                '3': '',
            },
            'CL': {
                '0': 'Датчик горячей воды неисправен или неправильно установлен',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель на отсутствие повреждений или короткого замыкания.<br>' +
                    'Проверить зону монтажа, при необходимости демонтировать датчик и повторно установить его с использованием теплопроводящей пасты.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'EC': {
                '0': 'Кодирующий штекер не обнаружен или внутренняя неисправность',
                '1': '',
                '2': 'Правильно вставить кодирующий штекер, измерить его и при необходимости заменить.<br>' +
                    'Проверить прочность подключения электрических штекерных контактов и пусковых линий, при необходимости заменить печатную плату.',
                '3': '',
            },
            'EL': {
                '0': 'Неверное опорное напряжение.',
                '1': '',
                '2': 'Заменить печатную плату.',
                '3': '',
            },
            'EP': {
                '0': 'По ошибке кнопка сброса сообщений о неисправности удерживалась нажатой слишком долго (более 30 сек.).',
                '1': '',
                '2': 'Повторно нажать кнопку сброса и удерживать ее нажатой менее 30 сек.',
                '3': '',
            },
        },
        'Logamax U054 T': {
            '1A': {
                '0': 'Выход отходящего газа на предохранителе потока',
                '1': '',
                '2': 'Проверить газоотводящий тракт',
                '3': '',
            },
            '1L': {
                '0': 'Выход отходящего газа на камере сгорания',
                '1': '',
                '2': 'Проверить теплообменник на отсутствие загрязнений',
                '3': '',
            },
            '2E': {
                '0': 'Недостаточное давление наполнения отопительной системы',
                '1': '',
                '2': '▶ Долить воду',
                '3': '',
            },
            '2P': {
                '0': 'Слишком большая разность температур',
                '1': 'Разница температур в линии подачи и обратки слишком велика. Где-то по пути теплоноситель замедляется, охлаждается',
                '2': 'Проверить давление наполнения, при необходимости повысить его.\n' +
                    'Проверить насос и байпасную линию.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель в подающей линии',
                '1': '',
                '2': 'Проверить давление в системе, датчики температуры, проверить работу насосов и предохранитель на печатной плате, удалить воздух из прибора.',
                '3': '',
            },
            '4E': {
                '0': 'Датчик температуры в камере горелки не обнаружен',
                '1': '',
                '2': 'Проверить датчик температуры в камере горелки и соединительный кабель на отсутствие повреждений',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '5H': {
                '0': 'Связь EMS прервана.',
                '1': '',
                '2': 'Проверить соединительный кабель и регуляторы.',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'Газовый кран открыт? Проверить давление в газовой сети, сетевое подключение, пусковой электрод с кабелем и ионизирующий электрод с кабелем.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': 'Проверить ионизирующий электрод. Проверить газовую арматуру.',
                '3': '',
            },
            '8Y': {
                '0': 'На ST8 не обнаружена перемычка 161',
                '1': '',
                '2': 'При наличии перемычки правильно вставить штекер, проверить внешний ограничитель. В другом случае: имеется ли перемычка?',
                '3': '',
            },
            '9C': {
                '0': 'Кодирующий штекер не обнаружен.',
                '1': '',
                '2': 'Правильно вставить кодирующий штекер, измерить его и при необходимости заменить.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'EC': {
                '0': 'Датчик температуры емкостного водонагревателя не обнаружен.' +
                    'Ошибка загрузки емкостного водонагревателя' +
                    'Внутренняя неисправность.',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.' +
                    'Проверить правильность посадки датчиков температуры в подающей линии, в возвратной линии емкостного водонагревателя и датчика температуры емкостного водонагревателя, а также их соединительные кабели.<br>' +
                    'Проверить eмкостный водонагреватель на отсутствие накипи.' +
                    'Проверить прочность подключения электрических штекерных контактов и пусковых линий, при необходимости заменить печатную плату.',
                '3': '',
            },
            'EL': {
                '0': 'Неверное опорное напряжение.',
                '1': '',
                '2': 'Заменить печатную плату.',
                '3': '',
            },
            'EP': {
                '0': 'По ошибке кнопка сброса сообщений о неисправности удерживалась нажатой слишком долго (более 30 сек.).',
                '1': '',
                '2': 'Повторно нажать кнопку сброса и удерживать ее нажатой менее 30 сек.',
                '3': '',
            },
        },
        'Logamax U072': {
            '2E': {
                '0': 'Недостаточное давление наполнения отопительной системы',
                '1': '',
                '2': '▶ Долить воду',
                '3': '',
            },
            '3A': {
                '0': 'Низкая частота вращения вентилятора.',
                '1': '',
                '2': '▶ Проверить сетевое напряжение<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте. ',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не замыкается',
                '1': '',
                '2': '▶ Проверить вентилятор и его провод со штекером, заменить при необходимости.<br>' +
                    '▶ Проверить дифференциальное реле давления и трубы отвода дымовых газов.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель температуры теплообменника',
                '1': '',
                '2': '▶ Проверьте наличие повреждений ограничителя температуры теплообменника и его соединительного провода, замените при необходимости.<br>' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Проверьте ограничитель температуры, при необходимости замените.<br>' +
                    '▶ Проверьте пуск насоса, при необходимости замените насос.<br>' +
                    '▶ Проверить предохранитель, заменить при необходимости.<br>' +
                    '▶ Удалите воздух из котла.<br>' +
                    '▶ Проверьте водяной контур теплообменника, при необходимости замените.<br>' +
                    '▶ Проверьте наличие повреждений ограничителя температуры дымовых газов и его соединительного провода, замените при необходимости.',
                '3': '',
            },
            '4Y': {
                '0': 'Датчик температуры в подающей линии не работает',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель.',
                '3': '',
            },
            '6A': {
                '0': 'Пламя не обнаружено.',
                '1': '',
                '2': '▶ Проверьте подсоединение защитного провода.<br>' +
                    '▶ Проверьте, открыт ли газовый кран.<br>' +
                    '▶ Проверьте подаваемое давление газа, исправьте при необходимости.<br>' +
                    '▶ Проверьте подключение к электросети.<br>' +
                    '▶ Проверьте электроды с проводами, при необходимости замените.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте.<br>' +
                    '▶ Проверить регулировку газа, исправить при необходимости.<br>' +
                    '▶ Для природного газа: проверьте реле контроля потока газа, замените при необходимости.<br>' +
                    '▶ При работе с забором воздуха для горения из помещения проверьте подачу воздуха в помещение и вентиляционные отверстия.<br>' +
                    '▶ Очистите теплообменник.<br>' +
                    '▶ Проверьте газовую арматуру, замените при необходимости.',
                '3': '',
            },
            '6C': {
                '0': 'После отключения подачи газа обнаружено пламя.',
                '1': '',
                '2': '▶ Проверьте газовую арматуру, замените при необходимости.<br>' +
                    '▶ Проверьте электроды и соединительные провода, при необходимости замените.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте. ',
                '3': '',
            },
            'C7': {
                '0': 'Не работает вентилятор.',
                '1': '',
                '2': 'Проверить вентилятор и его провод со штекером, заменить при необходимости.',
                '3': '',
            },
            'CL': {
                '0': 'Датчик горячей воды неисправен или неправильно установлен',
                '1': '',
                '2': 'Проверить датчик температуры и соединительный кабель на отсутствие повреждений или короткого замыкания.<br>' +
                    'Проверить зону монтажа, при необходимости демонтировать датчик и повторно установить его с использованием теплопроводящей пасты.',
                '3': '',
            },
            'CP': {
                '0': 'Датчик емкостного водонагревателя (бойлера) не обнаружен.',
                '1': '',
                '2': 'Проверить датчик емкостного водонагревателя (бойлера) и соединительный кабель.',
                '3': '',
            },
            'd7': {
                '0': 'Неисправна газовая арматура.',
                '1': '',
                '2': '▶ Проверить соединительный провод.<br>' +
                    '▶ Проверьте газовую арматуру, замените при необходимости.',
                '3': '',
            },
            'Fd': {
                '0': 'Кнопка была ошибочно нажата слишком долго (более 30 секунд).',
                '1': '',
                '2': '▶ Нажмите на кнопку ещё раз менее 30 секунд.',
                '3': '',
            },
            'P': {
                '0': 'Не определён тип котла',
                '1': '',
                '2': '▶ Установить тип котла ( сервисная функция 3.1.A).',
                '3': '',
            },
            'flame': {
                'remade': 'Значок пламени',
                '0': 'Хотя котел отключён, определяется пламя.',
                '1': '',
                '2': '▶ Проверьте загрязнение электродов, при необходимости замените.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте.<br>' +
                    '▶ Проверьте влажность электронной платы, высушите при необходимости.',
                '3': '',
            },
            '||': {
                '0': 'Не установлена ступень вентилятора',
                '1': '',
                '2': '▶ Установить ступень вентилятора.',
                '3': '',
            },
        },
        'Logamax Plus GB062': {
            '2E': {
                '0': 'Низкое давление заполнения отопительной системы.',
                '1': '',
                '2': '▶ Долейте воду.',
                '3': '',
            },
            '3C': {
                '0': 'Не работает вентилятор. ',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3Y': {
                '0': 'Дифференциальное реле давления не размыкается при выключенном вентиляторе.',
                '1': '',
                '2': '▶ Проверьте дифференциальное реле давления, электропроводку и соединительные шланги.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте.',
                '3': '',
            },
            '4C': {
                '0': 'Сработал ограничитель температуры котловой воды или ограничитель температуры дымовых газов или дифференциальное реле давления. Если блокирующая неисправность действует длительное время, то она преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте наличие повреждений ограничителя температуры котловой<br>' +
                    'воды и сетевого кабеля, замените при необходимости.<br>' +
                    '▶ Проверьте наличие повреждений ограничителя температуры дымовых<br>' +
                    'газов и сетевого кабеля, замените при необходимости.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте.<br>' +
                    '▶ Проверьте шланг между трубой отвода дымовых газов и дифференциальным реле давления, при необходимости очистите или замените.<br>' +
                    '▶ Проверьте дифференциальное реле давления и обрыв провода, замените при необходимости (в состоянии покоя контакт должен быть замкнут).<br>' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Удалите воздух из котла с помощью функции 2.2C.<br>' +
                    '▶ Правильно установите мощность или характеристику насоса и приведите в соответствие с максимальной мощностью.<br>' +
                    '▶ Проверьте насос отопительного корпуса с помощью сервисной функции t03.<br>' +
                    '▶ Включите насос отопительного контура, при необходимости замените его.<br>' +
                    '▶ Проверьте водяной контур теплообменника, замените при необходимости ',
                '3': '',
            },
            '4Y': {
                '0': 'Неисправен датчик температуры подающей линии (обрыв). Если блокирующая неисправность действует длительное время, то она преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте наличие повреждений датчика температуры и сетевого кабеля, замените при необходимости.',
                '3': '',
            },
            '5L': {
                '0': 'Прервана связь.',
                '1': '',
                '2': '▶ Проверьте провод участника шины, замените при необходимости.<br>' +
                    '▶ Проверьте регулятор, замените при необходимости.',
                '3': '',
            },
            '6A': {
                '0': 'Не распознается пламя. После четвертой попытки розжига блокирующая неисправность преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте, открыт ли газовый кран.<br>' +
                    '▶ Проверьте сетевое давление газа.<br>' +
                    '▶ Проверьте подключение к электросети.<br>' +
                    '▶ Проверьте электроды с проводами, при необходимости замените их.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.<br>' +
                    '▶ Проверьте соотношение газ-воздух.<br>' +
                    '▶ Для природного газа: проверьте реле контроля потока газа, замените при необходимости.<br>' +
                    '▶ Прочистите слив конденсатного сифона.<br>' +
                    '▶ Демонтируйте обратный клапан в смесительном устройстве вентилятора и проверьте наличие трещин и загрязнений.<br>' +
                    '▶ Очистите теплообменник.<br>' +
                    '▶ Проверьте газовую арматуру, замените при необходимости.<br>' +
                    '▶ При работе с забором воздуха для горения из помещения: проверьте подачу воздуха в помещение и вентиляционные отверстия.',
                '3': '',
            },
            '6C': {
                '0': 'Распознается пламя при выключенной горелке.<br>' +
                    'Пламя распознается после отключения подачи газа.',
                '1': '',
                '2': '▶ Проверьте загрязнение электродов, замените при необходимости.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.<br>' +
                    '▶ Проверьте влажность электронной платы, высушите при необходимости.<br>' +
                    '▶ Проверьте газовую арматуру, замените при необходимости.<br>' +
                    '▶ Прочистите слив конденсатного сифона .<br>' +
                    '▶ Проверьте электроды и соединительные провода, при необходимости замените их.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.',
                '3': '',
            },
            '8Y': {
                '0': 'Сработал отдельный выключающий контакт.<br>' +
                    'Отсутствует перемычка на клеммах для отдельного реле контроля температуры TB 1.',
                '1': '',
                '2': '▶ Проверьте наличие обрыва или короткое замыкание выключающего контакта и провода, замените при необходимости.<br>' +
                    '▶ Установите перемычку на подключении внешнего переключающего контакта',
                '3': '',
            },
            'EP': {
                '0': 'Кнопка была ошибочно нажата слишком долго (более 30 секунд).',
                '1': '',
                '2': '▶ Держите кнопку «RESET» нажатой 3 секунды.<br>' +
                    '▶ Проверьте замыкание на корпус жгута проводов к предохранительному ограничителю температуры и газовой арматуре.',
                '3': '',
            },
            'CL': {
                '0': 'Датчик температуры горячей воды неисправен.',
                '1': '',
                '2': '▶ Отсоедините провод от датчика.<br>' +
                    '▶ Проверьте датчик, замените при необходимости.<br>' +
                    '▶ Проверьте обрыв или короткое замыкание провода, замените при необходимости.',
                '3': '',
            },
            'CP': {
                '0': 'Неисправен датчик температуры бака-водонагревателя.',
                '1': '',
                '2': '▶ Отсоедините провод от датчика.<br>' +
                    '▶ Проверьте датчик, замените при необходимости.<br>' +
                    '▶ Проверьте обрыв или короткое замыкание провода, замените при необходимости.',
                '3': '',
            },
            'P': {
                '0': 'Котёл не определён.',
                '1': '',
                '2': '▶ Установите тип котла (сервисная функция E.1).',
                '3': '',
            },
        },
        'Logamax Plus GB072': {
            'A208': {
                '0': 'Котел находится в режиме "Трубочист"',
                '1': '',
                '2': 'Через 15 минут режим "Трубочист" автоматически выключается.',
                '3': '',
            },
            'H200': {
                '0': 'Котел находится в режиме отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'H201': {
                '0': 'Котел находится в режиме ГВС',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A202': {
                '0': 'Активна тактовая блокировка: время до повторного включения горелки ещё не истекло (сервисная функция 2.3b).',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A305': {
                '0': 'Продолжительность поддержки в горячем состоянии для GB072-24K: временной интервал поддержки воды в горячем состоянии ещё не исчерпан',
                '1': '',
                '2': '',
                '3': '',
            },
            '0C283': {
                '0': 'Включается горелка.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0E265': {
                '0': 'Запрос тепла ниже минимальной теплопроизводительности котла. Котел работает в режиме включения/выключения.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0H203': {
                '0': 'Котёл находится в состоянии готовности, нет потребности в тепле.',
                '1': 'Котёл готов к работе, отсутствует запрос тепла от отопительного контура.',
                '2': '',
                '3': '',
            },
            '0L284': {
                '0': 'Газовая арматура открывается, первое время задержки.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0U270': {
                '0': 'Котел запускается.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0Y204': {
                '0': 'Фактическая температура подающей линии выше заданного значения. Котел выключается.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0Y276': {
                '0': 'Температура на датчике подающей линии > 95 °C.',
                '1': '',
                '2': 'Это сообщение может появиться без наличия неисправности, если неожиданно закрываются все вентили на радиаторах или после отбора горячей воды у GB072-24K.\n' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Откройте сервисные краны.<br>' +
                    '▶ Выполните электрическое подключение насоса отопительного контура к главному регулятору BC20.<br>' +
                    '▶ Проверните или замените насос отопительного контура.<br>' +
                    '▶ Правильно установите мощность насоса или его характеристику и согласуйте с максимальной мощностью.<br>' +
                    '▶ Проверьте наличие повреждений или короткого замыкания датчика температуры подающей линии и его провода, замените при необходимости.',
                '3': '',
            },
            '0Y359': {
                '0': 'Высокая температура на датчике температуры горячей воды',
                '1': '',
                '2': '▶ Проверьте правильное положение датчика температуры<br>' +
                    '▶ Проверьте наличие повреждений или короткого замыкания датчика температуры и его провода, замените при необходимости.<br>' +
                    '▶ Правильно вставьте KIM, при необходимости замените.',
                '3': '',
            },
            '2E357': {
                '0': 'Активна функция удаления воздуха. ',
                '1': '',
                '2': '',
                '3': '',
            },
            '2H358': {
                '0': 'Активна защита насоса отопительного контура и трёхходового клапана от заклинивания.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2P341': {
                '0': 'Ограничение градиентов: слишком быстрый рост температуры в режиме отопления.',
                '1': '',
                '2': '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Откройте сервисные краны.<br>' +
                    '▶ Выполните электрическое подключение насоса отопительного контура к главному регулятору BC20.<br>' +
                    '▶ Проверните или замените насос отопительного контура.<br>' +
                    '▶ Правильно установите мощность насоса или его характеристику и согласуйте с максимальной мощностью. ',
                '3': '',
            },
            '2P342': {
                '0': 'Ограничение градиентов: слишком быстрый рост температуры в режиме ГВС.',
                '1': '',
                '2': '',
                '3': '',
            },
            '3A264': {
                '0': 'Не работает вентилятор.',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3C217': {
                '0': 'Не работает вентилятор. ',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3F273': {
                '0': 'Горелка и вентилятор непрерывно работали 24 часа и в целях контроля безопасности остановлены на короткое время.',
                '1': '',
                '2': '',
                '3': '',
            },
            '3L214': {
                '0': 'Вентилятор выключается в течение времени задержки.',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3P216': {
                '0': 'Вентилятор работает слишком медленно',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3Y215': {
                '0': 'Вентилятор работает слишком быстро',
                '1': '',
                '2': '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.',
                '3': '',
            },
            '4C224': {
                '0': 'Сработал ограничитель температуры теплообменника или ограничитель температуры дымовых газов.',
                '1': '',
                '2': 'Если блокирующая неисправность присутствует длительное время, то она переходит в запирающую неисправность' +
                    '▶ Проверьте наличие повреждений ограничителя температуры теплообменника и его соединительного провода, замените при необходимости.<br>' +
                    '▶ Проверьте наличие повреждений ограничителя температуры дымовых газов и его соединительного провода, замените при необходимости.<br>' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Проверьте ограничитель температуры, при необходимости замените.<br>' +
                    '▶ Проверьте напор насоса, при необходимости замените насос.<br>' +
                    '▶ Проверьте предохранитель, при необходимости замените.<br>' +
                    '▶ Удалите воздух из котла.<br>' +
                    '▶ Проверьте водяной контур теплообменника, при необходимости замените.<br>' +
                    '▶ У котлов с рассекателем в теплообменнике проверьте, установлен ли рассекатель.',
                '3': '',
            },
            '4U222': {
                '0': 'Короткое замыкание контактов датчика температуры подающей линии.',
                '1': '',
                '2': '▶ Проверьте штекер датчика.<br>' +
                    '▶ Проверьте работу котла, заменив датчик.',
                '3': '',
            },
            '4U350': {
                '0': 'Неисправен датчик температуры подающей линии (короткое замыкание).',
                '1': '',
                '2': 'Если неисправность присутствует длительное время, то на дисплее будет показан код неисправности 4U и рабочий код 222',
                '3': '',
            },
            '4Y223': {
                '0': 'Неисправен датчик температуры подающей линии (обрыв).',
                '1': '',
                '2': '▶ Проверьте наличие повреждений или обрыва датчика температуры и его провода, замените при необходимости.',
                '3': '',
            },
            '4Y351': {
                '0': 'Неисправен датчик температуры подающей линии (обрыв).',
                '1': '',
                '2': 'Если неисправность присутствует длительное время, то на дисплее будет показан код неисправности 4Y и рабочий код 223 ',
                '3': '',
            },
            '5H268': {
                '0': 'Котел находится в режиме проверки',
                '1': '',
                '2': '',
                '3': '',
            },
            '6A227': {
                '0': 'Пламя не обнаружено',
                '1': '',
                '2': 'После 4-ой попытки розжига блокирующая неисправность переходит в запирающую' +
                    '▶ Проверьте подсоединение защитного провода.<br>' +
                    '▶ Проверьте, открыт ли газовый кран.<br>' +
                    '▶ Проверьте подаваемое давление газа.<br>' +
                    '▶ Проверьте подключение к электросети.<br>' +
                    '▶ Проверьте электроды с проводами, при необходимости замените.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте.<br>' +
                    '▶ Проверьте соотношение газ-воздух, исправьте при необходимости.<br>' +
                    '▶ Для природного газа: проверьте реле контроля потока газа, замените при необходимости.<br>' +
                    '▶ При работе с забором воздуха для горения из помещения проверьте подачу воздуха в помещение и вентиляционные отверстия.<br>' +
                    '▶ Прочистите слив конденсатного сифона.<br>' +
                    '▶ Демонтируйте мембрану в смесительном устройстве вентилятора, проверьте наличие трещин и загрязнений на ней.<br>' +
                    '▶ Очистите теплообменник.<br>' +
                    '▶ Проверьте газовую арматуру, замените при необходимости.<br>' +
                    '▶ Правильно вставьте KIM, при необходимости замените.<br>' +
                    '▶ Двухфазная сеть (IT): установите сопротивление 2 Ом между PE и N на подключении электронной платы к электросети.',
                '3': '',
            },
            '6C228': {
                '0': 'Распознается пламя при выключенной горелке.',
                '1': '',
                '2': '▶ Проверьте загрязнение электродов, замените при необходимости.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.<br>' +
                    '▶ Проверьте влажность электронной платы, высушите при необходимости.',
                '3': '',
            },
            '6C306': {
                '0': 'Пламя распознается после отключения подачи газа.',
                '1': '',
                '2': '▶ Проверьте газовую арматуру, замените при необходимости.<br>' +
                    '▶ Прочистите слив конденсатного сифона.<br>' +
                    '▶ Проверьте электроды и соединительные провода, при необходимости замените их.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.',
                '3': '',
            },
            '6L229': {
                '0': 'Нет сигнала ионизации во время работы горелки.',
                '1': '',
                '2': 'Горелка перезапускается. Если попытка розжига неудачна, будет показана блокирующая неисправность 6А 227.',
                '3': '',
            },
            '7L261': {
                '0': 'Ошибка времени при первом времени задержки',
                '1': '',
                '2': '▶ Замените главный регулятор BC20.',
                '3': '',
            },
            '7L280': {
                '0': 'Ошибка времени при попытке повторного пуска',
                '1': '',
                '2': '▶ Замените главный регулятор BC20.',
                '3': '',
            },
            '8Y': {
                '0': 'Замыкание внешнего контакта (например, устройства регулирования температуры обогрева полов) или слишком низкое давление газа. ',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'Logamax Plus GB102': {
            'A208': {
                '0': 'Котел находится в режиме "Трубочист"',
                '1': '',
                '2': 'Через 15 минут режим "Трубочист" автоматически выключается.',
                '3': '',
            },
            'H309': {
                '0': 'Нагрев систем центрального отопления и горячего водоснабжения',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A 202': {
                '0': 'Режим защиты от тактования',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A 305': {
                '0': 'Режим защиты от тактования',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A 333': {
                '0': 'Пуск временно запрещен из-за ошибки расхода в системе центрального отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A 353': {
                '0': 'Горение временно заблокировано, так как в течение последних 24 часов не было паузы включения продолжительностью 20 минут.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0C 283': {
                '0': 'Включается горелка.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0E 265': {
                '0': 'В результате ограничения на передачу энергии включен дежурный режим',
                '1': '',
                '2': '',
                '3': '',
            },
            '0H 203': {
                '0': 'Котёл находится в состоянии готовности, нет потребности в тепле.',
                '1': 'Котёл готов к работе, отсутствует запрос тепла от отопительного контура.',
                '2': '',
                '3': '',
            },
            '0L 284': {
                '0': 'Газовые клапаны открыты, запущен таймер first safety',
                '1': '',
                '2': '',
                '3': '',
            },
            '0P 205': {
                '0': 'Ожидание потока воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            '0U 270': {
                '0': 'Режим питания при включении',
                '1': '',
                '2': '',
                '3': '',
            },
            '0Y 204': {
                '0': 'Котёл находится в состоянии ожидания. Измеренная температура подающей линии выше расчётной или заданной температуры котловой воды.',
                '1': '',
                '2': '▶ Проверьте температуру котловой воды. При необходимости увеличьте её.<br>' +
                    '▶ Проверьте заданную отопительную кривую при регулировании по наружной температуре. Повысьте её при необходимости.<br>' +
                    '▶ Проверьте проводку и работу датчика температуры бакаводонагревателя. Замените датчик при необходимости.',
                '3': '',
            },
            '0Y 276': {
                '0': 'Температура на датчике подающей линии > 95 °C.',
                '1': '',
                '2': 'Эта индикация может появиться без наличия неисправности, если сразу закрываются все вентили на отопительных приборах.<br>' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Откройте сервисные краны.<br>' +
                    '▶ Проверьте насос отопительного контура с помощью сервисной функции t03.<br>' +
                    '▶ Проверьте соединительный провод насоса отопительного контура.<br>' +
                    '▶ Включите насос отопительного контура, при необходимости замените его.<br>' +
                    '▶ Правильно установите мощность или характеристику насоса и приведите в соответствие с максимальной мощностью.',
                '3': '',
            },
            '0Y 277': {
                '0': 'Предохранительный датчик температуры измерил температуру выше 95 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку и работу насоса и предохранительного датчика температуры. Замените датчик при необходимости.',
                '3': '',
            },
            '0Y 285': {
                '0': 'Датчик температуры обратной линии котла измерил температуру выше 95 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку и работу насоса и датчика температуры обратной линии котла. Замените датчик при необходимости.',
                '3': '',
            },
            '0Y 359': {
                '0': 'Высокая температура на датчике температуры горячей воды.',
                '1': '',
                '2': '▶ Проверьте правильное положение датчика.<br>' +
                    '▶ Отсоедините провод от датчика.<br>' +
                    '▶ Проверьте датчик, замените при необходимости.<br>' +
                    '▶ Проверьте наличие обрыва или короткое замыкание провода, замените при необходимости.',
                '3': '',
            },
            '1A 316': {
                '0': 'Температура датчика дымовых газов слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            '1C 210': {
                '0': 'Термостат дымовых газов измерил высокую температуру и поэтому разомкнут.',
                '1': '',
                '2': '▶ Проверьте работу термостата. Замените при необходимости.\n' +
                    '▶ Проверьте загрязнение котла. При необходимости выполните техническое обслуживание.',
                '3': '',
            },
            '1L 211': {
                '0': 'Открыто TTB (устройство тепловой компенсации)',
                '1': '',
                '2': '',
                '3': '',
            },
            '1P 346': {
                '0': 'Температура дымовых газов возрастает слишком быстро',
                '1': '',
                '2': '',
                '3': '',
            },
            '1U 317': {
                '0': 'Короткое замыкание контактов датчика температуры дымовых газов.',
                '1': '',
                '2': '▶ Проверьте работу датчика температуры дымовых газов. Замените при необходимости.',
                '3': '',
            },
            '1Y 318': {
                '0': 'Обрыв контактов датчика температуры дымовых газов.',
                '1': '',
                '2': '▶ Проверьте работу датчика температуры дымовых газов. Замените при необходимости.',
                '3': '',
            },
            '2A 343': {
                '0': 'Центральное отопление: температура дымовых газов повышается, а температура подающей линии — нет',
                '1': '',
                '2': '',
                '3': '',
            },
            '2A 344': {
                '0': 'Горячее водоснабжение: температура дымовых газов повышается, а температура подающей линии — нет',
                '1': '',
                '2': '',
                '3': '',
            },
            '2C 348': {
                '0': 'Горячее водоснабжение: температура подающей линии слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            '2E 207': {
                '0': 'Низкое давление воды',
                '1': '',
                '2': '▶ Долейте воду в отопительную систему до давления 2 бар.<br>' +
                    '▶ Проверьте расширительный бак.<br>' +
                    '▶ Проверьте наличие протечек в отопительной системе.<br>' +
                    '▶ Проверьте проводку и работу датчика давления.',
                '3': '',
            },
            '2E 357': {
                '0': 'Программа стравливания воздуха из первичного теплообменника активна приблизительно 100 секунд',
                '1': '',
                '2': '',
                '3': '',
            },
            '2F 260': {
                '0': 'После розжига горелки не повышается температура',
                '1': '',
                '2': '',
                '3': '',
            },
            '2F 271': {
                '0': 'Измерена большая разница температур между датчиком температуры подающей линии и предохранительным датчиком температуры.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку и работу насоса и этих датчиков. Замените датчики при необходимости.',
                '3': '',
            },
            '2F 338': {
                '0': 'Слишком много коротких пусков горелки без подтверждения наличия потока воды',
                '1': '',
                '2': '',
                '3': '',
            },
            '2F 345': {
                '0': 'Температура подающей и/или обратной линий не изменяется после розжига горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            '2H 358': {
                '0': 'Пуск 3-ходового клапана',
                '1': '',
                '2': '',
                '3': '',
            },
            '2L 266': {
                '0': 'Не обнаружено изменение давления после переключения насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            '2P 212': {
                '0': 'Температура защиты или температура потока поднимается слишком быстро',
                '1': '',
                '2': '',
                '3': '',
            },
            '2P 341': {
                '0': 'Центральное отопление: слишком быстрое возрастание температуры подающей и/или обратной линий',
                '1': '',
                '2': '',
                '3': '',
            },
            '2P 342': {
                '0': 'Ограничение градиентов: слишком быстрый рост температуры в режиме ГВС.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2U 213': {
                '0': 'Быстро растёт температура, измеряемая датчиком температуры подающей линии или датчиком температуры обратной линии',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку к насосу и к этим датчикам. Замените датчики при необходимости.',
                '3': '',
            },
            '2U 349': {
                '0': 'Центральное отопление: большая дельта Т несмотря на минимальную нагрузку горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            '2Y 281': {
                '0': 'Насос заклинен или попал воздух',
                '1': '',
                '2': '',
                '3': '',
            },
            '2Y 282': {
                '0': 'Нет ответного сигнала о частоте вращения насоса отопительного контура.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2Y 307': {
                '0': 'Заклинивание насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            '2Y 308': {
                '0': 'Воздух в насосе',
                '1': '',
                '2': '',
                '3': '',
            },
            '3C 217': {
                '0': 'После определенного промежутка времени отсутствует поток воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            '3L 214': {
                '0': 'Не работает вентилятор',
                '1': '',
                '2': '',
                '3': '',
            },
            '3P 216': {
                '0': 'Вентилятор работает слишком медленно',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3Y 215': {
                '0': 'Вентилятор работает слишком быстро',
                '1': '',
                '2': '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.',
                '3': '',
            },
            '3Y 334': {
                '0': 'Реле давления воздуха не размыкается после пуска вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            '4A 218': {
                '0': 'Температура, измеренная датчиком подающей линии, выше 105 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса и датчика температуры подающей линии. Замените датчик при необходимости.',
                '3': '',
            },
            '4A 332': {
                '0': 'Температура по датчику температуры в подающем трубопроводе превышает 110 °C',
                '1': '',
                '2': '',
                '3': '',
            },
            '4C 228': {
                '0': 'Активирован сигнал МАКСИМАЛЬНОЙ температуры термостата',
                '1': '',
                '2': '',
                '3': '',
            },
            '4E 225': {
                '0': 'Разность сигналов датчика расхода и предохранительного датчика превышает установленный предел (только двойной датчик)',
                '1': '',
                '2': '',
                '3': '',
            },
            '4E 278': {
                '0': 'Тест датчиков выполнен неудачно',
                '1': '',
                '2': '▶ Проверьте проводку и штекеры датчиков.<br>' +
                    '▶ Проверьте работу датчиков. Замените датчики при необходимости.',
                '3': '',
            },
            '4E 347': {
                '0': 'Температура обратной линий больше температуры подающей линии (через некоторое время после пуска горелки)',
                '1': '',
                '2': '',
                '3': '',
            },
            '4F 219': {
                '0': 'Предохранительный датчик температуры измерил температуру выше 105 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса и датчика. Замените датчик при необходимости.',
                '3': '',
            },
            '4H 314': {
                '0': 'Отключение электропитания во время блокировки питающей сети',
                '1': '',
                '2': '',
                '3': '',
            },
            '4H 315': {
                '0': 'Многократное прерывание потока воды',
                '1': '',
                '2': '',
                '3': '',
            },
            '4L 220': {
                '0': 'Короткое замыкание контактов предохранительного датчика температуры или предохранительный датчик измерил температуру подающей линии выше 130 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса и датчика. Замените датчик при необходимости.',
                '3': '',
            },
            '4P 221': {
                '0': 'Обрыв контактов предохранительного датчика температуры.',
                '1': '',
                '2': '▶ Проверьте штекер датчика.<br>' +
                    '▶ Проверьте работу котла, заменив датчик.',
                '3': '',
            },
            '4U 222': {
                '0': ' Короткое замыкание датчика расхода',
                '1': '',
                '2': '',
                '3': '',
            },
            '4U 350': {
                '0': 'Короткое замыкание датчика расхода 351 \'E2\': отключен датчик расхода',
                '1': '',
                '2': '',
                '3': '',
            },
            '4Y 223': {
                '0': 'Отключен датчик расхода',
                '1': '',
                '2': '',
                '3': '',
            },
            '5H 268': {
                '0': 'Котел находится в режиме проверки',
                '1': '',
                '2': '',
                '3': '',
            },
            '5H 310': {
                '0': 'Ошибка связи CUS',
                '1': '',
                '2': '',
                '3': '',
            },
            '5H 323': {
                '0': 'EMS, ошибка связи',
                '1': '',
                '2': '',
                '3': '',
            },
            '6A 227': {
                '0': 'После розжига горелки измерен недостаточный ток ионизации.',
                '1': '',
                '2': '▶ Проверьте загрязнение котла и ионизационного электрода.<br>' +
                    '▶ Проверьте подаваемое давление газа.<br>' +
                    '▶ Проверьте соотношение газ-воздух.<br>' +
                    '▶ Проверьте штекер запального устройства.<br>' +
                    '▶ Проверьте розжиг и ионизационный ток.<br>' +
                    '▶ Проверьте наличие повреждений запального устройства. Замените узел при необходимости.',
                '3': '',
            },
            '6C 228': {
                '0': 'Перед стартом горелки система управления обнаружила (измерила) ток ионизации.',
                '1': '',
                '2': '▶ Проверьте наличие повреждений штекера ионизационного электрода и износ.<br>' +
                    '▶ Проверьте износ и наличие повреждений запального устройства. Замените узел при необходимости.',
                '3': '',
            },
            '6C 306': {
                '0': 'После того как горелка погасла, система управления обнаружила (измерила) ток ионизации.',
                '1': '',
                '2': '▶ Проверьте узел ионизации запального устройства. Замените узел при необходимости.<br>' +
                    '▶ Проверьте, остаётся ли одинаковым соотношение газвоздух до и после работы горелки.<br>' +
                    '▶ Проверьте, имеется ли напряжение на газовой арматуре после работы горелки.<br>' +
                    '▶ Проверьте работу котла, заменив автомат горелки.',
                '3': '',
            },
            '6F 274': {
                '0': 'Сигнал ионизации присутствует в течение последних 24 часов',
                '1': '',
                '2': 'Проверьте ионизационный электрод. Проверьте зазор ионизационного электрода\n' +
                    'Обеспечьте отсутствие контакта электродов с металлическим волокном горелки. Замените ионизационный электрод.\n' +
                    'Проверьте работу газовой арматуры. Замените газовую арматуру.',
                '3': '',
            },
            '6L 229': {
                '0': 'Нет сигнала ионизации во время работы горелки.',
                '1': '',
                '2': 'Горелка перезапускается. Если попытка розжига неудачна, будет показана блокирующая неисправность 6А 227.',
                '3': '',
            },
            '6P 269': {
                '0': 'Устройство розжига активируется слишком долго',
                '1': '',
                '2': '',
                '3': '',
            },
            '6Y 230': {
                '0': 'Сигнал ионизации вне допустимых пределов',
                '1': '',
                '2': '',
                '3': '',
            },
            '7C 231': {
                '0': 'Прервано сетевое напряжение. ',
                '1': '',
                '2': '▶ Проверьте сетевое напряжение и сетевой провод.',
                '3': '',
            },
            '7H 328': {
                '0': 'Внутренняя ошибка',
                '1': '',
                '2': '',
                '3': '',
            },
            '7L 261': {
                '0': 'Ошибка синхронизации First Safety',
                '1': '',
                '2': '',
                '3': '',
            },
            '7L 280': {
                '0': 'Ошибка синхронизации рециркуляции',
                '1': '',
                '2': '',
                '3': '',
            },
            '8C 373': {
                '0': 'Активация SuperLock, так как обнаружен слишком частый перегрев термостата во время горения',
                '1': '',
                '2': '',
                '3': '',
            },
            '8C 374': {
                '0': 'Активация SuperLock вследствие слишком частой потери ионизации во время горения',
                '1': '',
                '2': '',
                '3': '',
            },
            '8U 364': {
                '0': 'Газовый клапан EV2 не прошел тест на герметичность',
                '1': '',
                '2': '',
                '3': '',
            },
            '8U 365': {
                '0': 'Газовый клапан EV1 не прошел тест на герметичность',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'Logamax Plus GB112': {
            '1C': {
                '0': 'Сработал защитный ограничитель температуры (STB) дымовых газов (принадлежности)',
                '1': '',
                '2': '',
                '3': '',
            },
            '2C': {
                '0': 'Горячее водоснабжение: температура подающей линии слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            '2F': {
                '0': 'Разность температур между датчиками защиты и прямой воды слишком велика, блокировка 30 с',
                '1': '',
                '2': '',
                '3': '',
            },
            '2P': {
                '0': 'Температура защиты или температура потока поднимается слишком быстро',
                '1': '',
                '2': '',
                '3': '',
            },
            '2U': {
                '0': 'Большая разница между температурами подающей и обратной линии >40K',
                '1': '',
                '2': 'Проблемы с гидравликой. Проверьте гидравлику системы',
                '3': '',
            },
            '3C': {
                '0': 'Дифференциальное реле давления не включилось в запрограммированный период, либо неисправен разъем, либо поврежден провод. ',
                '1': '',
                '2': '',
                '3': '',
            },
            '4A': {
                '0': 'Температура, измеренная датчиком подающей линии, выше 105 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса и датчика температуры подающей линии. Замените датчик при необходимости.',
                '3': '',
            },
            '4C': {
                '0': 'Неисправность предохранителя F2 или срабатывание термостата горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            '4F': {
                '0': 'Предохранительный датчик температуры измерил температуру выше 105 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса и датчика. Замените датчик при необходимости.',
                '3': '',
            },
            '4L': {
                '0': 'Короткое замыкание в датчике защиты',
                '1': '',
                '2': '',
                '3': '',
            },
            '4P': {
                '0': 'Обрыв контактов предохранительного датчика температуры.',
                '1': '',
                '2': '▶ Проверьте штекер датчика.<br>' +
                    '▶ Проверьте работу котла, заменив датчик.',
                '3': '',
            },
            '4U': {
                '0': 'Короткое замыкание контактов датчика температуры подающей линии.',
                '1': '',
                '2': '▶ Проверьте штекер датчика.<br>' +
                    '▶ Проверьте работу котла, заменив датчик.',
                '3': '',
            },
            '4Y': {
                '0': 'Неисправен датчик температуры подающей линии (обрыв).',
                '1': '',
                '2': '▶ Проверьте наличие повреждений или обрыва датчика температуры и его провода, замените при необходимости.',
                '3': '',
            },
            '5C': {
                '0': 'Котел Logamax plus GB112 отключился после подключения ПК или ручного терминала',
                '1': '',
                '2': '',
                '3': '',
            },
            '6A': {
                '0': 'Нет сообщения ионизации после поджига, или неисправность предохранителя F1.',
                '1': '',
                '2': '',
                '3': '',
            },
            '6C': {
                '0': 'Есть сообщение ионизации, но нет факела. ',
                '1': '',
                '2': '',
                '3': '',
            },
            '6H': {
                '0': 'Факел гаснет после открытия основного газового клапана.',
                '1': '',
                '2': '',
                '3': '',
            },
            '6L': {
                '0': 'Факел гаснет на этапе прогрева.',
                '1': '',
                '2': '',
                '3': '',
            },
            '7A': {
                '0': 'Напряжение на UBA слишком низко или слишком высоко.',
                '1': '',
                '2': '',
                '3': '',
            },
            '7C': {
                '0': 'Напряжение сети исчезло после предупредительного сообщения.',
                '1': '',
                '2': '',
                '3': '',
            },
            '7F': {
                '0': 'Неисправность предохранителя F3 или системная ошибка UBA. ',
                '1': '',
                '2': '',
                '3': '',
            },
            '7H': {
                '0': 'Скачки напряжения на UBA.',
                '1': '',
                '2': '',
                '3': '',
            },
            '7L': {
                '0': 'Ошибка таймера UBA. ',
                '1': '',
                '2': '',
                '3': '',
            },
            '8L': {
                '0': 'Замыкание внешнего контакта (например, устройства регулирования температуры обогрева полов) или слишком низкое давление газа. ',
                '1': '',
                '2': '',
                '3': '',
            },
            '9C': {
                '0': 'Неисправность KIM или кабельного соединения с KIM',
                '1': '',
                '2': '',
                '3': '',
            },
            '9L': {
                '0': 'Неправильное подключение кабеля арматуры газовой горелки или системная ошибка UBA',
                '1': '',
                '2': '',
                '3': '',
            },
            '9U': {
                '0': 'Неисправность KIM или кабельного соединения с KIM ',
                '1': '',
                '2': '',
                '3': '',
            },
            'E': {
                '0': 'Системная ошибка',
                '1': '',
                '2': '',
                '3': '',
            },
            'EP': {
                '0': 'Установлена несовместимая горелка UBA.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'Logamax Plus GB162': {
            'A208': {
                '0': 'Котел находится в режиме "Трубочист"',
                '1': '',
                '2': 'Через 15 минут режим "Трубочист" автоматически выключается.',
                '3': '',
            },
            'H200': {
                '0': 'Котел находится в режиме отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'H201': {
                '0': 'Котел находится в режиме ГВС',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A 202': {
                '0': 'Котёл находится в состоянии ожидания. Более чем 1x раз каждые 10 минут запрос тепла вызывал включение/выключение или модулируемое регулирование.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A 305': {
                '0': 'Котёл ждёт окончания режима приготовления горячей воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0C 283': {
                '0': 'Котёл готовится к пуску горелки. Включаются вентилятор и насос.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0E 265': {
                '0': 'Котёл находится в состоянии ожидания. Котёл реагирует на отопительную нагрузку регулярным переключением на частичную нагрузку.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0H 203': {
                '0': 'Котёл находится в состоянии готовности, нет потребности в тепле.',
                '1': 'Котёл готов к работе, отсутствует запрос тепла от отопительного контура.',
                '2': '',
                '3': '',
            },
            '0L 284': {
                '0': 'Газовая арматура открывается, первое время задержки.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0U 270': {
                '0': 'Котел запускается.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0Y 204': {
                '0': 'Котёл находится в состоянии ожидания. Измеренная температура подающей линии выше расчётной или заданной температуры котловой воды.',
                '1': '',
                '2': '▶ Проверьте температуру котловой воды. При необходимости увеличьте её.<br>' +
                    '▶ Проверьте заданную отопительную кривую при регулировании по наружной температуре. Повысьте её при необходимости.<br>' +
                    '▶ Проверьте проводку и работу датчика температуры бакаводонагревателя. Замените датчик при необходимости.',
                '3': '',
            },
            '0Y 276': {
                '0': 'Температура на датчике подающей линии > 95 °C.',
                '1': '',
                '2': 'Эта индикация может появиться без наличия неисправности, если сразу закрываются все вентили на отопительных приборах.<br>' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Откройте сервисные краны.<br>' +
                    '▶ Проверьте насос отопительного контура с помощью сервисной функции t03.<br>' +
                    '▶ Проверьте соединительный провод насоса отопительного контура.<br>' +
                    '▶ Включите насос отопительного контура, при необходимости замените его.<br>' +
                    '▶ Правильно установите мощность или характеристику насоса и приведите в соответствие с максимальной мощностью.',
                '3': '',
            },
            '0Y 277': {
                '0': 'Предохранительный датчик температуры измерил температуру выше 95 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку и работу насоса и предохранительного датчика температуры. Замените датчик при необходимости.',
                '3': '',
            },
            '0Y 285': {
                '0': 'Датчик температуры обратной линии котла измерил температуру выше 95 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку и работу насоса и датчика температуры обратной линии котла. Замените датчик при необходимости.',
                '3': '',
            },
            '1C 210': {
                '0': 'Термостат дымовых газов измерил высокую температуру и поэтому разомкнут.',
                '1': '',
                '2': '▶ Проверьте работу термостата. Замените при необходимости.\n' +
                    '▶ Проверьте загрязнение котла. При необходимости выполните техническое обслуживание.',
                '3': '',
            },
            '1U 317': {
                '0': 'Короткое замыкание контактов датчика температуры дымовых газов.',
                '1': '',
                '2': '▶ Проверьте работу датчика температуры дымовых газов. Замените при необходимости.',
                '3': '',
            },
            '1Y 318': {
                '0': 'Обрыв контактов датчика температуры дымовых газов.',
                '1': '',
                '2': '▶ Проверьте работу датчика температуры дымовых газов. Замените при необходимости.',
                '3': '',
            },
            '2E 207': {
                '0': 'Низкое давление воды',
                '1': '',
                '2': '▶ Долейте воду в отопительную систему до давления 2 бар.<br>' +
                    '▶ Проверьте расширительный бак.<br>' +
                    '▶ Проверьте наличие протечек в отопительной системе.<br>' +
                    '▶ Проверьте проводку и работу датчика давления.',
                '3': '',
            },
            '2F 260': {
                '0': 'Датчик температуры подающей линии после включения горелки не обнаружил повышения температуры.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку и работу насоса и датчика температуры подающей линии. Замените датчик при необходимости.',
                '3': '',
            },
            '2F 271': {
                '0': 'Измерена большая разница температур между датчиком температуры подающей линии и предохранительным датчиком температуры.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку и работу насоса и этих датчиков. Замените датчики при необходимости.',
                '3': '',
            },
            '2L 266': {
                '0': 'Тест насоса неудачен',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса.<br>' +
                    '▶ Проверьте проводку и работу датчика давления.<br>' +
                    '▶ Проверьте работу котла, заменив узел.',
                '3': '',
            },
            '2P 212': {
                '0': 'Быстро растёт температура, измеряемая датчиком температуры подающей линии или предохранительным датчиком температуры.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку и работу насоса и этих датчиков. Замените датчики при необходимости.',
                '3': '',
            },
            '2U 213': {
                '0': 'Быстро растёт температура, измеряемая датчиком температуры подающей линии или датчиком температуры обратной линии',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте проводку к насосу и к этим датчикам. Замените датчики при необходимости.',
                '3': '',
            },
            '3A 264': {
                '0': 'Во время работы прекратилась подача воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            '3C 217': {
                '0': 'Колебания частоты вращения вентилятора при запуске.',
                '1': '',
                '2': '▶ Проверьте проводку и штекер вентилятора.<br>' +
                    '▶ Проверьте работу котла, заменив вентилятор.<br>' +
                    '▶ Проверьте штекер автомата горелки.<br>' +
                    '▶ Проверьте работу котла, заменив автомат горелки.',
                '3': '',
            },
            '3F 273': {
                '0': 'Горелка и вентилятор непрерывно работали 24 часа и в целях контроля безопасности остановлены на короткое время.',
                '1': '',
                '2': '',
                '3': '',
            },
            '3L 214': {
                '0': 'Вентилятор выключается в течение времени задержки.',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3P 216': {
                '0': 'Вентилятор работает слишком медленно',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3U': {
                '0': 'Дифференциальное реле давления отключилось в период промывки, плохо присоединен или поврежден провод. ',
                '1': '',
                '2': '',
                '3': '',
            },
            '3Y 215': {
                '0': 'Вентилятор работает слишком быстро',
                '1': '',
                '2': '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.',
                '3': '',
            },
            '4A 218': {
                '0': 'Температура, измеренная датчиком подающей линии, выше 105 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса и датчика температуры подающей линии. Замените датчик при необходимости.',
                '3': '',
            },
            '4E 278': {
                '0': 'Тест датчиков выполнен неудачно',
                '1': '',
                '2': '▶ Проверьте проводку и штекеры датчиков.<br>' +
                    '▶ Проверьте работу датчиков. Замените датчики при необходимости.',
                '3': '',
            },
            '4F 219': {
                '0': 'Предохранительный датчик температуры измерил температуру выше 105 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса и датчика. Замените датчик при необходимости.',
                '3': '',
            },
            '4L 220': {
                '0': 'Короткое замыкание контактов предохранительного датчика температуры или предохранительный датчик измерил температуру подающей линии выше 130 °C.',
                '1': '',
                '2': '▶ Проверьте давление воды в котле и удалите воздух из отопительной системы и котла.<br>' +
                    '▶ Проверьте, возможен ли достаточный поток через отопительную систему.<br>' +
                    '▶ Проверьте работу насоса и датчика. Замените датчик при необходимости.',
                '3': '',
            },
            '4P 221': {
                '0': 'Обрыв контактов предохранительного датчика температуры.',
                '1': '',
                '2': '▶ Проверьте штекер датчика.<br>' +
                    '▶ Проверьте работу котла, заменив датчик.',
                '3': '',
            },
            '4U 222': {
                '0': 'Короткое замыкание контактов датчика температуры подающей линии.',
                '1': '',
                '2': '▶ Проверьте штекер датчика.<br>' +
                    '▶ Проверьте работу котла, заменив датчик.',
                '3': '',
            },
            '4Y 223': {
                '0': 'Обрыв контактов датчика температуры подающей линии.',
                '1': '',
                '2': '▶ Проверьте штекер датчика.<br>' +
                    '▶ Проверьте работу котла, заменив датчик.',
                '3': '',
            },
            '5C 226': {
                '0': 'Подключен диагностический инструмент.',
                '1': '',
                '2': '',
                '3': '',
            },
            '5H 268': {
                '0': 'Котел находится в режиме проверки',
                '1': '',
                '2': '',
                '3': '',
            },
            '6A 227': {
                '0': 'После розжига горелки измерен недостаточный ток ионизации.',
                '1': '',
                '2': '▶ Проверьте загрязнение котла и ионизационного электрода.<br>' +
                    '▶ Проверьте подаваемое давление газа.<br>' +
                    '▶ Проверьте соотношение газ-воздух.<br>' +
                    '▶ Проверьте штекер запального устройства.<br>' +
                    '▶ Проверьте розжиг и ионизационный ток.<br>' +
                    '▶ Проверьте наличие повреждений запального устройства. Замените узел при необходимости.',
                '3': '',
            },
            '6C 228': {
                '0': 'Перед стартом горелки система управления обнаружила (измерила) ток ионизации.',
                '1': '',
                '2': '▶ Проверьте наличие повреждений штекера ионизационного электрода и износ.<br>' +
                    '▶ Проверьте износ и наличие повреждений запального устройства. Замените узел при необходимости.',
                '3': '',
            },
            '6C 306': {
                '0': 'После того как горелка погасла, система управления обнаружила (измерила) ток ионизации.',
                '1': '',
                '2': '▶ Проверьте узел ионизации запального устройства. Замените узел при необходимости.<br>' +
                    '▶ Проверьте, остаётся ли одинаковым соотношение газвоздух до и после работы горелки.<br>' +
                    '▶ Проверьте, имеется ли напряжение на газовой арматуре после работы горелки.<br>' +
                    '▶ Проверьте работу котла, заменив автомат горелки.',
                '3': '',
            },
            '6L 229': {
                '0': 'Во время работы горелки измерен недостаточный ток ионизации.',
                '1': '',
                '2': '▶ Проверьте подаваемое динамическое давление газа.<br>' +
                    '▶ Проверьте проводку и штекер ионизационного электрода.<br>' +
                    '▶ Проверьте износ и наличие повреждений запального устройства. Замените узел при необходимости.',
                '3': '',
            },
            '6P 269': {
                '0': 'Слишком долго включено запальное устройство.',
                '1': '',
                '2': '▶ Проверьте проводку и штекер автомата горелки.<br>' +
                    '▶ Проверьте работу котла, заменив автомат горелки.',
                '3': '',
            },
            '7C 231': {
                '0': 'Сетевое напряжение было прервано во время блокирующей неисправности.',
                '1': '',
                '2': '▶ Выполните перезагрузку котла.',
                '3': '',
            },
            '7H 238': {
                '0': 'Кратковременное прерывание подачи сетевого напряжения.',
                '1': '',
                '2': '▶ Проверьте, подключен ли к сети генератор, ветряное колесо или другое оборудование, которые могли стать причиной сбоя.<br>' +
                    '▶ Проверьте монтаж электрики.',
                '3': '',
            },
            '7L 261': {
                '0': 'Неисправен автомат горелки.',
                '1': '',
                '2': '▶ Проверьте проводку и штекер автомата горелки.<br>' +
                    '▶ Проверьте работу котла, заменив автомат горелки.',
                '3': '',
            },
            '7L 280': {
                '0': 'Неисправен автомат горелки.',
                '1': '',
                '2': '▶ Проверьте проводку и штекер автомата горелки.<br>' +
                    '▶ Проверьте работу котла, заменив автомат горелки.',
                '3': '',
            },
        },
        'Logamax Plus GB172i': {
            'A208': {
                '0': 'Котел находится в режиме "Трубочист"',
                '1': '',
                '2': 'Через 15 минут режим "Трубочист" автоматически выключается.',
                '3': '',
            },
            'H200': {
                '0': 'Котел находится в режиме отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'H201': {
                '0': 'Котел находится в режиме ГВС',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A 202': {
                '0': 'Активна тактовая блокировка: время до повторного включения горелки ещё не истекло (сервисная функция 2.3b).',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A 305': {
                '0': 'Ещё не достигнуто время для поддержания воды в горячем состоянии (сервисная функция 2.3F).',
                '1': '',
                '2': '',
                '3': '',
            },
            '0C 283': {
                '0': 'Включается горелка.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0E 265': {
                '0': 'Запрос тепла ниже минимальной теплопроизводительности котла. Котел работает в режиме включения/выключения.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0H 203': {
                '0': 'Котёл находится в состоянии готовности, нет потребности в тепле.',
                '1': 'Котёл готов к работе, отсутствует запрос тепла от отопительного контура.',
                '2': '',
                '3': '',
            },
            '0L 284': {
                '0': 'Газовая арматура открывается, первое время задержки.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0U 270': {
                '0': 'Котел запускается.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0Y 204': {
                '0': 'Фактическая температура подающей линии выше заданного значения. Котел выключается.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0Y 276': {
                '0': 'Температура на датчике подающей линии > 95 °C.',
                '1': '',
                '2': 'Эта индикация может появиться без наличия неисправности, если сразу закрываются все вентили на отопительных приборах.<br>' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Откройте сервисные краны.<br>' +
                    '▶ Проверьте насос отопительного контура с помощью сервисной функции t03.<br>' +
                    '▶ Проверьте соединительный провод насоса отопительного контура.<br>' +
                    '▶ Включите насос отопительного контура, при необходимости замените его.<br>' +
                    '▶ Правильно установите мощность или характеристику насоса и приведите в соответствие с максимальной мощностью.',
                '3': '',
            },
            '0Y 359': {
                '0': 'Высокая температура на датчике температуры горячей воды.',
                '1': '',
                '2': '▶ Проверьте правильное положение датчика.<br>' +
                    '▶ Отсоедините провод от датчика.<br>' +
                    '▶ Проверьте датчик, замените при необходимости.<br>' +
                    '▶ Проверьте наличие обрыва или короткое замыкание провода, замените при необходимости.',
                '3': '',
            },
            '2E 357': {
                '0': 'Активна функция удаления воздуха. ',
                '1': '',
                '2': '',
                '3': '',
            },
            '2H 358': {
                '0': 'Защита от блокировки 3-ходового клапана активна.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2P 212': {
                '0': 'Сработал контроль градиентов подающей линии отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2P 341': {
                '0': 'Ограничение градиентов: слишком быстрый рост температуры в режиме отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2P 342': {
                '0': 'Ограничение градиентов: слишком быстрый рост температуры в режиме ГВС.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2Y 281': {
                '0': 'Насос отопительного контура не создает давление.',
                '1': '',
                '2': '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Откройте сервисные краны.<br>' +
                    '▶ Удалите воздух из котла с помощью функции 2.2C.<br>' +
                    '▶ Включите насос отопительного контура, при необходимости замените его.',
                '3': '',
            },
            '2Y 282': {
                '0': 'Нет ответного сигнала о частоте вращения насоса отопительного контура.',
                '1': '',
                '2': '',
                '3': '',
            },
            '3A 264': {
                '0': 'Не работает вентилятор.',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3C 217': {
                '0': 'Не работает вентилятор. ',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3F 273': {
                '0': 'Горелка и вентилятор непрерывно работали 24 часа и в целях контроля безопасности остановлены на короткое время.',
                '1': '',
                '2': '',
                '3': '',
            },
            '3L 214': {
                '0': 'Вентилятор выключается в течение времени задержки.',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3P 216': {
                '0': 'Вентилятор работает слишком медленно',
                '1': '',
                '2': '▶ Проверьте провод вентилятора со штекером, замените при необходимости.<br>' +
                    '▶ Проверьте загрязнение и блокировку вентилятора, замените при необходимости.',
                '3': '',
            },
            '3Y 215': {
                '0': 'Вентилятор работает слишком быстро',
                '1': '',
                '2': '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.',
                '3': '',
            },
            '4C 224': {
                '0': 'Сработал ограничитель температуры котловой воды или ограничитель температуры дымовых газов или дифференциальное реле давления. Если блокирующая неисправность действует длительное время, то она преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте наличие повреждений ограничителя температуры котловой<br>' +
                    'воды и сетевого кабеля, замените при необходимости.<br>' +
                    '▶ Проверьте наличие повреждений ограничителя температуры дымовых<br>' +
                    'газов и сетевого кабеля, замените при необходимости.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте.<br>' +
                    '▶ Проверьте шланг между трубой отвода дымовых газов и дифференциальным реле давления, при необходимости очистите или замените.<br>' +
                    '▶ Проверьте дифференциальное реле давления и обрыв провода, замените при необходимости (в состоянии покоя контакт должен быть замкнут).<br>' +
                    '▶ Проверьте рабочее давление в отопительной системе.<br>' +
                    '▶ Удалите воздух из котла с помощью функции 2.2C.<br>' +
                    '▶ Правильно установите мощность или характеристику насоса и приведите в соответствие с максимальной мощностью.<br>' +
                    '▶ Проверьте насос отопительного корпуса с помощью сервисной функции t03.<br>' +
                    '▶ Включите насос отопительного контура, при необходимости замените его.<br>' +
                    '▶ Проверьте водяной контур теплообменника, замените при необходимости',
                '3': '',
            },
            '4U 222': {
                '0': 'Неисправен датчик температуры подающей линии (короткое замыкание). Если блокирующая неисправность действует длительное время, то она преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте короткое замыкание датчика температуры и сетевого кабеля, замените при необходимости.',
                '3': '',
            },
            '4U 350': {
                '0': 'Неисправен датчик температуры подающей линии (короткое замыкание). Если блокирующая неисправность действует длительное время, то она преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте короткое замыкание датчика температуры и сетевого кабеля, замените при необходимости.',
                '3': '',
            },
            '4Y 223': {
                '0': 'Неисправен датчик температуры подающей линии (обрыв). Если блокирующая неисправность действует длительное время, то она преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте наличие повреждений датчика температуры и сетевого кабеля, замените при необходимости.',
                '3': '',
            },
            '4Y 351': {
                '0': 'Неисправен датчик температуры подающей линии (обрыв). Если блокирующая неисправность действует длительное время, то она преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте наличие повреждений датчика температуры и сетевого кабеля, замените при необходимости.',
                '3': '',
            },
            '5H 268': {
                '0': 'Котел находится в режиме проверки',
                '1': '',
                '2': '',
                '3': '',
            },
            '6A 227': {
                '0': 'Не распознается пламя. После четвертой попытки розжига блокирующая неисправность преобразуется в запирающую неисправность.',
                '1': '',
                '2': '▶ Проверьте, открыт ли газовый кран.<br>' +
                    '▶ Проверьте сетевое давление газа.<br>' +
                    '▶ Проверьте подключение к электросети.<br>' +
                    '▶ Проверьте электроды с проводами, при необходимости замените их.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.<br>' +
                    '▶ Проверьте соотношение газ-воздух.<br>' +
                    '▶ Для природного газа: проверьте реле контроля потока газа, замените при необходимости.<br>' +
                    '▶ Прочистите слив конденсатного сифона.<br>' +
                    '▶ Демонтируйте обратный клапан в смесительном устройстве вентилятора и проверьте наличие трещин и загрязнений.<br>' +
                    '▶ Очистите теплообменник.<br>' +
                    '▶ Проверьте газовую арматуру, замените при необходимости.<br>' +
                    '▶ При работе с забором воздуха для горения из помещения: проверьте подачу воздуха в помещение и вентиляционные отверстия.',
                '3': '',
            },
            '6C 228': {
                '0': 'Распознается пламя при выключенной горелке.',
                '1': '',
                '2': '▶ Проверьте загрязнение электродов, замените при необходимости.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.<br>' +
                    '▶ Проверьте влажность электронной платы, высушите при необходимости.',
                '3': '',
            },
            '6C 306': {
                '0': 'Пламя распознается после отключения подачи газа.',
                '1': '',
                '2': '▶ Проверьте газовую арматуру, замените при необходимости.<br>' +
                    '▶ Прочистите слив конденсатного сифона.<br>' +
                    '▶ Проверьте электроды и соединительные провода, при необходимости замените их.<br>' +
                    '▶ Проверьте систему отвода дымовых газов, при необходимости очистите или отремонтируйте ее.',
                '3': '',
            },
            '6L 229': {
                '0': 'Нет сигнала ионизации во время работы горелки.',
                '1': '',
                '2': 'Горелка перезапускается. Если попытка розжига неудачна, будет показана блокирующая неисправность 6А 227.',
                '3': '',
            },
            '7C 231': {
                '0': 'Прервано сетевое напряжение. ',
                '1': '',
                '2': '▶ Проверьте сетевое напряжение и сетевой провод.',
                '3': '',
            },
            '7L 261': {
                '0': 'Ошибка времени при первом времени задержки',
                '1': '',
                '2': '▶ Проверьте электрические вставные контакты и проводку к блоку управления, замените при необходимости.<br>' +
                    '▶ Замените блок управления.',
                '3': '',
            },
            '7L 280': {
                '0': 'Ошибка времени при попытке повторного пуска',
                '1': '',
                '2': '▶ Проверьте электрические вставные контакты и проводку к блоку управления, замените при необходимости.<br>' +
                    '▶ Замените блок управления.',
                '3': '',
            },


        },
        'Logamax Plus GB312': {
            '0A': {
                '0': 'Котёл в программе оптимизации включения',
                '1': 'В ходе заданного времени оптимизации включения поступил новый запрос на работу горелки. Котёл находится в тактовой блокировке. Стандартное время оптимизации включения составляет 10 минут.',
                '2': '▶Проверьте регулировку мощности на главном регуляторе BC10.Согласуйте мощность котла с теплопотребностью здания.<br>' +
                    '▶Проверьте настройки управления в регуляторе RC35.Настройте систему управления в соответствии с условиями эксплуатации отопительной системы',
                '3': '',
            },
            '0C': {
                '0': 'Включается горелка.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0E': {
                '0': 'Котёл в состоянии готовности, имеется потребность в тепле, но поставляется слишком много энергии',
                '1': 'Фактическая теплопотребность отопительной системы ниже минимальной степени модуляции горелки.',
                '2': '',
                '3': '',
            },
            '0H': {
                '0': 'Котёл находится в состоянии готовности, нет потребности в тепле.',
                '1': 'Котёл готов к работе, отсутствует запрос тепла от отопительного контура.',
                '2': 'Проверьте температуру подающей линии на BC10, проверьте температуру обратной линии на пульте управления RC35 или Service Key, измерьте сопротивление датчика температуры котловой воды (STB) и сравните с характеристикой датчика. \n' +
                    'Приведите в соответствие регулировку насоса котлового контура.<br>' +
                    'Проверьте отдельным термометром температуру поверхности секции котла, на которой установлен предохранительный датчик температуры.<br>' +
                    'Проверьте, не забилась ли секция грязью.',
                '3': '',
            },
            '0L': {
                '0': 'Открытие газовой арматуры.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0P': {
                '0': 'Ожидание включения вентилятора.',
                '1': 'Сигнал включения вентилятора необходим для дальнейшей работы отопительной системы.',
                '2': '',
                '3': '',
            },
            '0U': {
                '0': 'Начало выполнения программы к старту горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            '0Y': {
                '0': 'Фактическая температура подающей линии выше заданного значения. Котел выключается.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2E 207': {
                '0': 'Давление воды < 0,6 бар.',
                '1': '',
                '2': 'Проверьте, давление в отопительной системе должно составлять не менее 1 бар. Отрегулируйте рабочее давление.',
                '3': '',
            },
            '2P 564': {
                '0': 'Быстрый рост температуры на датчике температуры котловой воды ( > 70K/мин).',
                '1': 'Защита теплообменника из-за высокой скорости роста температуры.',
                '2': 'Отсутствует или незначительный отбор тепла (например, закрыты термостатические вентили и смесители). Обеспечьте достаточный отбор тепла.<br>' +
                    'Малый объёмный поток в котле. Установите насос большего типоразмера.<br>' +
                    'Не работает насос. Проверьте, действует ли управление насосом. При необходимости замените насос.<br>' +
                    'Отложения в водяном контуре котла (грязь из отопительной системы, обызвествление). Промойте/очистите котловой блок чистящими средствами, пригодными для работы с алюминием.',
                '3': '',
            },
            '2U 533': {
                '0': 'Котёл или насос гидравлически подключены неправильно. Система управления котла распознала неправильное направление потока воды',
                '1': '',
                '2': 'Проверьте, не перепутаны ли подключения подающей и обратной линии.<br>' +
                    'Проверьте правильное направление потока насоса.<br>' +
                    'Правильно подключите подающую и обратную линии.<br>' +
                    'Обеспечьте правильное направление потока насоса',
                '3': '',
            },
            '2U 565': {
                '0': 'Большая разница между температурами подающей и обратной линии >40K',
                '1': '',
                '2': 'Проблемы с гидравликой. Проверьте гидравлику системы',
                '3': '',
            },
            '2U 575': {
                '0': 'STB (предохранительный ограничитель температуры) подающей линии. Фактическая температура подающей линии котла достигла температуры STB, равной 140 °C, и измеряется ток ионизации или открыты электромагнитные клапаны',
                '1': '',
                '2': 'Проверьте поток воды.<br>' +
                    'Обеспечьте достаточный поток.<br>' +
                    'Замените датчик котловой воды/STB.<br>' +
                    'Замените запальный/контролирующий электрод.',
                '3': '',
            },
            '3C 537': {
                '0': 'Нет данных о частоте вращения. ',
                '1': 'Нет сигнала частоты вращения вентилятора от автомата горения SAFe, хотя вентилятор должен работать.',
                '2': 'Проверьте на обрыв, повреждение и правильное подключение проводов между SAFe и вентилятором.<br>' +
                    'Проверьте штекерные соединения на SAFe и вентилятореОбеспечьте правильное подключение.<br>' +
                    'При необходимости замените провод.<br>' +
                    'Если напряжение подаётся, но вентилятор не включается, то замените вентилятор',
                '3': '',
            },
            '3C 538': {
                '0': 'Низкая частота вращения вентилятора.',
                '1': 'Фактическая частота вращения ниже заданной',
                '2': 'Загрязнение вентилятора. Очистите вентилятор.<br>' +
                    'Вентилятор неисправен. Замените вентилятор.',
                '3': '',
            },
            '3C 540': {
                '0': 'Высокая частота вращения вентилятора. ',
                '1': 'Фактическая частота вращения выше заданной',
                '2': 'Проверьте на обрыв, повреждение и правильное подключение провода сигнала PWM/SAFe.<br>' +
                    'Проверьте повреждения штекерных соединений.<br>' +
                    'Обеспечьте правильное подключение.<br>' +
                    'При необходимости замените провод.<br>' +
                    'Замените вентилятор.',
                '3': '',
            },
            '4A 520': {
                '0': 'STB подающей линии.',
                '1': ' Температура подающей линии достигла 100 °C.',
                '2': 'Рост температуры в котле контролируется котловым датчиком и горелка своевременно выключается, поэтому это сообщение об ошибке не может появиться при нормальных условиях работы.<br>' +
                    'Неудачная гидравлическая схема установки с двумя котлами: котлы влияют друг на друга, например, через обратную или подающую линию.<br>' +
                    'Проверьте гидравлику',
                '3': '',
            },
            '4A 575': {
                '0': 'Срабатывание STB.',
                '1': 'Температура подающей линии котловой воды достигла максимально допустимого значения.',
                '2': 'Сработал предохранительный ограничитель температуры. Проверьте газовую арматуру.(гаснет пламя после отключения управления?)',
                '3': '',
            },
            '4U 521': {
                '0': 'Большая разница на датчике котловой воды между датчиками температуры 1 и 2.',
                '1': 'Большая разница температур между температурными датчиками 1 и 2 (отклонение >5K/2с).',
                '2': '▶Проверьте, горит ли кнопка "Reset" на SAFe. Нажмите "Reset" на SAFe.<br>' +
                    '▶Проверьте, закрыт ли обратный клапан на загрузочном насосе бака-водонагревателя. Если обратный клапан открыт, то закройте его.<br>' +
                    '▶Проверьте правильность подключения подающей и обратной линий. Если перепутаны подключения подающей и обратной линии, то подключите их правильно.<br>' +
                    '▶Проверьте загрязнение и повреждение штекерных соединений на датчике котла и SAFe. При необходимости очистите или замените штекерные соединения.<br>' +
                    '▶Проверьте сопротивление датчика котловой воды по таблице и осмотрите штекер на температурном датчике. Если сопротивление отличается от табличных значений или если повреждён штекер, то замените датчик.<br>' +
                    '▶Проверьте напряжение на датчике котловой воды по таблице. При отклонении от табличных значений замените SAFe',
                '3': '',
            },
            '4U 522': {
                '0': 'Короткое замыкание датчика котловой воды между датчиками температуры 1 и 2',
                '1': 'При проведении теста температурного датчика обнаружена ошибка',
                '2': '▶Проверьте провода. Проверьте штекерное соединение. Замените при повреждении.При загрязнении очистите или замените. Вставьте штекер, если он отошёл.<br>' +
                    '▶Проверьте по таблице характеристики датчика. При отклонениях от табличных значений замените датчик.<br>' +
                    '▶Проверьте напряжение на датчике температуры по таблице. При отклонениях от табличных значений замените SAFe',
                '3': '',
            },
            '4U 524': {
                '0': 'Короткое замыкание датчика котловой воды.',
                '1': 'Датчик котловой воды выдаёт слишком высокую температуру (> 130 °C).',
                '2': 'Проверьте провода. Замените при повреждении.<br>' +
                    'Проверьте штекерное соединение. При загрязнении очистите или замените. Замените при повреждении. Вставьте штекер, если он отошёл.<br>' +
                    'Проверьте по таблице характеристики датчика. При отклонениях от табличных значений замените датчик.<br>' +
                    'Проверьте напряжение на датчике температуры по таблице (документация SAFe). При отклонениях от табличных значений замените SAFe.',
                '3': '',
            },
            '4Y 523': {
                '0': 'Обрыв датчика температуры котловой воды.',
                '1': 'Датчик котловой воды выдаёт слишком низкую температуру (< -5 °C)',
                '2': 'Проверьте провода. Замените при повреждении. Проверьте штекерное соединение.<br>' +
                    'При загрязнении очистите или замените. Замените при повреждении.Вставьте штекер, если он отошёл.<br>' +
                    'Проверьте по таблице характеристики датчика. При отклонениях от табличных значений замените датчик.<br>' +
                    'Проверьте напряжение на датчике температуры по таблице (документация SAFe). При отклонениях от табличных значений замените SAFe.',
                '3': '',
            },
            '5L 542': {
                '0': 'Неполная связь с SAFe.',
                '1': 'MC10 выдаёт эту ошибку, если SAFe передаёт не все необходимые данные.',
                '2': 'Проверьте проводку между SAFe и MC10. Если соединения в порядке, то замените SAFe',
                '3': '',
            },
            '5L 543': {
                '0': 'Отсутствует связь с SAFe, MC10 не получает данные от SAFe.',
                '1': '',
                '2': 'Проверьте, правильно ли вставлены штекеры проводов (шины и сетевого провода) между SAFe и MC10. Вставьте штекер, если он отошёл.<br>' +
                    'Проверьте наличие напряжения 230 В на клеммах "Netz SAFe" в MC10. Если напряжение 230 В отсутствует, то замените MC10.<br>' +
                    'Проверьте, не повреждены ли провода (шина и сетевой провод) между SAFe и MC10. Замените провод.<br>' +
                    'Проверьте, горит ли зелёная сигнальная лампочка на SAFe. Если сигнальная лампочка не горит, то замените SAFe.<br>' +
                    'Отсоедините провод шины между SAFe и MC10 и проверьте, переходит ли котёл в аварийный режим (работает с температурой котловой воды 60 °C). Если котёл не включается, то замените SAFe.<br>' +
                    'Заменой приборов проверьте, неисправен ли SAFe или MC10. Замените SAFe или MC10. Если SAFe остаётся тёмным, то подождите некоторое время, так как при холодном SAFe прибор может не включиться. Подождите максимум 30 минут и проверьте, горит ли зелёная лампочка на SAFe. Если не горит, то замените SAFe',
                '3': '',
            },
            '6A 577': {
                '0': 'Отсутствует пламя в течение времени задержки.',
                '1': 'В течение времени задержки ионизационный ток <1,1мкA.',
                '2': 'Низкое подаваемое давление газа. При низком давлении свяжитесь с газоснабжающей организацией.<br>' +
                    'Регулятор давления газа не рассчитан на требуемый расход газа. Установите регулятор давления газа, рассчитанный на требуемый расход газа, при необходимости свяжитесь с газоснабжающей организацией.<br>' +
                    'Недостаточное сечение газопровода (должно как минимум равняться сечению подающей трубы). Установите газопровод достаточного диаметра.<br>' +
                    'Воздух в газопроводе.  Удалите воздух из газопровода.<br>' +
                    'Высокое противодавление в газовой системе из-за неудачного исполнения (много поворотов, маленькое сечение, большая длина, длинные горизонтальные участки). Замените на газовую систему с правильными параметрами и исполнением.<br>' +
                    'Загрязнён запальный/ионизационный электрод. Очистите или замените ионизационный/запальный электрод.<br>' +
                    'Проверьте обрыв, повреждение и правильное подключение провода между SAFe и ионизационным электродом. Обеспечьте правильное подключение. При необходимости замените провод.<br>' +
                    'Проверьте расстояние между электродами и повреждение запального/ионизационного электрода. Выровняйте стержень горелки или электрод. Неисправный электрод замените.<br>' +
                    'Проверьте обрыв, повреждение и правильное подключение провода между запальным трансформатором и электродом. Обеспечьте правильное подключение. При необходимости замените провод.<br>' +
                    'Неисправен автомат горения SAFe. Замените SAFe.<br>' +
                    'Неисправен запальный трансформатор (запальная искра отсутствует или появляется с запаздыванием, "жёсткий старт"). Замените запальный трансформатор',
                '3': '',
            },
            '6C 576': {
                '0': 'Ионизационный ток во время предварительной продувки > 0.9 мкA',
                '1': 'Распознан сигнал пламени на стадии предварительной продувки.',
                '2': 'Проверьте ионизационный электрод.<br>' +
                    'Обеспечьте отсутствие контакта электродов с металлическим волокном горелки.<br>' +
                    'Прверьте работу газовой арматуры.<br>' +
                    'Проверьте зазор ионизационного электрода.<br>' +
                    'Замените ионизационный электрод.<br>' +
                    'Замените газовую арматуру',
                '3': '',
            },
            '6L 514': {
                '0': 'Обрыв пламени в течение времени стабилизации.',
                '1': 'Не распознаётся сигнал пламени во время стабилизации',
                '2': 'Не предпринимайте никаких действий, SAFe пытается повторить пуск.',
                '3': '',
            },
            '6L 515': {
                '0': 'Исчез сигнал ионизации во время работы. ',
                '1': 'Во время работы горелки пропал сигнал ионизации.',
                '2': 'Не предпринимайте никаких действий, SAFe пытается повторить пуск.',
                '3': '',
            },
            '6L 561': {
                '0': '5 раз "Power up" (прерывание напряжения во время старта горелки).',
                '1': 'Автомат горелки выключался 5 раз во время старта горелки.',
                '2': 'Проверьте подачу напряжения 230 В к системе управления. Разблокируйте автомат горения. Устраните проблемы с электропитанием.',
                '3': '',
            },
            '7A 550': {
                '0': 'Низкое напряжение.',
                '1': 'Низкое сетевое напряжение.',
                '2': 'Сетевое напряжение не должно быть ниже 195 В. Обеспечьте правильное электропитание',
                '3': '',
            },
            '7A 551': {
                '0': 'Прерывание подачи напряжения. ',
                '1': 'Небольшой промежуток времени отсутствовало сетевое напряжение.',
                '2': 'Проверьте контакты подключения питающего провода. Проверьте проводку и правильное подключение контактов сетевого штекера на MC10 и SAFe. Устраните возможные ошибки с контактами',
                '3': '',
            },
            '7P 549': {
                '0': 'Разомкнута цепь защиты.',
                '1': 'Прерывание цепи защиты MC10, связывающей внешние компоненты',
                '2': 'Проверьте протекание тока на компонентах защиты. Замените неисправные компоненты',
                '3': '',
            },
            '8L 579': {
                '0': 'Отсутствует подаваемое давление газа',
                '1': 'Отсутствует давление газа, хотя электромагнитный клапан 1 должен был открыться. Горелка выполняет последовательно три попытки старта, затем ждёт один час и снова пытается стартовать три раза.',
                '2': 'Проверьте, открыт ли газовый кран. Возможно требуется замена газовой арматуры.<br>' +
                    'Проверьте, имеется ли подаваемое к котлу давление газа. Измерьте подаваемое давление газа. Возможно требуется замена газовой арматуры.',
                '3': '',
            },
            '8P 580': {
                '0': 'Электромагнитный клапан 1 негерметичен',
                '1': 'Система контроля клапанов определила недопустимо высокую протечку в электромагнитном клапане 1.',
                '2': 'Проверьте загрязнение газовой арматуры. Проверьте, если имеется, газовый фильтр на загрязнение.<br>' +
                    'Замените газовую арматуру',
                '3': '',
            },
            '8U 581': {
                '0': 'Электромагнитный клапан 2 негерметичен. ',
                '1': 'Система контроля клапанов определила недопустимо высокую протечку в электромагнитном клапане 2',
                '2': 'Проверьте загрязнение газовой арматуры. Проверьте, если имеется, газовый фильтр на загрязнение.<br>' +
                    'Замените газовую арматуру',
                '3': '',
            },

        },
        'Logamax Plus GB402': {
            '200': {
                '0': 'Котел находится в режиме отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            '201': {
                '0': 'Котел находится в режиме ГВС',
                '1': '',
                '2': '',
                '3': '',
            },
            '354': {
              '0': 'Удалена настройка превышения давления',
              '1': '',
              '2': '',
              '3': '',
            },
            '372': {
                '0': 'Временное игнорирование запроса центрального отопления с целью ограничения температуры компонентов котла',
                '1': '',
                '2': '',
                '3': '',
            },
            '375': {
                '0': 'Короткое замыкание датчика предварительного нагрева в контуре горячего водоснабжения',
                '1': '',
                '2': '',
                '3': '',
            },
            '376': {
                '0': 'Обрыв в цепи датчика предварительного нагрева в контуре горячего водоснабжения',
                '1': '',
                '2': '',
                '3': '',
            },
            '380': {
                '0': 'Температура на входе выше заданной температуры на выходе контура горячего водоснабжения',
                '1': '',
                '2': '',
                '3': '',
            },
            '0A': {
                '0': 'Котёл в программе оптимизации включения',
                '1': 'В ходе заданного времени оптимизации включения поступил новый запрос на работу горелки. Котёл находится в тактовой блокировке. Стандартное время оптимизации включения составляет 10 минут.',
                '2': '▶Проверьте регулировку мощности на главном регуляторе BC10.Согласуйте мощность котла с теплопотребностью здания.<br>' +
                    '▶Проверьте настройки управления в регуляторе RC35.Настройте систему управления в соответствии с условиями эксплуатации отопительной системы',
                '3': '',
            },
            '0C': {
                '0': 'Включается горелка.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0E': {
                '0': 'Котёл в состоянии готовности, имеется потребность в тепле, но поставляется слишком много энергии',
                '1': 'Фактическая теплопотребность отопительной системы ниже минимальной степени модуляции горелки.',
                '2': '',
                '3': '',
            },
            '0F': {
                '0': 'Недостаточный поток через котёл.',
                '1': 'Разность температур между подающей и обратной линией >15KРазность температур между подающей линией и предохранительным датчиком температуры > 15 K',
                '2': 'Проверьте температуру подающей линии на BC10<br>' +
                    'Проверьте температуру обратной линии через RC35 или Service Key.<br>' +
                    'Измерьте сопротивление датчика котла (STB) и сравните с характеристикой датчика.<br>' +
                    'Приведите в соответствие регулировку насоса котлового контура.<br>' +
                    'Проверьте отдельным термометром температуру поверхности секции котла, на которой установлен предохранительный датчик температуры.<br>' +
                    'Проверьте, не забилась ли секция грязью.',
                '3': '',
            },
            '0H': {
                '0': 'Котёл находится в состоянии готовности, нет потребности в тепле.',
                '1': 'Котёл готов к работе, отсутствует запрос тепла от отопительного контура.',
                '2': '',
                '3': '',
            },
            '0L': {
                '0': 'Открытие газовой арматуры.',
                '1': '',
                '2': '',
                '3': '',
            },
            '0P': {
                '0': 'Ожидание потока воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            '0U': {
                '0': 'Начало выполнения программы к старту горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            '0Y': {
                '0': 'Фактическая температура подающей линии выше заданного значения. Котел выключается.',
                '1': '',
                '2': '',
                '3': '',
            },
            '2E 207': {
                '0': 'Низкое давление воды',
                '1': '',
                '2': '▶ Долейте воду в отопительную систему до давления 2 бар.<br>' +
                    '▶ Проверьте расширительный бак.<br>' +
                    '▶ Проверьте наличие протечек в отопительной системе.<br>' +
                    '▶ Проверьте проводку и работу датчика давления.',
                '3': '',
            },
            '2P 564': {
                '0': 'Быстрый рост температуры на датчике котла ( > 70K/мин)',
                '1': '',
                '2': '▶Отсутствует или незначительный отбор тепла (например, закрыты термостатические вентили и смесители) — обеспечьте достаточный отбор тепла.<br>' +
                    '▶Малый объёмный поток в котле — установите насос большего типоразмера.<br>' +
                    '▶Не работает насос — проверьте, действует ли управление насосом. При необходимости замените насос.<br>' +
                    '▶Отложения в водяном контуре котла (грязь из отопительной системы, обызвествление) — промойте/очистите котловой блок чистящими средствами, пригодными для работы с алюминием.',
                '3': '',
            },
            '2U 533': {
                '0': 'Котёл или насос гидравлически подключены неправильно. Система управления котла распознала неправильное направление потока воды',
                '1': '',
                '2': 'Проверьте, не перепутаны ли подключения подающей и обратной линии.<br>' +
                    'Проверьте правильное направление потока насоса.<br>' +
                    'Правильно подключите подающую и обратную линии.<br>' +
                    'Обеспечьте правильное направление потока насоса',
                '3': '',
            },
            '2U 565': {
                '0': 'Большая разница между температурами подающей и обратной линии >40K',
                '1': '',
                '2': 'Проблемы с гидравликой. Проверьте гидравлику системы',
                '3': '',
            },
            '2U 575': {
                '0': 'STB (предохранительный ограничитель температуры) подающей линии. Фактическая температура подающей линии котла достигла температуры STB, равной 140 °C, и измеряется ток ионизации или открыты электромагнитные клапаны',
                '1': '',
                '2': 'Проверьте поток воды.<br>' +
                    'Обеспечьте достаточный поток.<br>' +
                    'Замените датчик котловой воды/STB.<br>' +
                    'Замените запальный/контролирующий электрод.',
                '3': '',
            },
            '3C 537': {
                '0': 'Нет данных о частоте вращения. ',
                '1': 'Нет сигнала частоты вращения вентилятора от автомата горения SAFe, хотя вентилятор должен работать.',
                '2': 'Проверьте на обрыв, повреждение и правильное подключение проводов между SAFe и вентилятором.<br>' +
                    'Проверьте штекерные соединения на SAFe и вентилятореОбеспечьте правильное подключение.<br>' +
                    'При необходимости замените провод.<br>' +
                    'Если напряжение подаётся, но вентилятор не включается, то замените вентилятор',
                '3': '',
            },
            '3C 538': {
                '0': 'Низкая частота вращения вентилятора.',
                '1': 'Фактическая частота вращения ниже заданной',
                '2': 'Загрязнение вентилятора. Очистите вентилятор.<br>' +
                    'Вентилятор неисправен. Замените вентилятор.',
                '3': '',
            },
            '3C 540': {
                '0': 'Высокая частота вращения вентилятора. ',
                '1': 'Фактическая частота вращения выше заданной',
                '2': 'Проверьте на обрыв, повреждение и правильное подключение провода сигнала PWM/SAFe.<br>' +
                    'Проверьте повреждения штекерных соединений.<br>' +
                    'Обеспечьте правильное подключение.<br>' +
                    'При необходимости замените провод.<br>' +
                    'Замените вентилятор.',
                '3': '',
            },
            '4A 520': {
                '0': 'STB подающей линии.',
                '1': ' Температура подающей линии достигла 100 °C.',
                '2': 'Рост температуры в котле контролируется котловым датчиком и горелка своевременно выключается, поэтому это сообщение об ошибке не может появиться при нормальных условиях работы.<br>' +
                    'Неудачная гидравлическая схема установки с двумя котлами: котлы влияют друг на друга, например, через обратную или подающую линию.<br>' +
                    'Проверьте гидравлику',
                '3': '',
            },
            '4A 575': {
                '0': 'Срабатывание STB.',
                '1': 'Температура подающей линии котловой воды достигла максимально допустимого значения.',
                '2': 'Сработал предохранительный ограничитель температуры. Проверьте газовую арматуру.(гаснет пламя после отключения управления?)',
                '3': '',
            },
            '4U 521': {
                '0': 'Большая разница на датчике котловой воды между датчиками температуры 1 и 2.',
                '1': 'Большая разница температур между температурными датчиками 1 и 2 (отклонение >5K/2с).',
                '2': '▶Проверьте, горит ли кнопка "Reset" на SAFe. Нажмите "Reset" на SAFe.<br>' +
                    '▶Проверьте, закрыт ли обратный клапан на загрузочном насосе бака-водонагревателя. Если обратный клапан открыт, то закройте его.<br>' +
                    '▶Проверьте правильность подключения подающей и обратной линий. Если перепутаны подключения подающей и обратной линии, то подключите их правильно.<br>' +
                    '▶Проверьте загрязнение и повреждение штекерных соединений на датчике котла и SAFe. При необходимости очистите или замените штекерные соединения.<br>' +
                    '▶Проверьте сопротивление датчика котловой воды по таблице и осмотрите штекер на температурном датчике. Если сопротивление отличается от табличных значений или если повреждён штекер, то замените датчик.<br>' +
                    '▶Проверьте напряжение на датчике котловой воды по таблице. При отклонении от табличных значений замените SAFe',
                '3': '',
            },
            '4U 522': {
                '0': 'Короткое замыкание датчика котловой воды между датчиками температуры 1 и 2',
                '1': 'При проведении теста температурного датчика обнаружена ошибка',
                '2': '▶Проверьте провода. Проверьте штекерное соединение. Замените при повреждении.При загрязнении очистите или замените. Вставьте штекер, если он отошёл.<br>' +
                    '▶Проверьте по таблице характеристики датчика. При отклонениях от табличных значений замените датчик.<br>' +
                    '▶Проверьте напряжение на датчике температуры по таблице. При отклонениях от табличных значений замените SAFe',
                '3': '',
            },
            '4U 524': {
                '0': 'Короткое замыкание датчика котловой воды.',
                '1': 'Датчик котловой воды выдаёт слишком высокую температуру (> 130 °C).',
                '2': 'Проверьте провода. Замените при повреждении.<br>' +
                    'Проверьте штекерное соединение. При загрязнении очистите или замените. Замените при повреждении. Вставьте штекер, если он отошёл.<br>' +
                    'Проверьте по таблице характеристики датчика. При отклонениях от табличных значений замените датчик.<br>' +
                    'Проверьте напряжение на датчике температуры по таблице (документация SAFe). При отклонениях от табличных значений замените SAFe.',
                '3': '',
            },
            '4Y 523': {
                '0': 'Обрыв датчика температуры котловой воды.',
                '1': 'Датчик котловой воды выдаёт слишком низкую температуру (< -5 °C)',
                '2': 'Проверьте провода. Замените при повреждении. Проверьте штекерное соединение.<br>' +
                    'При загрязнении очистите или замените. Замените при повреждении.Вставьте штекер, если он отошёл.<br>' +
                    'Проверьте по таблице характеристики датчика. При отклонениях от табличных значений замените датчик.<br>' +
                    'Проверьте напряжение на датчике температуры по таблице (документация SAFe). При отклонениях от табличных значений замените SAFe.',
                '3': '',
            },
            '5L 543': {
                '0': 'Отсутствует связь с SAFe, MC10 не получает данные от SAFe.',
                '1': '',
                '2': 'Проверьте, правильно ли вставлены штекеры проводов (шины и сетевого провода) между SAFe и MC10. Вставьте штекер, если он отошёл.<br>' +
                    'Проверьте наличие напряжения 230 В на клеммах "Netz SAFe" в MC10. Если напряжение 230 В отсутствует, то замените MC10.<br>' +
                    'Проверьте, не повреждены ли провода (шина и сетевой провод) между SAFe и MC10. Замените провод.<br>' +
                    'Проверьте, горит ли зелёная сигнальная лампочка на SAFe. Если сигнальная лампочка не горит, то замените SAFe.<br>' +
                    'Отсоедините провод шины между SAFe и MC10 и проверьте, переходит ли котёл в аварийный режим (работает с температурой котловой воды 60 °C). Если котёл не включается, то замените SAFe.<br>' +
                    'Заменой приборов проверьте, неисправен ли SAFe или MC10. Замените SAFe или MC10. Если SAFe остаётся тёмным, то подождите некоторое время, так как при холодном SAFe прибор может не включиться. Подождите максимум 30 минут и проверьте, горит ли зелёная лампочка на SAFe. Если не горит, то замените SAFe',
                '3': '',
            },
            '6A 577': {
                '0': 'Отсутствует пламя в течение времени задержки.',
                '1': 'В течение времени задержки ионизационный ток <1,1мкA.',
                '2': 'Низкое подаваемое давление газа. При низком давлении свяжитесь с газоснабжающей организацией.<br>' +
                    'Регулятор давления газа не рассчитан на требуемый расход газа. Установите регулятор давления газа, рассчитанный на требуемый расход газа, при необходимости свяжитесь с газоснабжающей организацией.<br>' +
                    'Недостаточное сечение газопровода (должно как минимум равняться сечению подающей трубы). Установите газопровод достаточного диаметра.<br>' +
                    'Воздух в газопроводе.  Удалите воздух из газопровода.<br>' +
                    'Высокое противодавление в газовой системе из-за неудачного исполнения (много поворотов, маленькое сечение, большая длина, длинные горизонтальные участки). Замените на газовую систему с правильными параметрами и исполнением.<br>' +
                    'Загрязнён запальный/ионизационный электрод. Очистите или замените ионизационный/запальный электрод.<br>' +
                    'Проверьте обрыв, повреждение и правильное подключение провода между SAFe и ионизационным электродом. Обеспечьте правильное подключение. При необходимости замените провод.<br>' +
                    'Проверьте расстояние между электродами и повреждение запального/ионизационного электрода. Выровняйте стержень горелки или электрод. Неисправный электрод замените.<br>' +
                    'Проверьте обрыв, повреждение и правильное подключение провода между запальным трансформатором и электродом. Обеспечьте правильное подключение. При необходимости замените провод.<br>' +
                    'Неисправен автомат горения SAFe. Замените SAFe.<br>' +
                    'Неисправен запальный трансформатор (запальная искра отсутствует или появляется с запаздыванием, "жёсткий старт"). Замените запальный трансформатор',
                '3': '',
            },
            '6C 576': {
                '0': 'Ионизационный ток во время предварительной продувки >0.9мкA. Распознан сигнал пламени на стадии предварительной продувки',
                '1': '',
                '2': '',
                '3': '',
            },
            '6L 514': {
                '0': 'Обрыв пламени в течение времени стабилизации.',
                '1': 'Не распознаётся сигнал пламени во время стабилизации',
                '2': 'Не предпринимайте никаких действий, SAFe пытается повторить пуск.',
                '3': '',
            },
            '6L 515': {
                '0': 'Исчез сигнал ионизации во время работы. ',
                '1': 'Во время работы горелки пропал сигнал ионизации.',
                '2': 'Не предпринимайте никаких действий, SAFe пытается повторить пуск.',
                '3': '',
            },
            '6L 561': {
                '0': '5 раз "Power up" (прерывание напряжения во время старта горелки).',
                '1': 'Автомат горелки выключался 5 раз во время старта горелки.',
                '2': 'Проверьте подачу напряжения 230 В к системе управления. Разблокируйте автомат горения. Устраните проблемы с электропитанием.',
                '3': '',
            },
            '7A 550': {
                '0': 'Низкое напряжение.',
                '1': 'Низкое сетевое напряжение.',
                '2': 'Сетевое напряжение не должно быть ниже 195 В. Обеспечьте правильное электропитание',
                '3': '',
            },
            '7A 551': {
                '0': 'Прерывание подачи напряжения. ',
                '1': 'Небольшой промежуток времени отсутствовало сетевое напряжение.',
                '2': 'Проверьте контакты подключения питающего провода. Проверьте проводку и правильное подключение контактов сетевого штекера на MC10 и SAFe. Устраните возможные ошибки с контактами',
                '3': '',
            },
            '8L 534': {
                '0': 'Отсутствует давление газа или подключен дополнительный ограничитель давления дымовых газов (давление> 7,5 мбар).<br>' +
                    'Отсутствует давление газа, хотя электромагнитный клапан 1 должен был открыться. Горелка выполняет последовательно три попытки старта, затем ждёт один час и снова пытается стартовать три раза',
                '1': '',
                '2': 'Проверьте, открыт ли газовый кран. Возможно требуется замена газовой арматуры.<br>' +
                    'Проверьте, имеется ли давление газа. Измерьте давление газа.<br>' +
                    'Проверьте, включен ли ограничитель давления дымовых газов. Разблокируйте ограничитель давления дымовых газов.<br>' +
                    'Проверьте засорение тракта дымовых газов.<br>' +
                    'Проверьте электрод. Возможно требуется замена электрода.<br>' +
                    'Проверьте запальный трансформатор. Возможно требуется замена запального трансформатора.<br>' +
                    'Проверьте загрязнение газового фильтра. Возможно требуется замена газового фильтра.',
                '3': '',
            },
            '8P 580': {
                '0': 'Электромагнитный клапан 1 негерметичен',
                '1': 'Система контроля клапанов определила недопустимо высокую протечку в электромагнитном клапане 1.',
                '2': 'Проверьте загрязнение газовой арматуры. Проверьте, если имеется, газовый фильтр на загрязнение.<br>' +
                    'Замените газовую арматуру',
                '3': '',
            },
            '8U 581': {
                '0': 'Электромагнитный клапан 2 негерметичен. ',
                '1': 'Система контроля клапанов определила недопустимо высокую протечку в электромагнитном клапане 2',
                '2': 'Проверьте загрязнение газовой арматуры. Проверьте, если имеется, газовый фильтр на загрязнение.<br>' +
                    'Замените газовую арматуру',
                '3': '',
            },
        },
        // 'Logamatic 4121': {
        //     'A01': {
        //         '0': 'Датчик неисправен или установлен неправильно.<br>' +
        //             'Обрыв или короткое замыкание провода датчика.<br>' +
        //             'Деградация параметров датчика.' +
        //             'Постоянный водоразбор или утечка.<br>' +
        //             'Датчик неисправен или установлен неправильно.<br>' +
        //             'Обрыв или короткое замыкание провода датчика.<br>' +
        //             'Датчик устарел.',
        //         '1': '',
        //         '2': 'Проверить подключение датчика горячей воды и при необходимости заменить.' +
        //             'Устранить утечку.<br>' +
        //             'Проверить подключение датчика горячей воды и при необходимости заменить.<br>' +
        //             'Проверить работу датчика и загрузочного насоса.<br>' +
        //             'Проверить установку датчика на баке-водонагревателе.',
        //         '3': '',
        //     },
        //     'AD1': {
        //         '0': 'Проверить и при необходимости заменить датчик температуры воздуха вместе со штекерным соединением на SAFe.<br>' +
        //             'Это сообщение о неисправности возникает, если некоторое время отопительный котел находится ниже температуры логики насосов (47°C), хотя работает горелка<br>' +
        //             'От системы предварительного разогрева дизельного топлива принимается разрешающий сигнал, хотя она выключена<br>' +
        //             'Система предварительного разогрева дизельного топлива в течение 6 минут не подает сигнал о том, что температура топлива достигла требуемого значения',
        //         '1': '',
        //         '2': 'Проверить и при необходимости исправить расчет установки и параметризацию насосов.<br>' +
        //             'Проверить работу обратного клапана и при необходимости дооснастить установку.<br>' +
        //             'Проверить, стоят ли гравитационные затворы в рабочем положении.<br>' +
        //             'Проверить и исправить штекерное соединение на SAFe и на системе предварительного разогрева дизельного топлива<br>' +
        //             'Проверить электрическое подключение подогревателя топлива, если оно в порядке, то заменить подогреватель',
        //         '3': '',
        //     },
        //     'H1': {
        //         '0': 'Если температура дымовых газов превысила допустимую границу (110 °C), то горелка переходит на 1-ую ступень, и появляется это сервисное сообщение. Сообщение исчезает только когда отдана команда "Сброс сервисного сообщения".',
        //         '1': '',
        //         '2': 'Чистка отопительного котла Проверить и при необходимости поправить положение, комплектацию и состояние вкладных листов.',
        //         '3': '',
        //     },
        //     'H2': {
        //         '0': 'SAFe для желаемой частоты вращения должен выдать слишком высокий сигнал PWM.',
        //         '1': '',
        //         '2': 'Проверить загрязнение крыльчатки вентилятора, при необходимости очистить или заменить.',
        //         '3': '',
        //     },
        //     'H3': {
        //         '0': 'С этой системой управления не находит связи.',
        //         '1': '',
        //         '2': '',
        //         '3': '',
        //     },
        //     'H4': {
        //         '0': 'Сигнал пламени лишь немного выше границы отключения SAFe.<br>' +
        //             'Загрязнен датчик пламени или угловой держатель (для G135).<br>' +
        //             'Неправильная ориентация смесительной системы относительно смотровой трубы.<br>' +
        //             'Неправильное соединение датчика пламени и SAFe. ',
        //         '1': '',
        //         '2': 'Проверить загрязнение датчика пламени и углового держателя (зеркало), при необходимости очистить.<br>' +
        //             'Проверить и при необходимости откорректировать направленность смесительной системы относительно смотровой трубы.<br>' +
        //             'Проверить загрязненность смесительной системы, при необходимости очистить.<br>' +
        //             'Проверить штекерное соединение на SAFe. ',
        //         '3': '',
        //     },
        //     'H5': {
        //         '0': 'При последних стартах горелки произошло запаздывание образования пламени:<br>' +
        //             'неправильная подача дизельного топлива<br>' +
        //             'неправильный розжиг<br>' +
        //             'неправильная настройка горелки ',
        //         '1': '',
        //         '2': 'Проверить подачу дизельного топлива.<br>' +
        //             'Проведя тест реле (RC30), проверить розжиг, проверить загрязнение запального электрода и наличие повреждений (расстояние между электродами), при необходимости заменить. \n' +
        //             'Заменить дизельную форсунку.<br>' +
        //             'Заменить запорный клапан дизельного топлива устройства предварительного разогрева. ',
        //         '3': '',
        //     },
        //     'H6': {
        //         '0': 'Во время последних стартов горелки происходил частый обрыв пламени:<br>' +
        //             'неправильное снабжение дизельным: топливом<br>' +
        //             'неправильный розжиг<br>' +
        //             'неправильная настройка горелки<br>' +
        //             'неправильные компоненты горелки.',
        //         '1': '',
        //         '2': 'Выбрать в архиве неисправностей информацию о блокирующих ошибках для выяснения, в какой рабочей фазе происходит обрыв пламени. Если имеется только 6U/511 (нет образования пламени): \n' +
        //             'Проверить подачу дизельного топлива.<br>' +
        //             'Проверить через RC30 ток датчика пламени.<br>' +
        //             'Проверить розжиг, выполнив тест реле (RC30).<br>' +
        //             'Заменить дизельную форсунку.<br>' +
        //             'Заменить запорный клапан дизельного топлива устройства предварительного разогрева.<br>' +
        //             'Проверить смесительную систему, при необходимости прочистить.<br>' +
        //             'Проверить настройку горелки, при необходимости исправить. Если имеются другие блокирующие ошибки (обрыв пламени после его успешного образования): \n' +
        //             'Проверить и при необходимости исправить настройку горелки.<br>' +
        //             'Проверить устройство подачи дизельного топлива.<br>' +
        //             'Проверить подключение штекеров 1-го/2-го электромагнитных клапанов (ошибка 6L/516).<br>' +
        //             'Проверить ток датчика пламени в работе. Если сигнал < 50 µA, то проверить и при необходимости очистить угловой держатель (у G135), если требуется заменить датчик пламени.',
        //         '3': '',
        //     },
        //     'H7': {
        //         '0': 'Рабочее давление упало до слишком низкого значения.',
        //         '1': '',
        //         '2': 'Добавить котловую воду, чтобы давление составило > 1,0 бар.',
        //         '3': '',
        //     },
        //     'H8': {
        //         '0': 'С этой системой управления не находит связи.',
        //         '1': '',
        //         '2': '',
        //         '3': '',
        //     },
        // },
        // 'Logamatic 4122': {
        //     '808': {
        //         '0': 'Датчик неисправен или установлен неправильно.<br>' +
        //             'Обрыв или короткое замыкание провода датчика.<br>' +
        //             'Деградация параметров датчика.',
        //         '1': '',
        //         '2': 'Проверить подключение датчика горячей воды и при необходимости заменить',
        //         '3': '',
        //     },
        //     '810': {
        //         '0': 'Постоянный водоразбор или утечка.<br>' +
        //             'Датчик неисправен или установлен неправильно.<br>' +
        //             'Обрыв или короткое замыкание провода датчика.<br>' +
        //             'Датчик устарел. ',
        //         '1': '',
        //         '2': 'Устранить утечку.<br>' +
        //             'Проверить подключение датчика горячей воды и при необходимости заменить.<br>' +
        //             'Проверить работу датчика и загрузочного насоса.<br>' +
        //             'Проверить установку датчика на баке-водонагревателе.',
        //         '3': '',
        //     },
        //     '811': {
        //         '0': 'Постоянный водоразбор или утечка.<br>' +
        //             'Датчик неисправен или установлен неправильно.<br>' +
        //             'Обрыв или короткое замыкание провода датчика.<br>' +
        //             'Датчик устарел. ',
        //         '1': '',
        //         '2': 'Устранить утечку. \n' +
        //             'Проверить подключение датчика горячей воды и при необходимости заменить.<br>' +
        //             'Проверить работу датчика и загрузочного насоса.<br>' +
        //             'Проверить установку датчика на баке-водонагревателе.',
        //         '3': '',
        //     },
        //     '817': {
        //         '0': 'Проверить и при необходимости заменить датчик температуры воздуха вместе со штекерным соединением на SAFe.',
        //         '1': '',
        //         '2': '',
        //         '3': '',
        //     },
        //     '818': {
        //         '0': 'Это сообщение о неисправности возникает, если некоторое время отопительный котел находится ниже температуры логики насосов (47°C), хотя работает горелка',
        //         '1': '',
        //         '2': 'Проверить и при необходимости исправить расчет установки и параметризацию насосов.<br>' +
        //             'Проверить работу обратного клапана и при необходимости дооснастить установку.<br>' +
        //             'Проверить, стоят ли гравитационные затворы в рабочем положении.',
        //         '3': '',
        //     },
        //     '819': {
        //         '0': 'От системы предварительного разогрева дизельного топлива принимается разрешающий сигнал, хотя она выключена',
        //         '1': '',
        //         '2': 'Проверить и исправить штекерное соединение на SAFe и на системе предварительного разогрева дизельного топлива',
        //         '3': '',
        //     },
        //     '820': {
        //         '0': 'Система предварительного разогрева дизельного топлива в течение 6 минут не подает сигнал о том, что температура топлива достигла требуемого значения',
        //         '1': '',
        //         '2': 'Проверить электрическое подключение подогревателя топлива, если оно в порядке, то заменить подогреватель',
        //         '3': '',
        //     },
        // },
        // 'Logamatic 4126': {
        //     'error01': {
        //         'remade': 'Датчик наружной температуры',
        //         '0': 'Неправильно подсоединен или неисправен датчик наружной температуры, например, в котельной с несколькими котлами не подключен к системе управления с адресом 1.\n' +
        //             'Неисправны центральный модуль или система управления.',
        //         '1': '',
        //         '2': 'Проверить подключение датчика.<br>' +
        //             'Если неисправный отопительный контур должен работать как контур без смесителя, то проверить, установлен ли на MEC2/Сервисный уровень/Отопительный контур, для Исполнительного органа значение "нет".\n' +
        //             'Заменить модуль',
        //         '3': '',
        //     },
        //     'error02': {
        //         'remade': 'Датчик подающей линии x',
        //         '0': 'Датчик не подсоединен, подсоединен неправильно или неисправен. Если в MEC2 был выбран исполнительный орган (смеситель), то система управления запрашивает соответствующий датчик подающей линии. <br>\n' +
        //             'Неисправны модуль или система управления',
        //         '1': '',
        //         '2': 'Проверить подключение датчика. <br>' +
        //             'Если неисправный отопительный контур должен работать как контур без смесителя, то проверить, установлен ли на MEC2/Сервисный уровень/Отопительный контур, для Исполнительного органа значение "нет". <br>\n' +
        //             'Заменить модуль.',
        //         '3': '',
        //     },
        //     'error03': {
        //         'remade': 'Датчик горячей воды',
        //         '0': 'Датчик не подсоединен, подсоединен неправильно или неисправен.<br>' +
        //             'Неисправны модуль или система управления.',
        //         '1': '',
        //         '2': 'Проверить подключение датчика.<br>' +
        //             'Заменить датчик или модуль.<br>' +
        //             'Проверить установку датчика на бакеводонагревателе.',
        //         '3': '',
        //     },
        //     'error04': {
        //         'remade': 'Предупрежде-ние ГВС',
        //         '0': 'Регулятор температуры/переключатель не установлен в позицию "AUT".<br>' +
        //             'Неправильно подключен или неисправен датчик.<br>' +
        //             'Неправильно расположен датчик.<br>' +
        //             'Неправильно подключен или неисправен загрузочный насос.',
        //         '1': '',
        //         '2': 'Проверить установку регулятора температуры или переключателя в позицию "AUT".<br>' +
        //             'Проверить работу датчика и загрузочного насоса.<br>' +
        //             'Заменить модуль ZM424.<br>' +
        //             'Проверить установку датчика на бакеводонагревателе.',
        //         '3': '',
        //     },
        //     'error05': {
        //         'remade': 'Вода холодная',
        //         '0': 'Неисправен загрузочный насос.<br>' +
        //             'Неисправен функциональный модуль ZM424.<br>' +
        //             'Расход горячей воды больше, чем нагрев новой.',
        //         '1': '',
        //         '2': 'Проверить установку регулятора температуры или переключателя в позицию "AUT".<br>' +
        //             'Проверить работу датчика и загрузочного насоса.<br>' +
        //             'Заменить модуль ZM424.<br>' +
        //             'Проверить установку датчика на бакеводонагревателе.',
        //         '3': '',
        //     },
        //     'error06': {
        //         'remade': 'Дезинфекция',
        //         '0': 'Не хватает теплопроизводительности котла, так как, например, при проведении термической дезинфекции поступает запрос на тепло от других потребителей (отопительных контуров).\n' +
        //             'Неправильно подключен или неисправен датчик.<br>' +
        //             'Неправильно подключен или неисправен загрузочный насос.<br>' +
        //             'Неисправны модуль или система управления.',
        //         '1': '',
        //         '2': 'Выбрать проведение термической дезинфекции в такое время, когда от потребителей не поступает дополнительного запроса на тепло.<br>' +
        //             'Проверить работу датчика и загрузочного насоса и, если требуется, заменить их.',
        //         '3': '',
        //     },
        //     'error07': {
        //         'remade': 'Дистанционное управление x',
        //         '0': 'Неправильно подключено или неисправно дистанционное управление',
        //         '1': '',
        //         '2': 'Проверить работу/подключение дистанционного управления. При этом нужно проверить адресацию дистанционного управления.<br>' +
        //             'Заменить дистанционное управление/функциональный модуль.',
        //         '3': '',
        //     },
        //     'error08': {
        //         'remade': 'Связь с отопительным контуром ОКx',
        //         '0': 'Неправильная адресация дистанционного управления. <br>' +
        //             'Неправильно выполнена проводка дистанционного управления.<br>' +
        //             'Неисправно дистанционное управление.<br>' +
        //             'Неисправна система управления.',
        //         '1': '',
        //         '2': 'Проверить работу/подключение дистанционного управления. При этом нужно проверить адресацию дистанционного управления.<br>' +
        //             'Заменить дистанционное управление/функциональный модуль.',
        //         '3': '',
        //     },
        //     'error09': {
        //         'remade': 'Котел x',
        //         '0': 'UBA сообщает заблокированную ошибку',
        //         '1': '',
        //         '2': 'Нажать кнопку подавления помех на горелке.<br>' +
        //             'Проверить кабельную разводку UBA.<br>' +
        //             'Проверить отопительный котел, см. техническую документацию на отопительный котел.',
        //         '3': '',
        //     },
        //     'error10': {
        //         'remade': 'Котел x. Статус код дисплея/сервисный код',
        //         '0': 'Котел с EMS выдает сообщение о неисправности с кодом дисплея и сервисным кодом',
        //         '1': '',
        //         '2': 'В документации на котел прочитать подробное описание неисправности и выполнить рекомендуемые мероприятия.<br>' +
        //             'На BC10 нажать кнопку "Reset".',
        //         '3': '',
        //     },
        //     'error11': {
        //         'remade': 'Котел x EMS Помеха',
        //         '0': 'Котел с EMS выдает сообщение о запирающей неисправности',
        //         '1': '',
        //         '2': 'Определить на BC10 код дисплея и сервисный код.<br>' +
        //             'Прочитать подробное описание неисправности и выполнить рекомендуемые мероприятия.<br>' +
        //             'На BC10 нажать кнопку "Reset".',
        //         '3': '',
        //     },
        //     'error12': {
        //         'remade': 'Котел x Тех. обслуж. Hxx',
        //         '0': 'Например, истек интервал тех. обслуживания',
        //         '1': '',
        //         '2': 'Необходимо провести тех. обслуживание, см. документацию на отопительный котел или таблицу с обзором сообщений о проведении технического обслуживания',
        //         '3': '',
        //     },
        //     'error13': {
        //         'remade': 'Котел x в ручном режиме',
        //         '0': 'Не является неисправностью',
        //         '1': '',
        //         '2': 'Если ручной режим больше не требуется, то установите ручки управления на главном регуляторе BC10 на "Aut"',
        //         '3': '',
        //     },
        //     'error14': {
        //         'remade': 'Внешняя помеха ES',
        //         '0': 'Неправильно подключен вход неисправности на модуле.<br>' +
        //             'Неисправность на внешних компонентах или у них имеется дефект.',
        //         '1': '',
        //         '2': 'Проверить работу внешних компонентов и, если требуется, провести их ремонт/замену',
        //         '3': '',
        //     },
        //     'error15': {
        //         'remade': 'ECOCAN-BUS Прием',
        //         '0': 'Ошибочная адресация кодирующего переключателя за MEC2 в системе управления (на CM431).<br>' +
        //             'Пример ошибки: установка с одной системой управления и кодирующим переключателем, установленным на значение > 0',
        //         '1': '',
        //         '2': 'Проверить установку кодирующего переключателя:<br>' +
        //             'Положение 0: имеется только один участник Bus-шины.<br>' +
        //             'Положение 1: главная система управления Master (остальные участники BUS-шины ожидаются!).<br>' +
        //             'Положение > 1: ожидаются другие участники Bus-шины.',
        //         '3': '',
        //     },
        //     'error16': {
        //         'remade': 'Нет Master',
        //         '0': 'Главная система управления Master (адрес 1) выключена или отсутствует система управления с адресом 1.',
        //         '1': '',
        //         '2': 'Проверить адреса всех участников Bus-шины. Главная система управления Master должна иметь адрес 1 (кодирующий переключатель сзади MEC2 на CM431 системы управления).<br>' +
        //             'Проверить связь Bus-шины с адресом 1.',
        //         '3': '',
        //     },
        //     'error17': {
        //         'remade': 'Bus-адрес кофликт',
        //         '0': 'Есть несколько одинаковых адресов.<br>' +
        //             'Каждый адрес на шине ECOCAN-Bus может быть задан только один раз.',
        //         '1': '',
        //         '2': 'Проверить адреса всех участников Bus-шины (на кодирующем переключателе сзади MEC2 на CM431 системы управления).',
        //         '3': '',
        //     },
        //     'error18': {
        //         'remade': 'Адрес конфликт x',
        //         '0': 'Модуль вставлен не в ту систему управления: Определенные модули могут работать только под определенными ECOCAN-адресами.<br>' +
        //             'Котловой модуль ZM424 и модули FM456 и FM457 ни в одной системе управления не должны иметь адрес > 1.',
        //         '1': '',
        //         '2': 'Проверить адреса систем управлений.',
        //         '3': '',
        //     },
        //     'error19': {
        //         'remade': 'Ошибочный модуль x',
        //         '0': 'В MEC2 заданы ошибочные модули.<br>' +
        //             'В систему управления установлен не тот модуль.<br>' +
        //             'Неисправен MEC2, соответствующий модуль или система управления.',
        //         '1': '',
        //         '2': 'Проверить установку модулей на сервисном уровне MEC2.<br>' +
        //             'Проверить установленные в систему управления модули.<br>' +
        //             'Заменить MEC2 или модуль.',
        //         '3': '',
        //     },
        //     'error20': {
        //         'remade': 'Неизвестный модуль x',
        //         '0': 'Программное обеспечение устарело для распознавания этого модуля. <br>' +
        //             'Неисправен модуль/система управления.',
        //         '1': '',
        //         '2': 'Проверить версию системы управления в MEC2. <br>' +
        //             'Заменить модуль.',
        //         '3': '',
        //     },
        //     'error22': {
        //         'remade': 'Инертный анод',
        //         '0': 'На внешнем входе WF1/2 имеется напряжение. <br>' +
        //             'Неисправен модуль или система управления.',
        //         '1': '',
        //         '2': 'Заменить инертный анод.',
        //         '3': '',
        //     },
        //     'error23': {
        //         'remade': 'Вход внешнего сообщения о неисправности',
        //         '0': 'На внешнем входе WF1/2 имеется напряжение.<br>' +
        //             'Неисправен модуль или система управления.',
        //         '1': '',
        //         '2': 'Проверить работу внешних компонентов (загрузочного насоса бака водонагревателя или циркуляционного насоса), если требуется, заменить.',
        //         '3': '',
        //     },
        //     'error24': {
        //         'remade': 'ГВС Датчик теплообменника',
        //         '0': 'Датчик не подсоединен, подсоединен неправильно или неисправен.<br>' +
        //             'Неисправен модуль FM445 или система управления.',
        //         '1': '',
        //         '2': 'Проверить датчик.<br>' +
        //             'Заменить датчик или модуль FM445.<br>' +
        //             'Проверить установку датчика.',
        //         '3': '',
        //     },
        //     'error25': {
        //         'remade': 'ГВС датчик выкл.',
        //         '0': 'Датчик не подсоединен, подсоединен неправильно или неисправен.<br>' +
        //             'Неисправен модуль FM445 или система управления.',
        //         '1': '',
        //         '2': 'Проверить датчик.<br>' +
        //             'Заменить датчик или модуль FM445.<br>' +
        //             'Проверить установку датчика.',
        //         '3': '',
        //     },
        //     'error26': {
        //         'remade': 'Соединение с горелкой ГОРx',
        //         '0': 'Неправильно подключен UBA.<br>' +
        //             'UBA выключен.<br>' +
        //             'UBA неисправен.<br>' +
        //             'Модуль неисправен.',
        //         '1': '',
        //         '2': 'Проверить соединение.<br>' +
        //             'Включить UBA.<br>' +
        //             'Заменить UBA.<br>' +
        //             'Заменить модуль KSE.',
        //         '3': '',
        //     },
        //     'error27': {
        //         'remade': 'Датчик Гидр. стрелка',
        //         '0': 'Датчик неисправен.<br>' +
        //             'Неисправны модули ZM424, FM456 или FM457.<br>' +
        //             'Датчик подключен к другому модулю.',
        //         '1': '',
        //         '2': 'Проверить датчик.<br>' +
        //             'Заменить модуль.<br>' +
        //             'Подключить датчик к модулю в разъеме 1.',
        //         '3': '',
        //     },
        //     'error28': {
        //         'remade': 'Ручной режим XX',
        //         '0': 'Возможно, переключатель на функциональном модуле не установлен на "AUT".',
        //         '1': '',
        //         '2': 'Установите переключатель соответствующего модуля на "AUT".',
        //         '3': '',
        //     },
        //     'error29': {
        //         'remade': 'Бак солн. колл. X ручн.',
        //         '0': 'Возможно, переключатель на функциональном модуле FM443 не установлен на "AUT".',
        //         '1': '',
        //         '2': 'Установите переключатель функционального модуля FM443 на "AUT"',
        //         '3': '',
        //     },
        //     'error30': {
        //         'remade': 'Техническое обслуживание по часам работы / по дате',
        //         '0': 'Истекло заданное время до следующего техобслуживания.',
        //         '1': '',
        //         '2': 'Провести техническое обслуживание и затем сбросить сообщение о техобслуживании.',
        //         '3': '',
        //     },
        // },
        'Logano S171 W': {
            'error01': {
                'remade': 'Неисправность датчика температуры котла',
                '0': 'Неисправен датчик температуры котловой врды (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error02': {
                'remade': 'Слишком высокая температура котла',
                '0': 'Температура котловой воды > 85 °C. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте давление в системе.<br>' +
                    '▶ Проверьте работу/параметры насоса.<br>' +
                    '▶ Проверьте параметры смесительного клапана.',
                '3': '',
            },
            'error03': {
                'remade': 'Слишком высокая температура MOSFET',
                '0': 'Высокая температура в регуляторе.',
                '1': '',
                '2': '▶ Проверьте температуру котловой воды.',
                '3': '',
            },
            'error04': {
                'remade': 'Неисправность датчика температуры горячей воды',
                '0': 'Неисправен датчик температуры горячей воды (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error05': {
                'remade': 'Слишком высокая температура горячей воды',
                '0': 'Измеренная температура горячей воды выше заданной в системе управления. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте работу/параметры насоса загрузки бака. <br>' +
                    '▶ Проверьте, не превышают ли температуру дополнительные источники тепла.',
                '3': '',
            },
            'error06': {
                'remade': 'Растопка не удалась',
                '0': 'Розжиг не состоялся',
                '1': '',
                '2': '▶ Повторите розжиг.',
                '3': '',
            },
            'error07': {
                'remade': 'Выбран неверный тип вентилятора',
                '0': 'Неисправен вентилятор и/или неправильный тип вентилятора.',
                '1': '',
                '2': '▶ Проверьте вентилятор.<br>' +
                    '▶ Проверьте подключение провода вентилятора.<br>' +
                    '▶ Проверьте тип вентилятора.',
                '3': '',
            },
            'error08': {
                'remade': 'Естественная тяга',
                '0': 'Сработал предохранительный ограничитель температуры (STB). Температура котловой воды > 95 °C. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте давление в системе.<br>' +
                    '▶ Проверьте работу/параметры насоса.<br>' +
                    '▶ Проверьте параметры смесительного клапана.<br>' +
                    '▶ Разблокируйте STB.',
                '3': '',
            },
            'error09': {
                'remade': 'Неисправность верхнего датчика бака',
                '0': 'Неисправен верхний датчик бака-накопителя (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error10': {
                'remade': 'Неисправность нижнего датчика бака',
                '0': 'Неисправен нижний датчик бака-накопителя (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error11': {
                'remade': 'Неисправность датчика температуры подающей линии контура теплого пола',
                '0': 'Неисправен дополнительный датчик (короткое замыканмие, обрыв провода)',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error12': {
                'remade': 'Неисправность датчика температуры подающей линии HK1',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error13': {
                'remade': 'Неисправность датчика температуры обратной линии HK1',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error15': {
                'remade': 'Неисправность датчика наружной температуры HK1',
                '0': 'Неисправен датчик наружной температуры отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error16': {
                'remade': 'Слишком высокая температура в отопительном контуре 1',
                '0': 'Слишком высокая температура на датчике подающей линии отопительнргр контура 1 (короткре замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error17': {
                'remade': 'Неисправность датчика температуры подающей линии HK2',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error18': {
                'remade': 'Неисправность датчика температуры обратной линии HK2',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error19': {
                'remade': 'Неисправность датчика наружной температуры HK2',
                '0': 'Неисправен датчик наружной температуры отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error14': {
                'remade': 'Слишком высокая температура в отопительном контуре 2',
                '0': 'Слишком высокая температура на датчике подающей линии отопительнргр контура 2 (короткре замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
        },
        'Logano S181 E': {
            'error01': {
                'remade': 'Неисправность датчика температуры котла',
                '0': 'Неисправен датчик температуры котловой врды (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error02': {
                'remade': 'Слишком высокая температура котла',
                '0': 'Температура котловой воды > 85 °C. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте давление в системе.<br>' +
                    '▶ Проверьте работу/параметры насоса.<br>' +
                    '▶ Проверьте параметры смесительного клапана.',
                '3': '',
            },
            'error03': {
                'remade': 'Слишком высокая температура MOSFET',
                '0': 'Высокая температура в регуляторе.',
                '1': '',
                '2': '▶ Проверьте температуру котловой воды.',
                '3': '',
            },
            'error04': {
                'remade': 'Неисправность датчика температуры горячей воды',
                '0': 'Неисправен датчик температуры горячей воды (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error05': {
                'remade': 'Слишком высокая температура горячей воды',
                '0': 'Измеренная температура горячей воды выше заданной в системе управления. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте работу/параметры насоса загрузки бака. <br>' +
                    '▶ Проверьте, не превышают ли температуру дополнительные источники тепла.',
                '3': '',
            },
            'error06': {
                'remade': 'Растопка не удалась',
                '0': 'Розжиг не состоялся',
                '1': '',
                '2': '▶ Повторите розжиг.',
                '3': '',
            },
            'error07': {
                'remade': 'Выбран неверный тип вентилятора',
                '0': 'Неисправен вентилятор и/или неправильный тип вентилятора.',
                '1': '',
                '2': '▶ Проверьте вентилятор.<br>' +
                    '▶ Проверьте подключение провода вентилятора.<br>' +
                    '▶ Проверьте тип вентилятора.',
                '3': '',
            },
            'error08': {
                'remade': 'Естественная тяга',
                '0': 'Сработал предохранительный ограничитель температуры (STB). Температура котловой воды > 95 °C. Система управления не может понизить температуру.',
                '1': '',
                '2': '▶ Проверьте давление в системе.<br>' +
                    '▶ Проверьте работу/параметры насоса.<br>' +
                    '▶ Проверьте параметры смесительного клапана.<br>' +
                    '▶ Разблокируйте STB.',
                '3': '',
            },
            'error09': {
                'remade': 'Неисправность верхнего датчика бака',
                '0': 'Неисправен верхний датчик бака-накопителя (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error10': {
                'remade': 'Неисправность нижнего датчика бака',
                '0': 'Неисправен нижний датчик бака-накопителя (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error11': {
                'remade': 'Неисправность датчика температуры подающей линии контура теплого пола',
                '0': 'Неисправен дополнительный датчик (короткое замыканмие, обрыв провода)',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error12': {
                'remade': 'Неисправность датчика температуры подающей линии HK1',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error13': {
                'remade': 'Неисправность датчика температуры обратной линии HK1',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error14': {
                'remade': 'Неисправность датчика наружной температуры HK1',
                '0': 'Неисправен датчик наружной температуры отопительного контура 1 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error20': {
                'remade': 'Слишком высокая температура в отопительном контуре 1',
                '0': 'Слишком высокая температура на датчике подающей линии отопительнргр контура 1 (короткре замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error15': {
                'remade': 'Неисправность датчика температуры подающей линии HK2',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error16': {
                'remade': 'Неисправность датчика температуры обратной линии HK2',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error17': {
                'remade': 'Неисправность датчика наружной температуры HK2',
                '0': 'Неисправен датчик наружной температуры отопительного контура 2 (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error19': {
                'remade': 'Слишком высокая температура в отопительном контуре 2',
                '0': 'Слишком высокая температура на датчике подающей линии отопительнргр контура 2 (короткре замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error18': {
                'remade': 'Неисправность датчика температуры шнека',
                '0': 'Неисправен датчик температуры шнека (короткое замыкание, обрыв кабеля).',
                '1': '',
                '2': '▶ Замените датчик',
                '3': '',
            },
            'error21': {
                'remade': 'Неисправность датчика температуры подающей линии ОК',
                '0': 'Неисправен датчик температуры подающей линии отопительного контура (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error22': {
                'remade': 'Неисправность датчика температуры обратной линии ОК',
                '0': 'Неисправен датчик температуры обратной линии отопительного контура (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error23': {
                'remade': 'Неисправность датчика наружной температуры',
                '0': 'Неисправен датчик наружной температуры отопительного контура (короткое замыкание, обрыв провода).',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error24': {
                'remade': 'Температура не растёт',
                '0': 'Эта неисправность показывается, если в течение настроенного времени, например 2 часов, не был зарегистрирован рост температуры.',
                '1': '',
                '2': '▶ Проверьте работу/настройки котла.<br>' +
                    '▶ Проверьте подачу топлива.',
                '3': '',
            },
            'error25': {
                'remade': 'Высокая температура шнека.',
                '0': 'Температура на шнеке превысила максимальное значение.',
                '1': '',
                '2': '▶ Проверьте работу/настройки котла.<br>' +
                    '▶ Проверьте герметичность бункера.<br>' +
                    '▶ Проверьте топливо.',
                '3': '',
            },
            'error26': {
                'remade': 'Неисправность датчика шнека',
                '0': 'Неисправен датчик частоты вращения шнека.',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
            'error27': {
                'remade': 'Неисправность реле шнека',
                '0': 'Неисправно реле активации шнека.',
                '1': '',
                '2': '▶ Замените реле.',
                '3': '',
            },
            'error28': {
                'remade': 'Неисправность предохранительного штифта',
                '0': 'Поврежден предохранительный штифт шнека.',
                '1': '',
                '2': '▶ Замените предохранительный штифт.<br>' +
                    '▶ Проверьте шнек.',
                '3': '',
            },
            'error29': {
                'remade': 'Неисправность датчика частоты вращения',
                '0': 'Неисправен датчик частоты вращения вентилятора.',
                '1': '',
                '2': '▶ Замените датчик.',
                '3': '',
            },
        },

    },
    // 'Beretta': {},
    'Viessmann': {
        'Vitopend 100-W': {
            'A0': {
                '0': 'Горелка заблокирована, давление газа слишком низкое',
                '1': '',
                '2': 'Проверить давление газа и реле контроля давления газа',
                '3': ''
            },
            'F2': {
                '0': 'Горелка в состоянии неисправности. Сработал ограничитель температуры',
                '1': '',
                '2': 'Проверить уровеньнаполнения отопительной установки. Проверить циркуляционный насос. Удалить воздух из установки. Проверить ограничитель температуры, соединительные кабели. Для разблокирования повернуть ручку регулятора "tr" почти до отказа вправо и затем обратно (сброс).',
                '3': '',
            },
            'F3': {
                '0': 'Горелка в состоянии неисправности. Сигнал пламени имеется уже при пуске горелки.',
                '1': '',
                '2': 'Проверить ионизационный электрод и соединительные кабели. Выключить и снова включить сетевой выключатель или произвести сброс: повернуть ручку регулятора "tr" почти до отказа вправо и затем обратно.',
                '3': '',
            },
            'F4': {
                '0': 'Горелка в состоянии неисправности. Отсутствует сигнал пламени.',
                '1': '',
                '2': 'Проверить электроды розжига/ионизационный электрод и соединительные кабели, проверить давление газа, газовую регулирующую арматуру, розжиг, трансформатор зажигания. Выключить и снова включить сетевой выключатель или произвести сброс: повернуть ручку регулятора "tr" почти до отказа вправо и затем обратно.',
                '3': '',
            },
            'F5': {
                '0': 'Газовый топочный автомат в состоянии неисправности. Реле давления воздуха не разомкнуто при пуске горелки или не замыкается при достижении стартовой нагрузки.',
                '1': '',
                '2': 'Проверить систему "Воздух/продукты сгорания", шланги реле давления воздуха, реле давления воздуха и соединительные кабели. Выключить и снова включить сетевой выключатель или произвести сброс: повернуть ручку регулятора "tr" почти до отказа вправо и затем обратно.',
                '3': '',
            },
            'F30': {
                '0': 'Горелка заблокирована. Короткое замыкание датчика температуры котла.',
                '1': '',
                '2': 'Проверить датчик температуры котла',
                '3': '',
            },
            'F38': {
                '0': 'Горелка заблокирована.Обрыв датчика температуры котла.',
                '1': '',
                '2': 'Проверить датчик температуры котла',
                '3': '',
            },
            'F50': {
                '0': 'Нет приготовления горячей воды. Короткое замыкание датчика температуры емкостного водонагревателя (газовый одноконтурный водогрейный котел)',
                '1': '',
                '2': 'Проверить датчик',
                '3': '',
            },
            'F51': {
                '0': 'Нет приготовления горячей воды. Короткое замыкание датчика температуры горячей воды на выходе (газовый комбинированный водогрейный котел).',
                '1': '',
                '2': 'Проверить датчик',
                '3': '',
            },
            'F58': {
                '0': 'Обрыв датчика температуры емкостного водонагревателя (газовый одноконтурный водогрейный котел)',
                '1': '',
                '2': 'Проверить датчик',
                '3': '',
            },
            'F59': {
                '0': 'Обрыв датчика температуры горячей воды на выходе (газовый комбинированный водогрейный котел)',
                '1': '',
                '2': 'Проверить датчик',
                '3': '',
            },
        },
    },
    'Ariston': {
        'CLAS 24CF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'CLAS 24FF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'CLAS 28FF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'EGIS PLUS 24 FF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '108': {
                '0': 'Недостаточное давление в котнтуре отопления',
                '1': '',
                '2': 'Требуется подпитка',
                '3': '',
            },
            '117': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'EGIS PLUS 24 CF': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '117': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'GENIUS PREMIUM 24': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '111': {
                '0': 'Недостаток воды',
                '1': '',
                '2': 'Требуется подпитка',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'GENIUS PREMIUM 30': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '111': {
                '0': 'Недостаток воды',
                '1': '',
                '2': 'Требуется подпитка',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
        'GENIUS PREMIUM 35': {
            '101': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '103': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '104': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '105': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '106': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '107': {
                '0': 'Недостаточная циркуляция',
                '1': '',
                '2': 'Дождаться, пока символ «R» начнет мигать, прежде чем нажать кнопку RESET.',
                '3': '',
            },
            '111': {
                '0': 'Недостаток воды',
                '1': '',
                '2': 'Требуется подпитка',
                '3': '',
            },
            '305': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '306': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '307': {
                '0': 'Неисправность платы управления',
                '1': '',
                '2': 'Обратиться в обслуживающую организацию',
                '3': '',
            },
            '501': {
                '0': 'Нет пламени',
                '1': '',
                '2': 'Рекомендации в инструкции отсутствуют',
                '3': '',
            },
            '601': {
                '0': 'Отсутствие тяги',
                '1': '',
                '2': 'Это защитное устройство блокирует водонагревательную колонку в случае неисправности в системе дымоудаления. Блокировка агрегата является временной и показывается кодом сбоя 601. По прошествии 12 минут колонка перейдет в режим включения. Если неисправность системы дымоудаления была устранена, колонка переходит в рабочий режим, в противном случае она вновь блокируется и повторяет вышеописанный цикл.',
                '3': '',
            },
        },
    },
    'Vaillant': {
        'atmoCRAFT VK INT 654-1604/9': {
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.05': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.15': {
                '0': 'Короткое замыкание датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.20': {
                '0': 'Сработал предохранительный ограничитель температуры',
                '1': '',
                '2': 'Неправильная тепловая привязка датчика температуры подающей линии, изделие не отключается',
                '3': '',
            },
            'F.27': {
                '0': 'Пламя распознаётся несмотря на закрытый газовый клапан',
                '1': '',
                '2': 'Неисправен газовый магнитный клапан, неисправно устройство контроля наличия пламени',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске, безуспешные попытки розжига',
                '1': '',
                '2': 'Отсутствует газоснабжение, неисправность счётчика газа или реле давления газа, воздух в газе, слишком низкое динамическое давление газа, сработал газовый запорный кран (с устройством защиты от пожара), неисправна газовая арматура, неправильная настройка газового тракта',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.36': {
                '0': 'Датчик отходящих газов (опция) распознал выход отходящих газов',
                '1': '',
                '2': 'Блокирован тракт отходящих газов, слишком слабая тяга в дымовой трубе (например, слишком холодная дымовая труба)',
                '3': '',
            },
            'F.42': {
                '0': 'Отсутствует соответствующее кодирующее сопротивление',
                '1': '',
                '2': 'Короткое замыкание на кодирующем резисторе в кабельном жгуте',
                '3': '',
            },
            'F.43': {
                '0': 'Отсутствует соответствующее кодирующее сопротивление',
                '1': '',
                '2': 'Обрыв цепи в кодирующем резисторе в кабельном жгуте',
                '3': '',
            },
            'F.60': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправность электроники, неправильно подключен газовый клапан, неисправна катушка, не закреплен штекер',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправность электроники, короткое замыкание в датчике температуры подающей линии',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'S.00': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.08': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Приготовление горячей воды: тактовый режим накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Специальные данные: нет запроса теплоты от 2-позиционного регулятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Специальные данные: активен летний режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Специальные данные: нет запроса теплоты от регулятора непрерывного действия',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'Специальные данные: прерывание выключателя подключения накладного термостата',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Специальные данные: контакт внешнего клапана отходящих газов разомкнут',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Специальные данные: прибор находится в ожидании времени допуска (30 секунд) из-за выхода отходящих газов',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Специальные данные: аппарат заблокирован на 20 минут из-за выхода отходящих газов.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'atmoTEC plus VU 200-280/5-5 ': {
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.02': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.03': {
                '0': 'Обрыв цепи датчика температуры накопителя',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.05': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.06': {
                '0': 'Обрыв цепи внутреннего датчика ОГ ',
                '1': '',
                '2': 'Неисправен датчик, не подсоединён штекер, неисправен кабель',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.12': {
                '0': 'Короткое замыкание: датчик на выходе горячей воды',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.15': {
                '0': 'Короткое замыкание датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.16': {
                '0': 'Короткое замыкание внутреннего датчика отходящих газов',
                '1': '',
                '2': 'Короткое замыкание кабеля на корпус, неисправен датчик',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Отсутствие или недостаток воды в изделии, неисправен датчик давления воды, кабель к насосу или датчик давления воды ненадежно подключен/не подключен/неисправен',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии перепутаны местами NTC подающей или обратной линий',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.26': {
                '0': 'Неисправность: не работает газовая арматура',
                '1': '',
                '2': 'Не подключена катушка газовой арматуры, неправильно вставлен разъем на плате, обрыв в жгуте проводов, неисправна катушка газовой арматуры, неисправность электроники',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: симуляция пламени',
                '1': '',
                '2': 'Наличие влаги в блоке электроники, неисправен блок электроники (устройство контроля пламени), неисправен электромагнитный газовый клапан',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.33': {
                '0': 'Ошибка реле потока воздуха',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.36': {
                '0': 'Датчик отходящих газов (опция) распознал выход отходящих газов',
                '1': '',
                '2': 'Блокирован тракт отходящих газов, слишком слабая тяга в дымовой трубе (например, слишком холодная дымовая труба)',
                '3': '',
            },
            'F.42': {
                '0': 'Отсутствует соответствующее кодирующее сопротивление',
                '1': '',
                '2': 'Короткое замыкание на кодирующем резисторе в кабельном жгуте',
                '3': '',
            },
            'F.45': {
                '0': 'Ошибка датчика на входе горячей воды',
                '1': '',
                '2': 'Датчик горячей воды неисправен',
                '3': '',
            },
            'F.46': {
                '0': 'КЗ в цепи датчика на входе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.47': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.48': {
                '0': 'Короткое замыкание датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.51': {
                '0': 'Датчик ОГ (отходящих газов) распознаёт тягу из дымоходной трубы изделия',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.68': {
                '0': 'Нестабильный сигнал пламени',
                '1': '',
                '2': 'Наличие воздуха в газе, слишком низкое динамическое давление газа, неподходящий коэффициент избытка воздуха, неправильная газовая форсунка, обрыв в цепи ионизации (кабель, электрод)',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': '',
                '2': 'Датчик температуры подающей линии сообщает постоянное значение: датчик температуры подающей линии не прилегает к трубе подающей линии, датчик температуры подающей линии неисправен',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка - отсутствие определения скачка давления при запуске насоса',
                '1': '',
                '2': 'Неисправен датчик давления воды или/и насос, наличие воздуха в системе отопления, слишком мало воды в изделии; проверить настраиваемый байпас, подключить расширительный бак к обратной линии',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'F.80': {
                '0': 'Ошибка датчика на входе actoSTOR',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера, штекер на датчике имеет замыкание на корпус, короткое замыкание в кабельном жгуте, датчик неисправен',
                '3': '',
            },
            'F.81': {
                '0': 'Ошибка насоса загрузки накопителя',
                '1': '',
                '2': 'По прошествии определенного времени бойлер загружен не полностью: проверить датчик нагрева бойлера и датчик бойлера, воздух в насосе бойлера, проверить кабельный жгут к насосу, проверить датчик крыльчатки и/или амплитудный ограничитель в изделии, приоритетный переключающий клапан неисправен, вторичный теплообменник засорен, насос неисправен',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': '',
                '2': 'При запуске горелки на датчике температуры подающей или обратной линий регистрируется отсутствие изменения температуры или слишком низкое его значение: слишком мало воды в изделии, датчик температуры подающей или обратной линии не прилегает к трубе',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка - недостоверное значение разницы температуры подающей и обратной линий',
                '1': '',
                '2': 'Датчики температуры подающей и обратной линий сообщают недостоверные значения: датчики температуры подающей и обратной линий перепутаны, датчики температуры подающей и обратной линий неправильно установлены',
                '3': '',
            },
            'F.85': {
                '0': 'Неправильно смонтирован датчик температуры подающей или обратной линии',
                '1': '',
                '2': 'Датчики температуры подающей и/или обратной линии смонтированы на одной и той же трубе либо не на своих трубах',
                '3': '',
            },
            'F.86': {
                '0': 'Контакт напольного отопления разомкнут (burner off input)',
                '1': '',
                '2': 'Срабатывание контакта остановки горелки (например, предохранительный термостат для напольного отопления).',
                '3': '',
            },
            'F.90': {
                '0': 'Обмен данными с модулем бойлера прерван',
                '1': '',
                '2': 'Проверить кабельный жгут от изделия к модулю бойлера (PEBus), если эксплуатация изделия должна осуществляться без модуля actoSTORl, настроить D.092 = 0',
                '3': '',
            },
            'F.91': {
                '0': 'Ошибка датчика/исполнительного элемента на модуле бойлера',
                '1': '',
                '2': '',
                '3': '',
            },
            'P.00': {
                '0': 'Тестовая программа "Удаление воздуха"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Из контуров отопления и ГВС одновременно удаляется воздух. Из контуров отопления и ГВС через быстродействующий воздухоотводчик удаляется воздух (колпачок быстродействующего воздухоотводчика должен быть откручен).',
                '3': '',
            },
            'P.01': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.06': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.33': {
                '0': 'Время ожидания пневмореле: PTC-/TTB-датчик обнаружил ошибку.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное значение регулятора ниже 20 °C',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'сработал «burner off contact» (например, накладной термостат или насос конденсата)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью -многофункциональный модуль-) или неисправен насос конденсата, запрос теплоты блокирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Проблемы с циркуляцией греющей воды во время работы горелки.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Температура отходящих газов слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Время ожидания: в системе нет воды, слишком большое повышение температуры по датчику подающей/обратной линии',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Недостаток воды в системе отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                '0': 'Время ожидания после потери пламени',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.91': {
                '0': 'Демонстрационный режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.99': {
                '0': 'Активен режим наполнения',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'atmoTEC plus VUW 200-280/5-5 ': {
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.02': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.03': {
                '0': 'Обрыв цепи датчика температуры накопителя',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.05': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.06': {
                '0': 'Обрыв цепи внутреннего датчика ОГ ',
                '1': '',
                '2': 'Неисправен датчик, не подсоединён штекер, неисправен кабель',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.12': {
                '0': 'Короткое замыкание: датчик на выходе горячей воды',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.15': {
                '0': 'Короткое замыкание датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.16': {
                '0': 'Короткое замыкание внутреннего датчика отходящих газов',
                '1': '',
                '2': 'Короткое замыкание кабеля на корпус, неисправен датчик',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Отсутствие или недостаток воды в изделии, неисправен датчик давления воды, кабель к насосу или датчик давления воды ненадежно подключен/не подключен/неисправен',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии перепутаны местами NTC подающей или обратной линий',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.26': {
                '0': 'Неисправность: не работает газовая арматура',
                '1': '',
                '2': 'Не подключена катушка газовой арматуры, неправильно вставлен разъем на плате, обрыв в жгуте проводов, неисправна катушка газовой арматуры, неисправность электроники',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: симуляция пламени',
                '1': '',
                '2': 'Наличие влаги в блоке электроники, неисправен блок электроники (устройство контроля пламени), неисправен электромагнитный газовый клапан',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.33': {
                '0': 'Ошибка реле потока воздуха',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.36': {
                '0': 'Датчик отходящих газов (опция) распознал выход отходящих газов',
                '1': '',
                '2': 'Блокирован тракт отходящих газов, слишком слабая тяга в дымовой трубе (например, слишком холодная дымовая труба)',
                '3': '',
            },
            'F.42': {
                '0': 'Отсутствует соответствующее кодирующее сопротивление',
                '1': '',
                '2': 'Короткое замыкание на кодирующем резисторе в кабельном жгуте',
                '3': '',
            },
            'F.45': {
                '0': 'Ошибка датчика на входе горячей воды',
                '1': '',
                '2': 'Датчик горячей воды неисправен',
                '3': '',
            },
            'F.46': {
                '0': 'КЗ в цепи датчика на входе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.47': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.48': {
                '0': 'Короткое замыкание датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.51': {
                '0': 'Датчик ОГ (отходящих газов) распознаёт тягу из дымоходной трубы изделия',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.68': {
                '0': 'Нестабильный сигнал пламени',
                '1': '',
                '2': 'Наличие воздуха в газе, слишком низкое динамическое давление газа, неподходящий коэффициент избытка воздуха, неправильная газовая форсунка, обрыв в цепи ионизации (кабель, электрод)',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': '',
                '2': 'Датчик температуры подающей линии сообщает постоянное значение: датчик температуры подающей линии не прилегает к трубе подающей линии, датчик температуры подающей линии неисправен',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка - отсутствие определения скачка давления при запуске насоса',
                '1': '',
                '2': 'Неисправен датчик давления воды или/и насос, наличие воздуха в системе отопления, слишком мало воды в изделии; проверить настраиваемый байпас, подключить расширительный бак к обратной линии',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'F.80': {
                '0': 'Ошибка датчика на входе actoSTOR',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера, штекер на датчике имеет замыкание на корпус, короткое замыкание в кабельном жгуте, датчик неисправен',
                '3': '',
            },
            'F.81': {
                '0': 'Ошибка насоса загрузки накопителя',
                '1': '',
                '2': 'По прошествии определенного времени бойлер загружен не полностью: проверить датчик нагрева бойлера и датчик бойлера, воздух в насосе бойлера, проверить кабельный жгут к насосу, проверить датчик крыльчатки и/или амплитудный ограничитель в изделии, приоритетный переключающий клапан неисправен, вторичный теплообменник засорен, насос неисправен',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': '',
                '2': 'При запуске горелки на датчике температуры подающей или обратной линий регистрируется отсутствие изменения температуры или слишком низкое его значение: слишком мало воды в изделии, датчик температуры подающей или обратной линии не прилегает к трубе',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка - недостоверное значение разницы температуры подающей и обратной линий',
                '1': '',
                '2': 'Датчики температуры подающей и обратной линий сообщают недостоверные значения: датчики температуры подающей и обратной линий перепутаны, датчики температуры подающей и обратной линий неправильно установлены',
                '3': '',
            },
            'F.85': {
                '0': 'Неправильно смонтирован датчик температуры подающей или обратной линии',
                '1': '',
                '2': 'Датчики температуры подающей и/или обратной линии смонтированы на одной и той же трубе либо не на своих трубах',
                '3': '',
            },
            'F.86': {
                '0': 'Контакт напольного отопления разомкнут (burner off input)',
                '1': '',
                '2': 'Срабатывание контакта остановки горелки (например, предохранительный термостат для напольного отопления).',
                '3': '',
            },
            'F.90': {
                '0': 'Обмен данными с модулем бойлера прерван',
                '1': '',
                '2': 'Проверить кабельный жгут от изделия к модулю бойлера (PEBus), если эксплуатация изделия должна осуществляться без модуля actoSTORl, настроить D.092 = 0',
                '3': '',
            },
            'F.91': {
                '0': 'Ошибка датчика/исполнительного элемента на модуле бойлера',
                '1': '',
                '2': '',
                '3': '',
            },
            'P.00': {
                '0': 'Тестовая программа "Удаление воздуха"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Из контуров отопления и ГВС одновременно удаляется воздух. Из контуров отопления и ГВС через быстродействующий воздухоотводчик удаляется воздух (колпачок быстродействующего воздухоотводчика должен быть откручен).',
                '3': '',
            },
            'P.01': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.06': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.33': {
                '0': 'Время ожидания пневмореле: PTC-/TTB-датчик обнаружил ошибку.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное значение регулятора ниже 20 °C',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'сработал «burner off contact» (например, накладной термостат или насос конденсата)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью -многофункциональный модуль-) или неисправен насос конденсата, запрос теплоты блокирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Проблемы с циркуляцией греющей воды во время работы горелки.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Температура отходящих газов слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Время ожидания: в системе нет воды, слишком большое повышение температуры по датчику подающей/обратной линии',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Недостаток воды в системе отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                '0': 'Время ожидания после потери пламени',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.91': {
                '0': 'Демонстрационный режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.99': {
                '0': 'Активен режим наполнения',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'atmoTEC pro VUW 240/5-3 ': {
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.02': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.03': {
                '0': 'Обрыв цепи датчика температуры накопителя',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.05': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.06': {
                '0': 'Обрыв цепи внутреннего датчика ОГ ',
                '1': '',
                '2': 'Неисправен датчик, не подсоединён штекер, неисправен кабель',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.12': {
                '0': 'Короткое замыкание: датчик на выходе горячей воды',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.15': {
                '0': 'Короткое замыкание датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.16': {
                '0': 'Короткое замыкание внутреннего датчика отходящих газов',
                '1': '',
                '2': 'Короткое замыкание кабеля на корпус, неисправен датчик',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Отсутствие или недостаток воды в изделии, неисправен датчик давления воды, кабель к насосу или датчик давления воды ненадежно подключен/не подключен/неисправен',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии перепутаны местами NTC подающей или обратной линий',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.26': {
                '0': 'Неисправность: не работает газовая арматура',
                '1': '',
                '2': 'Не подключена катушка газовой арматуры, неправильно вставлен разъем на плате, обрыв в жгуте проводов, неисправна катушка газовой арматуры, неисправность электроники',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: симуляция пламени',
                '1': '',
                '2': 'Наличие влаги в блоке электроники, неисправен блок электроники (устройство контроля пламени), неисправен электромагнитный газовый клапан',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.33': {
                '0': 'Ошибка реле потока воздуха',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.36': {
                '0': 'Датчик отходящих газов (опция) распознал выход отходящих газов',
                '1': '',
                '2': 'Блокирован тракт отходящих газов, слишком слабая тяга в дымовой трубе (например, слишком холодная дымовая труба)',
                '3': '',
            },
            'F.42': {
                '0': 'Отсутствует соответствующее кодирующее сопротивление',
                '1': '',
                '2': 'Короткое замыкание на кодирующем резисторе в кабельном жгуте',
                '3': '',
            },
            'F.45': {
                '0': 'Ошибка датчика на входе горячей воды',
                '1': '',
                '2': 'Датчик горячей воды неисправен',
                '3': '',
            },
            'F.46': {
                '0': 'КЗ в цепи датчика на входе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.47': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.48': {
                '0': 'Короткое замыкание датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.51': {
                '0': 'Датчик ОГ (отходящих газов) распознаёт тягу из дымоходной трубы изделия',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.68': {
                '0': 'Нестабильный сигнал пламени',
                '1': '',
                '2': 'Наличие воздуха в газе, слишком низкое динамическое давление газа, неподходящий коэффициент избытка воздуха, неправильная газовая форсунка, обрыв в цепи ионизации (кабель, электрод)',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': '',
                '2': 'Датчик температуры подающей линии сообщает постоянное значение: датчик температуры подающей линии не прилегает к трубе подающей линии, датчик температуры подающей линии неисправен',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка - отсутствие определения скачка давления при запуске насоса',
                '1': '',
                '2': 'Неисправен датчик давления воды или/и насос, наличие воздуха в системе отопления, слишком мало воды в изделии; проверить настраиваемый байпас, подключить расширительный бак к обратной линии',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'F.80': {
                '0': 'Ошибка датчика на входе actoSTOR',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера, штекер на датчике имеет замыкание на корпус, короткое замыкание в кабельном жгуте, датчик неисправен',
                '3': '',
            },
            'F.81': {
                '0': 'Ошибка насоса загрузки накопителя',
                '1': '',
                '2': 'По прошествии определенного времени бойлер загружен не полностью: проверить датчик нагрева бойлера и датчик бойлера, воздух в насосе бойлера, проверить кабельный жгут к насосу, проверить датчик крыльчатки и/или амплитудный ограничитель в изделии, приоритетный переключающий клапан неисправен, вторичный теплообменник засорен, насос неисправен',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': '',
                '2': 'При запуске горелки на датчике температуры подающей или обратной линий регистрируется отсутствие изменения температуры или слишком низкое его значение: слишком мало воды в изделии, датчик температуры подающей или обратной линии не прилегает к трубе',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка - недостоверное значение разницы температуры подающей и обратной линий',
                '1': '',
                '2': 'Датчики температуры подающей и обратной линий сообщают недостоверные значения: датчики температуры подающей и обратной линий перепутаны, датчики температуры подающей и обратной линий неправильно установлены',
                '3': '',
            },
            'F.85': {
                '0': 'Неправильно смонтирован датчик температуры подающей или обратной линии',
                '1': '',
                '2': 'Датчики температуры подающей и/или обратной линии смонтированы на одной и той же трубе либо не на своих трубах',
                '3': '',
            },
            'F.86': {
                '0': 'Контакт напольного отопления разомкнут (burner off input)',
                '1': '',
                '2': 'Срабатывание контакта остановки горелки (например, предохранительный термостат для напольного отопления).',
                '3': '',
            },
            'F.90': {
                '0': 'Обмен данными с модулем бойлера прерван',
                '1': '',
                '2': 'Проверить кабельный жгут от изделия к модулю бойлера (PEBus), если эксплуатация изделия должна осуществляться без модуля actoSTORl, настроить D.092 = 0',
                '3': '',
            },
            'F.91': {
                '0': 'Ошибка датчика/исполнительного элемента на модуле бойлера',
                '1': '',
                '2': '',
                '3': '',
            },
            'P.00': {
                '0': 'Тестовая программа "Удаление воздуха"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Из контуров отопления и ГВС одновременно удаляется воздух. Из контуров отопления и ГВС через быстродействующий воздухоотводчик удаляется воздух (колпачок быстродействующего воздухоотводчика должен быть откручен).',
                '3': '',
            },
            'P.01': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.06': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.33': {
                '0': 'Время ожидания пневмореле: PTC-/TTB-датчик обнаружил ошибку.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное значение регулятора ниже 20 °C',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'сработал «burner off contact» (например, накладной термостат или насос конденсата)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью -многофункциональный модуль-) или неисправен насос конденсата, запрос теплоты блокирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Проблемы с циркуляцией греющей воды во время работы горелки.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Температура отходящих газов слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Время ожидания: в системе нет воды, слишком большое повышение температуры по датчику подающей/обратной линии',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Недостаток воды в системе отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                '0': 'Время ожидания после потери пламени',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.91': {
                '0': 'Демонстрационный режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.99': {
                '0': 'Активен режим наполнения',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'atmoVIT exclusiv VK INT 164-474/8': {
            'F.0': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.05': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.12': {
                '0': 'короткое замыкание в цепи датчика емкостного водонагревателя системы солнечного отопления (внизу)',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'короткое замыкание в цепи датчика емкостного водонагревателя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.15': {
                '0': 'короткое замыкание в цепи датчика отходящих газов',
                '1': '',
                '2': 'датчик неисправен, короткое замыкание в кабельном жгуте, замыкание на корпус',
                '3': '',
            },
            'F.20': {
                '0': 'сработал предохранительный ограничитель температуры, ручная разблокировка на предохранительном ограничителе температуры!',
                '1': '',
                '2': 'нет хорошего термического контакта у NTC датчика подающей линии котла; котел при достижении заданной температуры не отключается.',
                '3': '',
            },
            'F.25': {
                '0': 'сработал предохранительный ограничитель температуры отходящих газов',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.27': {
                '0': ' "постороннее пламя" - датчик ионизационного контроля пламени обнаружил пламя при закрытом газовых вентилях',
                '1': '',
                '2': 'Неисправность газовых магнитных вентилей, неисправность схемы контроля пламени в электронном блоке',
                '3': '',
            },
            'F.28': {
                '0': 'неисправность при пуске аппарата: попытки розжига во время пуска оказываются безуспешными, аппарат не включается в работу',
                '1': '',
                '2': 'неисправность в подаче газа, к примеру:<br>' +
                    '- газовый счетчик или реле давления газа неисправны<br>' +
                    '- воздух в газе<br>' +
                    '- давление истечения газа слишком мало<br>' +
                    '- противопожарный кран сработал<br>' +
                    '- неисправность в газовой арматуре (газовый магнитный клапан или оператор неисправны)<br>' +
                    '- неправильная настройка газа',
                '3': '',
            },
            'F.29': {
                '0': ' неисправность во время работы аппарата; во время работы гаснет пламя, а последующие попытки розжига оказываются безуспешными',
                '1': '',
                '2': '- перебои в подаче газа<br>' +
                    '- трансформатор розжига имеет перебои при розжиге<br>' +
                    '- неправильное заземление аппарата"',
                '3': '',
            },
            'F.36': {
                '0': 'Датчик отходящих газов (опция) распознал выход отходящих газов',
                '1': '',
                '2': 'Блокирован тракт отходящих газов, слишком слабая тяга в дымовой трубе (например, слишком холодная дымовая труба)',
                '3': '',
            },
            'F.42': {
                '0': ' Некорректное значение варианта исполнения аппарата',
                '1': '',
                '2': 'короткое замыкание кодирующего сопротивления в кабельном жгуте',
                '3': '',
            },
            'F.43': {
                '0': 'Некорректное значение варианта исполнения аппарата',
                '1': '',
                '2': 'обрыв в цепи кодирующего сопротивления в кабельном жгуте',
                '3': '',
            },
            'F.60': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.66': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'S.00': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.08': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Приготовление горячей воды: тактовый режим накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Специальные данные: нет запроса теплоты от 2-позиционного регулятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Специальные данные: активен летний режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Специальные данные: нет запроса теплоты от регулятора непрерывного действия',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'Специальные данные: прерывание выключателя подключения накладного термостата',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Специальные данные: контакт внешнего клапана отходящих газов разомкнут',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Специальные данные: прибор находится в ожидании времени допуска (30 секунд) из-за выхода отходящих газов',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Специальные данные: аппарат заблокирован на 20 минут из-за выхода отходящих газов.',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'atmoVIT VK INT 164-564/1-5': {
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.05': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.15': {
                '0': 'Короткое замыкание датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.20': {
                '0': 'Сработал предохранительный ограничитель температуры',
                '1': '',
                '2': 'Неправильная тепловая привязка датчика температуры подающей линии, изделие не отключается',
                '3': '',
            },
            'F.27': {
                '0': 'Пламя распознаётся несмотря на закрытый газовый клапан',
                '1': '',
                '2': 'Неисправен газовый магнитный клапан, неисправно устройство контроля наличия пламени',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске, безуспешные попытки розжига',
                '1': '',
                '2': 'Отсутствует газоснабжение, неисправность счётчика газа или реле давления газа, воздух в газе, слишком низкое динамическое давление газа, сработал газовый запорный кран (с устройством защиты от пожара), неисправна газовая арматура, неправильная настройка газового тракта',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.36': {
                '0': 'Датчик отходящих газов (опция) распознал выход отходящих газов',
                '1': '',
                '2': 'Блокирован тракт отходящих газов, слишком слабая тяга в дымовой трубе (например, слишком холодная дымовая труба)',
                '3': '',
            },
            'F.42': {
                '0': ' Некорректное значение варианта исполнения аппарата',
                '1': '',
                '2': 'короткое замыкание кодирующего сопротивления в кабельном жгуте',
                '3': '',
            },
            'F.43': {
                '0': 'Некорректное значение варианта исполнения аппарата',
                '1': '',
                '2': 'обрыв в цепи кодирующего сопротивления в кабельном жгуте',
                '3': '',
            },
            'F.60': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправность электроники, неправильно подключен газовый клапан, неисправна катушка, не закреплен штекер',
                '3': '',
            },
            'S.0': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.2': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.3': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.4': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.7': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.8': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Приготовление горячей воды: тактовый режим накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Специальные данные: нет запроса теплоты от 2-позиционного регулятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Специальные данные: активен летний режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Специальные данные: нет запроса теплоты от регулятора непрерывного действия',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'Специальные данные: прерывание выключателя подключения накладного термостата',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Специальные данные: контакт внешнего клапана отходящих газов разомкнут',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Специальные данные: прибор находится в ожидании времени допуска (30 секунд) из-за выхода отходящих газов',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Специальные данные: аппарат заблокирован на 20 минут из-за выхода отходящих газов.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'ecoCRAFT VKK 806-2806/3': {
            'Err': {
                '0': 'Ошибка коммуникации между панелью управления и электроникой',
                '1': '',
                '2': 'Функция кнопки снятия сбоя остается активной',
                '3': '',
            },
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: ограничитель температуры',
                '1': '',
                '2': 'Воздух в теплообменнике, в комбинации с F.00 датчик температуры в подающей линии неисправен',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Давление воды ниже 0,03 МПа (0,3 бар)',
                '3': '',
            },
            'F.23': {
                '0': 'Перепад температур в блоке котла слишком большой, так как количество циркулирующей воды слишком маленькое',
                '1': '',
                '2': 'Насос засорен или неисправен <br>' +
                    'У насоса слишком маленькая мощность<br>' +
                    'Система задросселированна без гидравлического разделителя',
                '3': '',
            },
            'F.24': {
                '0': 'Слишком быстрое повышение температуры на датчике температуры блочного типа или на датчике температуры в подающей линии',
                '1': '',
                '2': 'Насос засорен или неисправен У насоса слишком маленькая мощность Система задросселированна без гидравлического разделителя',
                '3': '',
            },
            'F.27': {
                '0': '„Посторонний свет“',
                '1': '',
                '2': 'Пламя распознается при закрытом газовом клапане, ошибка электроники',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске, безуспешные попытки розжига',
                '1': '',
                '2': 'Отсутствует газоснабжение, неисправность счётчика газа или реле давления газа, воздух в газе, слишком низкое динамическое давление газа, сработал газовый запорный кран (с устройством защиты от пожара), неисправна газовая арматура, неправильная настройка газового тракта',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой во время эксплуатации: неудачный повторный розжиг',
                '1': '',
                '2': 'Ошибка в газоснабжении, газовая арматура неисправна, монтаж системы воздуховодов/дымоходов выполнен неправильно (рециркуляция отходящих газов)',
                '3': '',
            },
            'F.30': {
                '0': 'Прекращение действия датчика температуры котла',
                '1': '',
                '2': 'Кабель оборван, кабель не подсоединен, датчик неисправен',
                '3': '',
            },
            'F.31': {
                '0': 'Короткое замыкание датчика температуры котла',
                '1': '',
                '2': 'Кабель замкнут на массу или датчик неисправен',
                '3': '',
            },
            'F.32': {
                '0': 'Отклонение числа оборотов слишком большое, число оборотов вентилятора за пределами допустимого диапазона',
                '1': '',
                '2': 'Неисправность в кабельном жгуте, ошибка вентилятора',
                '3': '',
            },
            'F.33': {
                '0': 'Реле давления не включается',
                '1': '',
                '2': 'Горелка сильно загрязнена, фильтр приточного воздуха сильно загрязнен',
                '3': '',
            },
            'F.34': {
                '0': 'Реле давления не выключается (если вентилятор стоит на месте)',
                '1': '',
                '2': 'Реле давления неисправно, конденсат в измерительном шланге',
                '3': '',
            },
            'F.37': {
                '0': 'Отклонение числа оборотов в режиме эксплуатации',
                '1': '',
                '2': 'Вентилятор неисправен или ошибка электроники',
                '3': '',
            },
            'F.42': {
                '0': 'Короткое замыкание кодирующего сопротивления',
                '1': '',
                '2': 'Короткое замыкание кодирующего сопротивления или неисправность в кабельном жгуте',
                '3': '',
            },
            'F.43': {
                '0': 'Обрыв кодирующего сопротивления',
                '1': '',
                '2': 'Обрыв кодирующего сопротивления или кабельный жгут поврежден',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.50': {
                '0': 'Ошибка реле давления отходящих газов',
                '1': '',
                '2': 'Система дымоходов засорена, сифон конденсата заблокирован или отвод конденсата заблокирован или проложен с возрастанием',
                '3': '',
            },
            'F.60': {
                '0': 'Ошибка газовой арматуры Управление +',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка газовой арматуры Управление −',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': '– задержка отключения газовой арматуры<br>' +
                    '– задержка гашения сигнала пламени<br>' +
                    '– негерметичность газовой арматуры<br>' +
                    '– Неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка ADC',
                '1': '',
                '2': 'Электроника неисправна или короткое замыкание в датчике температуры в подающей линии',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.66': {
                '0': 'Ошибка электроники',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'S.00': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.01': {
                '0': 'Предварительный пуск вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.06': {
                '0': 'Выбег вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.08': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Режим нагрева накопителя - предварительный запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат 230/24 В блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Летний режим активирован или регулятор eBUS или встроенный таймер блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Время ожидания из-за отклонения числа оборотов вентилятора (отклонение числа оборотов все еще большое)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.33': {
                '0': 'Время ожидания реле давления (контакт реле давления еще не замкнут)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.35': {
                '0': 'Время ожидания увеличения числа оборотов (отклонение числа оборотов при их увеличении)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное расчетное значение регулятора непрерывного действия < 20 °C , то есть внешний регулятор блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'Накладной термостат сработал',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.40': {
                '0': 'Индикация аварийного режима активна; изделие работает в ограниченном режиме обеспечения комфорта. При переключении на статусное сообщение отображается соответствующий код ошибки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды в системе слишком высокое',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': '– Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью) <br>' +
                    '– Насос конденсата неисправен -> запрос блокируется',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.49': {
                '0': 'Реле давления сифона сработало, время ожидания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Минимальный объем циркуляционной воды не достигнут (температура блокировки слишком высокая)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                '0': 'Время ожидания после потери пламени',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'ecoCOMPACT VSC 206-306/4-5 ': {
            'error001': {
                'remade': 'Ошибка коммуникации',
                '0': 'Ошибка коммуникации между панелью управления и электроникой',
                '1': '',
                '2': 'Функция кнопки снятия сбоя остается активной',
                '3': '',
            },
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.02': {
                '0': 'Неполадка датчика загрузки накопителя',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC',
                '3': '',
            },
            'F.03': {
                '0': 'Обрыв цепи датчика температуры накопителя',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.12': {
                '0': 'Короткое замыкание датчика загрузки накопителя',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'короткое замыкание в цепи датчика емкостного водонагревателя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Отсутствие или недостаток воды в изделии, неисправен датчик давления воды, кабель к насосу или датчик давления воды ненадежно подключен/не подключен/неисправен',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии перепутаны местами NTC подающей или обратной линий',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.25': {
                '0': 'Защитное отключение: ограничитель температуры отходящих газов (принадлежность в варианте для Австрии) или другой защитный компонент на предварительно смонтированном штекере на X20',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.26': {
                '0': 'Неисправность: не работает газовая арматура',
                '1': '',
                '2': 'Не подключена катушка газовой арматуры, неправильно вставлен разъем на плате, обрыв в жгуте проводов, неисправна катушка газовой арматуры, неисправность электроники',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: симуляция пламени',
                '1': '',
                '2': 'Наличие влаги в блоке электроники, неисправен блок электроники (устройство контроля пламени), неисправен электромагнитный газовый клапан',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.32': {
                '0': 'Ошибка вентилятора',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.35': {
                '0': 'Недостаток воздуха в блоке сгорания',
                '1': '',
                '2': 'Число оборотов вентилятора неправильное, засорена подача воздуха или дымоход, штекер неправильно подключен к вентилятору, многоконтактный штекер электронной платы подключен неправильно, обрыв в кабельном жгуте, заблокирован вентилятор, неисправен датчик Холла, поврежден блок электроники',
                '3': '',
            },
            'F.42': {
                '0': 'Ошибка: кодирующий резистор (возможно в сочетании с F.70)',
                '1': '',
                '2': 'Короткое замыкание/обрыв кодирующего резистора величины мощности (в кабельном жгуте на теплообменнике) или сопротивление типа газа (на электронной плате)',
                '3': '',
            },
            'F.47': {
                '0': 'Отсоединение датчика горячей воды на выходе водонагревателя (определение расхода)',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC',
                '3': '',
            },
            'F.48': {
                '0': 'Короткое замыкание датчика горячей воды на выходе пластинчатого теплообменника',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.52': {
                '0': 'Ошибка: подключение датчика массового расхода',
                '1': '',
                '2': 'Датчик массового расхода не подключён/отсоединен, штекер не вставлен или вставлен неправильно',
                '3': '',
            },
            'F.53': {
                '0': 'Ошибка: датчик массового расхода',
                '1': '',
                '2': 'Давление газа слишком низкое, фильтр под крышкой фильтра устройства Вентури отсырел или засорился, датчик массового расхода неисправен, засорена внутренняя точка для измерения давления в устройстве Вентури (не применять смазку на уплотнительном кольце круглого сечения в устройстве Вентури!)',
                '3': '',
            },
            'F.54': {
                '0': 'Ошибка: давление газа (в сочетании с F.28/F.29)',
                '1': '',
                '2': 'Давление газа на входе отсутствует или оно слишком низкое, газовый запорный кран закрыт',
                '3': '',
            },
            'F.56': {
                '0': 'Ошибка: регулирование датчика массового расхода',
                '1': '',
                '2': 'Газовая арматура неисправна, поврежден кабельный жгут, ведущий к газовой арматуре',
                '3': '',
            },
            'F.57': {
                '0': 'Ошибка во время эксплуатации в режиме обеспечения комфорта',
                '1': '',
                '2': 'Электрод розжига подвергся сильной коррозии',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': '– задержка отключения газовой арматуры<br>' +
                    '– задержка гашения сигнала пламени<br>' +
                    '– негерметичность газовой арматуры<br>' +
                    '– Неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.68': {
                '0': 'Нестабильный сигнал пламени',
                '1': '',
                '2': 'Наличие воздуха в газе, слишком низкое динамическое давление газа, неподходящий коэффициент избытка воздуха, неправильная газовая форсунка, обрыв в цепи ионизации (кабель, электрод)',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': '',
                '2': 'Датчик температуры подающей линии сообщает постоянное значение: датчик температуры подающей линии не прилегает к трубе подающей линии, датчик температуры подающей линии неисправен',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком низкий)',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком высокий)',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка: недостаточный расход при запуске насоса.',
                '1': '',
                '2': 'Насос неисправен, воздух в системе отопления, слишком мало воды в приборе, поврежден датчик массового расхода',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'F.81': {
                '0': 'Ошибка насоса загрузки водонагревателя',
                '1': '',
                '2': 'Воздух в отопительном контуре и контуре горячей воды, функциональное нарушение насоса загрузки',
                '3': '',
            },
            'F.82': {
                '0': 'Ошибка анода с внешним электропитанием (если установлен как принадлежность)',
                '1': '',
                '2': 'Повреждено подключение анода или неисправна электронная плата анода с внешним электропитанием',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': '',
                '2': 'При запуске горелки на датчике температуры подающей или обратной линий регистрируется отсутствие изменения температуры или слишком низкое его значение: слишком мало воды в изделии, датчик температуры подающей или обратной линии не прилегает к трубе',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка - недостоверное значение разницы температуры подающей и обратной линий',
                '1': '',
                '2': 'Датчики температуры подающей и обратной линий сообщают недостоверные значения: датчики температуры подающей и обратной линий перепутаны, датчики температуры подающей и обратной линий неправильно установлены',
                '3': '',
            },
            'F.85': {
                '0': 'Неправильно смонтирован датчик температуры подающей или обратной линии',
                '1': '',
                '2': 'Датчики температуры подающей и/или обратной линии смонтированы на одной и той же трубе либо не на своих трубах',
                '3': '',
            },
            'F.86': {
                '0': 'Ошибка: контакт пола',
                '1': '',
                '2': 'Защитный термостат при включенном обогреве пола: настройка заданной температуры отопления',
                '3': '',
            },
            'F.92': {
                '0': 'Сбой газового кодирующего резистора',
                '1': '',
                '2': 'Кодирующий резистор на печатной плате не подходит для указанного типа газа: проверить сопротивление, повторно выполнить проверку типа газа и указать правильный тип газа.',
                '3': '',
            },
            'F.93': {
                '0': 'Ошибка типа газа',
                '1': '',
                '2': 'Качество сгорания не соответствует допустимому диапазону: неподходящая газовая форсунка, рециркуляция отходящих газов, неправильный тип газа, засорена внутренняя точка для измерения давления в устройстве Вентури (не применять смазку на уплотнительном кольце круглого сечения в устройстве Вентури!).',
                '3': '',
            },
            'S.00': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.01': {
                '0': 'Предварительный пуск вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.05': {
                '0': 'Режим отопления, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.06': {
                '0': 'Выбег вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.08': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.09': {
                '0': 'Калибровочная программа / время блокировки модуляции отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Запрос горячей воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                '0': 'Режим горячей воды, запуск вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.22': {
                '0': 'Режим горячей воды, запуск насоса.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                '0': 'Режим горячей воды, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.29': {
                '0': 'Калибровочная программа / время блокировки модуляции горячей воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат 230/24 В блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Летний режим активирован или регулятор eBUS или встроенный таймер блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Время ожидания из-за отклонения числа оборотов вентилятора (отклонение числа оборотов все еще большое)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.35': {
                '0': 'Для прибора выбрано время ожидания из-за блокировки вентилятора по причине слишком низкой или слишком высокой скорости.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное расчетное значение регулятора непрерывного действия < 20 °C , то есть внешний регулятор блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.37': {
                '0': 'Отклонение числа оборотов вентилятора в режиме работы слишком высокое.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'Срабатывание контакта останова горелки (защитный термостат для водяного теплого пола или конденсатный насос).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.40': {
                '0': 'Работа в безопасном режиме комфорта: прибор в режиме работы, ограниченный комфорт отопления. Например, перегрев пола (накладной термостат)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Работа горелки заблокирована обратной связью от клапана отходящих газов (только для многофункционального модуля) или поврежден насос конденсата, заблокирован запрос тепла',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.46': {
                '0': 'Работа в безопасном режиме комфорта, затухание пламени при минимальной нагрузке.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Для прибора выбрано время ожидания из-за блокировки модуляции/блокировка работы по причине недостатка воды (слишком большой перепад температур между подающей и обратной линией).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Для прибора выбрано время ожидания из-за блокировки работы по причине недостатка воды (градиент температур).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.57': {
                '0': 'режим ожидания, работа в безопасном режиме комфорта.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.58': {
                '0': 'Модуляция горелки из-за возникновения шума/ветра.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Минимальный объем циркуляционной воды не достигнут (температура блокировки слишком высокая)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.61': {
                '0': 'Проверка типа газа неудачная: кодирующее сопротивление на электронной плате не соответствует указанной группе газа (см. также F.92).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.62': {
                '0': 'Проверка типа газа неудачная: предельные значения CO/CO₂. Проверить сгорание.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.63': {
                '0': 'Проверка типа газа неудачная: качество сгорания вне допустимых пределов (см. F.93). Проверить сгорание.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.76': {
                '0': 'Давление в системе слишком низкое. Долить воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.92': {
                '0': 'Выполняется тестирование датчика расхода, запросы отопления заблокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                '0': 'Выполняется тест датчика давления воды, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.105': {
                '0': 'Небольшой расход по отоплению, выполнить повторное удаление воздуха P00. (Proklima)',
                '1': '',
                '2': '',
                '3': '',
            },


        },
        'ecoTEC plus VU 166-386': {
            'err02': {
                'remade': 'LED actoSTOR Modul',
                '0': 'Состояние связи: actoSTOR не подключен, ошибка соединения, соединение активно',
                '1': '',
                '2': '- Светодиод вкл.: обмен данными в норме.<br>' +
                    '- Светодиод мигает: обмен данными не в норме.<br>' +
                    '- Светодиод выкл.: отсутствует электропитание.',
                '3': '',
            },
            'err03': {
                'remade': 'F.00 Обрыв: датчик подающей линии',
                '0': 'Не подключен либо неисправен датчик температуры в подающей линии',
                '1': '',
                '2': '▶ Проверить: датчик температуры в подающей линии, штекер, кабельный жгут, печатную плату.',
                '3': '',
            },
            'err04': {
                'remade': 'F.01 Обрыв: датчик обратной линии',
                '0': 'Неисправен или не подключён датчик температуры обратной линии',
                '1': '',
                '2': '▶ Проверить: датчик температуры обратной линии, штекер, кабельный жгут, электронную плату.',
                '3': '',
            },
            'F02': {
                'remade': 'F.02 Обрыв: датчик выхода ГВС',
                '0': 'Неисправен или не подключён датчик температуры накопителя с послойным нагревом',
                '1': '',
                '2': '▶ Проверить на накопителе с послойным нагревом (только в комбинации с F.91): штекер, кабельный жгут, датчик температуры.',
                '3': '',
            },
            'F03': {
                'remade': 'F.03 Обрыв: датчик бойлера',
                '0': 'Неисправен или не подключён датчик температуры накопителя с послойным нагревом',
                '1': '',
                '2': '▶ Проверить на накопителе с послойным нагревом (только в комбинации с F.91): штекер датчика температуры, штекер электронной платы, кабельный жгут.',
                '3': '',
            },
            'F10': {
                'remade': 'F.10 Короткое замыкание: датчик под. линии',
                '0': 'Датчик температуры в подающей линии неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить: штекер NTC, кабельный жгут, кабели/корпус, печатную плату, датчик NTC.',
                '3': '',
            },
            'F.11': {
                'remade': 'F.11 Короткое замыкание: датчик обрат. линии',
                '0': 'Датчик температуры в обратной линии неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить: штекер NTC, кабельный жгут, корпус, электронную плату, датчик NTC.',
                '3': '',
            },
            'F.12': {
                'remade': 'F.12 Короткое замыкание: датчик выхода ГВС',
                '0': 'Датчик нагрева накопителя неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить (только в комбинации с F.91): штекер NTC, кабельный жгут, датчик NTC, электронную плату.',
                '3': '',
            },
            'F.13': {
                'remade': 'F.13 Короткое замыкание: датчик бойлера',
                '0': 'Датчик "теплого" пуска / датчик температуры накопителя неисправен или не подключен',
                '1': '',
                '2': '1. Проверить: штекер NTC, соединение с массой, кабельный жгут, датчик NTC, печатную плату. <br>' +
                    '2. На накопителе с послойной загрузкой проверить (в комбинации с F.91): штекер NTC, соединение с массой, кабельный жгут, датчик NTC, соединение с печатной платой."',
                '3': '',
            },
            'F.20': {
                'remade': 'F.20 Предохран. отключ.: ограничит. температ.',
                '0': 'Максимальная температура на датчике температуры в подающей/обратной линии слишком высокая при функции предохранительного ограничителя температуры над NTC',
                '1': '',
                '2': '▶ Проверить: датчик давления в подающей линии (правильное термическое соединение), кабельный жгут, надлежащее удаление воздуха.',
                '3': '',
            },
            'F.22': {
                'remade': 'F.22 Предохран. отключ.: недостаток воды',
                '0': 'Нет или слишком мало воды в изделии, либо слишком низкий напор воды',
                '1': '',
                '2': '1. Проверить: штекер, кабель к насосу системы отопления или датчику давления воды, датчик давления воды, насос системы отопления. <br>' +
                    '2. Включить программу тестирования P.0 и удалить воздух.',
                '3': '',
            },
            'F.23': {
                'remade': 'F.23 Предохран. отключ.: больш. разница темп.',
                '0': 'Перепад температур слишком большой. Рециркуляция воды слишком низкая',
                '1': '',
                '2': '▶ Проверить: штекер, кабель к насосу системы отопления / датчику давления воды, воздух / недостаток воды в отопительном контуре, перепутаны датчики подающей и обратной линий, сетчатый фильтр в гидравлическом блоке, датчик давления воды, насос системы отопления (достаточная циркуляция, ступень 2: D.19, D.14, обратный клапан гравитационного типа). Активировать тестовую программу P.0.',
                '3': '',
            },
            'F.24': {
                'remade': 'F.24 Предохран. отключ.: быстрый рост темп.',
                '0': 'Нарастание температуры слишком быстрое',
                '1': '',
                '2': '▶ Проверить: штекер, кабель к насосу системы отопления, воздух / недостаток воды в отопительном контуре, внутренний воздухоотводчик (функционирование), насос системы отопления (слишком низкое давление в системе, слишком большой градиент температур в подающей линии системы отопления, обратный клапан гравитационного типа). Активировать тестовую программу P.0.',
                '3': '',
            },
            'F.25': {
                'remade': 'F.25 Предохран. отключ.: высокая темпер. ОГ',
                '0': 'Температура отходящих газов слишком высокая',
                '1': '',
                '2': '▶ Проверить: штекеры, штекер предохранительного ограничителя температуры, кабельный жгут, кабель к насосу системы отопления, внутренний воздухоотводчик (функционирование), тракт отходящих газов (засорение, неблагоприятное направление ветра, слишком длинная система дымоходов), недостаточно воды в отопительном контуре, насос системы отопления, включить тестовую программу P.0.',
                '3': '',
            },
            'F.26': {
                'remade': 'F.26 Ошибка: топливный клапан не функц.',
                '0': 'Неисправен или не подключён серводвигатель газовой арматуры',
                '1': '',
                '2': '▶ Проверить: серводвигатель газовой арматуры (штекер, кабель, проходимость катушек, напряжение), многоконтактный штекер, кабельный жгут.',
                '3': '',
            },
            'F.27': {
                'remade': 'F.27 Предохран. отключ.: ложн. сигн. пламени',
                '0': 'Электрод контроля пламени сигнализирует об ошибочном пламени',
                '1': '',
                '2': '▶ Проверить: давление газа на верхнем отверстии для проведения измерений, электрод контроля пламени, печатную плату, газовый магнитный клапан.',
                '3': '',
            },
            'F.28': {
                'remade': 'F.28 Отказ при запуске: неудачный розжиг',
                '0': 'Сбой при запуске или неудачный розжиг. Сработало реле давления газа или термическое запорное устройство.',
                '1': '',
                '2': '▶ Проверить: газовый запорный кран, динамическое давление газа, газовую арматуру, воздухозаборную трубу (блокировка, ослабление винтов), линию отвода конденсата (засорение), многоконтактный штекер, кабельный жгут, трансформатор розжига, кабель розжига, штекер розжига, электрод розжига, электрод контроля пламени, блок электроники, заземление, содержание CO₂.',
                '3': '',
            },
            'F.29': {
                'remade': 'F.29 Отказ при работе: неудачный розжиг',
                '0': 'Временно прервана подача газа. Повторный розжиг прошел неудачно.',
                '1': '',
                '2': '▶ Проверить: рециркуляцию отходящих газов, линию отвода конденсата (засорение), заземление, кабель к газовой арматуре и электрод (ненадежный контакт).',
                '3': '',
            },
            'F.32': {
                'remade': 'F.32 Ошибка: вентилятор ',
                '0': 'Не подключен либо неисправен вентилятор',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, вентилятор (блокировка, функционирование, корректная частота вращения), датчик Холла, печатную плату, тракт отходящих газов (засорение).',
                '3': '',
            },
            'F.42': {
                'remade': 'F.42 Ошибка: кодирующий резистор',
                '0': 'Кодирующее сопротивление или резистор кодировки вида газа вызывает короткое замыкание',
                '1': '',
                '2': '▶ Проверить: штекер, соединение с массой, кабели, кодирующее сопротивление уровня мощности (в кабельном жгуте)',
                '3': '',
            },
            'F.49': {
                'remade': 'F.49 Ошибка: шина eBUS',
                '0': 'Пониженное напряжение на шине eBUS',
                '1': '',
                '2': '▶ Проверить: шину данных eBUS (перегрузка, наличие дублированного электропитания с другой полярностью, короткое замыкание).',
                '3': '',
            },
            'F.52': {
                'remade': 'F.52 Датчик массов. расхода не подключён',
                '0': 'Неисправен или не подключён датчик массового расхода',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, датчик массового расхода.',
                '3': '',
            },
            'F.53': {
                'remade': 'F.53 Ошибка: датчик массового расхода',
                '0': 'Неисправен датчик массового расхода',
                '1': '',
                '2': '▶ Проверить: фильтр под крышкой фильтра устройства Вентури отсырел или засорился, динамическое давление газа слишком низкое, засорена внутренняя точка для измерения давления в устройстве Вентури (не использовать смазку на уплотнительном кольце круглого сечения в устройстве Вентури!).',
                '3': '',
            },
            'F.54': {
                'remade': 'F.54 Ошибка: запуск аппарата',
                '0': 'Отсутствующее или слишком низкое давление газа на входе вызывает ошибку при запуске изделия',
                '1': '',
                '2': '▶ Проверить (в комбинации с F.28/F.29): газовый запорный кран, газовую арматуру, штекеры, кабельный жгут.',
                '3': '',
            },
            'F.55': {
                'remade': 'F.55 Ошибка: датчик CO',
                '0': 'Универсальный детектор газа неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, универсальный детектор газа, электронную плату.',
                '3': '',
            },
            'F.56': {
                'remade': 'F.56 Предохран. отключ.: превыш. предела СО',
                '0': 'Защитное отключение после превышения предельного значения CO',
                '1': '',
                '2': '▶ Проверить: газовую арматуру, штекер, кабельный жгут. Если после устранения ошибка возникает снова, значит неисправна газовая арматура.',
                '3': '',
            },
            'F.57': {
                'remade': 'F.57 Ошибка: программа измерения',
                '0': 'Ошибка регулирования из-за коррозии электрода розжига',
                '1': '',
                '2': '▶ Проверить: электрод розжига, электронную плату (микроконтроллер).',
                '3': '',
            },
            'F.61': {
                'remade': 'F.61 Ошибка: управление топливным клапаном',
                '0': 'Невозможно управление газовой арматурой',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, штекер, газовую арматуру (катушки), печатную плату',
                '3': '',
            },
            'F.62': {
                'remade': 'F.62 Ошибка: задер. отключен. топл. клапана',
                '0': 'Задержка отключения газового клапана после затухания пламени',
                '1': '',
                '2': '▶ Проверить: газовый клапан, поверхность горелки (загрязнение), штекер, кабельный жгут, печатную плату.',
                '3': '',
            },
            'F.63': {
                'remade': 'F.63 Ошибка: EEPROM',
                '0': 'EEPROM неисправно',
                '1': '',
                '2': '▶ Замена, печатная плата.',
                '3': '',
            },
            'F.64': {
                'remade': 'F.64 Ошибка: электроника/датчик',
                '0': 'Неисправен блок электроники, предохранительный датчик или кабель',
                '1': '',
                '2': '▶ Проверить: датчик подающей или обратной линии, кабель к датчику, датчик контроля пламени (например, электрод ионизации) на нестабильный сигнал, блок электроники',
                '3': '',
            },
            'F.65': {
                'remade': 'F.65 Ошибка: температура электроники',
                '0': 'Блок электроники неисправен или перегрелся под внешним воздействием',
                '1': '',
                '2': '1. Проверить: печатную плату. <br>' +
                    '2. При необходимости снизить температуру окружающего воздуха.',
                '3': '',
            },
            'F.67': {
                'remade': 'F.67 Ошибка: электроника/пламя',
                '0': 'Недостоверный сигнал пламени',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, устройство контроля наличия пламени, печатную плату',
                '3': '',
            },
            'F.68': {
                'remade': 'F.68 Ошибка: сигнал пламени нестабилен',
                '0': 'Устройство контроля наличия пламени сигнализирует о нестабильном сигнале пламени',
                '1': '',
                '2': '▶ Проверить: коэффициент избытка воздуха, динамическое давление газа , линию отвода конденсата (засорение), газовую форсунку, ток ионизации (кабель, электрод), рециркуляцию отходящих газов.',
                '3': '',
            },
            'F.70': {
                'remade': 'F.70 Ошибка: недействительн. код аппарата',
                '0': 'Неверный/отсутствует код аппарата или неверное/отсутствует кодирующее сопротивление',
                '1': '',
                '2': '▶ В случае замены дисплея и печатной платы измените код аппарата под d.93.',
                '3': '',
            },
            'F.71': {
                'remade': 'F.71 Ошибка: датчик подающей линии',
                '0': 'Датчик температуры подающей линии выдает недостоверное значение',
                '1': '',
                '2': '▶ Проверить: датчик температуры подающей линии (правильное термическое соединение).',
                '3': '',
            },
            'F.72': {
                'remade': 'F.72 Ошибка: датчик подающ./обрат. линии',
                '0': 'Разность температур датчиков температуры подающей / обратной линий слишком большая',
                '1': '',
                '2': '▶ Проверить: датчик температуры подающей линии / датчик температуры обратной линии (функционирование, правильное термическое соединение).',
                '3': '',
            },
            'F.73': {
                'remade': 'F.73 Ошибка: датчик давления воды ',
                '0': 'Датчик давления воды сигнализирует о слишком низком давлении воды',
                '1': '',
                '2': '▶ Проверить: давление воды, соединение с массой, кабели, штекеры, датчик давления воды (короткое замыкание на GDN).',
                '3': '',
            },
            'F.74': {
                'remade': 'F.74 Ошибка: датчик давления воды',
                '0': 'Давление воды слишком высокое',
                '1': '',
                '2': '▶ Проверить: давление воды (со стороны системы отопления, при неактивном насосе системы отопления), при необходимости слить воду, кабели, датчик давления воды (короткое замыкание на 24/5 В).',
                '3': '',
            },
            'F.75': {
                'remade': 'F.75 Ошибка: насос/ недостаток воды',
                '0': 'При пуске насоса не распознаётся достаточный скачок давления',
                '1': '',
                '2': '1. Проверить: датчик давления воды, насос системы отопления (блокировка), отопительный контур (воздух, достаточное количество воды), регулируемый байпас, внешний расширительный бак (должен быть подключен к обратной линии). Активировать тестовую программу P.0. <br>' +
                    '2. Если установлены гидравлический разделитель или трубы отопления >1 1/2 дюйма, заменить уплотнение 3/4 дюйма в подающей линии системы отопления на заглушку. При необходимости установить сервисный комплект F.75',
                '3': '',
            },
            'F.77': {
                'remade': 'F.77 Ошибка: клапан ОГ/ насоса конденсата',
                '0': 'Отсутствует обратный сигнал клапана отходящих газов; Перепуск насоса конденсата',
                '1': '',
                '2': '▶ Проверить: кабель к VR40, клапан отходящих газов (электропроводка, переключатель обратной сигнализации), насос конденсата, перемычку накладного термостата, многофункциональный модуль 2 из 7 (перемычка)',
                '3': '',
            },
            'F.78': {
                'remade': 'F.78 Обрыв: датчик ГВС на внешнем регулят.',
                '0': 'UK link box подключен, но датчик температуры горячей воды не замкнут',
                '1': '',
                '2': '1. Проверить: принадлежности (конфигурация/электрическое подключение). <br>' +
                    '2. Прибор показывает неисправность, но неполадки в работе прибора отсутствуют.',
                '3': '',
            },
            'F.80': {
                'remade': 'F.80 Ошибка: датчик на входе actoSTOR',
                '0': 'Неисправен или не подключён датчик входящей температуры',
                '1': '',
                '2': '▶ Проверить (только в комбинации с F.91): датчик NTC, штекер, кабельный жгут, электронную плату.',
                '3': '',
            },
            'F.81': {
                'remade': 'F.81 Ошибка: насос загрузки',
                '0': 'Через определенное время накопитель загружается не полностью',
                '1': '',
                '2': '▶ Проверить (только в комбинации с F.91): датчик нагрева накопителя, датчик накопителя, датчик крыльчатки/амплитудный ограничитель, приоритетный переключающий клапан, насос, насос actoSTOR (воздух), кабельный жгут, вторичный теплообменник (засорение).',
                '3': '',
            },
            'F.82': {
                'remade': 'F.82 Ошибка: анод с внешним питанием',
                '0': 'Неисправен или не подключён анод с внешним электропитанием',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, анод с внешним электропитанием. Если анод с внешним электропитанием не установлен: вставить торцевой разъём X43 с перемычкой на электронной плате.',
                '3': '',
            },
            'F.83': {
                'remade': 'F.83 Ошибка: изменение температуры NTC',
                '0': 'Разность температур датчиков температуры подающей / обратной линий слишком маленькая',
                '1': '',
                '2': '▶ Проверить: датчики температуры подающей / обратной линий (функционирование, правильное термическое соединение), достаточное количество воды.',
                '3': '',
            },
            'F.84': {
                'remade': 'F.84 Ошибка: недопуст. разность темпер. NTC',
                '0': 'Разность температур недостоверна',
                '1': '',
                '2': '▶ Проверить: датчики температуры подающей линии / обратной линии (правильное термическое соединение, датчики перепутаны).',
                '3': '',
            },
            'F.85': {
                'remade': 'F.85 Ошибка: NTC неправ. смонтированы',
                '0': 'Датчики температуры подающей/обратной линии выдают неверные/недостоверные значения',
                '1': '',
                '2': '▶ Проверить: датчики температуры подающей линии / обратной линии (правильное термическое соединение).',
                '3': '',
            },
            'F.90': {
                'remade': 'F.90 Ошибка: связь',
                '0': 'Обмен данными с actoSTOR прерван',
                '1': '',
                '2': '1. Проверить: штекер, кабельный жгут к actoSTOR модулю (PEBus). <br>' +
                    '2. Если эксплуатация изделия должна осуществляться без модуля actoSTOR: настроить d.092=0, при наличии подсоединить торцевой разъём X31 к BMU, при наличии подсоединить торцевой разъём X1 к actoSTOR.',
                '3': '',
            },
            'F.91': {
                'remade': 'F.91 Ошибка: датчик actoSTOR',
                '0': 'Неисправен датчик на actoSTOR',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, датчик.',
                '3': '',
            },
            'F.92': {
                'remade': 'F.92 Ошибка: неправильный тип газа',
                '0': 'Кодирующий резистор на электронной плате не подходит для указанного типа газа',
                '1': '',
                '2': '1. Проверить: кодирующее сопротивление. <br>' +
                    '2. Снова выполнить проверку вида газа и ввести правильный вид газа',
                '3': '',
            },
            'F.93': {
                'remade': 'F.93 Ошибка: проверить газовый тракт',
                '0': 'Качество сгорания не соответствует допустимому диапазону',
                '1': '',
                '2': '▶ Проверить: газовую форсунку (соответствие виду газа), рециркуляцию отходящих газов, вид газа, внутреннюю точку для измерения давления в устройстве Вентури (засорение). Не использовать смазку на уплотнительном кольце круглого сечения в устройстве Вентури!',
                '3': '',
            },
            'F.94': {
                'remade': 'F.94 Ошибка: Vortex и перепад давления',
                '0': 'Датчики выдают недостоверные значения',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, штекеры, датчики.',
                '3': '',
            },
            'P.00': {
                'remade': 'P.00 Обезвоздуш-е',
                '0': 'Тестовая программа "Удаление воздуха"',
                '1': '',
                '2': 'В тактовом режиме запускается внутренний насос. Из контуров отопления и ГВС воздух удаляется с помощью адаптивного автоматического переключения контуров через быстродействующий воздухоотводчик (колпачок быстродействующего воздухоотводчика должен быть откручен). На дисплее отображается активный контур. Нажмите 1 раз правую кнопку, чтобы начать удаление воздуха из отопительного контура. Нажмите 1 раз левую кнопку, чтобы завершить программу удаления воздуха. Примечание: На каждый контур программа удаления воздуха выполняется в течение 7,5 минут, после чего завершается. Удаление воздуха из отопительного контура: приоритетный переключающий клапан в положении для режима отопления, запуск внутреннего насоса на 9 циклов: 30 с включён, 20 с выключен. Индикация: активен отопительный контур. Удаление воздуха из контура горячей воды: По завершении описанных выше циклов или после повторного нажатия правой кнопки выбора: приоритетный переключающий клапан в положении для режима ГВС, запуск внутреннего насоса, как описано выше. Индикация: активен контур ГВС.',
                '3': '',
            },
            'P.01': {
                'remade': 'P.01 Макс. нагрузка',
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                'remade': 'P.02 Мин. нагрузка',
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.06': {
                'remade': 'P.06 Режим наполн',
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.00': {
                'remade': 'S.00 Отопление: нет потребности в теплоте',
                '0': 'Система отопления не получает запрос теплоты. Горелка выключена.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.01': {
                'remade': 'S.01 Режим "Отопление": запуск вентилятора',
                '0': 'Запуск вентилятора для режима отопления активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                'remade': 'S.02 Режим "Отопление": предварительный запуск насоса',
                '0': 'Предварительный запуск насоса для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                'remade': 'S.03 Режим "Отопление": розжиг',
                '0': 'Функция розжига для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                'remade': 'S.04 Режим "Отопление": горелка ВКЛ',
                '0': 'Горелка для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.05': {
                'remade': 'S.05 Режим "Отопление": выбег насоса / вентилятора',
                '0': 'Выбег насоса/вентилятора для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.06': {
                'remade': 'S.06 Режим "Отопление": выбег вентилятора',
                '0': 'Выбег вентилятора для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                'remade': 'S.07 Режим "Отопление": выбег насоса',
                '0': 'Выбег насоса для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.08': {
                'remade': 'S.08 Режим "Отопление": время блокировки',
                '0': 'Режим отопления: время блокировки. Время блокировки для режима отопления активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.10': {
                'remade': 'S.10 Запрос ГВС',
                '0': 'Запрос горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.11': {
                'remade': 'S.11 Режим "ГВС": запуск вентилятора',
                '0': 'Запуск вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.13': {
                'remade': 'S.13 Режим "ГВС": розжиг',
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.14': {
                'remade': 'S.14 Режим "ГВС": горелка ВКЛ',
                '0': 'Горелка для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.15': {
                'remade': 'S.15 Режим "ГВС": выбег насоса / вентилятора',
                '0': 'Выбег насоса/вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.16': {
                'remade': 'S.16 Режим "ГВС": выбег вентилятора',
                '0': 'Выбег вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.17': {
                'remade': 'S.17 Режим "ГВС": выбег насоса',
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                'remade': 'S.20 Запрос ГВС',
                '0': 'Запрос горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                'remade': 'S.21 Режим "ГВС": запуск вентилятора',
                '0': 'Запуск вентилятора для режима приготовления горячей воды активирован',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.22': {
                'remade': 'S.22 Режим ""ГВС"": предварительный запуск насоса',
                '0': 'Предварительный запуск насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                'remade': 'S.23 Режим "ГВС": розжиг',
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                'remade': 'S.24 Режим "ГВС": горелка ВКЛ',
                '0': 'Горелка для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                'remade': 'S.25 Режим "ГВС": выбег насоса / вентилятора',
                '0': 'Выбег насоса/вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                'remade': 'S.26 Режим "ГВС": выбег вентилятора',
                '0': 'Выбег вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                'remade': 'S.27 Режим "ГВС": выбег насоса',
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.28': {
                'remade': 'S.28 Время блокировки ГВС',
                '0': 'Время блокировки для режима приготовления горячей воды активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                'remade': 'S.30 Нет потребности в теплоте: регулятор',
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                'remade': 'S.31 Нет потребности в теплоте: летний режим',
                '0': 'Активирован летний режим, поэтому запрос теплоты отсутствует.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                'remade': 'S.32 Время ожидания: отклонение скорости вентилятора',
                '0': 'Время ожидания при запуске вентилятора активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                'remade': 'S.34 Режим "Отопление": защита от замерзания',
                '0': 'Функция защиты от замерзания для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                'remade': 'S.39 Сработал накладной термостат',
                '0': 'Сработал накладной термостат или насос конденсата.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.40': {
                'remade': 'S.40 Активен режим обеспечения комфорта',
                '0': 'Режим обеспечения комфорта активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                'remade': 'S.41 Давление воды слишком велико',
                '0': 'Давление в системе слишком высокое.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                'remade': 'S.42 Клапан отходящих газов закрыт',
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с многофункциональным модулем) или насос конденсата неисправен, запрос теплоты блокируется',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.46': {
                'remade': 'S.46 Режим обеспечения комфорта: мин. нагр., потеря пламени',
                '0': 'Режим обеспечения комфорта на случай потери пламени при низкой нагрузке активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                'remade': 'S.53 Время ожидания: недостаток воды',
                '0': 'Изделие ожидает блокировку модуляции/функцию блокировки работы из-за недостатка воды (слишком большой перепад температуры: подающая линия - обратная линия).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                'remade': 'S.54 Время ожидания: недостаток воды',
                '0': 'Изделие ожидает функцию блокировки работы из-за недостатка воды (градиент температур).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.57': {
                'remade': 'S.57 Время ожидания: программа измерения',
                '0': 'Изделие находится в режиме ожидания из-за выполнения измерительной программы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.58': {
                'remade': 'S.58 Ограничение модуляции горелки',
                '0': 'Ограничение модуляции горелки активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.61': {
                'remade': 'S.61 Ошибка: неправильный тип газа',
                '0': 'Проверка типа газа неудачная: кодирующий резистор на электронной плате не соответствует указанной группе газа (см. также F.92).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.62': {
                'remade': 'S.62 Отрегулировать CO2',
                '0': 'Отрегулируйте содержание CO2 .',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.63': {
                'remade': 'S.63 Ошибка: проверить газовый тракт',
                '0': 'Активировано сообщение об ошибке. Проверьте газовый тракт.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.76': {
                'remade': 'S.76 Сервис. сообщение: проверить давление воды',
                '0': 'Активировано сервисное сообщение. Проверьте давление воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.88': {
                'remade': 'S.88 Обезвоздушивание выполняется',
                '0': 'Программа удаления воздуха активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.92': {
                'remade': 'S.92 Самопроверка объёма циркулирующей воды',
                '0': 'Самопроверка объема циркулирующей воды активирована',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.93': {
                'remade': 'S.93 Измерение отходящих газов невозможно',
                '0': 'В настоящее время измерение отходящих газов невозможно',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                'remade': 'S.96 Самопроверка датчика температуры обратной линии',
                '0': 'Самопроверка датчика температуры обратной линии активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                'remade': 'S.97 Самопроверка датчика давления воды',
                '0': 'Самопроверка датчика давления воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                'remade': 'S.98 Самопроверка датчиков температуры под./обрат. линии',
                '0': 'Самопроверка датчика температуры подающей/обратной линии активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.99': {
                'remade': 'S.99 Самопроверка Vaillant',
                '0': 'Самопроверка Vaillant активирована.',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'ecoTEC plus VUW 246-346': {
            'err02': {
                'remade': 'LED actoSTOR Modul',
                '0': 'Состояние связи: actoSTOR не подключен, ошибка соединения, соединение активно',
                '1': '',
                '2': '- Светодиод вкл.: обмен данными в норме.<br>' +
                    '- Светодиод мигает: обмен данными не в норме.<br>' +
                    '- Светодиод выкл.: отсутствует электропитание.',
                '3': '',
            },
            'err03': {
                'remade': 'F.00 Обрыв: датчик подающей линии',
                '0': 'Не подключен либо неисправен датчик температуры в подающей линии',
                '1': '',
                '2': '▶ Проверить: датчик температуры в подающей линии, штекер, кабельный жгут, печатную плату.',
                '3': '',
            },
            'err04': {
                'remade': 'F.01 Обрыв: датчик обратной линии',
                '0': 'Неисправен или не подключён датчик температуры обратной линии',
                '1': '',
                '2': '▶ Проверить: датчик температуры обратной линии, штекер, кабельный жгут, электронную плату.',
                '3': '',
            },
            'F02': {
                'remade': 'F.02 Обрыв: датчик выхода ГВС',
                '0': 'Неисправен или не подключён датчик температуры накопителя с послойным нагревом',
                '1': '',
                '2': '▶ Проверить на накопителе с послойным нагревом (только в комбинации с F.91): штекер, кабельный жгут, датчик температуры.',
                '3': '',
            },
            'F03': {
                'remade': 'F.03 Обрыв: датчик бойлера',
                '0': 'Неисправен или не подключён датчик температуры накопителя с послойным нагревом',
                '1': '',
                '2': '▶ Проверить на накопителе с послойным нагревом (только в комбинации с F.91): штекер датчика температуры, штекер электронной платы, кабельный жгут.',
                '3': '',
            },
            'F10': {
                'remade': 'F.10 Короткое замыкание: датчик под. линии',
                '0': 'Датчик температуры в подающей линии неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить: штекер NTC, кабельный жгут, кабели/корпус, печатную плату, датчик NTC.',
                '3': '',
            },
            'F.11': {
                'remade': 'F.11 Короткое замыкание: датчик обрат. линии',
                '0': 'Датчик температуры в обратной линии неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить: штекер NTC, кабельный жгут, корпус, электронную плату, датчик NTC.',
                '3': '',
            },
            'F.12': {
                'remade': 'F.12 Короткое замыкание: датчик выхода ГВС',
                '0': 'Датчик нагрева накопителя неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить (только в комбинации с F.91): штекер NTC, кабельный жгут, датчик NTC, электронную плату.',
                '3': '',
            },
            'F.13': {
                'remade': 'F.13 Короткое замыкание: датчик бойлера',
                '0': 'Датчик "теплого" пуска / датчик температуры накопителя неисправен или не подключен',
                '1': '',
                '2': '1. Проверить: штекер NTC, соединение с массой, кабельный жгут, датчик NTC, печатную плату. <br>' +
                    '2. На накопителе с послойной загрузкой проверить (в комбинации с F.91): штекер NTC, соединение с массой, кабельный жгут, датчик NTC, соединение с печатной платой."',
                '3': '',
            },
            'F.20': {
                'remade': 'F.20 Предохран. отключ.: ограничит. температ.',
                '0': 'Максимальная температура на датчике температуры в подающей/обратной линии слишком высокая при функции предохранительного ограничителя температуры над NTC',
                '1': '',
                '2': '▶ Проверить: датчик давления в подающей линии (правильное термическое соединение), кабельный жгут, надлежащее удаление воздуха.',
                '3': '',
            },
            'F.22': {
                'remade': 'F.22 Предохран. отключ.: недостаток воды',
                '0': 'Нет или слишком мало воды в изделии, либо слишком низкий напор воды',
                '1': '',
                '2': '1. Проверить: штекер, кабель к насосу системы отопления или датчику давления воды, датчик давления воды, насос системы отопления. <br>' +
                    '2. Включить программу тестирования P.0 и удалить воздух.',
                '3': '',
            },
            'F.23': {
                'remade': 'F.23 Предохран. отключ.: больш. разница темп.',
                '0': 'Перепад температур слишком большой. Рециркуляция воды слишком низкая',
                '1': '',
                '2': '▶ Проверить: штекер, кабель к насосу системы отопления / датчику давления воды, воздух / недостаток воды в отопительном контуре, перепутаны датчики подающей и обратной линий, сетчатый фильтр в гидравлическом блоке, датчик давления воды, насос системы отопления (достаточная циркуляция, ступень 2: D.19, D.14, обратный клапан гравитационного типа). Активировать тестовую программу P.0.',
                '3': '',
            },
            'F.24': {
                'remade': 'F.24 Предохран. отключ.: быстрый рост темп.',
                '0': 'Нарастание температуры слишком быстрое',
                '1': '',
                '2': '▶ Проверить: штекер, кабель к насосу системы отопления, воздух / недостаток воды в отопительном контуре, внутренний воздухоотводчик (функционирование), насос системы отопления (слишком низкое давление в системе, слишком большой градиент температур в подающей линии системы отопления, обратный клапан гравитационного типа). Активировать тестовую программу P.0.',
                '3': '',
            },
            'F.25': {
                'remade': 'F.25 Предохран. отключ.: высокая темпер. ОГ',
                '0': 'Температура отходящих газов слишком высокая',
                '1': '',
                '2': '▶ Проверить: штекеры, штекер предохранительного ограничителя температуры, кабельный жгут, кабель к насосу системы отопления, внутренний воздухоотводчик (функционирование), тракт отходящих газов (засорение, неблагоприятное направление ветра, слишком длинная система дымоходов), недостаточно воды в отопительном контуре, насос системы отопления, включить тестовую программу P.0.',
                '3': '',
            },
            'F.26': {
                'remade': 'F.26 Ошибка: топливный клапан не функц.',
                '0': 'Неисправен или не подключён серводвигатель газовой арматуры',
                '1': '',
                '2': '▶ Проверить: серводвигатель газовой арматуры (штекер, кабель, проходимость катушек, напряжение), многоконтактный штекер, кабельный жгут.',
                '3': '',
            },
            'F.27': {
                'remade': 'F.27 Предохран. отключ.: ложн. сигн. пламени',
                '0': 'Электрод контроля пламени сигнализирует об ошибочном пламени',
                '1': '',
                '2': '▶ Проверить: давление газа на верхнем отверстии для проведения измерений, электрод контроля пламени, печатную плату, газовый магнитный клапан.',
                '3': '',
            },
            'F.28': {
                'remade': 'F.28 Отказ при запуске: неудачный розжиг',
                '0': 'Сбой при запуске или неудачный розжиг. Сработало реле давления газа или термическое запорное устройство.',
                '1': '',
                '2': '▶ Проверить: газовый запорный кран, динамическое давление газа, газовую арматуру, воздухозаборную трубу (блокировка, ослабление винтов), линию отвода конденсата (засорение), многоконтактный штекер, кабельный жгут, трансформатор розжига, кабель розжига, штекер розжига, электрод розжига, электрод контроля пламени, блок электроники, заземление, содержание CO₂.',
                '3': '',
            },
            'F.29': {
                'remade': 'F.29 Отказ при работе: неудачный розжиг',
                '0': 'Временно прервана подача газа. Повторный розжиг прошел неудачно.',
                '1': '',
                '2': '▶ Проверить: рециркуляцию отходящих газов, линию отвода конденсата (засорение), заземление, кабель к газовой арматуре и электрод (ненадежный контакт).',
                '3': '',
            },
            'F.32': {
                'remade': 'F.32 Ошибка: вентилятор ',
                '0': 'Не подключен либо неисправен вентилятор',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, вентилятор (блокировка, функционирование, корректная частота вращения), датчик Холла, печатную плату, тракт отходящих газов (засорение).',
                '3': '',
            },
            'F.42': {
                'remade': 'F.42 Ошибка: кодирующий резистор',
                '0': 'Кодирующее сопротивление или резистор кодировки вида газа вызывает короткое замыкание',
                '1': '',
                '2': '▶ Проверить: штекер, соединение с массой, кабели, кодирующее сопротивление уровня мощности (в кабельном жгуте)',
                '3': '',
            },
            'F.49': {
                'remade': 'F.49 Ошибка: шина eBUS',
                '0': 'Пониженное напряжение на шине eBUS',
                '1': '',
                '2': '▶ Проверить: шину данных eBUS (перегрузка, наличие дублированного электропитания с другой полярностью, короткое замыкание).',
                '3': '',
            },
            'F.52': {
                'remade': 'F.52 Датчик массов. расхода не подключён',
                '0': 'Неисправен или не подключён датчик массового расхода',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, датчик массового расхода.',
                '3': '',
            },
            'F.53': {
                'remade': 'F.53 Ошибка: датчик массового расхода',
                '0': 'Неисправен датчик массового расхода',
                '1': '',
                '2': '▶ Проверить: фильтр под крышкой фильтра устройства Вентури отсырел или засорился, динамическое давление газа слишком низкое, засорена внутренняя точка для измерения давления в устройстве Вентури (не использовать смазку на уплотнительном кольце круглого сечения в устройстве Вентури!).',
                '3': '',
            },
            'F.54': {
                'remade': 'F.54 Ошибка: запуск аппарата',
                '0': 'Отсутствующее или слишком низкое давление газа на входе вызывает ошибку при запуске изделия',
                '1': '',
                '2': '▶ Проверить (в комбинации с F.28/F.29): газовый запорный кран, газовую арматуру, штекеры, кабельный жгут.',
                '3': '',
            },
            'F.55': {
                'remade': 'F.55 Ошибка: датчик CO',
                '0': 'Универсальный детектор газа неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, универсальный детектор газа, электронную плату.',
                '3': '',
            },
            'F.56': {
                'remade': 'F.56 Предохран. отключ.: превыш. предела СО',
                '0': 'Защитное отключение после превышения предельного значения CO',
                '1': '',
                '2': '▶ Проверить: газовую арматуру, штекер, кабельный жгут. Если после устранения ошибка возникает снова, значит неисправна газовая арматура.',
                '3': '',
            },
            'F.57': {
                'remade': 'F.57 Ошибка: программа измерения',
                '0': 'Ошибка регулирования из-за коррозии электрода розжига',
                '1': '',
                '2': '▶ Проверить: электрод розжига, электронную плату (микроконтроллер).',
                '3': '',
            },
            'F.61': {
                'remade': 'F.61 Ошибка: управление топливным клапаном',
                '0': 'Невозможно управление газовой арматурой',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, штекер, газовую арматуру (катушки), печатную плату',
                '3': '',
            },
            'F.62': {
                'remade': 'F.62 Ошибка: задер. отключен. топл. клапана',
                '0': 'Задержка отключения газового клапана после затухания пламени',
                '1': '',
                '2': '▶ Проверить: газовый клапан, поверхность горелки (загрязнение), штекер, кабельный жгут, печатную плату.',
                '3': '',
            },
            'F.63': {
                'remade': 'F.63 Ошибка: EEPROM',
                '0': 'EEPROM неисправно',
                '1': '',
                '2': '▶ Замена, печатная плата.',
                '3': '',
            },
            'F.64': {
                'remade': 'F.64 Ошибка: электроника/датчик',
                '0': 'Неисправен блок электроники, предохранительный датчик или кабель',
                '1': '',
                '2': '▶ Проверить: датчик подающей или обратной линии, кабель к датчику, датчик контроля пламени (например, электрод ионизации) на нестабильный сигнал, блок электроники',
                '3': '',
            },
            'F.65': {
                'remade': 'F.65 Ошибка: температура электроники',
                '0': 'Блок электроники неисправен или перегрелся под внешним воздействием',
                '1': '',
                '2': '1. Проверить: печатную плату. <br>' +
                    '2. При необходимости снизить температуру окружающего воздуха.',
                '3': '',
            },
            'F.67': {
                'remade': 'F.67 Ошибка: электроника/пламя',
                '0': 'Недостоверный сигнал пламени',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, устройство контроля наличия пламени, печатную плату',
                '3': '',
            },
            'F.68': {
                'remade': 'F.68 Ошибка: сигнал пламени нестабилен',
                '0': 'Устройство контроля наличия пламени сигнализирует о нестабильном сигнале пламени',
                '1': '',
                '2': '▶ Проверить: коэффициент избытка воздуха, динамическое давление газа , линию отвода конденсата (засорение), газовую форсунку, ток ионизации (кабель, электрод), рециркуляцию отходящих газов.',
                '3': '',
            },
            'F.70': {
                'remade': 'F.70 Ошибка: недействительн. код аппарата',
                '0': 'Неверный/отсутствует код аппарата или неверное/отсутствует кодирующее сопротивление',
                '1': '',
                '2': '▶ В случае замены дисплея и печатной платы измените код аппарата под d.93.',
                '3': '',
            },
            'F.71': {
                'remade': 'F.71 Ошибка: датчик подающей линии',
                '0': 'Датчик температуры подающей линии выдает недостоверное значение',
                '1': '',
                '2': '▶ Проверить: датчик температуры подающей линии (правильное термическое соединение).',
                '3': '',
            },
            'F.72': {
                'remade': 'F.72 Ошибка: датчик подающ./обрат. линии',
                '0': 'Разность температур датчиков температуры подающей / обратной линий слишком большая',
                '1': '',
                '2': '▶ Проверить: датчик температуры подающей линии / датчик температуры обратной линии (функционирование, правильное термическое соединение).',
                '3': '',
            },
            'F.73': {
                'remade': 'F.73 Ошибка: датчик давления воды ',
                '0': 'Датчик давления воды сигнализирует о слишком низком давлении воды',
                '1': '',
                '2': '▶ Проверить: давление воды, соединение с массой, кабели, штекеры, датчик давления воды (короткое замыкание на GDN).',
                '3': '',
            },
            'F.74': {
                'remade': 'F.74 Ошибка: датчик давления воды',
                '0': 'Давление воды слишком высокое',
                '1': '',
                '2': '▶ Проверить: давление воды (со стороны системы отопления, при неактивном насосе системы отопления), при необходимости слить воду, кабели, датчик давления воды (короткое замыкание на 24/5 В).',
                '3': '',
            },
            'F.75': {
                'remade': 'F.75 Ошибка: насос/ недостаток воды',
                '0': 'При пуске насоса не распознаётся достаточный скачок давления',
                '1': '',
                '2': '1. Проверить: датчик давления воды, насос системы отопления (блокировка), отопительный контур (воздух, достаточное количество воды), регулируемый байпас, внешний расширительный бак (должен быть подключен к обратной линии). Активировать тестовую программу P.0. <br>' +
                    '2. Если установлены гидравлический разделитель или трубы отопления >1 1/2 дюйма, заменить уплотнение 3/4 дюйма в подающей линии системы отопления на заглушку. При необходимости установить сервисный комплект F.75',
                '3': '',
            },
            'F.77': {
                'remade': 'F.77 Ошибка: клапан ОГ/ насоса конденсата',
                '0': 'Отсутствует обратный сигнал клапана отходящих газов; Перепуск насоса конденсата',
                '1': '',
                '2': '▶ Проверить: кабель к VR40, клапан отходящих газов (электропроводка, переключатель обратной сигнализации), насос конденсата, перемычку накладного термостата, многофункциональный модуль 2 из 7 (перемычка)',
                '3': '',
            },
            'F.78': {
                'remade': 'F.78 Обрыв: датчик ГВС на внешнем регулят.',
                '0': 'UK link box подключен, но датчик температуры горячей воды не замкнут',
                '1': '',
                '2': '1. Проверить: принадлежности (конфигурация/электрическое подключение). <br>' +
                    '2. Прибор показывает неисправность, но неполадки в работе прибора отсутствуют.',
                '3': '',
            },
            'F.80': {
                'remade': 'F.80 Ошибка: датчик на входе actoSTOR',
                '0': 'Неисправен или не подключён датчик входящей температуры',
                '1': '',
                '2': '▶ Проверить (только в комбинации с F.91): датчик NTC, штекер, кабельный жгут, электронную плату.',
                '3': '',
            },
            'F.81': {
                'remade': 'F.81 Ошибка: насос загрузки',
                '0': 'Через определенное время накопитель загружается не полностью',
                '1': '',
                '2': '▶ Проверить (только в комбинации с F.91): датчик нагрева накопителя, датчик накопителя, датчик крыльчатки/амплитудный ограничитель, приоритетный переключающий клапан, насос, насос actoSTOR (воздух), кабельный жгут, вторичный теплообменник (засорение).',
                '3': '',
            },
            'F.82': {
                'remade': 'F.82 Ошибка: анод с внешним питанием',
                '0': 'Неисправен или не подключён анод с внешним электропитанием',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, анод с внешним электропитанием. Если анод с внешним электропитанием не установлен: вставить торцевой разъём X43 с перемычкой на электронной плате.',
                '3': '',
            },
            'F.83': {
                'remade': 'F.83 Ошибка: изменение температуры NTC',
                '0': 'Разность температур датчиков температуры подающей / обратной линий слишком маленькая',
                '1': '',
                '2': '▶ Проверить: датчики температуры подающей / обратной линий (функционирование, правильное термическое соединение), достаточное количество воды.',
                '3': '',
            },
            'F.84': {
                'remade': 'F.84 Ошибка: недопуст. разность темпер. NTC',
                '0': 'Разность температур недостоверна',
                '1': '',
                '2': '▶ Проверить: датчики температуры подающей линии / обратной линии (правильное термическое соединение, датчики перепутаны).',
                '3': '',
            },
            'F.85': {
                'remade': 'F.85 Ошибка: NTC неправ. смонтированы',
                '0': 'Датчики температуры подающей/обратной линии выдают неверные/недостоверные значения',
                '1': '',
                '2': '▶ Проверить: датчики температуры подающей линии / обратной линии (правильное термическое соединение).',
                '3': '',
            },
            'F.90': {
                'remade': 'F.90 Ошибка: связь',
                '0': 'Обмен данными с actoSTOR прерван',
                '1': '',
                '2': '1. Проверить: штекер, кабельный жгут к actoSTOR модулю (PEBus). <br>' +
                    '2. Если эксплуатация изделия должна осуществляться без модуля actoSTOR: настроить d.092=0, при наличии подсоединить торцевой разъём X31 к BMU, при наличии подсоединить торцевой разъём X1 к actoSTOR.',
                '3': '',
            },
            'F.91': {
                'remade': 'F.91 Ошибка: датчик actoSTOR',
                '0': 'Неисправен датчик на actoSTOR',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, датчик.',
                '3': '',
            },
            'F.92': {
                'remade': 'F.92 Ошибка: неправильный тип газа',
                '0': 'Кодирующий резистор на электронной плате не подходит для указанного типа газа',
                '1': '',
                '2': '1. Проверить: кодирующее сопротивление. <br>' +
                    '2. Снова выполнить проверку вида газа и ввести правильный вид газа',
                '3': '',
            },
            'F.93': {
                'remade': 'F.93 Ошибка: проверить газовый тракт',
                '0': 'Качество сгорания не соответствует допустимому диапазону',
                '1': '',
                '2': '▶ Проверить: газовую форсунку (соответствие виду газа), рециркуляцию отходящих газов, вид газа, внутреннюю точку для измерения давления в устройстве Вентури (засорение). Не использовать смазку на уплотнительном кольце круглого сечения в устройстве Вентури!',
                '3': '',
            },
            'F.94': {
                'remade': 'F.94 Ошибка: Vortex и перепад давления',
                '0': 'Датчики выдают недостоверные значения',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, штекеры, датчики.',
                '3': '',
            },
            'P.00': {
                'remade': 'P.00 Обезвоздуш-е',
                '0': 'Тестовая программа "Удаление воздуха"',
                '1': '',
                '2': 'В тактовом режиме запускается внутренний насос. Из контуров отопления и ГВС воздух удаляется с помощью адаптивного автоматического переключения контуров через быстродействующий воздухоотводчик (колпачок быстродействующего воздухоотводчика должен быть откручен). На дисплее отображается активный контур. Нажмите 1 раз правую кнопку, чтобы начать удаление воздуха из отопительного контура. Нажмите 1 раз левую кнопку, чтобы завершить программу удаления воздуха. Примечание: На каждый контур программа удаления воздуха выполняется в течение 7,5 минут, после чего завершается. Удаление воздуха из отопительного контура: приоритетный переключающий клапан в положении для режима отопления, запуск внутреннего насоса на 9 циклов: 30 с включён, 20 с выключен. Индикация: активен отопительный контур. Удаление воздуха из контура горячей воды: По завершении описанных выше циклов или после повторного нажатия правой кнопки выбора: приоритетный переключающий клапан в положении для режима ГВС, запуск внутреннего насоса, как описано выше. Индикация: активен контур ГВС.',
                '3': '',
            },
            'P.01': {
                'remade': 'P.01 Макс. нагрузка',
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                'remade': 'P.02 Мин. нагрузка',
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.06': {
                'remade': 'P.06 Режим наполн',
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.00': {
                'remade': 'S.00 Отопление: нет потребности в теплоте',
                '0': 'Система отопления не получает запрос теплоты. Горелка выключена.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.01': {
                'remade': 'S.01 Режим "Отопление": запуск вентилятора',
                '0': 'Запуск вентилятора для режима отопления активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                'remade': 'S.02 Режим "Отопление": предварительный запуск насоса',
                '0': 'Предварительный запуск насоса для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                'remade': 'S.03 Режим "Отопление": розжиг',
                '0': 'Функция розжига для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                'remade': 'S.04 Режим "Отопление": горелка ВКЛ',
                '0': 'Горелка для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.05': {
                'remade': 'S.05 Режим "Отопление": выбег насоса / вентилятора',
                '0': 'Выбег насоса/вентилятора для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.06': {
                'remade': 'S.06 Режим "Отопление": выбег вентилятора',
                '0': 'Выбег вентилятора для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                'remade': 'S.07 Режим "Отопление": выбег насоса',
                '0': 'Выбег насоса для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.08': {
                'remade': 'S.08 Режим "Отопление": время блокировки',
                '0': 'Режим отопления: время блокировки. Время блокировки для режима отопления активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.10': {
                'remade': 'S.10 Запрос ГВС',
                '0': 'Запрос горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.11': {
                'remade': 'S.11 Режим "ГВС": запуск вентилятора',
                '0': 'Запуск вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.13': {
                'remade': 'S.13 Режим "ГВС": розжиг',
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.14': {
                'remade': 'S.14 Режим "ГВС": горелка ВКЛ',
                '0': 'Горелка для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.15': {
                'remade': 'S.15 Режим "ГВС": выбег насоса / вентилятора',
                '0': 'Выбег насоса/вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.16': {
                'remade': 'S.16 Режим "ГВС": выбег вентилятора',
                '0': 'Выбег вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.17': {
                'remade': 'S.17 Режим "ГВС": выбег насоса',
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                'remade': 'S.20 Запрос ГВС',
                '0': 'Запрос горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                'remade': 'S.21 Режим "ГВС": запуск вентилятора',
                '0': 'Запуск вентилятора для режима приготовления горячей воды активирован',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.22': {
                'remade': 'S.22 Режим ""ГВС"": предварительный запуск насоса',
                '0': 'Предварительный запуск насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                'remade': 'S.23 Режим "ГВС": розжиг',
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                'remade': 'S.24 Режим "ГВС": горелка ВКЛ',
                '0': 'Горелка для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                'remade': 'S.25 Режим "ГВС": выбег насоса / вентилятора',
                '0': 'Выбег насоса/вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                'remade': 'S.26 Режим "ГВС": выбег вентилятора',
                '0': 'Выбег вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                'remade': 'S.27 Режим "ГВС": выбег насоса',
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.28': {
                'remade': 'S.28 Время блокировки ГВС',
                '0': 'Время блокировки для режима приготовления горячей воды активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                'remade': 'S.30 Нет потребности в теплоте: регулятор',
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                'remade': 'S.31 Нет потребности в теплоте: летний режим',
                '0': 'Активирован летний режим, поэтому запрос теплоты отсутствует.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                'remade': 'S.32 Время ожидания: отклонение скорости вентилятора',
                '0': 'Время ожидания при запуске вентилятора активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                'remade': 'S.34 Режим "Отопление": защита от замерзания',
                '0': 'Функция защиты от замерзания для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                'remade': 'S.39 Сработал накладной термостат',
                '0': 'Сработал накладной термостат или насос конденсата.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.40': {
                'remade': 'S.40 Активен режим обеспечения комфорта',
                '0': 'Режим обеспечения комфорта активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                'remade': 'S.41 Давление воды слишком велико',
                '0': 'Давление в системе слишком высокое.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                'remade': 'S.42 Клапан отходящих газов закрыт',
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с многофункциональным модулем) или насос конденсата неисправен, запрос теплоты блокируется',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.46': {
                'remade': 'S.46 Режим обеспечения комфорта: мин. нагр., потеря пламени',
                '0': 'Режим обеспечения комфорта на случай потери пламени при низкой нагрузке активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                'remade': 'S.53 Время ожидания: недостаток воды',
                '0': 'Изделие ожидает блокировку модуляции/функцию блокировки работы из-за недостатка воды (слишком большой перепад температуры: подающая линия - обратная линия).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                'remade': 'S.54 Время ожидания: недостаток воды',
                '0': 'Изделие ожидает функцию блокировки работы из-за недостатка воды (градиент температур).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.57': {
                'remade': 'S.57 Время ожидания: программа измерения',
                '0': 'Изделие находится в режиме ожидания из-за выполнения измерительной программы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.58': {
                'remade': 'S.58 Ограничение модуляции горелки',
                '0': 'Ограничение модуляции горелки активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.61': {
                'remade': 'S.61 Ошибка: неправильный тип газа',
                '0': 'Проверка типа газа неудачная: кодирующий резистор на электронной плате не соответствует указанной группе газа (см. также F.92).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.62': {
                'remade': 'S.62 Отрегулировать CO2',
                '0': 'Отрегулируйте содержание CO2 .',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.63': {
                'remade': 'S.63 Ошибка: проверить газовый тракт',
                '0': 'Активировано сообщение об ошибке. Проверьте газовый тракт.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.76': {
                'remade': 'S.76 Сервис. сообщение: проверить давление воды',
                '0': 'Активировано сервисное сообщение. Проверьте давление воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.88': {
                'remade': 'S.88 Обезвоздушивание выполняется',
                '0': 'Программа удаления воздуха активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.92': {
                'remade': 'S.92 Самопроверка объёма циркулирующей воды',
                '0': 'Самопроверка объема циркулирующей воды активирована',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.93': {
                'remade': 'S.93 Измерение отходящих газов невозможно',
                '0': 'В настоящее время измерение отходящих газов невозможно',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                'remade': 'S.96 Самопроверка датчика температуры обратной линии',
                '0': 'Самопроверка датчика температуры обратной линии активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                'remade': 'S.97 Самопроверка датчика давления воды',
                '0': 'Самопроверка датчика давления воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                'remade': 'S.98 Самопроверка датчиков температуры под./обрат. линии',
                '0': 'Самопроверка датчика температуры подающей/обратной линии активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.99': {
                'remade': 'S.99 Самопроверка Vaillant',
                '0': 'Самопроверка Vaillant активирована.',
                '1': '',
                '2': '',
                '3': '',
            },

        },
        'ecoTEC plus VU OE 466-656 /4-5': {
            'con': {
                '0': 'Ошибка коммуникации между панелью управления и электроникой',
                '1': '',
                '2': 'Функция кнопки снятия сбоя остается активной',
                '3': '',
            },
            'F.0': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.1': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'короткое замыкание в цепи датчика емкостного водонагревателя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'В аппарате нет воды',
                '1': '',
                '2': 'При включении аппарата в первичном теплообменнике нет воды, клавиша RESET нажата при горячем аппарате, срабатывание реле давления воды',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.25': {
                '0': 'Защитное отключение: температура отходящих газов слишком высокая',
                '1': '',
                '2': 'Обрыв штекерного соединения опционального предохранительного ограничителя температуры отходящих газов (STB), обрыв в жгуте проводов',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: симуляция пламени',
                '1': '',
                '2': 'Наличие влаги в блоке электроники, неисправен блок электроники (устройство контроля пламени), неисправен электромагнитный газовый клапан',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.32': {
                '0': 'Ошибка вентилятора',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматуры',
                '1': '',
                '2': 'Управление газовой арматурой невозможно<br>' +
                    '– Подвод кабельного жгута к газовой арматуре поврежден (замыкание на массу, короткое замыкание)<br>' +
                    '– Несправна газовая арматура<br>' +
                    '– Электронная плата неисправна',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': '– задержка отключения газовой арматуры<br>' +
                    '– задержка гашения сигнала пламени<br>' +
                    '– негерметичность газовой арматуры<br>' +
                    '– Неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': '',
                '2': 'Датчик температуры подающей линии сообщает постоянное значение: датчик температуры подающей линии не прилегает к трубе подающей линии, датчик температуры подающей линии неисправен',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком низкий)',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком высокий)',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка - отсутствие определения скачка давления при запуске насоса',
                '1': '',
                '2': 'Неисправен датчик давления воды или/и насос, наличие воздуха в системе отопления, слишком мало воды в изделии; проверить настраиваемый байпас, подключить расширительный бак к обратной линии',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'S.0': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.1': {
                '0': 'Предварительный пуск вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.2': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.3': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.4': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.5': {
                '0': 'Режим отопления, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.6': {
                '0': 'Выбег вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.7': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.8': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Запрос горячей воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                '0': 'Режим горячей воды, запуск вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.22': {
                '0': 'Режим горячей воды, запуск насоса.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                '0': 'Режим горячей воды, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Летний режим активирован или регулятор eBUS или встроенный таймер блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Время ожидания из-за отклонения числа оборотов вентилятора (отклонение числа оборотов все еще большое)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное расчетное значение регулятора непрерывного действия 7-8-9 или регулятора eBUS составляет < 20°C и блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'Накладной термостат сработал',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': '– Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью) <br>' +
                    '– Насос конденсата неисправен -> запрос блокируется',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Изделие ожидает блокировку модуляции/функцию блокировки работы из-за недостатка воды (слишком большой перепад температуры: подающая линия - обратная линия).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Изделие ожидает функцию блокировки работы из-за недостатка воды (градиент температур).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Время ожидания: минимальный объем циркуляционной воды не достигнут',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.85': {
                '0': 'Сервисное сообщение „Объем воды греющего контура“',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                '0': 'Выполняется тест датчика давления воды, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'ecoTEC plus VU OE 806-1206/5-5 ': {
            'err1': {
                'remade': 'Ошибка коммуникации',
                '0': 'Ошибка коммуникации между панелью управления и электроникой',
                '1': '',
                '2': 'Функция кнопки снятия сбоя остается активной',
                '3': '',
            },
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Отсутствие или недостаток воды в изделии, неисправен датчик давления воды, кабель к насосу или датчик давления воды ненадежно подключен/не подключен/неисправен',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии перепутаны местами NTC подающей или обратной линий',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.25': {
                '0': 'Защитное отключение: температура отходящих газов слишком высокая',
                '1': '',
                '2': 'Обрыв штекерного соединения опционального предохранительного ограничителя температуры отходящих газов (STB), обрыв в жгуте проводов',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: засвет пламени',
                '1': 'Газовый магнитный клапан негерметичен<br>' +
                    'Влага на электронной плате<br>' +
                    'Устройство контроля наличия пламени неисправно.',
                '2': '▶ Проверьте функционирование газового магнитного клапана.<br>' +
                    '▶ Проверьте функционирование электронной платы.<br>' +
                    '▶ Замените устройство контроля наличия пламени."',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.32': {
                '0': 'Ошибка вентилятора',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.34': {
                '0': 'Защитное отключение: контроль давления',
                '1': '',
                '2': 'Реле давления отходящих газов: обрыв кабеля, засорение тракта отходящих газов Реле давления воды: утечка в гидравлической части, наличие воздуха в отопительном контуре',
                '3': '',
            },
            'F.35': {
                '0': 'Датчик системы дымоходов/воздуховодов',
                '1': '',
                '2': 'Система дымоходов/воздуховодов засорена',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': '– задержка отключения газовой арматуры<br>' +
                    '– задержка гашения сигнала пламени<br>' +
                    '– негерметичность газовой арматуры<br>' +
                    '– Неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.68': {
                '0': 'Нестабильный сигнал пламени',
                '1': '',
                '2': 'Наличие воздуха в газе, слишком низкое динамическое давление газа, неподходящий коэффициент избытка воздуха, неправильная газовая форсунка, обрыв в цепи ионизации (кабель, электрод)',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.73': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком низкий)',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком высокий)',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка - отсутствие определения скачка давления при запуске насоса',
                '1': '',
                '2': 'Неисправен датчик давления воды или/и насос, наличие воздуха в системе отопления, слишком мало воды в изделии; проверить настраиваемый байпас, подключить расширительный бак к обратной линии',
                '3': '',
            },
            'F.76': {
                '0': 'Сработала защита от перегрева на первичном теплообменнике',
                '1': '',
                '2': 'Неисправен кабель или кабельные подключения плавкого предохранителя в первичном теплообменнике или неисправен первичный теплообменник',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': '',
                '2': 'При запуске горелки на датчике температуры подающей или обратной линий регистрируется отсутствие изменения температуры или слишком низкое его значение: слишком мало воды в изделии, датчик температуры подающей или обратной линии не прилегает к трубе',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка - недостоверное значение разницы температуры подающей и обратной линий',
                '1': '',
                '2': 'Датчики температуры подающей и обратной линий сообщают недостоверные значения: датчики температуры подающей и обратной линий перепутаны, датчики температуры подающей и обратной линий неправильно установлены',
                '3': '',
            },
            'S.00': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.01': {
                '0': 'Предварительный пуск вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.05': {
                '0': 'Режим отопления, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.06': {
                '0': 'Выбег вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.08': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.09': {
                '0': 'Режим отопления Измер. программа',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Запрос горячей воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                '0': 'Режим горячей воды, запуск вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.22': {
                '0': 'Режим горячей воды, запуск насоса.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                '0': 'Режим горячей воды, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Летний режим активирован или регулятор eBUS или встроенный таймер блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Время ожидания из-за отклонения числа оборотов вентилятора (отклонение числа оборотов все еще большое)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное значение регулятора ниже 20 °C',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.37': {
                '0': 'Время ожидания вентилятора: выпадение вентилятора из эксплуатации',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'сработал «burner off contact» (например, накладной термостат или насос конденсата)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.40': {
                '0': 'Режим обеспечения комфорта активен: изделие работает с ограниченным комфортом отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью -многофункциональный модуль-) или неисправен насос конденсата, запрос теплоты блокирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.44': {
                '0': 'Режим обеспечения комфорта „Датчик температуры в обратной линии“ активен; изделие работает с ограниченным комфортом отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.46': {
                '0': 'Режим обеспечения комфорта „Потеря пламени при минимальной мощности“ активен; изделие работает с ограниченным комфортом отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.47': {
                '0': 'Режим обеспечения комфорта „Потеря пламени при максимальной мощности“ активен; изделие работает с ограниченным комфортом отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.48': {
                '0': 'Режим обеспечения комфорта „Отклонение частоты вращения вентилятора“ активен; изделие работает с ограниченным комфортом отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Изделие ожидает блокировку модуляции/функцию блокировки работы из-за недостатка воды (слишком большой перепад температуры: подающая линия - обратная линия).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Изделие ожидает функцию блокировки работы из-за недостатка воды (градиент температур).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                '0': 'Выполняется тест датчика давления воды, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'ecoTEC plus VU 486-656/5-5': {
            'F.00': {
                '0': 'Обрыв цепи датчика температуры в подающей линии',
                '1': 'Штекер NTC-датчика не вставлен/отсоединился.<br>' +
                    'Неисправен NTC-датчик.<br>' +
                    'Многоконтактный разъем не вставлен/отсоединился.<br>' +
                    'Штекер NTC-датчика не вставлен/отсоединилсяОбрыв цепи в кабельном жгуте',
                '2': '▶ Проверьте штекер NTC-датчика и штекерное соединение.<br>' +
                    '▶ Замените NTC-датчик..<br>' +
                    '▶ Проверьте многоконтактный разъем и штекерное соединение..<br>' +
                    '▶ Проверьте кабельный жгут.',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв цепи датчика температуры в обратной линии',
                '1': 'Штекер NTC-датчика не вставлен/отсоединился.<br>' +
                    'Неисправен NTC-датчик.<br>' +
                    'Многоконтактный разъем не вставлен/отсоединился.<br>' +
                    'Обрыв цепи в кабельном жгуте',
                '2': '▶ Проверьте штекер NTC-датчика и штекерное соединение.<br>' +
                    '▶ Замените NTC-датчик..<br>' +
                    '▶ Проверьте многоконтактный разъем и штекерное соединение.<br>' +
                    '▶ Проверьте кабельный жгут.',
                '3': '',
            },
            'F.03': {
                '0': 'Обрыв цепи датчика температуры накопителя',
                '1': 'Неисправен NTC-датчик<br>' +
                    'Штекер NTC-датчика не вставлен/отсоединился<br>' +
                    'Нарушено соединение с блоком электроники накопителя',
                '2': '▶ Замените NTC-датчик.<br>' +
                    '▶ Проверьте штекер NTC-датчика и штекерное соединение.<br>' +
                    '▶ Проверьте соединение с блоком электроники накопителя.',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры в подающей линии',
                '1': 'Неисправен NTC-датчик<br>' +
                    'Короткое замыкание в кабельном жгуте',
                '2': '▶ Замените NTC-датчик.<br>' +
                    '▶ Проверьте кабельный жгут.',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры в обратной линии',
                '1': 'Неисправен NTC-датчик<br>' +
                    'Короткое замыкание в кабельном жгуте',
                '2': '▶ Замените NTC-датчик.<br>' +
                    '▶ Проверьте кабельный жгут.',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': 'Неисправен NTC-датчик<br>' +
                    'Короткое замыкание в кабельном жгуте',
                '2': '▶ Замените NTC-датчик.<br>' +
                    '▶ Проверьте кабельный жгут.',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': 'NTC-датчик подающей линии неисправен<br>' +
                    'NTC-датчик обратной линии неисправен<br>' +
                    'Нарушено соединение с массой<br>' +
                    'Черный разряд через кабель, штекер или электрод розжига',
                '2': '▶ Проверьте NTC-датчик подающей линии.<br>' +
                    '▶ Проверьте NTC-датчик обратной линии.<br>' +
                    '▶ Проверьте соединение с массой.<br>' +
                    '▶ Проверьте кабель розжига, его штекер и электрод розжига."',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '"Слишком мало/нет воды в изделии<br>' +
                    'Обрыв цепи в кабельном жгуте',
                '2': '▶ Наполните систему отопления.<br>' +
                    '▶ Проверьте кабельный жгут',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': 'Насос блокирован<br>' +
                    'Насос работает с минимальной производительностью<br>' +
                    'Перепутаны разъемы NTCдатчиков подающей и обратной линий',
                '2': '▶ Проверьте функционирование насоса.<br>' +
                    '▶ Проверьте функционирование насоса.<br>' +
                    '▶ Проверьте подключение NTC-датчиков подающей и обратной линий.',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': 'Насос блокирован <br>' +
                    'Насос работает с минимальной производительностью<br>' +
                    'Обратный клапан гравитационного типа блокирован<br>' +
                    'Обратный клапан гравитационного типа неправильно установлен<br>' +
                    'Давление в системе слишком низкое',
                '2': '▶ Проверьте функционирование насоса.<br>' +
                    '▶ Проверьте функционирование насоса.<br>' +
                    '▶ Проверьте функционирование обратного клапана гравитационного типа.<br>' +
                    '▶ Проверьте монтажное положение обратного клапана гравитационного типа.<br>' +
                    '▶ Проверьте давление в системе.',
                '3': '',
            },
            'F.25': {
                '0': 'Защитное отключение: температура отходящих газов слишком высокая',
                '1': 'Штекер предохранительного ограничителя температуры отходящих газов не вставлен/отсоединился <br>' +
                    'Обрыв цепи в кабельном жгуте',
                '2': '▶ Проверьте штекер и штекерное соединение.<br>' +
                    '▶ Проверьте кабельный жгут.',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: засвет пламени',
                '1': 'Газовый магнитный клапан негерметичен<br>' +
                    'Влага на электронной плате<br>' +
                    'Устройство контроля наличия пламени неисправно.',
                '2': '▶ Проверьте функционирование газового магнитного клапана.<br>' +
                    '▶ Проверьте функционирование электронной платы.<br>' +
                    '▶ Замените устройство контроля наличия пламени."',
                '3': '',
            },
            'F.28': {
                '0': 'Не удается выполнить розжиг',
                '1': 'Закрыт газовый кран. <br>' +
                    'Несправна газовая арматура. <br>' +
                    'Сработало реле давления газа<br>' +
                    'Динамическое давление газа слишком низкое<br>' +
                    'Сработало тепловое запорное устройство<br>' +
                    'Кабельные соединения не вставлены/отсоединились<br>' +
                    'Неисправна система розжига<br>' +
                    'Электронная плата неисправна<br>' +
                    'Прерван ток ионизации<br>' +
                    'Нарушено заземление<br>' +
                    'Воздух в газопроводе<br>' +
                    'Неисправен счётчик газа <br>' +
                    'Прервано газоснабжение<br>' +
                    'Нарушена циркуляция отходящих газов<br>' +
                    'Пропуски воспламенения.<br>' +
                    'Неправильно отрегулирован код диагностики D.085<br>' +
                    'Засорен сливной сифон конденсата',
                '2': '▶ Откройте газовый запорный кран.<br>' +
                    '▶ Замените газовую арматуру.<br>' +
                    '▶ Проверьте динамическое давление газа.<br>' +
                    '▶ Проверьте динамическое давление газа.<br>' +
                    '▶ Проверьте тепловое запорное устройство.<br>' +
                    '▶ Проверьте кабельные соединения.<br>' +
                    '▶ Замените систему розжига.<br>' +
                    '▶ Замените электронную плату.<br>' +
                    '▶ Проверьте контрольный электрод.<br>' +
                    '▶ Проверьте заземление изделия.<br>' +
                    '▶ Проверьте концентрацию газовоздушной смеси.<br>' +
                    '▶ Замените счётчик газа.<br>' +
                    '▶ Проверьте подачу газа.<br>' +
                    '▶ Проверьте систему воздуховодов/дымоходов.<br>' +
                    '▶ Проверьте функционирование трансформатора розжига.<br>' +
                    '▶ При установке с обратным клапаном дымохода проверьте, правильно ли был адаптирован код диагностики D.085.<br>' +
                    '▶ Проверьте, правильно ли подключен слив конденсата. Если слив засорен, проверьте, в порядке ли внутренний изоляционный материал теплообменника.',
                '3': '',
            },
            'F.29': {
                '0': 'Ошибка розжига и контроля при работе - пламя погасло',
                '1': 'Несправна газовая арматура <br>' +
                    'Неисправен счётчик газа<br>' +
                    'Сработало реле давления газа<br>' +
                    'Воздух в газопроводе<br>' +
                    'Динамическое давление газа слишком низкое<br>' +
                    'Сработало тепловое запорное устройство<br>' +
                    'Кабельные соединения не вставлены/отсоединились<br>' +
                    'Неисправна система розжига <br>' +
                    'Прерван ток ионизации <br>' +
                    'Нарушено заземление <br>' +
                    'Электронная плата неисправна',
                '2': '▶ Замените газовую арматуру.<br>' +
                    '▶ Замените счётчик газа.<br>' +
                    '▶ Проверьте динамическое давление газа.<br>' +
                    '▶ Проверьте концентрацию газовоздушной смеси.<br>' +
                    '▶ Проверьте динамическое давление газа.<br>' +
                    '▶ Проверьте тепловое запорное устройство.<br>' +
                    '▶ Проверьте кабельные соединения.<br>' +
                    '▶ Замените систему розжига.<br>' +
                    '▶ Проверьте контрольный электрод.<br>' +
                    '▶ Проверьте заземление изделия.<br>' +
                    '▶ Замените электронную плату.',
                '3': '',
            },
            'F.32': {
                '0': 'Ошибка вентилятора',
                '1': 'Штекер на вентиляторе не вставлен/отсоединился<br>' +
                    'Многоконтактный разъем не вставлен/отсоединился<br>' +
                    'Обрыв цепи в кабельном жгуте<br>' +
                    'Вентилятор заблокирован<br>' +
                    'Неисправен блок электроники ',
                '2': '▶ Проверьте штекер на вентиляторе и штекерное соединение.<br>' +
                    '▶ Проверьте многоконтактный разъем и штекерное соединение.<br>' +
                    '▶ Проверьте кабельный жгут.<br>' +
                    '▶ Проверьте работу вентилятора.<br>' +
                    '▶ Проверьте электронную плату',
                '3': '',
            },
            'F.33': {
                '0': 'Сбой реле давления воздуха',
                '1': 'Заблокирована система воздуховодов/дымоходов<br>' +
                    'Неисправно реле давления воздуха<br>' +
                    'Кабельные соединения не вставлены/отсоединились<br>' +
                    'Неисправен вентилятор<br>' +
                    'Неисправна электронная плата<br>' +
                    'Слишком высокое противодавление в системе дымоходов/воздуховодов',
                '2': '▶ Проверьте всю систему воздуховодов/дымоходов.<br>' +
                    '▶ Замените реле давления воздуха.<br>' +
                    '▶ Проверьте кабельные соединения.<br>' +
                    '▶ Проверьте работу вентилятора.<br>' +
                    '▶ Замените электронную плату.<br>' +
                    '▶ Убедитесь, что нет опасности слишком высокого противодавления. При необходимости примите меры по защите изделия (защита от ветра, каскадные трубопроводы большего диаметра …).',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': 'Перегрузка eBUS <br>' +
                    'Короткое замыкание на разъеме eBUS<br>' +
                    'Разная полярность на разъёме eBUS',
                '2': '▶ Проверьте функционирование разъема eBUS.',
                '3': '',
            },
            'F.61': {
                '0': 'Сбой привода газового предохранительного клапана',
                '1': 'Короткое замыкание в кабельном жгуте<br>' +
                    'Несправна газовая арматура <br>' +
                    'Электронная плата неисправна',
                '2': '▶ Проверьте кабельный жгут.<br>' +
                    '▶ Замените газовую арматуру.<br>' +
                    '▶ Замените электронную плату.',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка соединения газового предохранительного клапана',
                '1': 'Электронная плата неисправна<br>' +
                    'Прервано/нарушено соединение с газовой арматурой',
                '2': '▶ Замените электронную плату.<br>' +
                    '▶ Проверьте соединение с газовой арматурой.',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': 'Электронная плата неисправна',
                '2': '▶ Замените электронную плату.',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники / NTC',
                '1': 'Короткое замыкание NTCдатчика подающей линии.<br>' +
                    'Короткое замыкание NTCдатчика обратной линии<br>' +
                    'Электронная плата неисправна',
                '2': '"▶ Проверьте функционирование NTC-датчика подающей линии.<br>' +
                    '▶ Проверьте функционирование NTC-датчика обратной линии.<br>' +
                    '▶ Замените электронную плату.',
                '3': '',
            },
            'F.65': {
                '0': 'Сбой температурного режима блока электроники',
                '1': 'Перегрев блока электроники <br>' +
                    'Электронная плата неисправна',
                '2': '▶ Проверьте внешние тепловые воздействия на блок электроники. <br>' +
                    '▶ Замените электронную плату и электрод ионизации.',
                '3': '',
            },
            'F.67': {
                '0': 'Пламя, ошибка достоверности',
                '1': 'Электронная плата неисправна',
                '2': '▶ Замените электронную плату.',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': 'Код аппарата не указан/указан неправильно<br>' +
                    'Резистор кодировки уровня мощности отсутствует/не тот',
                '2': '▶ Укажите правильный код аппарата.<br>' +
                    '▶ Проверьте резистор кодировки уровня мощности.',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': 'NTC-датчик подающей линии выдает постоянное значение<br>' +
                    'NTC-датчик подающей линии расположен неправильно<br>' +
                    'NTC-датчик подающей линии неисправен',
                '2': '▶ Проверьте расположение NTC-датчика подающей линии.<br>' +
                    '▶ Проверьте расположение NTC-датчика подающей линии.<br>' +
                    '▶ Замените NTC-датчик подающей линии.',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': 'NTC-датчик подающей линии неисправен<br>' +
                    'NTC-датчик обратной линии неисправен',
                '2': '▶ Замените NTC-датчик подающей линии.<br>' +
                    '▶ Замените NTC-датчик обратной линии.',
                '3': '',
            },
            'F.73': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком низкое давление)',
                '1': 'Короткое замыкание в кабельном жгуте<br>' +
                    'Обрыв цепи в кабельном жгуте<br>' +
                    'Неисправен датчик давления воды',
                '2': '▶ Проверьте кабельный жгут.<br>' +
                    '▶ Замените датчик давления воды.',
                '3': '',
            },
            'F.74': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком высокое давление)',
                '1': 'Короткое замыкание в кабельном жгуте<br>' +
                    'Обрыв цепи в кабельном жгуте<br>' +
                    'Неисправен датчик давления воды',
                '2': '▶ Проверьте кабельный жгут.<br>' +
                    '▶ Замените датчик давления воды.',
                '3': '',
            },
            'F.75': {
                '0': 'Неисправность насоса/недостаток воды',
                '1': '',
                '2': 'Вызовите код диагностики D.149, чтобы получить дополнительную информацию о неисправности.',
                '3': '',
            },
            'F.77': {
                '0': 'Неисправность принадлежности (клапан отходящих газов, насос конденсата …)',
                '1': 'Отсутствует/неверный обратный сигнал клапана отходящих газов<br>' +
                    'Неисправен клапан отходящих газов<br>' +
                    'Отсутствует/неверный обратный сигнал от насоса конденсата',
                '2': '▶ Проверьте работоспособность клапана отходящих газов.<br>' +
                    '▶ Замените клапан отходящих газов.<br>' +
                    '▶ Проверьте насос конденсата на работоспособность.',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': 'Недостаток воды<br>' +
                    'NTC-датчик подающей линии, нет контакта<br>' +
                    'NTC-датчик обратной линии, нет контакта',
                '2': '▶ Наполните систему отопления. <br>' +
                    '▶ Проверьте, правильно ли NTC-датчик подающей линии прилегает к трубе подающей линии.<br>' +
                    '▶ Проверьте, правильно ли NTC-датчик обратной линии прилегает к трубе обратной линии.',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка разности температур датчиков температуры подающей и обратной линий',
                '1': 'NTC-датчик подающей линии установлен неправильно<br>' +
                    'NTC-датчик обратной линии установлен неправильно',
                '2': '▶ Проверьте, правильно ли установлен NTC-датчик подающей линии.<br>' +
                    '▶ Проверьте, правильно ли установлен NTC-датчик обратной линии.',
                '3': '',
            },
            'F.85': {
                '0': 'Датчики температуры подающей и обратной линий неправильно установлены (перепутаны)',
                '1': 'NTC-датчик подающей/обратной линии установлен на той же/не на той трубе',
                '2': '▶ Проверьте, на правильной ли трубе установлены NTCдатчики подающей и обратной линий.',
                '3': '',
            },
            'S.0': {
                '0': 'Запрос на отопление',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.1': {
                '0': 'Запуск вентилятора для режима отопления активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.2': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.3': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.4': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.5': {
                '0': 'Режим отопления, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.6': {
                '0': 'Режим отопления, снижение оборотов вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.7': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.8': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Запрос горячей воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                '0': 'Режим горячей воды, запуск вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.22': {
                '0': 'Режим горячей воды, запуск насоса.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                '0': 'Режим горячей воды, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Летний режим активирован или регулятор eBUS или встроенный таймер блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Время ожидания из-за отклонения числа оборотов вентилятора (отклонение числа оборотов все еще большое)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.33': {
                '0': 'Калибровка реле давления воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное расчетное значение регулятора непрерывного действия 7-8-9 или регулятора eBUS составляет < 20°C и блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'Сработал ограничительный термостат напольного отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды в системе слишком высокое',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': '– Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью) <br>' +
                    '– Насос конденсата неисправен -> запрос блокируется',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Модуляция заблокирована функцией блокировки работы из-за недостатка воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Изделие в режиме готовности из-за функции блокировки работы по причине недостатка воды (градиент температур)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.85': {
                '0': 'Сервисное сообщение «недостаточный расход воды, изделие 10 минут в режиме готовности»',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                '0': 'Выполняется тест датчика давления воды, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.108': {
                '0': 'Идёт процесс удаления воздуха',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'ecoVIT VKK 186-486/5': {
            'err': {
                '0': 'Ошибка коммуникации между панелью управления и электроникой',
                '1': '',
                '2': 'Функция кнопки снятия сбоя остается активной',
                '3': '',
            },
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Кабель оборван, кабель не подсоединен, датчик неисправен',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Кабель замкнут на массу или датчик неисправен',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: ограничитель температуры',
                '1': '',
                '2': 'Воздух в теплообменнике, в комбинации с F.00 датчик температуры в подающей линии неисправен',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Давление воды ниже 0,03 МПа (0,3 бар)',
                '3': '',
            },
            'F.27': {
                '0': '„Засвет пламени”',
                '1': '',
                '2': 'Пламя распознается при закрытом газовом клапане, ошибка электроники',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг (5 раз)',
                '1': '',
                '2': 'Отсутствует газоснабжение, электроды погнуты, неисправны или загрязнены, газовая арматура неисправна',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой во время эксплуатации: неудачный повторный розжиг',
                '1': '',
                '2': 'Ошибка в газоснабжении, газовая арматура неисправна, монтаж системы воздуховодов/дымоходов выполнен неправильно (рециркуляция отходящих газов)',
                '3': '',
            },
            'F.32': {
                '0': 'Отклонение числа оборотов слишком большое, число оборотов вентилятора за пределами допустимого диапазона',
                '1': '',
                '2': 'Неисправность в кабельном жгуте, ошибка вентилятора',
                '3': '',
            },
            'F.37': {
                '0': 'в режиме аварийной работы, увеличение минимального числа оборотов',
                '1': '',
                '2': 'временные проблемы в воздухопроводе',
                '3': '',
            },
            'F.42': {
                '0': 'Ошибка: кодирующий резистор',
                '1': '',
                '2': 'Не распознан кодирующий резистор в кабельном жгуте, неправильное значение, отсоединился штекер',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.50': {
                '0': 'Ошибка реле давления отходящих газов',
                '1': '',
                '2': 'Система дымоходов засорена, сифон конденсата заблокирован или отвод конденсата заблокирован или проложен с возрастанием',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка газовой арматуры Управление −',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': '– задержка отключения газовой арматуры<br>' +
                    '– задержка гашения сигнала пламени<br>' +
                    '– негерметичность газовой арматуры<br>' +
                    '– Неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка ADC',
                '1': '',
                '2': 'Электроника неисправна или короткое замыкание в датчике температуры в подающей линии',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Обозначение электроники и дисплея не совпадают',
                '3': '',
            },
            'F.73': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком низкий)',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Сигнал датчика давления воды находится в неверном диапазоне (слишком высокий)',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка заслонки отходящих газов/приточного воздуха',
                '1': '',
                '2': 'Только в сочетании с модулем принадлежностей, нет сигнала обратной связи заслонки или перекачивающего насоса конденсата',
                '3': '',
            },
            'F.707': {
                '0': 'Нет связи между электроникой и элементом управления',
                '1': '',
                '2': 'Ненадёжное кабельное соединение, неисправен элемент управления. При неисправном элементе управления выдаётся через дистанционную диагностику.',
                '3': '',
            },
            'S.00': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.01': {
                '0': 'Предварительный пуск вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.05': {
                '0': 'Режим отопления, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.06': {
                '0': 'Выбег вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.08': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Запрос горячей воды.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                '0': 'Режим горячей воды, запуск вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.22': {
                '0': 'Режим горячей воды, запуск насоса.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Приготовление горячей воды: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                '0': 'Приготовление горячей воды: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                '0': 'Режим горячей воды, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Приготовление горячей воды: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Летний режим активирован или регулятор eBUS или встроенный таймер блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Время ожидания из-за отклонения числа оборотов вентилятора (отклонение числа оборотов все еще большое)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное расчетное значение регулятора непрерывного действия 7-8-9 или регулятора eBUS составляет < 20°C и блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'сработал «burner off contact» (например, накладной термостат или насос конденсата)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.40': {
                '0': 'Индикация аварийного режима активна; изделие работает в ограниченном режиме обеспечения комфорта. При переключении на статусное сообщение отображается соответствующий код ошибки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды в системе слишком высокое',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': '– Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью) <br>' +
                    '– Насос конденсата неисправен -> запрос блокируется',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.49': {
                '0': 'Реле давления сифона сработало, время ожидания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                '0': 'Время ожидания после потери пламени',
                '1': '',
                '2': '',
                '3': '',
            },


        },
        'ecoVIT VKK INT 226-656/4': {
            'err03': {
                'remade': 'F.00 Обрыв: датчик подающей линии',
                '0': 'Не подключен либо неисправен датчик температуры в подающей линии',
                '1': '',
                '2': '▶ Проверить: датчик температуры в подающей линии, штекер, кабельный жгут, печатную плату.',
                '3': '',
            },
            'F10': {
                'remade': 'F.10 Короткое замыкание: датчик под. линии',
                '0': 'Датчик температуры в подающей линии неисправен или замкнут накоротко',
                '1': '',
                '2': '▶ Проверить: штекер NTC, кабельный жгут, кабели/корпус, печатную плату, датчик NTC.',
                '3': '',
            },
            'F.13': {
                'remade': 'F.13 Короткое замыкание: датчик бойлера',
                '0': 'Датчик "теплого" пуска / датчик температуры накопителя неисправен или не подключен',
                '1': '',
                '2': '1. Проверить: штекер NTC, соединение с массой, кабельный жгут, датчик NTC, печатную плату. <br>' +
                    '2. На накопителе с послойной загрузкой проверить (в комбинации с F.91): штекер NTC, соединение с массой, кабельный жгут, датчик NTC, соединение с печатной платой."',
                '3': '',
            },
            'F.20': {
                'remade': 'F.20 Предохран. отключ.: ограничит. температ.',
                '0': 'Максимальная температура на датчике температуры в подающей/обратной линии слишком высокая при функции предохранительного ограничителя температуры над NTC',
                '1': '',
                '2': '▶ Проверить: датчик давления в подающей линии (правильное термическое соединение), кабельный жгут, надлежащее удаление воздуха.',
                '3': '',
            },
            'F.22': {
                'remade': 'F.22 Предохран. отключ.: недостаток воды',
                '0': 'Нет или слишком мало воды в изделии, либо слишком низкий напор воды',
                '1': '',
                '2': '1. Проверить: штекер, кабель к насосу системы отопления или датчику давления воды, датчик давления воды, насос системы отопления. <br>' +
                    '2. Включить программу тестирования P.0 и удалить воздух.',
                '3': '',
            },
            'F.27': {
                'remade': 'F.27 Предохран. отключ.: ложн. сигн. пламени',
                '0': 'Электрод контроля пламени сигнализирует об ошибочном пламени',
                '1': '',
                '2': '▶ Проверить: давление газа на верхнем отверстии для проведения измерений, электрод контроля пламени, печатную плату, газовый магнитный клапан.',
                '3': '',
            },
            'F.28': {
                'remade': 'F.28 Отказ при запуске: неудачный розжиг',
                '0': 'Сбой при запуске или неудачный розжиг. Сработало реле давления газа или термическое запорное устройство.',
                '1': '',
                '2': '▶ Проверить: газовый запорный кран, динамическое давление газа, газовую арматуру, воздухозаборную трубу (блокировка, ослабление винтов), линию отвода конденсата (засорение), многоконтактный штекер, кабельный жгут, трансформатор розжига, кабель розжига, штекер розжига, электрод розжига, электрод контроля пламени, блок электроники, заземление, содержание CO₂.',
                '3': '',
            },
            'F.29': {
                'remade': 'F.29 Отказ при работе: неудачный розжиг',
                '0': 'Временно прервана подача газа. Повторный розжиг прошел неудачно.',
                '1': '',
                '2': '▶ Проверить: рециркуляцию отходящих газов, линию отвода конденсата (засорение), заземление, кабель к газовой арматуре и электрод (ненадежный контакт).',
                '3': '',
            },
            'F.32': {
                'remade': 'F.32 Ошибка: вентилятор ',
                '0': 'Не подключен либо неисправен вентилятор',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, вентилятор (блокировка, функционирование, корректная частота вращения), датчик Холла, печатную плату, тракт отходящих газов (засорение).',
                '3': '',
            },
            'F.37': {
                'remade': 'F.37 Ошибка: отклонение скорости вентилят.',
                '0': 'Частота вращения вентилятора не соответствует расчетному значению',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, реле давления, вентилятор, печатную плату.',
                '3': '',
            },
            'F.42': {
                'remade': 'F.42 Ошибка: кодирующий резистор',
                '0': 'Кодирующее сопротивление или резистор кодировки вида газа вызывает короткое замыкание',
                '1': '',
                '2': '▶ Проверить: штекер, соединение с массой, кабели, кодирующее сопротивление уровня мощности (в кабельном жгуте)',
                '3': '',
            },
            'F.43': {
                'remade': 'F.43 Обрыв: кодирующий резистор',
                '0': 'Кодирующее сопротивление или кодирующее сопротивление вида газа неисправны или не подключены',
                '1': '',
                '2': '▶ Проверить: штекер, кабельный жгут, кодирующее сопротивление уровня мощности (в кабельном жгуте), печатную плату.',
                '3': '',
            },
            'F.49': {
                'remade': 'F.49 Ошибка: шина eBUS',
                '0': 'Пониженное напряжение на шине eBUS',
                '1': '',
                '2': '▶ Проверить: шину данных eBUS (перегрузка, наличие дублированного электропитания с другой полярностью, короткое замыкание).',
                '3': '',
            },
            'F.50': {
                'remade': 'F.50 Ошибка: реле давл. отходящих газов',
                '0': 'Сработало реле давления отходящих газов',
                '1': '',
                '2': '▶ Проверить: дренажный шланг (слишком длинный, перегибы, слишком слабый уклон, или неисправен перекачивающий насос конденсата), устройство нейтрализации (загрязнение, засорение, слишком слабый уклон), коллектор отходящих газов (засорение, вентиляционное отверстие), горелка (слишком высокое пусковое давление, пульсация), тракт отходящих газов (засорение, слишком длинный, слишком извилистый), предохранительный ограничитель температуры отходящих газов (кабель, штекер).',
                '3': '',
            },
            'F.61': {
                'remade': 'F.61 Ошибка: управление топливным клапаном',
                '0': 'Невозможно управление газовой арматурой',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, штекер, газовую арматуру (катушки), печатную плату',
                '3': '',
            },
            'F.62': {
                'remade': 'F.62 Ошибка: задер. отключен. топл. клапана',
                '0': 'Задержка отключения газового клапана после затухания пламени',
                '1': '',
                '2': '▶ Проверить: газовый клапан, поверхность горелки (загрязнение), штекер, кабельный жгут, печатную плату.',
                '3': '',
            },
            'F.63': {
                'remade': 'F.63 Ошибка: EEPROM',
                '0': 'EEPROM неисправно',
                '1': '',
                '2': '▶ Замена, печатная плата.',
                '3': '',
            },
            'F.64': {
                'remade': 'F.64 Ошибка: электроника/датчик',
                '0': 'Неисправен блок электроники, предохранительный датчик или кабель',
                '1': '',
                '2': '▶ Проверить: датчик подающей или обратной линии, кабель к датчику, датчик контроля пламени (например, электрод ионизации) на нестабильный сигнал, блок электроники',
                '3': '',
            },
            'F.65': {
                'remade': 'F.65 Ошибка: температура электроники',
                '0': 'Блок электроники неисправен или перегрелся под внешним воздействием',
                '1': '',
                '2': '1. Проверить: печатную плату. <br>' +
                    '2. При необходимости снизить температуру окружающего воздуха.',
                '3': '',
            },
            'F.67': {
                'remade': 'F.67 Ошибка: электроника/пламя',
                '0': 'Недостоверный сигнал пламени',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, устройство контроля наличия пламени, печатную плату',
                '3': '',
            },
            'F.70': {
                'remade': 'F.70 Ошибка: недействительн. код аппарата',
                '0': 'Неверный/отсутствует код аппарата или неверное/отсутствует кодирующее сопротивление',
                '1': '',
                '2': '▶ В случае замены дисплея и печатной платы измените код аппарата под d.93.',
                '3': '',
            },
            'F.73': {
                'remade': 'F.73 Ошибка: датчик давления воды ',
                '0': 'Датчик давления воды сигнализирует о слишком низком давлении воды',
                '1': '',
                '2': '▶ Проверить: давление воды, соединение с массой, кабели, штекеры, датчик давления воды (короткое замыкание на GDN).',
                '3': '',
            },
            'F.74': {
                'remade': 'F.74 Ошибка: датчик давления воды',
                '0': 'Давление воды слишком высокое',
                '1': '',
                '2': '▶ Проверить: давление воды (со стороны системы отопления, при неактивном насосе системы отопления), при необходимости слить воду, кабели, датчик давления воды (короткое замыкание на 24/5 В).',
                '3': '',
            },
            'F.82': {
                'remade': 'F.82 Ошибка: анод с внешним питанием',
                '0': 'Неисправен или не подключён анод с внешним электропитанием',
                '1': '',
                '2': '▶ Проверить: кабельный жгут, анод с внешним электропитанием. Если анод с внешним электропитанием не установлен: вставить торцевой разъём X43 с перемычкой на электронной плате.',
                '3': '',
            },
            'P.00': {
                'remade': 'P.00 Обезвоздуш-е',
                '0': '',
                '1': '',
                '2': 'Удаление воздуха из изделия, отопительного контура и контура загрузки накопителя. Изделие не работает. Насос системы отопления работает в повторно-кратковременном режиме. Примерно через 6,5 минут происходит переключение на насос загрузки накопителя (переключение также возможно путем нажатия на кнопку i).',
                '3': '',
            },
            'P.01': {
                'remade': 'P.01 Макс. нагрузка',
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                'remade': 'P.02 Мин. нагрузка',
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.05': {
                'remade': 'P.05 Тест STB',
                '0': '',
                '1': '',
                '2': 'Функция проверки для предохранительного ограничителя температуры (STB): горелка включается с максимальной мощностью и выключает насосы, регулятор температуры выключается, поэтому горелка будет греть до тех пор, пока не сработает STB, достигнув температуры STB.',
                '3': '',
            },
            'S.00': {
                'remade': 'S.00 Отопление: нет потребности в теплоте',
                '0': 'Система отопления не получает запрос теплоты. Горелка выключена.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.01': {
                'remade': 'S.01 Режим "Отопление": запуск вентилятора',
                '0': 'Запуск вентилятора для режима отопления активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.02': {
                'remade': 'S.02 Режим "Отопление": предварительный запуск насоса',
                '0': 'Предварительный запуск насоса для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.03': {
                'remade': 'S.03 Режим "Отопление": розжиг',
                '0': 'Функция розжига для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.04': {
                'remade': 'S.04 Режим "Отопление": горелка ВКЛ',
                '0': 'Горелка для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.06': {
                'remade': 'S.06 Режим "Отопление": выбег вентилятора',
                '0': 'Выбег вентилятора для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.07': {
                'remade': 'S.07 Режим "Отопление": выбег насоса',
                '0': 'Выбег насоса для режима отопления активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.08': {
                'remade': 'S.08 Режим "Отопление": время блокировки',
                '0': 'Режим отопления: время блокировки. Время блокировки для режима отопления активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                'remade': 'S.20 Запрос ГВС',
                '0': 'Запрос горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                'remade': 'S.23 Режим "ГВС": розжиг',
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.24': {
                'remade': 'S.24 Режим "ГВС": горелка ВКЛ',
                '0': 'Горелка для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                'remade': 'S.26 Режим "ГВС": выбег вентилятора',
                '0': 'Выбег вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                'remade': 'S.27 Режим "ГВС": выбег насоса',
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.28': {
                'remade': 'S.28 Время блокировки ГВС',
                '0': 'Время блокировки для режима приготовления горячей воды активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                'remade': 'S.30 Нет потребности в теплоте: регулятор',
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                'remade': 'S.31 Нет потребности в теплоте: летний режим',
                '0': 'Активирован летний режим, поэтому запрос теплоты отсутствует.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                'remade': 'S.32 Время ожидания: отклонение скорости вентилятора',
                '0': 'Время ожидания при запуске вентилятора активировано.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                'remade': 'S.34 Режим "Отопление": защита от замерзания',
                '0': 'Функция защиты от замерзания для режима отопления активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                'remade': 'S.36 Заданное значение внешнего регулятора менее 20 °C',
                '0': 'Расчетное значение на внешнем регуляторе ниже 20 °C.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                'remade': 'S.39 Сработал накладной термостат',
                '0': 'Сработал накладной термостат или насос конденсата.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.40': {
                'remade': 'S.40 Активен режим обеспечения комфорта',
                '0': 'Режим обеспечения комфорта активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                'remade': 'S.41 Давление воды слишком велико',
                '0': 'Давление в системе слишком высокое.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                'remade': 'S.42 Клапан отходящих газов закрыт',
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с многофункциональным модулем) или насос конденсата неисправен, запрос теплоты блокируется',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.49': {
                'remade': 'S.49 Время ожидания: реле давления отходящих газов',
                '0': 'Время ожидания для датчика давления воздуха активировано',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                'remade': 'S.60 Время ожидания: потеря пламени',
                '0': 'Изделие находится в фазе ожидания из-за срыва пламени.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'turboFIT VUW 242/5-2': {
            'F.01': {
                '0': 'Перегрев',
                '1': '',
                '2': 'Предохранительный ограничитель температуры или термостат защиты от перегрева прерывают циркуляцию. (СБРОС)',
                '3': '',
            },
            'F.02': {
                '0': 'Ошибка NTC (горячая вода)',
                '1': '',
                '2': 'Температура горячей воды находится за пределами допустимого диапазона.',
                '3': '',
            },
            'F.03': {
                '0': 'Ошибка NTC (подающая линия)',
                '1': '',
                '2': 'Кабельные соединения повреждены/неисправны.',
                '3': '',
            },
            'F.04': {
                '0': 'Ошибка розжига',
                '1': '',
                '2': 'Настройки газового тракта неправильные. (СБРОС)',
                '3': '',
            },
            'F.05': {
                '0': 'Реле давления неисправно',
                '1': '',
                '2': 'Циркуляция воздуха прерывается на 25 секунд',
                '3': '',
            },
            'F.06': {
                '0': 'Ошибка NTC (обратная линия)',
                '1': '',
                '2': 'Кабельные соединения повреждены/неисправны.',
                '3': '',
            },
            'F.07': {
                '0': 'Газовый клапан неисправен',
                '1': '',
                '2': 'Ошибка управления (СБРОС)',
                '3': '',
            },
            'F.08': {
                '0': 'Датчик NTC (обратная линия) перегрет',
                '1': '',
                '2': 'Температура в обратной линии слишком высокая.',
                '3': '',
            },
            'F.09': {
                '0': 'Реле давления неисправно',
                '1': '',
                '2': 'Если реле давления закрыто (не работает) в течение 15 секунд, то вентилятор будет остановлен (появляется сообщение об ошибке.) Если реле давления будет снова открыто (работает), то автоматически будет запущен нормальный режим эксплуатации.',
                '3': '',
            },
            'F.10': {
                '0': 'Нарушение давления в системе',
                '1': '',
                '2': 'Неисправен датчик давления воды <br>' +
                    'Давление в системе < 0,08 МПа (0,8 бар)/давление в системе > 0,25 МПа (2,5 бар) <br>' +
                    'заполните систему отопления (давление наполнения: 0,1–0,2 МПа (1–2 бар))<br>' +
                    'обратитесь в сервисную службу',
                '3': '',
            },
            'F.11': {
                '0': 'Амплитуда температуры горячей воды слишком высокая (режим отопления)',
                '1': '',
                '2': 'Насос системы отопления заблокирован, пониженная мощность насоса системы отопления, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа.',
                '3': '',
            },
            'F.12': {
                '0': 'Сетевое напряжение слишком низкое',
                '1': '',
                '2': 'Обрыв штекерного соединения опционального предохранительного ограничителя температуры отходящих газов (STB), обрыв в кабельном жгуте.',
                '3': '',
            },
            'F.13': {
                '0': 'Ошибка соединения с NTC-датчиками (отопительный контур)',
                '1': '',
                '2': 'Температура в обратной линии системы отопления на 7 °C выше, чем в подающей (период: 20 с)',
                '3': '',
            },
            'F.14': {
                '0': 'Розжиг заблокирован',
                '1': '',
                '2': 'Сигнал розжига был на 5 с вне диапазона заданного промежутка времени. (СБРОС)',
                '3': '',
            },
            'F.15': {
                '0': 'Пламя погасло, розжиг заблокирован',
                '1': '',
                '2': 'Если пламя гаснет на 10 с, розжиг будет заблокирован. (СБРОС)',
                '3': '',
            },
        },
        'turboTEC plus VU 122-362/5-5 ': {
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.02': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.03': {
                '0': 'Обрыв цепи датчика температуры накопителя',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.12': {
                '0': 'Короткое замыкание: датчик на выходе горячей воды',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Отсутствие или недостаток воды в изделии, неисправен датчик давления воды, кабель к насосу или датчик давления воды ненадежно подключен/не подключен/неисправен',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии перепутаны местами NTC подающей или обратной линий',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.26': {
                '0': 'Неисправность: не работает газовая арматура',
                '1': '',
                '2': 'Не подключена катушка газовой арматуры, неправильно вставлен разъем на плате, обрыв в жгуте проводов, неисправна катушка газовой арматуры, неисправность электроники',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: симуляция пламени',
                '1': '',
                '2': 'Наличие влаги в блоке электроники, неисправен блок электроники (устройство контроля пламени), неисправен электромагнитный газовый клапан',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.33': {
                '0': 'Ошибка реле потока воздуха',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.45': {
                '0': 'Ошибка датчика на входе горячей воды',
                '1': '',
                '2': 'Датчик горячей воды неисправен',
                '3': '',
            },
            'F.46': {
                '0': 'КЗ в цепи датчика на входе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.47': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.48': {
                '0': 'Короткое замыкание датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.68': {
                '0': 'Нестабильный сигнал пламени',
                '1': '',
                '2': 'Наличие воздуха в газе, слишком низкое динамическое давление газа, неподходящий коэффициент избытка воздуха, неправильная газовая форсунка, обрыв в цепи ионизации (кабель, электрод)',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': '',
                '2': 'Датчик температуры подающей линии сообщает постоянное значение: датчик температуры подающей линии не прилегает к трубе подающей линии, датчик температуры подающей линии неисправен',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка - отсутствие определения скачка давления при запуске насоса',
                '1': '',
                '2': 'Неисправен датчик давления воды или/и насос, наличие воздуха в системе отопления, слишком мало воды в изделии; проверить настраиваемый байпас, подключить расширительный бак к обратной линии',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'F.80': {
                '0': 'Ошибка датчика на входе actoSTOR',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера, штекер на датчике имеет замыкание на корпус, короткое замыкание в кабельном жгуте, датчик неисправен',
                '3': '',
            },
            'F.81': {
                '0': 'Ошибка насоса загрузки накопителя',
                '1': '',
                '2': 'По прошествии определенного времени бойлер загружен не полностью: проверить датчик нагрева бойлера и датчик бойлера, воздух в насосе бойлера, проверить кабельный жгут к насосу, проверить датчик крыльчатки и/или амплитудный ограничитель в изделии, приоритетный переключающий клапан неисправен, вторичный теплообменник засорен, насос неисправен',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': '',
                '2': 'При запуске горелки на датчике температуры подающей или обратной линий регистрируется отсутствие изменения температуры или слишком низкое его значение: слишком мало воды в изделии, датчик температуры подающей или обратной линии не прилегает к трубе',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка - недостоверное значение разницы температуры подающей и обратной линий',
                '1': '',
                '2': 'Датчики температуры подающей и обратной линий сообщают недостоверные значения: датчики температуры подающей и обратной линий перепутаны, датчики температуры подающей и обратной линий неправильно установлены',
                '3': '',
            },
            'F.85': {
                '0': 'Неправильно смонтирован датчик температуры подающей или обратной линии',
                '1': '',
                '2': 'Датчики температуры подающей и/или обратной линии смонтированы на одной и той же трубе либо не на своих трубах',
                '3': '',
            },
            'F.86': {
                '0': 'Контакт напольного отопления разомкнут (burner off input)',
                '1': '',
                '2': 'Срабатывание контакта остановки горелки (например, предохранительный термостат для напольного отопления).',
                '3': '',
            },
            'F.90': {
                '0': 'Обмен данными с модулем бойлера прерван',
                '1': '',
                '2': 'Проверить кабельный жгут от изделия к модулю бойлера (PEBus), если эксплуатация изделия должна осуществляться без модуля actoSTORl, настроить D.092 = 0',
                '3': '',
            },
            'F.91': {
                '0': 'Ошибка датчика/исполнительного элемента на модуле бойлера',
                '1': '',
                '2': '',
                '3': '',
            },
            'P.00': {
                '0': 'Тестовая программа "Удаление воздуха"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Из контуров отопления и ГВС одновременно удаляется воздух. Из контуров отопления и ГВС через быстродействующий воздухоотводчик удаляется воздух (колпачок быстродействующего воздухоотводчика должен быть откручен).',
                '3': '',
            },
            'P.01': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.06': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.33': {
                '0': 'Время ожидания пневмореле: PTC-/TTB-датчик обнаружил ошибку.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное значение регулятора ниже 20 °C',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'сработал «burner off contact» (например, накладной термостат или насос конденсата)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью -многофункциональный модуль-) или неисправен насос конденсата, запрос теплоты блокирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Проблемы с циркуляцией греющей воды во время работы горелки.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Температура отходящих газов слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Время ожидания: в системе нет воды, слишком большое повышение температуры по датчику подающей/обратной линии',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Недостаток воды в системе отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                '0': 'Время ожидания после потери пламени',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.91': {
                '0': 'Демонстрационный режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.99': {
                '0': 'Активен режим наполнения',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'turboTEC plus VUW 202-362/5-5  ': {
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.02': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.03': {
                '0': 'Обрыв цепи датчика температуры накопителя',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.12': {
                '0': 'Короткое замыкание: датчик на выходе горячей воды',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Отсутствие или недостаток воды в изделии, неисправен датчик давления воды, кабель к насосу или датчик давления воды ненадежно подключен/не подключен/неисправен',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии перепутаны местами NTC подающей или обратной линий',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.26': {
                '0': 'Неисправность: не работает газовая арматура',
                '1': '',
                '2': 'Не подключена катушка газовой арматуры, неправильно вставлен разъем на плате, обрыв в жгуте проводов, неисправна катушка газовой арматуры, неисправность электроники',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: симуляция пламени',
                '1': '',
                '2': 'Наличие влаги в блоке электроники, неисправен блок электроники (устройство контроля пламени), неисправен электромагнитный газовый клапан',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.33': {
                '0': 'Ошибка реле потока воздуха',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.45': {
                '0': 'Ошибка датчика на входе горячей воды',
                '1': '',
                '2': 'Датчик горячей воды неисправен',
                '3': '',
            },
            'F.46': {
                '0': 'КЗ в цепи датчика на входе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.47': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.48': {
                '0': 'Короткое замыкание датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.68': {
                '0': 'Нестабильный сигнал пламени',
                '1': '',
                '2': 'Наличие воздуха в газе, слишком низкое динамическое давление газа, неподходящий коэффициент избытка воздуха, неправильная газовая форсунка, обрыв в цепи ионизации (кабель, электрод)',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': '',
                '2': 'Датчик температуры подающей линии сообщает постоянное значение: датчик температуры подающей линии не прилегает к трубе подающей линии, датчик температуры подающей линии неисправен',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка - отсутствие определения скачка давления при запуске насоса',
                '1': '',
                '2': 'Неисправен датчик давления воды или/и насос, наличие воздуха в системе отопления, слишком мало воды в изделии; проверить настраиваемый байпас, подключить расширительный бак к обратной линии',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'F.80': {
                '0': 'Ошибка датчика на входе actoSTOR',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера, штекер на датчике имеет замыкание на корпус, короткое замыкание в кабельном жгуте, датчик неисправен',
                '3': '',
            },
            'F.81': {
                '0': 'Ошибка насоса загрузки накопителя',
                '1': '',
                '2': 'По прошествии определенного времени бойлер загружен не полностью: проверить датчик нагрева бойлера и датчик бойлера, воздух в насосе бойлера, проверить кабельный жгут к насосу, проверить датчик крыльчатки и/или амплитудный ограничитель в изделии, приоритетный переключающий клапан неисправен, вторичный теплообменник засорен, насос неисправен',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': '',
                '2': 'При запуске горелки на датчике температуры подающей или обратной линий регистрируется отсутствие изменения температуры или слишком низкое его значение: слишком мало воды в изделии, датчик температуры подающей или обратной линии не прилегает к трубе',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка - недостоверное значение разницы температуры подающей и обратной линий',
                '1': '',
                '2': 'Датчики температуры подающей и обратной линий сообщают недостоверные значения: датчики температуры подающей и обратной линий перепутаны, датчики температуры подающей и обратной линий неправильно установлены',
                '3': '',
            },
            'F.85': {
                '0': 'Неправильно смонтирован датчик температуры подающей или обратной линии',
                '1': '',
                '2': 'Датчики температуры подающей и/или обратной линии смонтированы на одной и той же трубе либо не на своих трубах',
                '3': '',
            },
            'F.86': {
                '0': 'Контакт напольного отопления разомкнут (burner off input)',
                '1': '',
                '2': 'Срабатывание контакта остановки горелки (например, предохранительный термостат для напольного отопления).',
                '3': '',
            },
            'F.90': {
                '0': 'Обмен данными с модулем бойлера прерван',
                '1': '',
                '2': 'Проверить кабельный жгут от изделия к модулю бойлера (PEBus), если эксплуатация изделия должна осуществляться без модуля actoSTORl, настроить D.092 = 0',
                '3': '',
            },
            'F.91': {
                '0': 'Ошибка датчика/исполнительного элемента на модуле бойлера',
                '1': '',
                '2': '',
                '3': '',
            },
            'P.00': {
                '0': 'Тестовая программа "Удаление воздуха"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Из контуров отопления и ГВС одновременно удаляется воздух. Из контуров отопления и ГВС через быстродействующий воздухоотводчик удаляется воздух (колпачок быстродействующего воздухоотводчика должен быть откручен).',
                '3': '',
            },
            'P.01': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.06': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.33': {
                '0': 'Время ожидания пневмореле: PTC-/TTB-датчик обнаружил ошибку.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное значение регулятора ниже 20 °C',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'сработал «burner off contact» (например, накладной термостат или насос конденсата)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью -многофункциональный модуль-) или неисправен насос конденсата, запрос теплоты блокирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Проблемы с циркуляцией греющей воды во время работы горелки.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Температура отходящих газов слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Время ожидания: в системе нет воды, слишком большое повышение температуры по датчику подающей/обратной линии',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Недостаток воды в системе отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                '0': 'Время ожидания после потери пламени',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.91': {
                '0': 'Демонстрационный режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.99': {
                '0': 'Активен режим наполнения',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'turboTEC pro VUW 242/5-3 ': {
            'F.00': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, не вставлен или отсоединился штекер, не вставлен или отсоединился многоконтактный штекер',
                '3': '',
            },
            'F.01': {
                '0': 'Обрыв провода датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Штекер NTC не подключен или подключен ненадежно, многоконтактный штекер на электронной плате вставлен неправильно, обрыв в жгуте проводов, неисправный NTC',
                '3': '',
            },
            'F.02': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.03': {
                '0': 'Обрыв цепи датчика температуры накопителя',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.12': {
                '0': 'Короткое замыкание: датчик на выходе горячей воды',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика температуры накопителя',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.20': {
                '0': 'Защитное отключение: предохранительный ограничитель температуры',
                '1': '',
                '2': 'Соединение массы жгута проводов с изделием неправильное, неисправность NTC подающей или обратной линий (ненадежный контакт), разряд утечки через кабель розжига, штекер розжига или электрод розжига',
                '3': '',
            },
            'F.22': {
                '0': 'Защитное отключение: недостаток воды',
                '1': '',
                '2': 'Отсутствие или недостаток воды в изделии, неисправен датчик давления воды, кабель к насосу или датчик давления воды ненадежно подключен/не подключен/неисправен',
                '3': '',
            },
            'F.23': {
                '0': 'Защитное отключение: перепад температур слишком большой',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии перепутаны местами NTC подающей или обратной линий',
                '3': '',
            },
            'F.24': {
                '0': 'Защитное отключение: нарастание температуры слишком быстрое',
                '1': '',
                '2': 'Насос заблокирован, пониженная мощность насоса, воздух в изделии, давление в системе слишком низкое, заблокирован или неправильно установлен обратный клапан гравитационного типа',
                '3': '',
            },
            'F.26': {
                '0': 'Неисправность: не работает газовая арматура',
                '1': '',
                '2': 'Не подключена катушка газовой арматуры, неправильно вставлен разъем на плате, обрыв в жгуте проводов, неисправна катушка газовой арматуры, неисправность электроники',
                '3': '',
            },
            'F.27': {
                '0': 'Защитное отключение: симуляция пламени',
                '1': '',
                '2': 'Наличие влаги в блоке электроники, неисправен блок электроники (устройство контроля пламени), неисправен электромагнитный газовый клапан',
                '3': '',
            },
            'F.28': {
                '0': 'Сбой при запуске: неудачный розжиг',
                '1': '',
                '2': 'Неисправен счетчик газа или сработало реле давления газа, наличие воздуха в газе, слишком низкое динамическое давление газа, сработало термическое запорное устройство (TAE), неправильная газовая форсунка, неправильная газовая арматура (запчасть), ошибка газовой арматуры, многоконтактный штекер неправильно подключен к электронной плате, обрыв в кабельном жгуте, неисправна система розжига (трансформатор розжига, кабель розжига, штекер розжига, электрод розжига), обрыв в цепи ионизации (кабель, электрод), неправильное заземление изделия, неисправен блок электроники',
                '3': '',
            },
            'F.29': {
                '0': 'Сбой при эксплуатации, безуспешные попытки розжига',
                '1': '',
                '2': 'Прерывание газоснабжения время от времени, неисправен трансформатор розжига, неправильное заземление изделия',
                '3': '',
            },
            'F.33': {
                '0': 'Ошибка реле потока воздуха',
                '1': '',
                '2': 'Неправильно подключен штекер к вентилятору, многоконтактный штекер неправильно подключен к печатной плате, обрыв в жгуте проводов, заблокирован вентилятор, неисправен датчик Холла, неисправен блок электроники',
                '3': '',
            },
            'F.45': {
                '0': 'Ошибка датчика на входе горячей воды',
                '1': '',
                '2': 'Датчик горячей воды неисправен',
                '3': '',
            },
            'F.46': {
                '0': 'КЗ в цепи датчика на входе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.47': {
                '0': 'Обрыв цепи датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.48': {
                '0': 'Короткое замыкание датчика на выходе горячей воды',
                '1': '',
                '2': '',
                '3': '',
            },
            'F.49': {
                '0': 'Ошибка шины eBUS',
                '1': '',
                '2': 'Короткое замыкание шины данных eBUS, перегрузка шины данных eBUS или наличие дублированного электропитания шины данных eBUS с разными полярностями',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Ошибка блока электроники/пламени',
                '1': '',
                '2': 'Недостоверный сигнал пламени, неисправен блок электроники',
                '3': '',
            },
            'F.68': {
                '0': 'Нестабильный сигнал пламени',
                '1': '',
                '2': 'Наличие воздуха в газе, слишком низкое динамическое давление газа, неподходящий коэффициент избытка воздуха, неправильная газовая форсунка, обрыв в цепи ионизации (кабель, электрод)',
                '3': '',
            },
            'F.70': {
                '0': 'Недействительный код аппарата (DSN)',
                '1': '',
                '2': 'Одновременная замена дисплея и электронной платы без перенастройки кода аппарата, кодирующее сопротивление величины мощности неправильное или отсутствует',
                '3': '',
            },
            'F.71': {
                '0': 'Сбой датчика температуры в подающей линии',
                '1': '',
                '2': 'Датчик температуры подающей линии сообщает постоянное значение: датчик температуры подающей линии не прилегает к трубе подающей линии, датчик температуры подающей линии неисправен',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Ошибка - отсутствие определения скачка давления при запуске насоса',
                '1': '',
                '2': 'Неисправен датчик давления воды или/и насос, наличие воздуха в системе отопления, слишком мало воды в изделии; проверить настраиваемый байпас, подключить расширительный бак к обратной линии',
                '3': '',
            },
            'F.77': {
                '0': 'Ошибка клапана отходящих газов/насоса конденсата',
                '1': '',
                '2': 'Отсутствие обратного сигнала, клапан отходящих газов неисправен',
                '3': '',
            },
            'F.80': {
                '0': 'Ошибка датчика на входе actoSTOR',
                '1': '',
                '2': 'NTC поврежден, NTC кабель поврежден, поврежденное штекерное соединение на NTC, поврежденное штекерное соединение на блоке электроники бойлера, штекер на датчике имеет замыкание на корпус, короткое замыкание в кабельном жгуте, датчик неисправен',
                '3': '',
            },
            'F.81': {
                '0': 'Ошибка насоса загрузки накопителя',
                '1': '',
                '2': 'По прошествии определенного времени бойлер загружен не полностью: проверить датчик нагрева бойлера и датчик бойлера, воздух в насосе бойлера, проверить кабельный жгут к насосу, проверить датчик крыльчатки и/или амплитудный ограничитель в изделии, приоритетный переключающий клапан неисправен, вторичный теплообменник засорен, насос неисправен',
                '3': '',
            },
            'F.83': {
                '0': 'Ошибка изменения температуры датчика подающей или обратной линий',
                '1': '',
                '2': 'При запуске горелки на датчике температуры подающей или обратной линий регистрируется отсутствие изменения температуры или слишком низкое его значение: слишком мало воды в изделии, датчик температуры подающей или обратной линии не прилегает к трубе',
                '3': '',
            },
            'F.84': {
                '0': 'Ошибка - недостоверное значение разницы температуры подающей и обратной линий',
                '1': '',
                '2': 'Датчики температуры подающей и обратной линий сообщают недостоверные значения: датчики температуры подающей и обратной линий перепутаны, датчики температуры подающей и обратной линий неправильно установлены',
                '3': '',
            },
            'F.85': {
                '0': 'Неправильно смонтирован датчик температуры подающей или обратной линии',
                '1': '',
                '2': 'Датчики температуры подающей и/или обратной линии смонтированы на одной и той же трубе либо не на своих трубах',
                '3': '',
            },
            'F.86': {
                '0': 'Контакт напольного отопления разомкнут (burner off input)',
                '1': '',
                '2': 'Срабатывание контакта остановки горелки (например, предохранительный термостат для напольного отопления).',
                '3': '',
            },
            'F.90': {
                '0': 'Обмен данными с модулем бойлера прерван',
                '1': '',
                '2': 'Проверить кабельный жгут от изделия к модулю бойлера (PEBus), если эксплуатация изделия должна осуществляться без модуля actoSTORl, настроить D.092 = 0',
                '3': '',
            },
            'F.91': {
                '0': 'Ошибка датчика/исполнительного элемента на модуле бойлера',
                '1': '',
                '2': '',
                '3': '',
            },
            'P.00': {
                '0': 'Тестовая программа "Удаление воздуха"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Из контуров отопления и ГВС одновременно удаляется воздух. Из контуров отопления и ГВС через быстродействующий воздухоотводчик удаляется воздух (колпачок быстродействующего воздухоотводчика должен быть откручен).',
                '3': '',
            },
            'P.01': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.02': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.06': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.33': {
                '0': 'Время ожидания пневмореле: PTC-/TTB-датчик обнаружил ошибку.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное значение регулятора ниже 20 °C',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.39': {
                '0': 'сработал «burner off contact» (например, накладной термостат или насос конденсата)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Обратный сигнал клапана отходящих газов блокирует работу горелки (только в сочетании с принадлежностью -многофункциональный модуль-) или неисправен насос конденсата, запрос теплоты блокирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.51': {
                '0': 'Проблемы с циркуляцией греющей воды во время работы горелки.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.52': {
                '0': 'Температура отходящих газов слишком высокая',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Время ожидания: в системе нет воды, слишком большое повышение температуры по датчику подающей/обратной линии',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.59': {
                '0': 'Недостаток воды в системе отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.60': {
                '0': 'Время ожидания после потери пламени',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.91': {
                '0': 'Демонстрационный режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.99': {
                '0': 'Активен режим наполнения',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'turboTEC plus VU INT 122-362/3-5 ': {
            'F.0': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Кабель оборван, кабель не подсоединен, датчик неисправен',
                '3': '',
            },
            'F.1': {
                '0': 'Неисправен или не подключён датчик температуры обратной линии',
                '1': '',
                '2': '▶ Проверить: датчик температуры обратной линии, штекер, кабельный жгут, электронную плату.',
                '3': '',
            },
            'F.5': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.6': {
                '0': 'Обрыв цепи внутреннего датчика ОГ ',
                '1': '',
                '2': 'Неисправен датчик, не подсоединён штекер, неисправен кабель',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика горячего старта (только аппараты plus)',
                '1': '',
                '2': 'Замыкание штекера датчика на массу, короткое замыкание в кабельном жгуте, дефект датчика, измеренная температура > 130°C',
                '3': '',
            },
            'F.20': {
                '0': 'Сработал предохранительный ограничитель температуры',
                '1': '',
                '2': 'Неправильная тепловая привязка датчика температуры подающей линии, изделие не отключается',
                '3': '',
            },
            'F.22': {
                '0': '"Сухое" горение (отсутствует/нехватка воды в котле)',
                '1': '',
                '2': 'Слишком низкое давление воды в котле (< 0,3 бар/0,3 МПа), неисправен датчик давления воды, обрыв кабеля насоса или датчика давления воды, насос заблокирован или неисправен, недостаточная ощность насоса, NTC-датчик подающей или обратной линии не имеет должного контакта',
                '3': '',
            },
            'F.23': {
                '0': 'Недостаток воды, слишком большая разница температур между датчиками подающей и обратной линий',
                '1': '',
                '2': 'Заблокирован или неисправен насос, слишком маленькая мощность насоса',
                '3': '',
            },
            'F.24': {
                '0': 'Недостаток воды, слишком быстрое повышение температуры',
                '1': '',
                '2': 'Заблокирован насос, недостаточная мощность насоса, воздух в аппарате, слишком низкое давление установки, перепутаны NTC подающей и обратной линий',
                '3': '',
            },
            'F.26': {
                '0': 'Недостоверный ток шагового двигателя газового клапана',
                '1': '',
                '2': 'Не подключен шаговый двигатель газового клапана, неисправен шаговый двигатель газового клапана, неисправна печатная плата',
                '3': '',
            },
            'F.27': {
                '0': ' "постороннее пламя" - датчик ионизационного контроля пламени обнаружил пламя при закрытом газовых вентилях',
                '1': '',
                '2': 'Неисправность газовых магнитных вентилей, неисправность схемы контроля пламени в электронном блоке',
                '3': '',
            },
            'F.28': {
                '0': 'неисправность при пуске аппарата: попытки розжига во время пуска оказываются безуспешными, аппарат не включается в работу',
                '1': '',
                '2': 'неисправность в подаче газа, к примеру:<br>' +
                    '- газовый счетчик или реле давления газа неисправны<br>' +
                    '- воздух в газе<br>' +
                    '- давление истечения газа слишком мало<br>' +
                    '- противопожарный кран сработал<br>' +
                    '- неисправность в газовой арматуре (газовый магнитный клапан или оператор неисправны)<br>' +
                    '- неправильная настройка газа',
                '3': '',
            },
            'F.29': {
                '0': 'Пламя гаснет во время работы, а последующие попытки розжига безуспешны',
                '1': '',
                '2': 'Пламя гаснет во время работы, а последующие попытки розжига безуспешны',
                '3': '',
            },
            'F.33': {
                '0': 'Реле давления не включается',
                '1': '',
                '2': 'Горелка сильно загрязнена, фильтр приточного воздуха сильно загрязнен',
                '3': '',
            },
            'F.37': {
                '0': 'Слишком маленькое или слишком большое число оборотов вентилятора во время работы ',
                '1': '',
                '2': 'Датчик давления неисправен, вентилятор неисправен, электроника неисправна, система воздуховодов/дымоходов засорена',
                '3': '',
            },
            'F.49': {
                '0': 'Пониженное напряжение на шине eBUS',
                '1': '',
                '2': '▶ Проверить: шину данных eBUS (перегрузка, наличие дублированного электропитания с другой полярностью, короткое замыкание).',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Входной сигнал устройства контроля наличия пламени находится вне диапазона (0 или 5 В)',
                '1': '',
                '2': 'Неисправна электроника',
                '3': '',
            },
            'F.70': {
                '0': 'Отсутствует действующее исполнение аппарата для дисплея и/или электроники',
                '1': '',
                '2': 'Случай запчастей: одновременная замена дисплея и электроники',
                '3': '',
            },
            'F.71': {
                '0': 'Датчик подающей линии показывает постоянное значение',
                '1': '',
                '2': 'Неисправен датчик подающей линии',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Неисправен датчик давления воды и/или насос',
                '1': '',
                '2': 'Не распознается скачка давления при включении насоса',
                '3': '',
            },
            'F.77': {
                '0': 'Неисправен конденсатный насос.',
                '1': '',
                '2': '(возможно только в сочетании с принадлежностью)',
                '3': '',
            },
            'P.0': {
                '0': 'Диагностическая программа Опорожнение.',
                '1': '',
                '2': 'Циркуляционные контуры отопления и горячей воды обезвоздушиваются посредством автоматического вентиля выпуска воздуха (колпачок автоматического вентиля выпуска воздуха должен быть ослаблен).',
                '3': '',
            },
            'P.1': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.2': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.5': {
                '0': 'Функция тестирования для предохранительного ограничения температуры (ПОТ)',
                '1': '',
                '2': 'Горелка включается с максимальной мощностью, температурный регулятор отключается, таким образом, горелка греет до тех пор, пока программное обеспечение ПОТ не сработает по достижении температуры ПОТ на датчиках подающей и обратной линий',
                '3': '',
            },
            'P.6': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.0': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.1': {
                '0': 'Предварительный пуск вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.2': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.3': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.4': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.5': {
                '0': 'Режим отопления, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.6': {
                '0': 'Выбег вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.7': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.8': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.10': {
                '0': 'Запрос санитарного устройства (расходомер)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.11': {
                '0': 'Запуск вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.13': {
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.14': {
                '0': 'Горелка для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.15': {
                '0': 'Выбег насоса/вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.16': {
                '0': 'Выбег вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.17': {
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Режим нагрева накопителя - предварительный запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                '0': 'Режим горячей воды, запуск вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                '0': 'Режим горячей воды, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Специальные данные: активен летний режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Отклонение числа оборотов',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.33': {
                '0': 'Реле давления не включается',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное расчетное значение регулятора непрерывного действия < 20 °C , то есть внешний регулятор блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Открыт клапан отходящих газов (сигнал обратной связи клапана отходящих газов блокирует работу горелки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Для прибора выбрано время ожидания из-за блокировки работы по причине недостатка воды (градиент температур).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                '0': 'Выполняется тест датчика давления воды, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'turboTEC plus VUW INT 202-362/3-5  ': {
            'F.0': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Кабель оборван, кабель не подсоединен, датчик неисправен',
                '3': '',
            },
            'F.1': {
                '0': 'Неисправен или не подключён датчик температуры обратной линии',
                '1': '',
                '2': '▶ Проверить: датчик температуры обратной линии, штекер, кабельный жгут, электронную плату.',
                '3': '',
            },
            'F.5': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.6': {
                '0': 'Обрыв цепи внутреннего датчика ОГ ',
                '1': '',
                '2': 'Неисправен датчик, не подсоединён штекер, неисправен кабель',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика горячего старта (только аппараты plus)',
                '1': '',
                '2': 'Замыкание штекера датчика на массу, короткое замыкание в кабельном жгуте, дефект датчика, измеренная температура > 130°C',
                '3': '',
            },
            'F.20': {
                '0': 'Сработал предохранительный ограничитель температуры',
                '1': '',
                '2': 'Неправильная тепловая привязка датчика температуры подающей линии, изделие не отключается',
                '3': '',
            },
            'F.22': {
                '0': '"Сухое" горение (отсутствует/нехватка воды в котле)',
                '1': '',
                '2': 'Слишком низкое давление воды в котле (< 0,3 бар/0,3 МПа), неисправен датчик давления воды, обрыв кабеля насоса или датчика давления воды, насос заблокирован или неисправен, недостаточная ощность насоса, NTC-датчик подающей или обратной линии не имеет должного контакта',
                '3': '',
            },
            'F.23': {
                '0': 'Недостаток воды, слишком большая разница температур между датчиками подающей и обратной линий',
                '1': '',
                '2': 'Заблокирован или неисправен насос, слишком маленькая мощность насоса',
                '3': '',
            },
            'F.24': {
                '0': 'Недостаток воды, слишком быстрое повышение температуры',
                '1': '',
                '2': 'Заблокирован насос, недостаточная мощность насоса, воздух в аппарате, слишком низкое давление установки, перепутаны NTC подающей и обратной линий',
                '3': '',
            },
            'F.26': {
                '0': 'Недостоверный ток шагового двигателя газового клапана',
                '1': '',
                '2': 'Не подключен шаговый двигатель газового клапана, неисправен шаговый двигатель газового клапана, неисправна печатная плата',
                '3': '',
            },
            'F.27': {
                '0': ' "постороннее пламя" - датчик ионизационного контроля пламени обнаружил пламя при закрытом газовых вентилях',
                '1': '',
                '2': 'Неисправность газовых магнитных вентилей, неисправность схемы контроля пламени в электронном блоке',
                '3': '',
            },
            'F.28': {
                '0': 'неисправность при пуске аппарата: попытки розжига во время пуска оказываются безуспешными, аппарат не включается в работу',
                '1': '',
                '2': 'неисправность в подаче газа, к примеру:<br>' +
                    '- газовый счетчик или реле давления газа неисправны<br>' +
                    '- воздух в газе<br>' +
                    '- давление истечения газа слишком мало<br>' +
                    '- противопожарный кран сработал<br>' +
                    '- неисправность в газовой арматуре (газовый магнитный клапан или оператор неисправны)<br>' +
                    '- неправильная настройка газа',
                '3': '',
            },
            'F.29': {
                '0': 'Пламя гаснет во время работы, а последующие попытки розжига безуспешны',
                '1': '',
                '2': 'Пламя гаснет во время работы, а последующие попытки розжига безуспешны',
                '3': '',
            },
            'F.33': {
                '0': 'Реле давления не включается',
                '1': '',
                '2': 'Горелка сильно загрязнена, фильтр приточного воздуха сильно загрязнен',
                '3': '',
            },
            'F.37': {
                '0': 'Слишком маленькое или слишком большое число оборотов вентилятора во время работы ',
                '1': '',
                '2': 'Датчик давления неисправен, вентилятор неисправен, электроника неисправна, система воздуховодов/дымоходов засорена',
                '3': '',
            },
            'F.49': {
                '0': 'Пониженное напряжение на шине eBUS',
                '1': '',
                '2': '▶ Проверить: шину данных eBUS (перегрузка, наличие дублированного электропитания с другой полярностью, короткое замыкание).',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Входной сигнал устройства контроля наличия пламени находится вне диапазона (0 или 5 В)',
                '1': '',
                '2': 'Неисправна электроника',
                '3': '',
            },
            'F.70': {
                '0': 'Отсутствует действующее исполнение аппарата для дисплея и/или электроники',
                '1': '',
                '2': 'Случай запчастей: одновременная замена дисплея и электроники',
                '3': '',
            },
            'F.71': {
                '0': 'Датчик подающей линии показывает постоянное значение',
                '1': '',
                '2': 'Неисправен датчик подающей линии',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Неисправен датчик давления воды и/или насос',
                '1': '',
                '2': 'Не распознается скачка давления при включении насоса',
                '3': '',
            },
            'F.77': {
                '0': 'Неисправен конденсатный насос.',
                '1': '',
                '2': '(возможно только в сочетании с принадлежностью)',
                '3': '',
            },
            'P.0': {
                '0': 'Диагностическая программа Опорожнение.',
                '1': '',
                '2': 'Циркуляционные контуры отопления и горячей воды обезвоздушиваются посредством автоматического вентиля выпуска воздуха (колпачок автоматического вентиля выпуска воздуха должен быть ослаблен).',
                '3': '',
            },
            'P.1': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.2': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.5': {
                '0': 'Функция тестирования для предохранительного ограничения температуры (ПОТ)',
                '1': '',
                '2': 'Горелка включается с максимальной мощностью, температурный регулятор отключается, таким образом, горелка греет до тех пор, пока программное обеспечение ПОТ не сработает по достижении температуры ПОТ на датчиках подающей и обратной линий',
                '3': '',
            },
            'P.6': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.0': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.1': {
                '0': 'Предварительный пуск вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.2': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.3': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.4': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.5': {
                '0': 'Режим отопления, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.6': {
                '0': 'Выбег вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.7': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.8': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.10': {
                '0': 'Запрос санитарного устройства (расходомер)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.11': {
                '0': 'Запуск вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.13': {
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.14': {
                '0': 'Горелка для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.15': {
                '0': 'Выбег насоса/вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.16': {
                '0': 'Выбег вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.17': {
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Режим нагрева накопителя - предварительный запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                '0': 'Режим горячей воды, запуск вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                '0': 'Режим горячей воды, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Специальные данные: активен летний режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Отклонение числа оборотов',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.33': {
                '0': 'Реле давления не включается',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное расчетное значение регулятора непрерывного действия < 20 °C , то есть внешний регулятор блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Открыт клапан отходящих газов (сигнал обратной связи клапана отходящих газов блокирует работу горелки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Для прибора выбрано время ожидания из-за блокировки работы по причине недостатка воды (градиент температур).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                '0': 'Выполняется тест датчика давления воды, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
        'turboTEC pro VUW INT 242-282/3-3 ': {
            'F.0': {
                '0': 'Обрыв провода датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Кабель оборван, кабель не подсоединен, датчик неисправен',
                '3': '',
            },
            'F.1': {
                '0': 'Неисправен или не подключён датчик температуры обратной линии',
                '1': '',
                '2': '▶ Проверить: датчик температуры обратной линии, штекер, кабельный жгут, электронную плату.',
                '3': '',
            },
            'F.5': {
                '0': 'Обрыв цепи датчика отходящих газов ',
                '1': '',
                '2': 'Неисправен датчик отходящих газов, не вставлен или отсоединился штекер',
                '3': '',
            },
            'F.6': {
                '0': 'Обрыв цепи внутреннего датчика ОГ ',
                '1': '',
                '2': 'Неисправен датчик, не подсоединён штекер, неисправен кабель',
                '3': '',
            },
            'F.10': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в подающей линии',
                '1': '',
                '2': 'Неисправен датчик NTC, короткое замыкание в кабельном жгуте',
                '3': '',
            },
            'F.11': {
                '0': 'Короткое замыкание датчика температуры теплоносителя в обратной линии',
                '1': '',
                '2': 'Неисправен NTC, короткое замыкание в жгуте проводов, кабеле/корпусе',
                '3': '',
            },
            'F.13': {
                '0': 'Короткое замыкание датчика горячего старта (только аппараты plus)',
                '1': '',
                '2': 'Замыкание штекера датчика на массу, короткое замыкание в кабельном жгуте, дефект датчика, измеренная температура > 130°C',
                '3': '',
            },
            'F.20': {
                '0': 'Сработал предохранительный ограничитель температуры',
                '1': '',
                '2': 'Неправильная тепловая привязка датчика температуры подающей линии, изделие не отключается',
                '3': '',
            },
            'F.22': {
                '0': '"Сухое" горение (отсутствует/нехватка воды в котле)',
                '1': '',
                '2': 'Слишком низкое давление воды в котле (< 0,3 бар/0,3 МПа), неисправен датчик давления воды, обрыв кабеля насоса или датчика давления воды, насос заблокирован или неисправен, недостаточная ощность насоса, NTC-датчик подающей или обратной линии не имеет должного контакта',
                '3': '',
            },
            'F.23': {
                '0': 'Недостаток воды, слишком большая разница температур между датчиками подающей и обратной линий',
                '1': '',
                '2': 'Заблокирован или неисправен насос, слишком маленькая мощность насоса',
                '3': '',
            },
            'F.24': {
                '0': 'Недостаток воды, слишком быстрое повышение температуры',
                '1': '',
                '2': 'Заблокирован насос, недостаточная мощность насоса, воздух в аппарате, слишком низкое давление установки, перепутаны NTC подающей и обратной линий',
                '3': '',
            },
            'F.26': {
                '0': 'Недостоверный ток шагового двигателя газового клапана',
                '1': '',
                '2': 'Не подключен шаговый двигатель газового клапана, неисправен шаговый двигатель газового клапана, неисправна печатная плата',
                '3': '',
            },
            'F.27': {
                '0': ' "постороннее пламя" - датчик ионизационного контроля пламени обнаружил пламя при закрытом газовых вентилях',
                '1': '',
                '2': 'Неисправность газовых магнитных вентилей, неисправность схемы контроля пламени в электронном блоке',
                '3': '',
            },
            'F.28': {
                '0': 'неисправность при пуске аппарата: попытки розжига во время пуска оказываются безуспешными, аппарат не включается в работу',
                '1': '',
                '2': 'неисправность в подаче газа, к примеру:<br>' +
                    '- газовый счетчик или реле давления газа неисправны<br>' +
                    '- воздух в газе<br>' +
                    '- давление истечения газа слишком мало<br>' +
                    '- противопожарный кран сработал<br>' +
                    '- неисправность в газовой арматуре (газовый магнитный клапан или оператор неисправны)<br>' +
                    '- неправильная настройка газа',
                '3': '',
            },
            'F.29': {
                '0': 'Пламя гаснет во время работы, а последующие попытки розжига безуспешны',
                '1': '',
                '2': 'Пламя гаснет во время работы, а последующие попытки розжига безуспешны',
                '3': '',
            },
            'F.33': {
                '0': 'Реле давления не включается',
                '1': '',
                '2': 'Горелка сильно загрязнена, фильтр приточного воздуха сильно загрязнен',
                '3': '',
            },
            'F.37': {
                '0': 'Слишком маленькое или слишком большое число оборотов вентилятора во время работы ',
                '1': '',
                '2': 'Датчик давления неисправен, вентилятор неисправен, электроника неисправна, система воздуховодов/дымоходов засорена',
                '3': '',
            },
            'F.49': {
                '0': 'Пониженное напряжение на шине eBUS',
                '1': '',
                '2': '▶ Проверить: шину данных eBUS (перегрузка, наличие дублированного электропитания с другой полярностью, короткое замыкание).',
                '3': '',
            },
            'F.61': {
                '0': 'Ошибка управления газовой арматурой',
                '1': '',
                '2': 'Короткое замыкание/замыкание на массу в кабельном жгуте к газовой арматуре, газовая арматура неисправна (замыкание катушек на массу), неисправен блок электроники',
                '3': '',
            },
            'F.62': {
                '0': 'Ошибка газовой арматуры: задержка отключения',
                '1': '',
                '2': 'задержка отключения газовой арматуры, задержка затухания сигнала пламени, негерметичность газовой арматуры, неисправен блок электроники',
                '3': '',
            },
            'F.63': {
                '0': 'Ошибка EEPROM',
                '1': '',
                '2': 'Неисправен блок электроники',
                '3': '',
            },
            'F.64': {
                '0': 'Ошибка блока электроники/NTC',
                '1': '',
                '2': 'Короткое замыкание NTC подающей или обратной линий, неисправен блок электроники',
                '3': '',
            },
            'F.65': {
                '0': 'Ошибка температуры блока электроники',
                '1': '',
                '2': 'Слишком сильный разогрев блока электроники под внешним воздействием, неисправен блок электроники',
                '3': '',
            },
            'F.67': {
                '0': 'Входной сигнал устройства контроля наличия пламени находится вне диапазона (0 или 5 В)',
                '1': '',
                '2': 'Неисправна электроника',
                '3': '',
            },
            'F.70': {
                '0': 'Отсутствует действующее исполнение аппарата для дисплея и/или электроники',
                '1': '',
                '2': 'Случай запчастей: одновременная замена дисплея и электроники',
                '3': '',
            },
            'F.71': {
                '0': 'Датчик подающей линии показывает постоянное значение',
                '1': '',
                '2': 'Неисправен датчик подающей линии',
                '3': '',
            },
            'F.72': {
                '0': 'Сбой датчика температуры подающей или обратной линии',
                '1': '',
                '2': 'Слишком велика разность температур в подающей и обратной линиях и NTC → неисправен датчик температуры подающей или обратной линии',
                '3': '',
            },
            'F.73': {
                '0': 'Короткое замыкание датчика давления воды',
                '1': '',
                '2': 'Обрыв/короткое замыкание датчика давления воды, обрыв/короткое замыкание на массу в подводящем проводе датчика давления воды или неисправен датчик давления воды',
                '3': '',
            },
            'F.74': {
                '0': 'Ошибка датчика давления воды',
                '1': '',
                '2': 'Провод к датчику давления воды замкнут на 5В/24В или внутренняя ошибка в датчике давления воды',
                '3': '',
            },
            'F.75': {
                '0': 'Неисправен датчик давления воды и/или насос',
                '1': '',
                '2': 'Не распознается скачка давления при включении насоса',
                '3': '',
            },
            'F.77': {
                '0': 'Неисправен конденсатный насос.',
                '1': '',
                '2': '(возможно только в сочетании с принадлежностью)',
                '3': '',
            },
            'P.0': {
                '0': 'Диагностическая программа Опорожнение.',
                '1': '',
                '2': 'Циркуляционные контуры отопления и горячей воды обезвоздушиваются посредством автоматического вентиля выпуска воздуха (колпачок автоматического вентиля выпуска воздуха должен быть ослаблен).',
                '3': '',
            },
            'P.1': {
                '0': 'Тестовая программа "Максимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с максимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.2': {
                '0': 'Тестовая программа "Минимальная нагрузка"',
                '1': 'Нормальный цикл работы котла',
                '2': 'После успешного розжига изделие эксплуатируется с минимальной тепловой нагрузкой.',
                '3': '',
            },
            'P.5': {
                '0': 'Функция тестирования для предохранительного ограничения температуры (ПОТ)',
                '1': '',
                '2': 'Горелка включается с максимальной мощностью, температурный регулятор отключается, таким образом, горелка греет до тех пор, пока программное обеспечение ПОТ не сработает по достижении температуры ПОТ на датчиках подающей и обратной линий',
                '3': '',
            },
            'P.6': {
                '0': 'Тестовая программа "Режим наполнения"',
                '1': 'Нормальный цикл работы котла',
                '2': 'Приоритетный переключающий клапан переводится в среднее положение. Горелка и насос выключаются (для наполнения и опорожнения изделия).',
                '3': '',
            },
            'S.0': {
                '0': 'Режим отопления: нет запроса теплоты',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.1': {
                '0': 'Предварительный пуск вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.2': {
                '0': 'Режим отопления: запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.3': {
                '0': 'Режим отопления: розжиг',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.4': {
                '0': 'Режим отопления: горелка работает',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.5': {
                '0': 'Режим отопления, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.6': {
                '0': 'Выбег вентилятора',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.7': {
                '0': 'Режим отопления: выбег насоса',
                '1': 'работа насоса после выключения горелки',
                '2': '',
                '3': '',
            },
            'S.8': {
                '0': 'Режим отопления: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.10': {
                '0': 'Запрос санитарного устройства (расходомер)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.11': {
                '0': 'Запуск вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.13': {
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.14': {
                '0': 'Горелка для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.15': {
                '0': 'Выбег насоса/вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.16': {
                '0': 'Выбег вентилятора для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.17': {
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.20': {
                '0': 'Режим нагрева накопителя - предварительный запуск насоса',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.21': {
                '0': 'Режим горячей воды, запуск вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.23': {
                '0': 'Функция розжига для режима приготовления горячей воды активирована.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.25': {
                '0': 'Режим горячей воды, выбег насоса/вентилятора.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.26': {
                '0': 'Выбег вентилятора после нагрева накопителя',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.27': {
                '0': 'Выбег насоса для режима приготовления горячей воды активирован.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.28': {
                '0': 'Приготовление горячей воды: время блокировки горелки',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.30': {
                '0': 'Комнатный термостат блокирует режим отопления.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.31': {
                '0': 'Специальные данные: активен летний режим',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.32': {
                '0': 'Отклонение числа оборотов',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.33': {
                '0': 'Реле давления не включается',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.34': {
                '0': 'Специальные данные: защита системы отопления от замерзания',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.36': {
                '0': 'Заданное расчетное значение регулятора непрерывного действия < 20 °C , то есть внешний регулятор блокирует режим отопления',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.41': {
                '0': 'Давление воды > 2,8 бар',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.42': {
                '0': 'Открыт клапан отходящих газов (сигнал обратной связи клапана отходящих газов блокирует работу горелки)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.53': {
                '0': 'Аппарат находится в 2,5 минутном ожидании из-за недостаточного напора воды (слишком большой перепад температуры: подающая линия - обратная линия)',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.54': {
                '0': 'Для прибора выбрано время ожидания из-за блокировки работы по причине недостатка воды (градиент температур).',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.96': {
                '0': 'Выполняется тест датчика обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.97': {
                '0': 'Выполняется тест датчика давления воды, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
            'S.98': {
                '0': 'Выполняется тест датчика подающей/обратной линии, запросы отопления блокированы.',
                '1': '',
                '2': '',
                '3': '',
            },
        },
    },
    // 'Proterm': {},
    // 'Thermona': {},
    // 'Electrolux': {},
    // 'Ferroli': {},
    // 'Lamborghini': {},
    // 'De Dietrich': {},
};